STATE HOUSE 3B
Natalie Zeleznikar (R): 0
Mark Munger (DFL): 0
STATE HOUSE 7B
Cal Warwas (R): 888
Lorrie Janatopoulos (DFL): 653
STATE HOUSE 14B
Dan Wolgamott (DFL): 9151
Sue Ek (R): 9059
STATE HOUSE 18A
Erica Schwartz (R): 12112
Jeff Brand (DFL): 11354
STATE HOUSE 26A
Aaron Repinski (R): 0
Sarah Kruger (DFL): 0
STATE HOUSE 32B
Alex Moe (R): 0
Matt Norris (DFL): 0
STATE HOUSE 35A
Zack Stephenson (DFL): 0
Josh Jungling (R): 0
STATE HOUSE 35B
Steve Pape (R): 0
Kari Rehrauer (DFL): 0
STATE HOUSE 36A
Elliott Engen (R): 0
Janelle Calhoun (DFL): 0
STATE HOUSE 41A
Wayne A Johnson (R): 0
Lucia Wroblewski (DFL): 0
STATE HOUSE 41B
Tom Dippel (R): 7268
Jen Fox (DFL): 6544
STATE HOUSE 45A
Andrew Myers (R): 15880
Tracey Breazeale (DFL): 12951
STATE HOUSE 48B
Caleb Steffenhagen (R): 0
Lucille "Lucy" Rehm (DFL): 0
STATE HOUSE 54A
Aaron Paul (R): 0
Brad Tabke (DFL): 0
STATE SENATE 45
Ann Johnson Stewart (DFL): 29754
Kathleen Fowke (R): 26936
PRESIDENT
Kamala D. Harris and Tim Walz (DFL): 837560	55.32
Donald J. Trump and JD Vance (R): 636807	42.06
Robert F. Kennedy Jr. and Nicole Shanahan (WTP): 10942	0.72
Jill Stein and Samson Kpadenou (G): 8721	0.58
Chase Oliver and Mike ter Maat (LIB): 7493	0.49
Claudia De la Cruz and Karina Garcia (SLP): 2024	0.13
Cornel West and Melina Abdullah (JFA): 1946	0.13
Shiva Ayyadurai and Crystal Ellis (IND): 1485	0.1
Rachele Fruit and Dennis Richter (SWP): 430	0.03

