MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;303;354;204437;99.00;206508
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;303;354;2071;1.00;206508
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;303;354;202603;98.96;204740
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;303;354;2137;1.04;204740
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;303;354;201450;99.00;203488
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;303;354;2038;1.00;203488
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;303;354;200979;99.00;203004
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;303;354;2025;1.00;203004
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;303;354;201419;99.02;203406
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;303;354;1987;0.98;203406
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;303;354;201834;99.03;203820
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;303;354;1986;0.97;203820
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;303;354;201999;99.07;203898
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;303;354;1899;0.93;203898
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;303;354;200666;99.02;202652
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;303;354;1986;0.98;202652
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;303;354;201241;99.00;203273
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;303;354;2032;1.00;203273
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;303;354;201514;99.02;203500
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;303;354;1986;0.98;203500
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;303;354;201564;99.02;203558
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;303;354;1994;0.98;203558
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;303;354;201427;99.02;203427
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;303;354;2000;0.98;203427
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;0;162;0;0.00;0
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;278;440;98479;99.25;99223
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;278;440;744;0.75;99223
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;278;440;98242;99.26;98976
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;278;440;734;0.74;98976
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;278;440;98086;99.30;98779
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;278;440;693;0.70;98779
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;278;440;98239;99.26;98971
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;278;440;732;0.74;98971
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;278;440;97866;99.30;98555
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;278;440;689;0.70;98555
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;278;440;98251;99.25;98989
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;278;440;738;0.75;98989
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;278;440;98020;99.26;98751
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;278;440;731;0.74;98751
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;278;440;97600;99.29;98296
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;278;440;696;0.71;98296
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;278;440;97825;99.27;98542
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;278;440;717;0.73;98542
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;278;440;97911;99.28;98619
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;278;440;708;0.72;98619
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;395;396;338714;98.67;343269
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;395;396;4555;1.33;343269
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;395;396;338484;98.69;342967
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;395;396;4483;1.31;342967
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;395;396;337785;98.74;342107
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;395;396;4322;1.26;342107
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;395;396;336523;98.73;340844
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;395;396;4321;1.27;340844
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;395;396;337711;98.77;341916
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;395;396;4205;1.23;341916
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;395;396;335182;98.73;339477
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;395;396;4295;1.27;339477
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;395;396;336966;98.76;341211
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;395;396;4245;1.24;341211
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;395;396;334235;98.74;338503
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;395;396;4268;1.26;338503
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;395;396;336154;98.73;340490
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;395;396;4336;1.27;340490
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;395;396;336733;98.80;340812
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;395;396;4079;1.20;340812
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;395;396;117267;26.98;434665
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;395;396;315042;72.48;434665
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;395;396;2356;0.54;434665
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;395;396;336796;98.81;340851
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;395;396;4055;1.19;340851
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;395;396;334355;98.72;338707
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;395;396;4352;1.28;338707
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;395;396;335568;98.75;339800
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;395;396;4232;1.25;339800
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;395;396;335349;98.75;339606
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;395;396;4257;1.25;339606
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;395;396;333350;98.75;337572
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;395;396;4222;1.25;337572
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;395;396;334978;98.78;339114
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;395;396;4136;1.22;339114
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;395;396;332859;98.74;337095
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;395;396;4236;1.26;337095
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;395;396;331388;98.61;336074
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;395;396;4686;1.39;336074
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;414;473;95384;99.33;96031
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;414;473;647;0.67;96031
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;414;473;95037;99.30;95704
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;414;473;667;0.70;95704
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;414;473;95552;99.34;96185
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;414;473;633;0.66;96185
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;414;473;94804;99.35;95424
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;414;473;620;0.65;95424
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;414;473;95135;99.28;95822
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;414;473;687;0.72;95822
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;142;240;50013;99.11;50463
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;142;240;450;0.89;50463
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;142;240;29798;53.08;56138
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;142;240;26081;46.46;56138
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;142;240;259;0.46;56138
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;142;240;49727;99.09;50184
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;142;240;457;0.91;50184
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;142;240;49671;99.05;50145
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;142;240;474;0.95;50145
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;374;492;147648;99.21;148822
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;374;492;1174;0.79;148822
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;374;492;87712;51.47;170408
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;374;492;82121;48.19;170408
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;374;492;575;0.34;170408
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;374;492;147155;99.16;148402
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;374;492;1247;0.84;148402
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;374;492;147406;99.18;148621
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;374;492;1215;0.82;148621
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;374;492;146772;99.18;147992
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;374;492;1220;0.82;147992
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;374;492;147080;99.20;148262
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;374;492;1182;0.80;148262
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;374;492;146861;99.22;148012
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;374;492;1151;0.78;148012
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;374;492;147184;99.26;148281
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;374;492;1097;0.74;148281
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;374;492;146625;99.19;147828
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;374;492;1203;0.81;147828
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;374;492;146390;99.13;147675
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;374;492;1285;0.87;147675
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;339;383;61050;99.30;61478
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;339;383;428;0.70;61478
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;339;383;61319;99.26;61776
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;339;383;457;0.74;61776
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;339;383;61137;99.26;61594
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;339;383;457;0.74;61594
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;558;754;94582;99.14;95404
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;558;754;822;0.86;95404
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;558;754;94406;99.11;95253
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;558;754;847;0.89;95253
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;558;754;94545;99.03;95468
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;558;754;923;0.97;95468
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;558;754;93823;99.13;94650
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;558;754;827;0.87;94650
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;558;754;94561;99.14;95379
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;558;754;818;0.86;95379
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;558;754;94218;99.05;95124
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;558;754;906;0.95;95124
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;163;409;56161;51.15;109795
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;163;409;53143;48.40;109795
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;163;409;491;0.45;109795
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;163;409;85789;98.84;86792
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;163;409;1003;1.16;86792
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;163;409;85673;98.82;86698
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;163;409;1025;1.18;86698
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;163;409;85444;98.92;86381
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;163;409;937;1.08;86381
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;163;409;85462;98.86;86447
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;163;409;985;1.14;86447
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;163;409;85248;98.91;86184
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;163;409;936;1.09;86184
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;163;409;85172;98.91;86107
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;163;409;935;1.09;86107
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;163;409;85334;98.88;86301
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;163;409;967;1.12;86301
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;163;409;84315;98.71;85418
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;163;409;1103;1.29;85418
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;163;409;85299;98.87;86274
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;163;409;975;1.13;86274
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;163;409;85070;98.87;86042
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;163;409;972;1.13;86042
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;163;409;84917;98.88;85880
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;163;409;963;1.12;85880
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;163;409;84922;98.80;85952
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;163;409;1030;1.20;85952
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;163;409;85384;98.84;86385
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;163;409;1001;1.16;86385
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;163;409;84791;98.89;85743
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;163;409;952;1.11;85743

