STATE HOUSE 3B
Natalie Zeleznikar (R): 7167
Mark Munger (DFL): 6863
STATE HOUSE 7B
Cal Warwas (R): 8301
Lorrie Janatopoulos (DFL): 6673
STATE HOUSE 14B
Dan Wolgamott (DFL): 9757
Sue Ek (R): 9729
STATE HOUSE 18A
Erica Schwartz (R): 12281
Jeff Brand (DFL): 11482
STATE HOUSE 26A
Aaron Repinski (R): 11982
Sarah Kruger (DFL): 10393
STATE HOUSE 32B
Alex Moe (R): 0
Matt Norris (DFL): 0
STATE HOUSE 35A
Zack Stephenson (DFL): 0
Josh Jungling (R): 0
STATE HOUSE 35B
Steve Pape (R): 0
Kari Rehrauer (DFL): 0
STATE HOUSE 36A
Elliott Engen (R): 0
Janelle Calhoun (DFL): 0
STATE HOUSE 41A
Wayne A Johnson (R): 0
Lucia Wroblewski (DFL): 0
STATE HOUSE 41B
Tom Dippel (R): 7268
Jen Fox (DFL): 6544
STATE HOUSE 45A
Andrew Myers (R): 15880
Tracey Breazeale (DFL): 12951
STATE HOUSE 48B
Caleb Steffenhagen (R): 0
Lucille "Lucy" Rehm (DFL): 0
STATE HOUSE 54A
Aaron Paul (R): 0
Brad Tabke (DFL): 0
STATE SENATE 45
Ann Johnson Stewart (DFL): 29754
Kathleen Fowke (R): 26936
PRESIDENT
Kamala D. Harris and Tim Walz (DFL): 1048528	50.03
Donald J. Trump and JD Vance (R): 994612	47.46
Robert F. Kennedy Jr. and Nicole Shanahan (WTP): 16185	0.77
Jill Stein and Samson Kpadenou (G): 10242	0.49
Chase Oliver and Mike ter Maat (LIB): 9935	0.47
Cornel West and Melina Abdullah (JFA): 2425	0.12
Claudia De la Cruz and Karina Garcia (SLP): 2413	0.12
Shiva Ayyadurai and Crystal Ellis (IND): 2247	0.11
Rachele Fruit and Dennis Richter (SWP): 697	0.03

