MN;01;;0392;County Commissioner District 2;02;9001;Laurie Ann Westerlund;;;NP;0;5;0;0.00;0
MN;01;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;01;;0394;County Commissioner District 4;04;9001;Bret Sample;;;NP;0;15;0;0.00;0
MN;01;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;01;;0433;Soil and Water Supervisor District 3;3001;9001;Franklin Turnock;;;NP;0;51;0;0.00;0
MN;01;;0433;Soil and Water Supervisor District 3;3001;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;01;;0434;Soil and Water Supervisor District 4;3001;9001;Bob Janzen;;;NP;0;51;0;0.00;0
MN;01;;0434;Soil and Water Supervisor District 4;3001;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;01;;0435;Soil and Water Supervisor District 5;3001;9001;Daniel Gravley;;;NP;0;51;0;0.00;0
MN;01;;0435;Soil and Water Supervisor District 5;3001;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;02;;0391;Special Election for County Commissioner District 1;01;9001;John Heinrich;;;NP;0;18;0;0.00;0
MN;02;;0391;Special Election for County Commissioner District 1;01;9003;Betsy O'Berry;;;NP;0;18;0;0.00;0
MN;02;;0391;Special Election for County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;02;;0395;County Commissioner District 5;05;9001;Randy Nelson;;;NP;0;18;0;0.00;0
MN;02;;0395;County Commissioner District 5;05;9003;Mike Gamache;;;NP;0;18;0;0.00;0
MN;02;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;02;;0396;County Commissioner District 6;06;9001;Julie Jeppson;;;NP;0;20;0;0.00;0
MN;02;;0396;County Commissioner District 6;06;9002;Jeremy Schroeder;;;NP;0;20;0;0.00;0
MN;02;;0396;County Commissioner District 6;06;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;02;;0397;County Commissioner District 7;07;9001;Mandy Meisner;;;NP;0;19;0;0.00;0
MN;02;;0397;County Commissioner District 7;07;9002;Taher Herzallah;;;NP;0;19;0;0.00;0
MN;02;;0397;County Commissioner District 7;07;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;02;;0431;Soil and Water Supervisor District 1;4001;9001;Danielle Holder;;;NP;0;27;0;0.00;0
MN;02;;0431;Soil and Water Supervisor District 1;4001;9002;Colleen J Werdien;;;NP;0;27;0;0.00;0
MN;02;;0431;Soil and Water Supervisor District 1;4001;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;02;;0434;Soil and Water Supervisor District 4;4004;9001;Mary Jo Truchon;;;NP;0;27;0;0.00;0
MN;02;;0434;Soil and Water Supervisor District 4;4004;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;02;;0435;Soil and Water Supervisor District 5;4005;9001;Kate Luthner;;;NP;0;24;0;0.00;0
MN;02;;0435;Soil and Water Supervisor District 5;4005;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;03;;0393;County Commissioner District 3;03;9002;Terry L Mackner;;;NP;0;5;0;0.00;0
MN;03;;0393;County Commissioner District 3;03;9003;Phil Hansen;;;NP;0;5;0;0.00;0
MN;03;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;03;;0394;County Commissioner District 4;04;9001;Donald Skarie;;;NP;0;5;0;0.00;0
MN;03;;0394;County Commissioner District 4;04;9002;Richard Vareberg;;;NP;0;5;0;0.00;0
MN;03;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;03;;0395;County Commissioner District 5;05;9001;Barry Nelson;;;NP;0;15;0;0.00;0
MN;03;;0395;County Commissioner District 5;05;9003;Jack Heisler;;;NP;0;15;0;0.00;0
MN;03;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;03;;0432;Soil and Water Supervisor District 2;1005;9001;Michelle Andresen;;;NP;0;47;0;0.00;0
MN;03;;0432;Soil and Water Supervisor District 2;1005;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;03;;0433;Soil and Water Supervisor District 3;1005;9001;Travis J Schauer;;;NP;0;47;0;0.00;0
MN;03;;0433;Soil and Water Supervisor District 3;1005;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;03;;0435;Soil and Water Supervisor District 5;1005;9001;Anthony Beck (Tony);;;NP;0;47;0;0.00;0
MN;03;;0435;Soil and Water Supervisor District 5;1005;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;04;;0391;County Commissioner District 1;01;9001;Craig Gaasvig;;;NP;0;13;0;0.00;0
MN;04;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;04;;0392;County Commissioner District 2;02;9001;Joe Gould;;;NP;0;3;0;0.00;0
MN;04;;0392;County Commissioner District 2;02;9002;Adam J. Bommersbach;;;NP;0;3;0;0.00;0
MN;04;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;04;;0393;County Commissioner District 3;03;9001;Scott Winger;;;NP;0;10;0;0.00;0
MN;04;;0393;County Commissioner District 3;03;9002;Kari Howe;;;NP;0;10;0;0.00;0
MN;04;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;04;;0394;County Commissioner District 4;04;9001;Frank Duresky;;;NP;0;29;0;0.00;0
MN;04;;0394;County Commissioner District 4;04;9002;Tim Sumner;;;NP;0;29;0;0.00;0
MN;04;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;04;;0395;County Commissioner District 5;05;9001;John Carlson;;;NP;0;6;0;0.00;0
MN;04;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;04;;0433;Soil and Water Supervisor District 3;8007;9001;Ruth Ann Trask;;;NP;0;61;0;0.00;0
MN;04;;0433;Soil and Water Supervisor District 3;8007;9901;WRITE-IN;;;WI;0;61;0;0.00;0
MN;04;;0434;Soil and Water Supervisor District 4;8007;9001;Samuel R Christenson;;;NP;0;61;0;0.00;0
MN;04;;0434;Soil and Water Supervisor District 4;8007;9901;WRITE-IN;;;WI;0;61;0;0.00;0
MN;05;;0391;County Commissioner District 1;01;9001;Scott Johnson;;;NP;6;7;2803;99.19;2826
MN;05;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;6;7;23;0.81;2826
MN;05;;0394;County Commissioner District 4;04;9001;Jared J Gapinski;;;NP;2;5;1891;99.27;1905
MN;05;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;2;5;14;0.73;1905
MN;05;;0395;County Commissioner District 5;05;9001;Pamela Benoit;;;NP;1;5;0;0.00;0
MN;05;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;5;0;0.00;0
MN;05;;0431;Soil and Water Supervisor District 1;2009;9001;Wade Bastian;;;NP;15;27;6040;99.36;6079
MN;05;;0431;Soil and Water Supervisor District 1;2009;9901;WRITE-IN;;;WI;15;27;39;0.64;6079
MN;05;;0434;Soil and Water Supervisor District 4;2009;9001;Bruce Brenny;;;NP;15;27;6188;99.41;6225
MN;05;;0434;Soil and Water Supervisor District 4;2009;9901;WRITE-IN;;;WI;15;27;37;0.59;6225
MN;05;;0435;Soil and Water Supervisor District 5;2009;9001;Chuck Rau;;;NP;15;27;5991;99.45;6024
MN;05;;0435;Soil and Water Supervisor District 5;2009;9901;WRITE-IN;;;WI;15;27;33;0.55;6024
MN;06;;0393;County Commissioner District 3;03;9001;Edie Barrett;;;NP;0;3;0;0.00;0
MN;06;;0393;County Commissioner District 3;03;9002;William "Bill" Thyne;;;NP;0;3;0;0.00;0
MN;06;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;06;;0394;County Commissioner District 4;04;9001;Kelsey J Stock;;;NP;0;1;0;0.00;0
MN;06;;0394;County Commissioner District 4;04;9002;Paul Radermacher;;;NP;0;1;0;0.00;0
MN;06;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;06;;0432;Soil and Water Supervisor District 2;2011;9901;WRITE-IN;;;WI;1;24;2;100.00;2
MN;06;;0433;Soil and Water Supervisor District 3;2011;9001;David Dybdahl;;;NP;1;24;74;100.00;74
MN;06;;0433;Soil and Water Supervisor District 3;2011;9901;WRITE-IN;;;WI;1;24;0;0.00;74
MN;06;;0434;Soil and Water Supervisor District 4;2011;9001;Ronald Reisdorph;;;NP;1;24;71;100.00;71
MN;06;;0434;Soil and Water Supervisor District 4;2011;9901;WRITE-IN;;;WI;1;24;0;0.00;71
MN;07;;0392;County Commissioner District 2;02;9001;Vance Stuehrenberg;;;NP;6;6;4246;98.95;4291
MN;07;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;6;6;45;1.05;4291
MN;07;;0393;County Commissioner District 3;03;9001;Mark Piepho;;;NP;4;6;1500;57.98;2587
MN;07;;0393;County Commissioner District 3;03;9002;Ross E. Arneson;;;NP;4;6;1068;41.28;2587
MN;07;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;4;6;19;0.73;2587
MN;07;;0431;Soil and Water Supervisor District 1;6013;9001;David Turner;;;NP;45;56;8059;45.49;17715
MN;07;;0431;Soil and Water Supervisor District 1;6013;9002;Bernie Paulson;;;NP;45;56;9506;53.66;17715
MN;07;;0431;Soil and Water Supervisor District 1;6013;9901;WRITE-IN;;;WI;45;56;150;0.85;17715
MN;07;;0432;Soil and Water Supervisor District 2;6013;9001;John W. Shanahan;;;NP;45;56;16963;99.16;17106
MN;07;;0432;Soil and Water Supervisor District 2;6013;9901;WRITE-IN;;;WI;45;56;143;0.84;17106
MN;07;;0433;Soil and Water Supervisor District 3;6013;9001;Carol Krosch;;;NP;45;56;17088;99.19;17228
MN;07;;0433;Soil and Water Supervisor District 3;6013;9901;WRITE-IN;;;WI;45;56;140;0.81;17228
MN;08;;0391;County Commissioner District 1;01;9001;David Borchert;;;NP;0;3;0;0.00;0
MN;08;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;08;;0393;County Commissioner District 3;03;9001;Scott A Windschitl;;;NP;0;3;0;0.00;0
MN;08;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;08;;0431;Soil and Water Supervisor District 1;6015;9001;Craig Fischer;;;NP;14;33;2266;98.87;2292
MN;08;;0431;Soil and Water Supervisor District 1;6015;9901;WRITE-IN;;;WI;14;33;26;1.13;2292
MN;08;;0432;Soil and Water Supervisor District 2;6015;9001;Brad Augustin;;;NP;14;33;2286;99.65;2294
MN;08;;0432;Soil and Water Supervisor District 2;6015;9901;WRITE-IN;;;WI;14;33;8;0.35;2294
MN;08;;0434;Soil and Water Supervisor District 4;6015;9001;Mark Wellner;;;NP;14;33;2233;99.73;2239
MN;08;;0434;Soil and Water Supervisor District 4;6015;9901;WRITE-IN;;;WI;14;33;6;0.27;2239
MN;09;;0391;County Commissioner District 1;01;9001;Caleb Dunlap;;;NP;0;7;0;0.00;0
MN;09;;0391;County Commissioner District 1;01;9002;Sarah Plante Buhs;;;NP;0;7;0;0.00;0
MN;09;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;09;;0393;County Commissioner District 3;03;9001;Thomas R. Proulx;;;NP;0;3;0;0.00;0
MN;09;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;09;;0395;County Commissioner District 5;05;9001;Alex French;;;NP;0;14;0;0.00;0
MN;09;;0395;County Commissioner District 5;05;9002;Dan Reed;;;NP;0;14;0;0.00;0
MN;09;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;09;;0431;Soil and Water Supervisor District 1;3017;9001;Barbara M. Dahl;;;NP;0;39;0;0.00;0
MN;09;;0431;Soil and Water Supervisor District 1;3017;9002;Michelle Boyechko;;;NP;0;39;0;0.00;0
MN;09;;0431;Soil and Water Supervisor District 1;3017;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;09;;0434;Soil and Water Supervisor District 4;3017;9001;Gary E. Peterson;;;NP;0;39;0;0.00;0
MN;09;;0434;Soil and Water Supervisor District 4;3017;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;09;;0435;Soil and Water Supervisor District 5;3017;9001;Bruce Heikes;;;NP;0;39;0;0.00;0
MN;09;;0435;Soil and Water Supervisor District 5;3017;9002;Roger Hurd;;;NP;0;39;0;0.00;0
MN;09;;0435;Soil and Water Supervisor District 5;3017;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;10;;0391;County Commissioner District 1;01;9001;Greg Boe;;;NP;0;4;0;0.00;0
MN;10;;0391;County Commissioner District 1;01;9002;Lisa Anderson;;;NP;0;4;0;0.00;0
MN;10;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;10;;0393;County Commissioner District 3;03;9001;John Peter Mihajlov;;;NP;0;7;0;0.00;0
MN;10;;0393;County Commissioner District 3;03;9003;Matt Udermann;;;NP;0;7;0;0.00;0
MN;10;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;10;;0432;Soil and Water Supervisor District 2;4020;9001;Marcus Zbinden;;;NP;0;7;0;0.00;0
MN;10;;0432;Soil and Water Supervisor District 2;4020;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;10;;0434;Soil and Water Supervisor District 4;4022;9001;Mike Lynch;;;NP;0;10;0;0.00;0
MN;10;;0434;Soil and Water Supervisor District 4;4022;9002;William Clayton;;;NP;0;10;0;0.00;0
MN;10;;0434;Soil and Water Supervisor District 4;4022;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;11;;0392;County Commissioner District 2;02;9001;Robert Kangas;;;NP;1;12;16;94.12;17
MN;11;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;1;12;1;5.88;17
MN;11;;0393;County Commissioner District 3;03;9001;Rusty Lilyquist;;;NP;4;22;23;51.11;45
MN;11;;0393;County Commissioner District 3;03;9003;Karen Goodenough;;;NP;4;22;22;48.89;45
MN;11;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;4;22;0;0.00;45
MN;11;;0395;County Commissioner District 5;05;9001;Rick Haaland;;;NP;1;21;3;100.00;3
MN;11;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;21;0;0.00;3
MN;11;;0432;Soil and Water Supervisor District 2;8021;9001;Ken LaPorte;;;NP;6;71;50;98.04;51
MN;11;;0432;Soil and Water Supervisor District 2;8021;9901;WRITE-IN;;;WI;6;71;1;1.96;51
MN;11;;0433;Soil and Water Supervisor District 3;8021;9001;Katy Botz;;;NP;6;71;48;97.96;49
MN;11;;0433;Soil and Water Supervisor District 3;8021;9901;WRITE-IN;;;WI;6;71;1;2.04;49
MN;11;;0434;Soil and Water Supervisor District 4;8021;9001;David L. Peterson;;;NP;6;71;50;98.04;51
MN;11;;0434;Soil and Water Supervisor District 4;8021;9901;WRITE-IN;;;WI;6;71;1;1.96;51
MN;12;;0392;County Commissioner District 2;02;9001;Kurt Stranberg;;;NP;1;6;153;98.08;156
MN;12;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;1;6;3;1.92;156
MN;12;;0393;County Commissioner District 3;03;9001;David Nordaune;;;NP;1;6;378;98.95;382
MN;12;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;1;6;4;1.05;382
MN;12;;0394;County Commissioner District 4;04;9001;Bill Pauling;;;NP;1;1;807;75.70;1066
MN;12;;0394;County Commissioner District 4;04;9002;Jon Hokins;;;NP;1;1;254;23.83;1066
MN;12;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;1;1;5;0.47;1066
MN;12;;0433;Soil and Water Supervisor District 3;2023;9001;Aaron Ahrenholz;;;NP;6;25;2826;99.58;2838
MN;12;;0433;Soil and Water Supervisor District 3;2023;9901;WRITE-IN;;;WI;6;25;12;0.42;2838
MN;12;;0435;Soil and Water Supervisor District 5;2023;9001;Jerry Schwitters;;;NP;6;25;2820;99.75;2827
MN;12;;0435;Soil and Water Supervisor District 5;2023;9901;WRITE-IN;;;WI;6;25;7;0.25;2827
MN;13;;0394;County Commissioner District 4;04;9001;Ben Montzka;;;NP;0;5;0;0.00;0
MN;13;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;13;;0395;County Commissioner District 5;05;9001;Dan Dahlberg;;;NP;3;6;2181;98.15;2222
MN;13;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;3;6;41;1.85;2222
MN;13;;0432;Soil and Water Supervisor District 2;4025;9001;Rick Cedergren;;;NP;9;25;7303;98.96;7380
MN;13;;0432;Soil and Water Supervisor District 2;4025;9901;WRITE-IN;;;WI;9;25;77;1.04;7380
MN;13;;0434;Soil and Water Supervisor District 4;4025;9001;Justin Wilson;;;NP;9;25;7235;99.00;7308
MN;13;;0434;Soil and Water Supervisor District 4;4025;9901;WRITE-IN;;;WI;9;25;73;1.00;7308
MN;13;;0435;Soil and Water Supervisor District 5;4025;9001;Matthew Hardy;;;NP;9;25;7089;99.12;7152
MN;13;;0435;Soil and Water Supervisor District 5;4025;9901;WRITE-IN;;;WI;9;25;63;0.88;7152
MN;14;;0391;County Commissioner District 1;01;9001;Paul Krabbenhoft;;;NP;4;4;4481;98.87;4532
MN;14;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;4;4;51;1.13;4532
MN;14;;0392;County Commissioner District 2;02;9001;Ezra Baer;;;NP;15;23;4117;98.99;4159
MN;14;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;15;23;42;1.01;4159
MN;14;;0395;County Commissioner District 5;05;9001;Joel Paulsen;;;NP;4;4;2000;40.93;4886
MN;14;;0395;County Commissioner District 5;05;9002;David Ebinger;;;NP;4;4;2857;58.47;4886
MN;14;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;4;4;29;0.59;4886
MN;14;;0431;Soil and Water Supervisor District 1;1027;9001;Richard Menholt;;;NP;43;56;19371;99.27;19513
MN;14;;0431;Soil and Water Supervisor District 1;1027;9901;WRITE-IN;;;WI;43;56;142;0.73;19513
MN;14;;0432;Soil and Water Supervisor District 2;1027;9001;Carol J Schoff;;;NP;43;56;9963;50.15;19866
MN;14;;0432;Soil and Water Supervisor District 2;1027;9002;Brady Fuglie;;;NP;43;56;9803;49.35;19866
MN;14;;0432;Soil and Water Supervisor District 2;1027;9901;WRITE-IN;;;WI;43;56;100;0.50;19866
MN;14;;0435;Soil and Water Supervisor District 5;1027;9001;Joel Hildebrandt;;;NP;43;56;10139;50.11;20232
MN;14;;0435;Soil and Water Supervisor District 5;1027;9002;Ashley Heng;;;NP;43;56;10002;49.44;20232
MN;14;;0435;Soil and Water Supervisor District 5;1027;9901;WRITE-IN;;;WI;43;56;91;0.45;20232
MN;15;;0392;County Commissioner District 2;02;9004;Bryan Ramsrud;;;NP;0;8;0;0.00;0
MN;15;;0392;County Commissioner District 2;02;9005;Greg Scherzer;;;NP;0;8;0;0.00;0
MN;15;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;15;;0394;County Commissioner District 4;04;9002;Juleigh Prosser;;;NP;0;6;0;0.00;0
MN;15;;0394;County Commissioner District 4;04;9003;Bruce Emmel;;;NP;0;6;0;0.00;0
MN;15;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;15;;0431;Soil and Water Supervisor District 1;8029;9001;Alroy Lewis;;;NP;0;29;0;0.00;0
MN;15;;0431;Soil and Water Supervisor District 1;8029;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;15;;0432;Soil and Water Supervisor District 2;8029;9001;Ken Christenson;;;NP;0;29;0;0.00;0
MN;15;;0432;Soil and Water Supervisor District 2;8029;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;15;;0435;Soil and Water Supervisor District 5;8029;9001;John Gunvalson;;;NP;0;29;0;0.00;0
MN;15;;0435;Soil and Water Supervisor District 5;8029;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;16;;0392;County Commissioner District 2;02;9001;Garry Gamble;;;NP;0;2;0;0.00;0
MN;16;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;16;;0394;County Commissioner District 4;04;9001;Ann Sullivan;;;NP;0;3;0;0.00;0
MN;16;;0394;County Commissioner District 4;04;9002;Dean Berglund;;;NP;0;3;0;0.00;0
MN;16;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;16;;0431;Soil and Water Supervisor District 1;3031;9001;Gregg Westigard;;;NP;0;14;0;0.00;0
MN;16;;0431;Soil and Water Supervisor District 1;3031;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;16;;0433;Soil and Water Supervisor District 3;3031;9001;Amber Humphrey;;;NP;0;14;0;0.00;0
MN;16;;0433;Soil and Water Supervisor District 3;3031;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;16;;0435;Soil and Water Supervisor District 5;3031;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;17;;0392;County Commissioner District 2;02;9001;Kevin Stevens;;;NP;2;2;1074;99.54;1079
MN;17;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;2;2;5;0.46;1079
MN;17;;0394;County Commissioner District 4;04;9001;Richard Gisch;;;NP;11;11;555;46.06;1205
MN;17;;0394;County Commissioner District 4;04;9002;Wayne "Gritz" Maras;;;NP;11;11;649;53.86;1205
MN;17;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;11;11;1;0.08;1205
MN;17;;0432;Soil and Water Supervisor District 2;5033;9001;Cody Duroe;;;NP;29;29;5026;99.68;5042
MN;17;;0432;Soil and Water Supervisor District 2;5033;9901;WRITE-IN;;;WI;29;29;16;0.32;5042
MN;17;;0434;Soil and Water Supervisor District 4;5033;9001;Tom Muller;;;NP;29;29;5020;99.66;5037
MN;17;;0434;Soil and Water Supervisor District 4;5033;9901;WRITE-IN;;;WI;29;29;17;0.34;5037
MN;17;;0435;Soil and Water Supervisor District 5;5033;9001;Jeremy Nerem;;;NP;29;29;4931;99.70;4946
MN;17;;0435;Soil and Water Supervisor District 5;5033;9901;WRITE-IN;;;WI;29;29;15;0.30;4946
MN;18;;0391;County Commissioner District 1;01;9001;Paul Koering;;;NP;5;15;1523;96.64;1576
MN;18;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;5;15;53;3.36;1576
MN;18;;0395;County Commissioner District 5;05;9002;Johnna Johnson;;;NP;5;21;512;47.36;1081
MN;18;;0395;County Commissioner District 5;05;9003;Jamie Lee;;;NP;5;21;568;52.54;1081
MN;18;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;5;21;1;0.09;1081
MN;18;;0431;Soil and Water Supervisor District 1;8035;9001;Leonard Koering;;;NP;17;62;5995;99.14;6047
MN;18;;0431;Soil and Water Supervisor District 1;8035;9901;WRITE-IN;;;WI;17;62;52;0.86;6047
MN;18;;0434;Soil and Water Supervisor District 4;8035;9001;JoAnn Weaver;;;NP;17;62;5801;99.37;5838
MN;18;;0434;Soil and Water Supervisor District 4;8035;9901;WRITE-IN;;;WI;17;62;37;0.63;5838
MN;18;;0435;Soil and Water Supervisor District 5;8035;9001;Harvey "Jim" Chamberlin;;;NP;17;62;5717;99.37;5753
MN;18;;0435;Soil and Water Supervisor District 5;8035;9901;WRITE-IN;;;WI;17;62;36;0.63;5753
MN;19;;0394;County Commissioner District 4;04;9001;Bill Droste;;;NP;1;19;1166;99.15;1176
MN;19;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;1;19;10;0.85;1176
MN;19;;0395;County Commissioner District 5;05;9003;Liz Workman;;;NP;0;17;0;0.00;0
MN;19;;0395;County Commissioner District 5;05;9004;Yusuf Haji;;;NP;0;17;0;0.00;0
MN;19;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;19;;0397;County Commissioner District 7;07;9001;Mary Hamann-Roland;;;NP;0;18;0;0.00;0
MN;19;;0397;County Commissioner District 7;07;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;19;;0431;Soil and Water Supervisor District 1;4037;9001;Kevin Chamberlain;;;NP;12;37;2571;57.02;4509
MN;19;;0431;Soil and Water Supervisor District 1;4037;9002;Mark Vaughan;;;NP;12;37;1885;41.81;4509
MN;19;;0431;Soil and Water Supervisor District 1;4037;9901;WRITE-IN;;;WI;12;37;53;1.18;4509
MN;19;;0432;Soil and Water Supervisor District 2;4038;9001;Kendra Sommerfeld;;;NP;3;31;327;39.49;828
MN;19;;0432;Soil and Water Supervisor District 2;4038;9002;Laura Zanmiller;;;NP;3;31;494;59.66;828
MN;19;;0432;Soil and Water Supervisor District 2;4038;9901;WRITE-IN;;;WI;3;31;7;0.85;828
MN;19;;0433;Soil and Water Supervisor District 3;4039;9001;Brian Raney;;;NP;0;23;0;0.00;0
MN;19;;0433;Soil and Water Supervisor District 3;4039;9002;Sigrid Lindholm;;;NP;0;23;0;0.00;0
MN;19;;0433;Soil and Water Supervisor District 3;4039;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;20;;0391;County Commissioner District 1;01;9001;John Allen;;;NP;5;5;2202;98.66;2232
MN;20;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;5;5;30;1.34;2232
MN;20;;0395;County Commissioner District 5;05;9001;David Kenworthy;;;NP;3;4;1355;89.03;1522
MN;20;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;3;4;167;10.97;1522
MN;20;;0431;Soil and Water Supervisor District 1;7039;9001;Richard Kenneth Alberts;;;NP;21;22;8864;99.31;8926
MN;20;;0431;Soil and Water Supervisor District 1;7039;9901;WRITE-IN;;;WI;21;22;62;0.69;8926
MN;20;;0432;Soil and Water Supervisor District 2;7039;9001;Bruce Freerksen;;;NP;21;22;8880;99.43;8931
MN;20;;0432;Soil and Water Supervisor District 2;7039;9901;WRITE-IN;;;WI;21;22;51;0.57;8931
MN;20;;0435;Soil and Water Supervisor District 5;7039;9901;WRITE-IN;;;WI;21;22;476;100.00;476
MN;21;;0391;County Commissioner District 1;01;9001;Jeff Way;;;NP;1;16;106;66.25;160
MN;21;;0391;County Commissioner District 1;01;9003;Scot Umlauf;;;NP;1;16;53;33.13;160
MN;21;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;1;16;1;0.63;160
MN;21;;0393;County Commissioner District 3;03;9001;Jerry L. Rapp;;;NP;2;9;314;69.93;449
MN;21;;0393;County Commissioner District 3;03;9002;Orry Trisco;;;NP;2;9;132;29.40;449
MN;21;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;2;9;3;0.67;449
MN;21;;0432;Soil and Water Supervisor District 2;2041;9001;John Ledermann;;;NP;5;36;2635;99.66;2644
MN;21;;0432;Soil and Water Supervisor District 2;2041;9901;WRITE-IN;;;WI;5;36;9;0.34;2644
MN;21;;0434;Soil and Water Supervisor District 4;2041;9001;Willis John Dropik;;;NP;5;36;2587;99.35;2604
MN;21;;0434;Soil and Water Supervisor District 4;2041;9901;WRITE-IN;;;WI;5;36;17;0.65;2604
MN;21;;0435;Soil and Water Supervisor District 5;2041;9001;Kenneth Rutten;;;NP;5;36;2622;99.58;2633
MN;21;;0435;Soil and Water Supervisor District 5;2041;9901;WRITE-IN;;;WI;5;36;11;0.42;2633
MN;22;;0391;County Commissioner District 1;01;9001;Gertrude Paschke;;;NP;0;7;0;0.00;0
MN;22;;0391;County Commissioner District 1;01;9002;John L Roper;;;NP;0;7;0;0.00;0
MN;22;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;22;;0393;County Commissioner District 3;03;9001;William (Bill) Groskreutz Jr;;;NP;0;3;0;0.00;0
MN;22;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;22;;0395;County Commissioner District 5;05;9001;Bruce (Charlie) Anderson;;;NP;1;10;103;94.50;109
MN;22;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;10;6;5.50;109
MN;22;;0431;Soil and Water Supervisor District 1;6043;9001;Jeffrey Bell;;;NP;4;33;102;96.23;106
MN;22;;0431;Soil and Water Supervisor District 1;6043;9901;WRITE-IN;;;WI;4;33;4;3.77;106
MN;22;;0434;Soil and Water Supervisor District 4;6043;9001;Neal Mensing;;;NP;4;33;103;96.26;107
MN;22;;0434;Soil and Water Supervisor District 4;6043;9901;WRITE-IN;;;WI;4;33;4;3.74;107
MN;23;;0391;County Commissioner District 1;01;9001;Mitch Lentz;;;NP;0;7;0;0.00;0
MN;23;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;23;;0393;County Commissioner District 3;03;9001;Lawrence Hindt;;;NP;0;6;0;0.00;0
MN;23;;0393;County Commissioner District 3;03;9003;Gerald A. Wolf;;;NP;0;6;0;0.00;0
MN;23;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;23;;0395;County Commissioner District 5;05;9001;Marc Prestby;;;NP;0;8;0;0.00;0
MN;23;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;23;;0432;Special Election for Soil and Water Supervisor District 2;7042;9001;Jason T Wetzel;;;NP;0;8;0;0.00;0
MN;23;;0432;Special Election for Soil and Water Supervisor District 2;7042;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;23;;0433;Soil and Water Supervisor District 3;7043;9001;Kathy Tesmer;;;NP;0;6;0;0.00;0
MN;23;;0433;Soil and Water Supervisor District 3;7043;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;23;;0434;Soil and Water Supervisor District 4;7044;9001;Eunice Biel;;;NP;0;8;0;0.00;0
MN;23;;0434;Soil and Water Supervisor District 4;7044;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;23;;0435;Soil and Water Supervisor District 5;7045;9001;Travis Willford;;;NP;0;8;0;0.00;0
MN;23;;0435;Soil and Water Supervisor District 5;7045;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;24;;0391;County Commissioner District 1;01;9001;Brad Edwin;;;NP;0;10;0;0.00;0
MN;24;;0391;County Commissioner District 1;01;9002;Julie D. Ackland;;;NP;0;10;0;0.00;0
MN;24;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;24;;0393;County Commissioner District 3;03;9001;Lukas Severson;;;NP;0;9;0;0.00;0
MN;24;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;24;;0395;County Commissioner District 5;05;9001;Nicole Eckstrom;;;NP;0;11;0;0.00;0
MN;24;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;24;;0431;Soil and Water Supervisor District 1;7047;9001;Casey Madson;;;NP;0;43;0;0.00;0
MN;24;;0431;Soil and Water Supervisor District 1;7047;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;24;;0432;Soil and Water Supervisor District 2;7047;9001;Scott Lightly;;;NP;0;43;0;0.00;0
MN;24;;0432;Soil and Water Supervisor District 2;7047;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;24;;0433;Special Election for Soil and Water Supervisor District 3;7047;9001;Vickie Heers;;;NP;0;43;0;0.00;0
MN;24;;0433;Special Election for Soil and Water Supervisor District 3;7047;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;24;;0435;Soil and Water Supervisor District 5;7047;9001;Brad Kramer;;;NP;0;43;0;0.00;0
MN;24;;0435;Soil and Water Supervisor District 5;7047;9002;Bruce Ness;;;NP;0;43;0;0.00;0
MN;24;;0435;Soil and Water Supervisor District 5;7047;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;25;;0391;County Commissioner District 1;01;9001;Linda Flanders;;;NP;0;5;0;0.00;0
MN;25;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;25;;0393;County Commissioner District 3;03;9001;Todd O. Greseth;;;NP;1;11;385;98.21;392
MN;25;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;1;11;7;1.79;392
MN;25;;0395;County Commissioner District 5;05;9001;Susan Nelson Betcher;;;NP;3;5;1913;98.76;1937
MN;25;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;3;5;24;1.24;1937
MN;25;;0433;Soil and Water Supervisor District 3;7049;9001;John F. Beck;;;NP;11;40;4933;99.32;4967
MN;25;;0433;Soil and Water Supervisor District 3;7049;9901;WRITE-IN;;;WI;11;40;34;0.68;4967
MN;25;;0434;Soil and Water Supervisor District 4;7049;9001;Edward McNamara;;;NP;11;40;4989;99.44;5017
MN;25;;0434;Soil and Water Supervisor District 4;7049;9901;WRITE-IN;;;WI;11;40;28;0.56;5017
MN;25;;0435;Soil and Water Supervisor District 5;7049;9001;Christopher J. Hinck;;;NP;11;40;4974;99.40;5004
MN;25;;0435;Soil and Water Supervisor District 5;7049;9901;WRITE-IN;;;WI;11;40;30;0.60;5004
MN;26;;0391;County Commissioner District 1;01;9001;Troy Johnson;;;NP;0;5;0;0.00;0
MN;26;;0391;County Commissioner District 1;01;9002;John Kreft;;;NP;0;5;0;0.00;0
MN;26;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;26;;0393;County Commissioner District 3;03;9001;Paul "PK" Hedstrom;;;NP;0;3;0;0.00;0
MN;26;;0393;County Commissioner District 3;03;9002;Ken Johnson;;;NP;0;3;0;0.00;0
MN;26;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;26;;0395;County Commissioner District 5;05;9001;Doyle Sperr;;;NP;1;11;24;88.89;27
MN;26;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;11;3;11.11;27
MN;26;;0431;Soil and Water Supervisor District 1;1051;9901;WRITE-IN;;;WI;2;23;20;100.00;20
MN;26;;0432;Soil and Water Supervisor District 2;1051;9001;Darin Hanson;;;NP;2;23;286;100.00;286
MN;26;;0432;Soil and Water Supervisor District 2;1051;9901;WRITE-IN;;;WI;2;23;0;0.00;286
MN;26;;0434;Soil and Water Supervisor District 4;1051;9001;Andrew M. Marks;;;NP;2;23;292;99.32;294
MN;26;;0434;Soil and Water Supervisor District 4;1051;9901;WRITE-IN;;;WI;2;23;2;0.68;294
MN;27;;0391;County Commissioner District 1;01;9001;Gulled Ahmed Badel;;;NP;0;49;0;0.00;0
MN;27;;0391;County Commissioner District 1;01;9002;Jeffrey Lunde;;;NP;0;49;0;0.00;0
MN;27;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;27;;0395;County Commissioner District 5;05;9001;Jeffrey A. Beck;;;NP;0;57;0;0.00;0
MN;27;;0395;County Commissioner District 5;05;9002;Debbie Goettel;;;NP;0;57;0;0.00;0
MN;27;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;27;;0396;County Commissioner District 6;06;9001;Heather Edelson;;;NP;0;66;0;0.00;0
MN;27;;0396;County Commissioner District 6;06;9002;Marisa Simonetti;;;NP;0;66;0;0.00;0
MN;27;;0396;County Commissioner District 6;06;9901;WRITE-IN;;;WI;0;66;0;0.00;0
MN;27;;0397;County Commissioner District 7;07;9001;Brad Kohler;;;NP;0;53;0;0.00;0
MN;27;;0397;County Commissioner District 7;07;9002;Kevin Anderson;;;NP;0;53;0;0.00;0
MN;27;;0397;County Commissioner District 7;07;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;27;;0412;County Park Commissioner District 2;2;9001;Jennifer DeJournett;;;NP;0;46;0;0.00;0
MN;27;;0412;County Park Commissioner District 2;2;9901;WRITE-IN;;;WI;0;46;0;0.00;0
MN;27;;0414;County Park Commissioner District 4;4;9001;Louise M. Segreto;;;NP;0;57;0;0.00;0
MN;27;;0414;County Park Commissioner District 4;4;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;28;;0391;County Commissioner District 1;01;9001;Cindy Wright;;;NP;0;2;0;0.00;0
MN;28;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;28;;0393;County Commissioner District 3;03;9001;Kurt W Zehnder;;;NP;0;3;0;0.00;0
MN;28;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;28;;0395;County Commissioner District 5;05;9001;Mikal Sylling;;;NP;0;9;0;0.00;0
MN;28;;0395;County Commissioner District 5;05;9003;Greg Myhre;;;NP;0;9;0;0.00;0
MN;28;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;28;;0433;Soil and Water Supervisor District 3;7055;9001;Kenneth Anderson;;;NP;0;27;0;0.00;0
MN;28;;0433;Soil and Water Supervisor District 3;7055;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;28;;0434;Soil and Water Supervisor District 4;7055;9001;Glenn Kruse;;;NP;0;27;0;0.00;0
MN;28;;0434;Soil and Water Supervisor District 4;7055;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;28;;0435;Soil and Water Supervisor District 5;7055;9001;Matt Feldmeier;;;NP;0;27;0;0.00;0
MN;28;;0435;Soil and Water Supervisor District 5;7055;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;29;;0392;County Commissioner District 2;02;9001;Charlene Christenson;;;NP;0;3;0;0.00;0
MN;29;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;29;;0394;County Commissioner District 4;04;9001;Steven Keranen;;;NP;0;14;0;0.00;0
MN;29;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;29;;0431;Soil and Water Supervisor District 1;8057;9001;Donald Rettinger;;;NP;0;37;0;0.00;0
MN;29;;0431;Soil and Water Supervisor District 1;8057;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;29;;0432;Soil and Water Supervisor District 2;8057;9001;Marcel Noyes;;;NP;0;37;0;0.00;0
MN;29;;0432;Soil and Water Supervisor District 2;8057;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;29;;0433;Soil and Water Supervisor District 3;8057;9001;Heidi Anderson-Thomas;;;NP;0;37;0;0.00;0
MN;29;;0433;Soil and Water Supervisor District 3;8057;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;30;;0391;County Commissioner District 1;01;9001;Alan Duff;;;NP;0;2;0;0.00;0
MN;30;;0391;County Commissioner District 1;01;9002;Rick Schneider;;;NP;0;2;0;0.00;0
MN;30;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;30;;0393;County Commissioner District 3;03;9001;Steve Westerberg;;;NP;0;6;0;0.00;0
MN;30;;0393;County Commissioner District 3;03;9002;George E Carlson;;;NP;0;6;0;0.00;0
MN;30;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;30;;0394;County Commissioner District 4;04;9001;Mike Warring;;;NP;0;4;0;0.00;0
MN;30;;0394;County Commissioner District 4;04;9002;Todd Christensen;;;NP;0;4;0;0.00;0
MN;30;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;30;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;0;19;0;0.00;0
MN;30;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;0;19;0;0.00;0
MN;30;;0431;Soil and Water Supervisor District 1;4059;9001;Valerie M Anderson;;;NP;0;19;0;0.00;0
MN;30;;0431;Soil and Water Supervisor District 1;4059;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;30;;0433;Soil and Water Supervisor District 3;4059;9001;Mitchell McElrath;;;NP;0;19;0;0.00;0
MN;30;;0433;Soil and Water Supervisor District 3;4059;9002;Franklin Dale Curtis;;;NP;0;19;0;0.00;0
MN;30;;0433;Soil and Water Supervisor District 3;4059;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;30;;0434;Soil and Water Supervisor District 4;4059;9001;Allan R. Koczur;;;NP;0;19;0;0.00;0
MN;30;;0434;Soil and Water Supervisor District 4;4059;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;31;;0392;County Commissioner District 2;02;9001;Terry Snyder;;;NP;6;12;2163;97.08;2228
MN;31;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;6;12;65;2.92;2228
MN;31;;0394;County Commissioner District 4;04;9001;Burl Ives;;;NP;3;7;3203;73.75;4343
MN;31;;0394;County Commissioner District 4;04;9002;Brian Oftelie;;;NP;3;7;989;22.77;4343
MN;31;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;3;7;151;3.48;4343
MN;31;;0432;Soil and Water Supervisor District 2;8061;9001;Tom Nelson;;;NP;34;75;10944;99.20;11032
MN;31;;0432;Soil and Water Supervisor District 2;8061;9901;WRITE-IN;;;WI;34;75;88;0.80;11032
MN;31;;0433;Soil and Water Supervisor District 3;8061;9001;Perry Loegering;;;NP;34;75;10735;99.27;10814
MN;31;;0433;Soil and Water Supervisor District 3;8061;9901;WRITE-IN;;;WI;34;75;79;0.73;10814
MN;32;;0391;County Commissioner District 1;01;9001;Scott McClure;;;NP;2;7;93;41.15;226
MN;32;;0391;County Commissioner District 1;01;9003;Kent Bargfrede;;;NP;2;7;131;57.96;226
MN;32;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;2;7;2;0.88;226
MN;32;;0395;County Commissioner District 5;05;9001;Larry Liepold;;;NP;6;10;542;98.55;550
MN;32;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;6;10;8;1.45;550
MN;32;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;14;28;1090;68.60;1589
MN;32;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;14;28;499;31.40;1589
MN;32;;0431;Soil and Water Supervisor District 1;5063;9001;David Hussong;;;NP;14;28;1368;98.92;1383
MN;32;;0431;Soil and Water Supervisor District 1;5063;9901;WRITE-IN;;;WI;14;28;15;1.08;1383
MN;32;;0433;Soil and Water Supervisor District 3;5063;9001;Jeremy Daberkow;;;NP;14;28;1384;99.93;1385
MN;32;;0433;Soil and Water Supervisor District 3;5063;9901;WRITE-IN;;;WI;14;28;1;0.07;1385
MN;32;;0435;Soil and Water Supervisor District 5;5063;9001;Larry G. Hansen;;;NP;14;28;1371;99.93;1372
MN;32;;0435;Soil and Water Supervisor District 5;5063;9901;WRITE-IN;;;WI;14;28;1;0.07;1372
MN;33;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;33;;0394;County Commissioner District 4;04;9001;Rickey Mattson;;;NP;3;4;1064;98.34;1082
MN;33;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;3;4;18;1.66;1082
MN;33;;0431;Soil and Water Supervisor District 1;3065;9001;Kevin C Belkholm;;;NP;13;20;2635;99.32;2653
MN;33;;0431;Soil and Water Supervisor District 1;3065;9901;WRITE-IN;;;WI;13;20;18;0.68;2653
MN;33;;0433;Soil and Water Supervisor District 3;3065;9001;Jon Sanford;;;NP;13;20;2595;99.54;2607
MN;33;;0433;Soil and Water Supervisor District 3;3065;9901;WRITE-IN;;;WI;13;20;12;0.46;2607
MN;33;;0435;Soil and Water Supervisor District 5;3065;9001;Kim Johnson;;;NP;13;20;2538;99.45;2552
MN;33;;0435;Soil and Water Supervisor District 5;3065;9901;WRITE-IN;;;WI;13;20;14;0.55;2552
MN;34;;0392;County Commissioner District 2;02;9001;Steven J. Gardner;;;NP;0;5;0;0.00;0
MN;34;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;34;;0394;County Commissioner District 4;04;9001;Paul R. Ryan;;;NP;0;8;0;0.00;0
MN;34;;0394;County Commissioner District 4;04;9002;Roger R. Imdieke;;;NP;0;8;0;0.00;0
MN;34;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;34;;0431;Soil and Water Supervisor District 1;2067;9001;Steve Friedlein;;;NP;0;48;0;0.00;0
MN;34;;0431;Soil and Water Supervisor District 1;2067;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;34;;0433;Soil and Water Supervisor District 3;2067;9001;Jeffrey Douglas Martinka;;;NP;0;48;0;0.00;0
MN;34;;0433;Soil and Water Supervisor District 3;2067;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;34;;0434;Soil and Water Supervisor District 4;2067;9001;Jane Youngkrantz;;;NP;0;48;0;0.00;0
MN;34;;0434;Soil and Water Supervisor District 4;2067;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;35;;0391;County Commissioner District 1;01;9001;Brad J Johnson;;;NP;2;3;81;100.00;81
MN;35;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;2;3;0;0.00;81
MN;35;;0392;County Commissioner District 2;02;9001;Theresia Gillie;;;NP;12;12;264;51.06;517
MN;35;;0392;County Commissioner District 2;02;9003;Waylin Olson;;;NP;12;12;252;48.74;517
MN;35;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;12;12;1;0.19;517
MN;35;;0394;County Commissioner District 4;04;9002;Derry Jones;;;NP;12;12;236;55.53;425
MN;35;;0394;County Commissioner District 4;04;9004;Leon Olson;;;NP;12;12;184;43.29;425
MN;35;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;12;12;5;1.18;425
MN;35;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;37;39;608;40.05;1518
MN;35;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;37;39;910;59.95;1518
MN;35;;0431;Soil and Water Supervisor District 1;1069;9001;C.J. Peterson;;;NP;37;39;1377;99.06;1390
MN;35;;0431;Soil and Water Supervisor District 1;1069;9901;WRITE-IN;;;WI;37;39;13;0.94;1390
MN;35;;0432;Soil and Water Supervisor District 2;1069;9001;Carey Mortenson;;;NP;37;39;1354;99.93;1355
MN;35;;0432;Soil and Water Supervisor District 2;1069;9901;WRITE-IN;;;WI;37;39;1;0.07;1355
MN;35;;0435;Soil and Water Supervisor District 5;1069;9001;Joe Wilebski;;;NP;37;39;1350;99.12;1362
MN;35;;0435;Soil and Water Supervisor District 5;1069;9901;WRITE-IN;;;WI;37;39;12;0.88;1362
MN;36;;0393;County Commissioner District 3;03;9001;Adam McIntyre;;;NP;2;2;399;98.52;405
MN;36;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;2;2;6;1.48;405
MN;36;;0395;County Commissioner District 5;05;9001;Dale N. Erickson;;;NP;10;10;1107;98.84;1120
MN;36;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;10;10;13;1.16;1120
MN;36;;0432;Soil and Water Supervisor District 2;8071;9001;George Aitchison;;;NP;22;22;3492;99.32;3516
MN;36;;0432;Soil and Water Supervisor District 2;8071;9901;WRITE-IN;;;WI;22;22;24;0.68;3516
MN;36;;0433;Soil and Water Supervisor District 3;8071;9001;Eldon Voigt Jr.;;;NP;22;22;3426;99.39;3447
MN;36;;0433;Soil and Water Supervisor District 3;8071;9901;WRITE-IN;;;WI;22;22;21;0.61;3447
MN;37;;0391;County Commissioner District 1;01;9001;Jill Kemen;;;NP;0;10;0;0.00;0
MN;37;;0391;County Commissioner District 1;01;9002;Todd Patzer;;;NP;0;10;0;0.00;0
MN;37;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;37;;0393;County Commissioner District 3;03;9001;Paul M. Zahrbock;;;NP;0;1;0;0.00;0
MN;37;;0393;County Commissioner District 3;03;9002;Greg Thole;;;NP;0;1;0;0.00;0
MN;37;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;37;;0395;County Commissioner District 5;05;9001;Stacy Tufto;;;NP;0;6;0;0.00;0
MN;37;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;37;;0431;Soil and Water Supervisor District 1;5073;9001;Rosemary Weber;;;NP;0;29;0;0.00;0
MN;37;;0431;Soil and Water Supervisor District 1;5073;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;37;;0432;Soil and Water Supervisor District 2;5073;9001;Danny Larson;;;NP;0;29;0;0.00;0
MN;37;;0432;Soil and Water Supervisor District 2;5073;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;37;;0433;Soil and Water Supervisor District 3;5073;9001;Michael Croatt;;;NP;0;29;0;0.00;0
MN;37;;0433;Soil and Water Supervisor District 3;5073;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0392;County Commissioner District 2;02;9001;Derrick "Rick" Goutermont;;;NP;1;6;58;95.08;61
MN;38;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;1;6;3;4.92;61
MN;38;;0395;County Commissioner District 5;05;9001;RIch Sve;;;NP;0;3;0;0.00;0
MN;38;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;38;;0431;Soil and Water Supervisor District 1;3075;9001;David Abazs;;;NP;2;19;303;99.34;305
MN;38;;0431;Soil and Water Supervisor District 1;3075;9901;WRITE-IN;;;WI;2;19;2;0.66;305
MN;38;;0434;Soil and Water Supervisor District 4;3075;9001;Barbara Omarzu;;;NP;2;19;291;99.32;293
MN;38;;0434;Soil and Water Supervisor District 4;3075;9901;WRITE-IN;;;WI;2;19;2;0.68;293
MN;38;;0435;Soil and Water Supervisor District 5;3075;9001;Douglas C Haus;;;NP;2;19;293;98.65;297
MN;38;;0435;Soil and Water Supervisor District 5;3075;9901;WRITE-IN;;;WI;2;19;4;1.35;297
MN;39;;0392;County Commissioner District 2;02;9001;Cody Hasbargen;;;NP;0;3;0;0.00;0
MN;39;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;39;;0394;County Commissioner District 4;04;9001;Jonathan Waibel;;;NP;0;3;0;0.00;0
MN;39;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;39;;0395;County Commissioner District 5;05;9001;Edward Arnesen;;;NP;1;4;0;0.00;0
MN;39;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;4;0;0.00;0
MN;39;;0431;Soil and Water Supervisor District 1;8077;9001;John Sonstegard;;;NP;1;17;0;0.00;0
MN;39;;0431;Soil and Water Supervisor District 1;8077;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;39;;0432;Soil and Water Supervisor District 2;8077;9001;Monica Dohmen;;;NP;1;17;0;0.00;0
MN;39;;0432;Soil and Water Supervisor District 2;8077;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;39;;0435;Soil and Water Supervisor District 5;8077;9001;Nancy Dunnell;;;NP;1;17;0;0.00;0
MN;39;;0435;Soil and Water Supervisor District 5;8077;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0391;County Commissioner District 1;01;9001;Elizabeth (Liz) Krocak;;;NP;1;3;466;25.19;1850
MN;40;;0391;County Commissioner District 1;01;9002;Dennis Tietz;;;NP;1;3;1380;74.59;1850
MN;40;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;1;3;4;0.22;1850
MN;40;;0393;County Commissioner District 3;03;9001;John King;;;NP;1;3;263;98.13;268
MN;40;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;1;3;5;1.87;268
MN;40;;0433;Soil and Water Supervisor District 3;6079;9001;Peter Thelemann;;;NP;13;26;5199;99.27;5237
MN;40;;0433;Soil and Water Supervisor District 3;6079;9901;WRITE-IN;;;WI;13;26;38;0.73;5237
MN;40;;0434;Soil and Water Supervisor District 4;6079;9001;Kenneth Mader;;;NP;13;26;5166;99.61;5186
MN;40;;0434;Soil and Water Supervisor District 4;6079;9901;WRITE-IN;;;WI;13;26;20;0.39;5186
MN;40;;0435;Soil and Water Supervisor District 5;6079;9001;Jim Struck;;;NP;13;26;5195;99.67;5212
MN;40;;0435;Soil and Water Supervisor District 5;6079;9901;WRITE-IN;;;WI;13;26;17;0.33;5212
MN;41;;0391;County Commissioner District 1;01;9001;Corey Sik;;;NP;1;4;122;100.00;122
MN;41;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;1;4;0;0.00;122
MN;41;;0393;County Commissioner District 3;03;9001;Dean Nielsen;;;NP;1;4;125;96.15;130
MN;41;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;1;4;5;3.85;130
MN;41;;0395;County Commissioner District 5;05;9001;Steve Hauswedell;;;NP;3;7;381;99.48;383
MN;41;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;3;7;2;0.52;383
MN;41;;0432;Soil and Water Supervisor District 2;5081;9001;Jeff Paluch;;;NP;8;20;1564;99.62;1570
MN;41;;0432;Soil and Water Supervisor District 2;5081;9901;WRITE-IN;;;WI;8;20;6;0.38;1570
MN;41;;0435;Soil and Water Supervisor District 5;5081;9001;Ron Bunjer;;;NP;8;20;1557;99.62;1563
MN;41;;0435;Soil and Water Supervisor District 5;5081;9901;WRITE-IN;;;WI;8;20;6;0.38;1563
MN;42;;0392;County Commissioner District 2;02;9001;Todd Draper;;;NP;1;1;2104;99.39;2117
MN;42;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;1;1;13;0.61;2117
MN;42;;0394;County Commissioner District 4;04;9001;Gary Crowley;;;NP;13;13;2600;99.35;2617
MN;42;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;13;13;17;0.65;2617
MN;42;;0395;County Commissioner District 5;05;9001;Tom Chandler;;;NP;12;13;984;47.22;2084
MN;42;;0395;County Commissioner District 5;05;9002;Rick Anderson;;;NP;12;13;1094;52.50;2084
MN;42;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;12;13;6;0.29;2084
MN;42;;0431;Soil and Water Supervisor District 1;5083;9001;Gary Laleman;;;NP;32;33;10583;99.59;10627
MN;42;;0431;Soil and Water Supervisor District 1;5083;9901;WRITE-IN;;;WI;32;33;44;0.41;10627
MN;42;;0433;Soil and Water Supervisor District 3;5083;9001;Mason Johnson;;;NP;32;33;10324;99.59;10366
MN;42;;0433;Soil and Water Supervisor District 3;5083;9901;WRITE-IN;;;WI;32;33;42;0.41;10366
MN;42;;0435;Soil and Water Supervisor District 5;5083;9001;Justin Hively;;;NP;32;33;10424;99.68;10457
MN;42;;0435;Soil and Water Supervisor District 5;5083;9901;WRITE-IN;;;WI;32;33;33;0.32;10457
MN;43;;0391;County Commissioner District 1;01;9001;Nathan Schmalz;;;NP;2;6;806;98.53;818
MN;43;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;2;6;12;1.47;818
MN;43;;0393;County Commissioner District 3;03;9001;Paul Wright;;;NP;1;6;42;29.58;142
MN;43;;0393;County Commissioner District 3;03;9002;Doyle Benson;;;NP;1;6;100;70.42;142
MN;43;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;1;6;0;0.00;142
MN;43;;0394;County Commissioner District 4;04;9001;Lori Cacka;;;NP;2;6;417;100.00;417
MN;43;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;2;6;0;0.00;417
MN;43;;0433;Soil and Water Supervisor District 3;6085;9001;Michael L Loncorich;;;NP;6;29;1442;99.38;1451
MN;43;;0433;Soil and Water Supervisor District 3;6085;9901;WRITE-IN;;;WI;6;29;9;0.62;1451
MN;43;;0434;Soil and Water Supervisor District 4;6085;9001;John Adamek;;;NP;6;29;1434;99.45;1442
MN;43;;0434;Soil and Water Supervisor District 4;6085;9901;WRITE-IN;;;WI;6;29;8;0.55;1442
MN;43;;0435;Soil and Water Supervisor District 5;6085;9001;Mark Schnobrich;;;NP;6;29;1427;99.58;1433
MN;43;;0435;Soil and Water Supervisor District 5;6085;9901;WRITE-IN;;;WI;6;29;6;0.42;1433
MN;44;;0391;County Commissioner District 1;01;9001;Darvin Schoenborn;;;NP;0;1;0;0.00;0
MN;44;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;44;;0395;County Commissioner District 5;05;9001;John M. Darco;;;NP;0;5;0;0.00;0
MN;44;;0395;County Commissioner District 5;05;9002;Charlie Pazdernik;;;NP;0;5;0;0.00;0
MN;44;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;44;;0431;Soil and Water Supervisor District 1;1087;9001;Terry McCollum;;;NP;0;19;0;0.00;0
MN;44;;0431;Soil and Water Supervisor District 1;1087;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;44;;0432;Soil and Water Supervisor District 2;1087;9001;Mike Geray;;;NP;0;19;0;0.00;0
MN;44;;0432;Soil and Water Supervisor District 2;1087;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;44;;0434;Soil and Water Supervisor District 4;1087;9001;Pete Revier;;;NP;0;19;0;0.00;0
MN;44;;0434;Soil and Water Supervisor District 4;1087;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0392;County Commissioner District 2;02;9001;Rolland Miller;;;NP;0;10;0;0.00;0
MN;45;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;45;;0394;County Commissioner District 4;04;9001;Sharon Bring;;;NP;0;7;0;0.00;0
MN;45;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;45;;0431;Soil and Water Supervisor District 1;1089;9001;Brent Miller;;;NP;1;60;0;0.00;0
MN;45;;0431;Soil and Water Supervisor District 1;1089;9901;WRITE-IN;;;WI;1;60;0;0.00;0
MN;45;;0432;Soil and Water Supervisor District 2;1089;9001;Dale Price;;;NP;1;60;0;0.00;0
MN;45;;0432;Soil and Water Supervisor District 2;1089;9901;WRITE-IN;;;WI;1;60;0;0.00;0
MN;46;;0391;County Commissioner District 1;01;9001;Kevin Kristenson;;;NP;0;9;0;0.00;0
MN;46;;0391;County Commissioner District 1;01;9002;Micheal Anderson;;;NP;0;9;0;0.00;0
MN;46;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;46;;0393;County Commissioner District 3;03;9001;Joe Loughmiller;;;NP;0;3;0;0.00;0
MN;46;;0393;County Commissioner District 3;03;9002;Michael Schutz;;;NP;0;3;0;0.00;0
MN;46;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;46;;0395;County Commissioner District 5;05;9001;Tyler Ask;;;NP;0;11;0;0.00;0
MN;46;;0395;County Commissioner District 5;05;9003;Billeye Rabbe;;;NP;0;11;0;0.00;0
MN;46;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;46;;0431;Soil and Water Supervisor District 1;6091;9001;Larry Cowing;;;NP;0;37;0;0.00;0
MN;46;;0431;Soil and Water Supervisor District 1;6091;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;46;;0433;Soil and Water Supervisor District 3;6091;9001;Russell Laue;;;NP;0;37;0;0.00;0
MN;46;;0433;Soil and Water Supervisor District 3;6091;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0392;County Commissioner District 2;02;9001;Cheryl VanOrt;;;NP;0;5;0;0.00;0
MN;47;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;47;;0393;County Commissioner District 3;03;9001;Paul M Johnson;;;NP;0;9;0;0.00;0
MN;47;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;47;;0394;County Commissioner District 4;04;9001;Darren Sombke;;;NP;0;4;0;0.00;0
MN;47;;0394;County Commissioner District 4;04;9002;Danny Schiefelbein;;;NP;0;4;0;0.00;0
MN;47;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;47;;0431;Soil and Water Supervisor District 1;2093;9001;Greg Jans;;;NP;0;30;0;0.00;0
MN;47;;0431;Soil and Water Supervisor District 1;2093;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;47;;0432;Soil and Water Supervisor District 2;2093;9001;Robert J Schiefelbein;;;NP;0;30;0;0.00;0
MN;47;;0432;Soil and Water Supervisor District 2;2093;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;47;;0434;Soil and Water Supervisor District 4;2093;9001;Fred H. Behnke Jr;;;NP;0;30;0;0.00;0
MN;47;;0434;Soil and Water Supervisor District 4;2093;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;48;;0391;County Commissioner District 1;01;9001;Genny Reynolds;;;NP;0;1;0;0.00;0
MN;48;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;48;;0393;County Commissioner District 3;03;9002;Diana Klages;;;NP;0;3;0;0.00;0
MN;48;;0393;County Commissioner District 3;03;9004;Jay Munson;;;NP;0;3;0;0.00;0
MN;48;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;48;;0395;County Commissioner District 5;05;9001;Ronda Bjornson;;;NP;1;8;414;98.10;422
MN;48;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;8;8;1.90;422
MN;48;;0431;Soil and Water Supervisor District 1;3095;9001;Mark Riverblood;;;NP;4;25;519;41.82;1241
MN;48;;0431;Soil and Water Supervisor District 1;3095;9002;Daniel K Campbell;;;NP;4;25;718;57.86;1241
MN;48;;0431;Soil and Water Supervisor District 1;3095;9901;WRITE-IN;;;WI;4;25;4;0.32;1241
MN;48;;0432;Soil and Water Supervisor District 2;3095;9001;Timothy Braun;;;NP;4;25;1165;98.48;1183
MN;48;;0432;Soil and Water Supervisor District 2;3095;9901;WRITE-IN;;;WI;4;25;18;1.52;1183
MN;48;;0434;Soil and Water Supervisor District 4;3095;9001;Andre Lasalle;;;NP;4;25;1141;99.05;1152
MN;48;;0434;Soil and Water Supervisor District 4;3095;9901;WRITE-IN;;;WI;4;25;11;0.95;1152
MN;49;;0391;County Commissioner District 1;01;9001;Mike LeMieur;;;NP;0;10;0;0.00;0
MN;49;;0391;County Commissioner District 1;01;9002;Ren Krousey;;;NP;0;10;0;0.00;0
MN;49;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;49;;0392;County Commissioner District 2;02;9002;Ed Moran;;;NP;0;3;0;0.00;0
MN;49;;0392;County Commissioner District 2;02;9003;Hasten Warnberg;;;NP;0;3;0;0.00;0
MN;49;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;49;;0393;County Commissioner District 3;03;9001;Jeremy J. Pekula;;;NP;0;4;0;0.00;0
MN;49;;0393;County Commissioner District 3;03;9002;Randy H. Winscher;;;NP;0;4;0;0.00;0
MN;49;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;49;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;0;48;0;0.00;0
MN;49;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;0;48;0;0.00;0
MN;49;;0431;Soil and Water Supervisor District 1;2097;9001;William Faber;;;NP;0;48;0;0.00;0
MN;49;;0431;Soil and Water Supervisor District 1;2097;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;49;;0432;Soil and Water Supervisor District 2;2097;9001;Tom Brutscher;;;NP;0;48;0;0.00;0
MN;49;;0432;Soil and Water Supervisor District 2;2097;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;49;;0435;Soil and Water Supervisor District 5;2097;9001;David Hubner;;;NP;0;48;0;0.00;0
MN;49;;0435;Soil and Water Supervisor District 5;2097;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0391;County Commissioner District 1;01;9001;John Mueller;;;NP;0;8;0;0.00;0
MN;50;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;50;;0392;County Commissioner District 2;02;9001;Steve Reinartz;;;NP;0;20;0;0.00;0
MN;50;;0392;County Commissioner District 2;02;9002;Polly Glynn;;;NP;0;20;0;0.00;0
MN;50;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;50;;0431;Soil and Water Supervisor District 1;7099;9001;Rodney Moe;;;NP;0;39;0;0.00;0
MN;50;;0431;Soil and Water Supervisor District 1;7099;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;50;;0432;Soil and Water Supervisor District 2;7099;9001;Jay Soltau;;;NP;0;39;0;0.00;0
MN;50;;0432;Soil and Water Supervisor District 2;7099;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;50;;0435;Soil and Water Supervisor District 5;7099;9001;Jon W. Erichson;;;NP;0;39;0;0.00;0
MN;50;;0435;Soil and Water Supervisor District 5;7099;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0391;County Commissioner District 1;01;9001;Loy Woelber;;;NP;9;9;844;99.29;850
MN;51;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;9;9;6;0.71;850
MN;51;;0392;County Commissioner District 2;02;9002;Trevor J. Humphrey;;;NP;9;9;227;23.77;955
MN;51;;0392;County Commissioner District 2;02;9003;Mark K. Carlson;;;NP;9;9;725;75.92;955
MN;51;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;9;9;3;0.31;955
MN;51;;0395;County Commissioner District 5;05;9001;Roger Zins;;;NP;2;2;527;68.80;766
MN;51;;0395;County Commissioner District 5;05;9002;Randy Donahue;;;NP;2;2;237;30.94;766
MN;51;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;2;2;2;0.26;766
MN;51;;0432;Special Election for Soil and Water Supervisor District 2;5101;9001;Jason Miller;;;NP;29;29;4041;99.65;4055
MN;51;;0432;Special Election for Soil and Water Supervisor District 2;5101;9901;WRITE-IN;;;WI;29;29;14;0.35;4055
MN;51;;0434;Soil and Water Supervisor District 4;5101;9001;Mona Henkels;;;NP;29;29;3996;99.78;4005
MN;51;;0434;Soil and Water Supervisor District 4;5101;9901;WRITE-IN;;;WI;29;29;9;0.22;4005
MN;51;;0435;Soil and Water Supervisor District 5;5101;9001;Karen Hurd;;;NP;29;29;4031;99.65;4045
MN;51;;0435;Soil and Water Supervisor District 5;5101;9901;WRITE-IN;;;WI;29;29;14;0.35;4045
MN;52;;0392;County Commissioner District 2;02;9001;Nicole Helget;;;NP;5;5;2816;99.05;2843
MN;52;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;5;5;27;0.95;2843
MN;52;;0394;County Commissioner District 4;04;9001;Mark Dehen;;;NP;3;3;2798;98.69;2835
MN;52;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;3;3;37;1.31;2835
MN;52;;0431;Soil and Water Supervisor District 1;6103;9001;Timothy J Braun;;;NP;26;26;14930;99.31;15033
MN;52;;0431;Soil and Water Supervisor District 1;6103;9901;WRITE-IN;;;WI;26;26;103;0.69;15033
MN;52;;0433;Soil and Water Supervisor District 3;6103;9001;John Luepke;;;NP;26;26;14877;99.22;14994
MN;52;;0433;Soil and Water Supervisor District 3;6103;9901;WRITE-IN;;;WI;26;26;117;0.78;14994
MN;52;;0434;Soil and Water Supervisor District 4;6103;9001;Don Hermanson;;;NP;26;26;14858;99.49;14934
MN;52;;0434;Soil and Water Supervisor District 4;6103;9901;WRITE-IN;;;WI;26;26;76;0.51;14934
MN;53;;0391;County Commissioner District 1;01;9001;Justin J Ahlers;;;NP;0;12;0;0.00;0
MN;53;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;53;;0393;County Commissioner District 3;03;9001;Jean Johnson;;;NP;0;8;0;0.00;0
MN;53;;0393;County Commissioner District 3;03;9002;Bob Paplow;;;NP;0;8;0;0.00;0
MN;53;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;53;;0394;County Commissioner District 4;04;9001;Robert S. Demuth;;;NP;0;3;0;0.00;0
MN;53;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;53;;0431;Soil and Water Supervisor District 1;5105;9001;Jess R. DeKam;;;NP;0;40;0;0.00;0
MN;53;;0431;Soil and Water Supervisor District 1;5105;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;53;;0432;Soil and Water Supervisor District 2;5105;9001;Nathan Thier;;;NP;0;40;0;0.00;0
MN;53;;0432;Soil and Water Supervisor District 2;5105;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;53;;0433;Soil and Water Supervisor District 3;5105;9001;Lynn Darling;;;NP;0;40;0;0.00;0
MN;53;;0433;Soil and Water Supervisor District 3;5105;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0391;County Commissioner District 1;01;9001;Randal Gorder;;;NP;0;10;0;0.00;0
MN;54;;0391;County Commissioner District 1;01;9003;Timothy Oistad;;;NP;0;10;0;0.00;0
MN;54;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;54;;0395;County Commissioner District 5;05;9001;Gregory Crader;;;NP;1;4;17;18.48;92
MN;54;;0395;County Commissioner District 5;05;9004;Darren Andersen;;;NP;1;4;75;81.52;92
MN;54;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;4;0;0.00;92
MN;54;;0433;Soil and Water Supervisor District 3;1107;9001;Bruce Tufte;;;NP;1;33;86;100.00;86
MN;54;;0433;Soil and Water Supervisor District 3;1107;9901;WRITE-IN;;;WI;1;33;0;0.00;86
MN;54;;0434;Soil and Water Supervisor District 4;1107;9001;Erik Rockstad;;;NP;1;33;86;100.00;86
MN;54;;0434;Soil and Water Supervisor District 4;1107;9901;WRITE-IN;;;WI;1;33;0;0.00;86
MN;54;;0435;Soil and Water Supervisor District 5;1107;9001;Ronald Thorsrud;;;NP;1;33;83;100.00;83
MN;54;;0435;Soil and Water Supervisor District 5;1107;9901;WRITE-IN;;;WI;1;33;0;0.00;83
MN;55;;0391;County Commissioner District 1;01;9001;Laurel Podulke-Smith;;;NP;0;16;0;0.00;0
MN;55;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;55;;0393;County Commissioner District 3;03;9001;April Sutor;;;NP;0;17;0;0.00;0
MN;55;;0393;County Commissioner District 3;03;9003;Gregg Wright;;;NP;0;17;0;0.00;0
MN;55;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;55;;0395;County Commissioner District 5;05;9001;Michelle Rossman;;;NP;0;13;0;0.00;0
MN;55;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;55;;0396;Special Election for County Commissioner District 6;06;9001;Tawonda Burks;;;NP;0;15;0;0.00;0
MN;55;;0396;Special Election for County Commissioner District 6;06;9002;Bob Hopkins;;;NP;0;15;0;0.00;0
MN;55;;0396;Special Election for County Commissioner District 6;06;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;55;;0397;County Commissioner District 7;07;9001;Mark Thein;;;NP;0;14;0;0.00;0
MN;55;;0397;County Commissioner District 7;07;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;55;;0434;Soil and Water Supervisor District 4;7109;9001;Joseph Himmer;;;NP;0;110;0;0.00;0
MN;55;;0434;Soil and Water Supervisor District 4;7109;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;55;;0435;Soil and Water Supervisor District 5;7109;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0391;County Commissioner District 1;01;9001;Dan Bucholz;;;NP;0;16;0;0.00;0
MN;56;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;56;;0393;County Commissioner District 3;03;9001;Kurt A. Mortenson;;;NP;0;24;0;0.00;0
MN;56;;0393;County Commissioner District 3;03;9002;Greg Anderson;;;NP;0;24;0;0.00;0
MN;56;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;56;;0395;County Commissioner District 5;05;9002;Ben Schierer;;;NP;0;7;0;0.00;0
MN;56;;0395;County Commissioner District 5;05;9003;Sean Sullivan;;;NP;0;7;0;0.00;0
MN;56;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;56;;0431;Soil and Water Supervisor District 1 (East);1112;9001;Bruce E. Albright;;;NP;0;42;0;0.00;0
MN;56;;0431;Soil and Water Supervisor District 1 (East);1112;9901;WRITE-IN;;;WI;0;42;0;0.00;0
MN;56;;0434;Soil and Water Supervisor District 4 (East);1112;9001;Terry Greenwaldt;;;NP;0;42;0;0.00;0
MN;56;;0434;Soil and Water Supervisor District 4 (East);1112;9901;WRITE-IN;;;WI;0;42;0;0.00;0
MN;56;;0435;Soil and Water Supervisor District 5 (East);1112;9001;Steve Inwards;;;NP;0;42;0;0.00;0
MN;56;;0435;Soil and Water Supervisor District 5 (East);1112;9901;WRITE-IN;;;WI;0;42;0;0.00;0
MN;56;;0438;Soil and Water Supervisor District 3 (West);1111;9001;Rod Wenstrom;;;NP;0;49;0;0.00;0
MN;56;;0438;Soil and Water Supervisor District 3 (West);1111;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;56;;0439;Soil and Water Supervisor District 4 (West);1111;9001;John S. Walkup;;;NP;0;49;0;0.00;0
MN;56;;0439;Soil and Water Supervisor District 4 (West);1111;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;56;;0440;Soil and Water Supervisor District 5 (West);1111;9001;Wayne W. Rotz;;;NP;0;49;0;0.00;0
MN;56;;0440;Soil and Water Supervisor District 5 (West);1111;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;57;;0391;County Commissioner District 1;01;9001;Seth R. Nelson;;;NP;0;14;0;0.00;0
MN;57;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;57;;0392;County Commissioner District 2;02;9001;David S. Sorenson;;;NP;0;2;0;0.00;0
MN;57;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;57;;0395;County Commissioner District 5;05;9001;Bruce Lawrence;;;NP;0;3;0;0.00;0
MN;57;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;57;;0431;Soil and Water Supervisor District 1;1113;9001;Tom Wold;;;NP;0;31;0;0.00;0
MN;57;;0431;Soil and Water Supervisor District 1;1113;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;57;;0434;Soil and Water Supervisor District 4;1113;9001;Linda Hanson;;;NP;0;31;0;0.00;0
MN;57;;0434;Soil and Water Supervisor District 4;1113;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;57;;0435;Soil and Water Supervisor District 5;1113;9001;Greg Hilgeman;;;NP;0;31;0;0.00;0
MN;57;;0435;Soil and Water Supervisor District 5;1113;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;58;;0393;County Commissioner District 3;03;9001;Roger Nelson;;;NP;6;11;915;55.02;1663
MN;58;;0393;County Commissioner District 3;03;9002;Terry Lovgren;;;NP;6;11;739;44.44;1663
MN;58;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;6;11;9;0.54;1663
MN;58;;0394;County Commissioner District 4;04;9001;J.J. Waldhalm;;;NP;9;13;1395;63.96;2181
MN;58;;0394;County Commissioner District 4;04;9002;Brent Switzer;;;NP;9;13;781;35.81;2181
MN;58;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;9;13;5;0.23;2181
MN;58;;0432;Soil and Water Supervisor District 2;3115;9001;Michael Cummins;;;NP;30;47;4922;98.97;4973
MN;58;;0432;Soil and Water Supervisor District 2;3115;9901;WRITE-IN;;;WI;30;47;51;1.03;4973
MN;58;;0433;Soil and Water Supervisor District 3;3115;9001;Brenna Doheny;;;NP;30;47;4840;99.18;4880
MN;58;;0433;Soil and Water Supervisor District 3;3115;9901;WRITE-IN;;;WI;30;47;40;0.82;4880
MN;58;;0434;Soil and Water Supervisor District 4;3115;9901;WRITE-IN;;;WI;30;47;217;100.00;217
MN;59;;0391;County Commissioner District 1;01;9001;Luke Johnson;;;NP;0;10;0;0.00;0
MN;59;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;59;;0393;County Commissioner District 3;03;9001;Dallas Roskamp;;;NP;0;4;0;0.00;0
MN;59;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;59;;0395;County Commissioner District 5;05;9001;Chris Hollingsworth;;;NP;0;1;0;0.00;0
MN;59;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;59;;0431;Soil and Water Supervisor District 1;5117;9001;Calvin Spronk;;;NP;0;22;0;0.00;0
MN;59;;0431;Soil and Water Supervisor District 1;5117;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;59;;0432;Soil and Water Supervisor District 2;5117;9001;Richard Cunningham;;;NP;0;22;0;0.00;0
MN;59;;0432;Soil and Water Supervisor District 2;5117;9002;Michael Fruechte;;;NP;0;22;0;0.00;0
MN;59;;0432;Soil and Water Supervisor District 2;5117;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;59;;0433;Soil and Water Supervisor District 3;5117;9001;Ken Christensen;;;NP;0;22;0;0.00;0
MN;59;;0433;Soil and Water Supervisor District 3;5117;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;60;;0391;County Commissioner District 1;01;9001;Paul Reese;;;NP;0;16;0;0.00;0
MN;60;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;60;;0393;County Commissioner District 3;03;9001;Gary C. Willhite;;;NP;0;9;0;0.00;0
MN;60;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;60;;0395;County Commissioner District 5;05;9001;Mark Holy;;;NP;0;16;0;0.00;0
MN;60;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;60;;0433;Soil and Water Supervisor District 3 (East);1120;9001;Kory Sonstelie;;;NP;0;29;0;0.00;0
MN;60;;0433;Soil and Water Supervisor District 3 (East);1120;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;60;;0434;Soil and Water Supervisor District 4 (East);1120;9001;Scott Balstad;;;NP;0;29;0;0.00;0
MN;60;;0434;Soil and Water Supervisor District 4 (East);1120;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;60;;0435;Soil and Water Supervisor District 5 (East);1120;9001;Lawrence P Vettleson;;;NP;0;29;0;0.00;0
MN;60;;0435;Soil and Water Supervisor District 5 (East);1120;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;60;;0437;Soil and Water Supervisor District 2 (West);1119;9001;Derek Peterson;;;NP;0;53;0;0.00;0
MN;60;;0437;Soil and Water Supervisor District 2 (West);1119;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;60;;0439;Soil and Water Supervisor District 4 (West);1119;9001;Christian Pester;;;NP;0;53;0;0.00;0
MN;60;;0439;Soil and Water Supervisor District 4 (West);1119;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;60;;0440;Soil and Water Supervisor District 5 (West);1119;9001;Chris Cournia;;;NP;0;53;0;0.00;0
MN;60;;0440;Soil and Water Supervisor District 5 (West);1119;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;61;;0392;County Commissioner District 2;02;9001;Gordon Wagner;;;NP;1;1;1082;98.27;1101
MN;61;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;1;1;19;1.73;1101
MN;61;;0393;County Commissioner District 3;03;9001;Paul Gerde;;;NP;7;8;1272;98.60;1290
MN;61;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;7;8;18;1.40;1290
MN;61;;0432;Soil and Water Supervisor District 2;2121;9001;Randall Edward Pederson;;;NP;30;31;5896;99.51;5925
MN;61;;0432;Soil and Water Supervisor District 2;2121;9901;WRITE-IN;;;WI;30;31;29;0.49;5925
MN;61;;0435;Soil and Water Supervisor District 5;2121;9001;D. Gary Reents;;;NP;30;31;5973;99.63;5995
MN;61;;0435;Soil and Water Supervisor District 5;2121;9901;WRITE-IN;;;WI;30;31;22;0.37;5995
MN;62;;0391;County Commissioner District 1;01;9001;Tara Jebens-Singh;;;NP;0;28;0;0.00;0
MN;62;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;62;;0392;County Commissioner District 2;02;9001;Mary Jo McGuire;;;NP;0;24;0;0.00;0
MN;62;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;62;;0397;County Commissioner District 7;07;9001;Sarah K Yang;;;NP;0;22;0;0.00;0
MN;62;;0397;County Commissioner District 7;07;9003;Kelly Miller;;;NP;0;22;0;0.00;0
MN;62;;0397;County Commissioner District 7;07;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;63;;0392;County Commissioner District 2;02;9001;Andy Moran;;;NP;0;4;0;0.00;0
MN;63;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;63;;0395;County Commissioner District 5;05;9001;Anthony "Tony" Gerardy;;;NP;1;5;99;99.00;100
MN;63;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;5;1;1.00;100
MN;63;;0433;Soil and Water Supervisor District 3;1125;9001;Nathan Whalen;;;NP;2;21;116;100.00;116
MN;63;;0433;Soil and Water Supervisor District 3;1125;9901;WRITE-IN;;;WI;2;21;0;0.00;116
MN;63;;0434;Soil and Water Supervisor District 4;1125;9001;Mark LaCrosse;;;NP;2;21;117;100.00;117
MN;63;;0434;Soil and Water Supervisor District 4;1125;9901;WRITE-IN;;;WI;2;21;0;0.00;117
MN;63;;0435;Soil and Water Supervisor District 5;1125;9001;Jimmy Hagge;;;NP;2;21;118;100.00;118
MN;63;;0435;Soil and Water Supervisor District 5;1125;9901;WRITE-IN;;;WI;2;21;0;0.00;118
MN;64;;0391;County Commissioner District 1;01;9001;Rick Wakefield;;;NP;0;13;0;0.00;0
MN;64;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;64;;0394;County Commissioner District 4;04;9001;Robert Van Hee;;;NP;0;2;0;0.00;0
MN;64;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;64;;0395;County Commissioner District 5;05;9001;David Forkrud;;;NP;3;9;108;41.06;263
MN;64;;0395;County Commissioner District 5;05;9002;Corey Theis;;;NP;3;9;155;58.94;263
MN;64;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;3;9;0;0.00;263
MN;64;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;3;42;48;17.65;272
MN;64;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;3;42;224;82.35;272
MN;64;;0432;Soil and Water Supervisor District 2;5127;9001;Brian Timm;;;NP;3;42;228;99.13;230
MN;64;;0432;Soil and Water Supervisor District 2;5127;9901;WRITE-IN;;;WI;3;42;2;0.87;230
MN;64;;0433;Soil and Water Supervisor District 3;5127;9001;Rick Maurer;;;NP;3;42;231;99.57;232
MN;64;;0433;Soil and Water Supervisor District 3;5127;9901;WRITE-IN;;;WI;3;42;1;0.43;232
MN;64;;0434;Soil and Water Supervisor District 4;5127;9901;WRITE-IN;;;WI;3;42;5;100.00;5
MN;65;;0391;County Commissioner District 1;01;9001;Robert M Wright;;;NP;0;7;0;0.00;0
MN;65;;0391;County Commissioner District 1;01;9002;Craig Carlson;;;NP;0;7;0;0.00;0
MN;65;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;65;;0393;County Commissioner District 3;03;9001;Jackie Edwards;;;NP;0;11;0;0.00;0
MN;65;;0393;County Commissioner District 3;03;9002;Greg Mertens;;;NP;0;11;0;0.00;0
MN;65;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;65;;0395;County Commissioner District 5;05;9001;David Hamre;;;NP;0;8;0;0.00;0
MN;65;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;65;;0431;Soil and Water Supervisor District 1;6129;9001;M.R. Koenig;;;NP;0;7;0;0.00;0
MN;65;;0431;Soil and Water Supervisor District 1;6129;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;65;;0432;Soil and Water Supervisor District 2;6130;9001;Kevin S. Kokesch;;;NP;0;8;0;0.00;0
MN;65;;0432;Soil and Water Supervisor District 2;6130;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;66;;0391;County Commissioner District 1;01;9001;Erik Sahlin;;;NP;10;12;2759;45.23;6100
MN;66;;0391;County Commissioner District 1;01;9002;Jim Purfeerst;;;NP;10;12;3318;54.39;6100
MN;66;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;10;12;23;0.38;6100
MN;66;;0392;County Commissioner District 2;02;9001;Galen Malecha;;;NP;5;5;5760;98.88;5825
MN;66;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;5;5;65;1.12;5825
MN;66;;0395;County Commissioner District 5;05;9001;Charles Peters;;;NP;8;9;5353;98.75;5421
MN;66;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;8;9;68;1.25;5421
MN;66;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;27;31;13846;47.56;29112
MN;66;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;27;31;15266;52.44;29112
MN;66;;0431;Soil and Water Supervisor District 1;7131;9001;Alexander W. Malecha;;;NP;27;31;21154;99.12;21342
MN;66;;0431;Soil and Water Supervisor District 1;7131;9901;WRITE-IN;;;WI;27;31;188;0.88;21342
MN;66;;0432;Soil and Water Supervisor District 2;7131;9001;Dante Rand;;;NP;27;31;7339;34.98;20981
MN;66;;0432;Soil and Water Supervisor District 2;7131;9002;Gene Kuntz;;;NP;27;31;13489;64.29;20981
MN;66;;0432;Soil and Water Supervisor District 2;7131;9901;WRITE-IN;;;WI;27;31;153;0.73;20981
MN;66;;0434;Soil and Water Supervisor District 4;7131;9001;John Larson;;;NP;27;31;10504;50.55;20780
MN;66;;0434;Soil and Water Supervisor District 4;7131;9002;Adam Conrad;;;NP;27;31;10123;48.72;20780
MN;66;;0434;Soil and Water Supervisor District 4;7131;9901;WRITE-IN;;;WI;27;31;153;0.74;20780
MN;67;;0391;County Commissioner District 1;01;9001;Gary Overgaard;;;NP;11;11;828;97.18;852
MN;67;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;11;11;24;2.82;852
MN;67;;0393;County Commissioner District 3;03;9001;Greg Burger;;;NP;5;5;1060;98.79;1073
MN;67;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;5;5;13;1.21;1073
MN;67;;0395;County Commissioner District 5;05;9001;Jody James Reisch;;;NP;2;2;799;99.25;805
MN;67;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;2;2;6;0.75;805
MN;67;;0431;Soil and Water Supervisor District 1;5133;9001;Eugene Cragoe;;;NP;24;24;4076;96.54;4222
MN;67;;0431;Soil and Water Supervisor District 1;5133;9901;WRITE-IN;;;WI;24;24;146;3.46;4222
MN;67;;0433;Soil and Water Supervisor District 3;5133;9001;Roger Hoff;;;NP;24;24;4615;99.72;4628
MN;67;;0433;Soil and Water Supervisor District 3;5133;9901;WRITE-IN;;;WI;24;24;13;0.28;4628
MN;67;;0434;Soil and Water Supervisor District 4;5133;9001;Dave Esselink;;;NP;24;24;4574;99.76;4585
MN;67;;0434;Soil and Water Supervisor District 4;5133;9901;WRITE-IN;;;WI;24;24;11;0.24;4585
MN;68;;0392;County Commissioner District 2;02;9001;Jack Swanson;;;NP;2;2;1068;100.00;1068
MN;68;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;2;2;0;0.00;1068
MN;68;;0394;County Commissioner District 4;04;9001;Kermit Jensen;;;NP;1;11;211;100.00;211
MN;68;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;1;11;0;0.00;211
MN;68;;0431;Soil and Water Supervisor District 1;1135;9901;WRITE-IN;;;WI;6;44;0;0.00;0
MN;68;;0432;Soil and Water Supervisor District 2;1135;9901;WRITE-IN;;;WI;6;44;0;0.00;0
MN;68;;0435;Soil and Water Supervisor District 5;1135;9001;Landon Olson;;;NP;6;44;1861;100.00;1861
MN;68;;0435;Soil and Water Supervisor District 5;1135;9901;WRITE-IN;;;WI;6;44;0;0.00;1861
MN;69;;0392;County Commissioner District 2;02;9001;Patrick Boyle;;;NP;0;11;0;0.00;0
MN;69;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;69;;0393;County Commissioner District 3;03;9001;Ashley Grimm;;;NP;0;13;0;0.00;0
MN;69;;0393;County Commissioner District 3;03;9002;Janet Kennedy;;;NP;0;13;0;0.00;0
MN;69;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;69;;0395;County Commissioner District 5;05;9001;Keith Musolf;;;NP;0;11;0;0.00;0
MN;69;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;69;;0397;County Commissioner District 7;07;9001;Michael A Jugovich;;;NP;1;30;1723;97.95;1759
MN;69;;0397;County Commissioner District 7;07;9901;WRITE-IN;;;WI;1;30;36;2.05;1759
MN;69;;0432;Soil and Water Supervisor District 2 (North);3137;9001;Jerry R. Hovi;;;NP;1;91;1665;98.64;1688
MN;69;;0432;Soil and Water Supervisor District 2 (North);3137;9901;WRITE-IN;;;WI;1;91;23;1.36;1688
MN;69;;0434;Soil and Water Supervisor District 4 (North);3137;9001;Charles Bainter;;;NP;1;91;1646;99.04;1662
MN;69;;0434;Soil and Water Supervisor District 4 (North);3137;9901;WRITE-IN;;;WI;1;91;16;0.96;1662
MN;69;;0435;Soil and Water Supervisor District 5 (North);3137;9001;Mark Peterson;;;NP;1;91;1670;98.99;1687
MN;69;;0435;Soil and Water Supervisor District 5 (North);3137;9901;WRITE-IN;;;WI;1;91;17;1.01;1687
MN;69;;0436;Soil and Water Supervisor District 1 (South);3138;9001;John Tollgaard;;;NP;0;77;0;0.00;0
MN;69;;0436;Soil and Water Supervisor District 1 (South);3138;9901;WRITE-IN;;;WI;0;77;0;0.00;0
MN;69;;0439;Soil and Water Supervisor District 4 (South);3138;9001;Paul Fish;;;NP;0;77;0;0.00;0
MN;69;;0439;Soil and Water Supervisor District 4 (South);3138;9901;WRITE-IN;;;WI;0;77;0;0.00;0
MN;70;;0391;County Commissioner District 1;01;9001;Joe Wagner;;;NP;0;15;0;0.00;0
MN;70;;0391;County Commissioner District 1;01;9002;Barb Weckman Brekke;;;NP;0;15;0;0.00;0
MN;70;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;70;;0393;County Commissioner District 3;03;9001;Jody L. Brennan;;;NP;0;9;0;0.00;0
MN;70;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;70;;0432;Soil and Water Supervisor District 2;4140;9001;Rob Casey;;;NP;0;9;0;0.00;0
MN;70;;0432;Soil and Water Supervisor District 2;4140;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;70;;0435;Soil and Water Supervisor District 5;4144;9001;Daniel Giles;;;NP;0;9;0;0.00;0
MN;70;;0435;Soil and Water Supervisor District 5;4144;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;71;;0391;County Commissioner District 1;01;9001;Andrew Hulse;;;NP;5;6;4617;98.51;4687
MN;71;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;5;6;70;1.49;4687
MN;71;;0395;County Commissioner District 5;05;9001;Brad Schumacher;;;NP;6;7;4994;62.98;7929
MN;71;;0395;County Commissioner District 5;05;9002;Lisa A. Fobbe;;;NP;6;7;2890;36.45;7929
MN;71;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;6;7;45;0.57;7929
MN;71;;0431;Soil and Water Supervisor District 1;4141;9001;Shelly Binsfeld;;;NP;26;35;12597;54.29;23202
MN;71;;0431;Soil and Water Supervisor District 1;4141;9002;Matthew Detjen;;;NP;26;35;10371;44.70;23202
MN;71;;0431;Soil and Water Supervisor District 1;4141;9901;WRITE-IN;;;WI;26;35;234;1.01;23202
MN;71;;0433;Soil and Water Supervisor District 3;4141;9001;Larry Goenner;;;NP;26;35;20919;98.66;21203
MN;71;;0433;Soil and Water Supervisor District 3;4141;9901;WRITE-IN;;;WI;26;35;284;1.34;21203
MN;71;;0435;Soil and Water Supervisor District 5;4141;9001;Joshua Krenz;;;NP;26;35;20685;98.66;20966
MN;71;;0435;Soil and Water Supervisor District 5;4141;9901;WRITE-IN;;;WI;26;35;281;1.34;20966
MN;72;;0393;County Commissioner District 3;03;9001;Fred Latzke JR;;;NP;4;4;662;46.55;1422
MN;72;;0393;County Commissioner District 3;03;9002;Lyle W. Grochow;;;NP;4;4;757;53.23;1422
MN;72;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;4;4;3;0.21;1422
MN;72;;0394;County Commissioner District 4;04;9001;Joe Kreger;;;NP;6;6;567;33.71;1682
MN;72;;0394;County Commissioner District 4;04;9002;Keith Hennen;;;NP;6;6;1108;65.87;1682
MN;72;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;6;6;7;0.42;1682
MN;72;;0433;Soil and Water Supervisor District 3;6143;9001;Loren Evenson;;;NP;22;25;5133;99.36;5166
MN;72;;0433;Soil and Water Supervisor District 3;6143;9901;WRITE-IN;;;WI;22;25;33;0.64;5166
MN;72;;0434;Soil and Water Supervisor District 4;6143;9001;Wayne R. Grams;;;NP;22;25;5125;99.30;5161
MN;72;;0434;Soil and Water Supervisor District 4;6143;9901;WRITE-IN;;;WI;22;25;36;0.70;5161
MN;72;;0435;Soil and Water Supervisor District 5;6143;9001;Robert Bob Nielsen;;;NP;22;25;5109;99.45;5137
MN;72;;0435;Soil and Water Supervisor District 5;6143;9901;WRITE-IN;;;WI;22;25;28;0.55;5137
MN;73;;0392;County Commissioner District 2;02;9001;Joe Perske;;;NP;15;15;9984;61.82;16149
MN;73;;0392;County Commissioner District 2;02;9002;Jerry Theisen;;;NP;15;15;6104;37.80;16149
MN;73;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;15;15;61;0.38;16149
MN;73;;0395;County Commissioner District 5;05;9001;Steve Notch;;;NP;37;37;13707;99.05;13839
MN;73;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;37;37;132;0.95;13839
MN;73;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;97;98;49790;62.36;79842
MN;73;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;97;98;30052;37.64;79842
MN;73;;0432;Soil and Water Supervisor District 2;2145;9001;Arlyn Lawrenz;;;NP;97;98;59244;99.25;59692
MN;73;;0432;Soil and Water Supervisor District 2;2145;9901;WRITE-IN;;;WI;97;98;448;0.75;59692
MN;73;;0433;Soil and Water Supervisor District 3;2145;9001;Kenneth Schefers;;;NP;97;98;59287;99.28;59715
MN;73;;0433;Soil and Water Supervisor District 3;2145;9901;WRITE-IN;;;WI;97;98;428;0.72;59715
MN;73;;0434;Soil and Water Supervisor District 4;2145;9001;Matt Bruyette;;;NP;97;98;58592;99.35;58977
MN;73;;0434;Soil and Water Supervisor District 4;2145;9901;WRITE-IN;;;WI;97;98;385;0.65;58977
MN;74;;0393;County Commissioner District 3;03;9001;Josh Prokopec;;;NP;2;3;1214;56.15;2162
MN;74;;0393;County Commissioner District 3;03;9002;Rick A. Gnemi;;;NP;2;3;932;43.11;2162
MN;74;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;2;3;16;0.74;2162
MN;74;;0394;County Commissioner District 4;04;9001;Jim Abbe;;;NP;3;3;3450;98.85;3490
MN;74;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;3;3;40;1.15;3490
MN;74;;0395;County Commissioner District 5;05;9001;Scott Prestegard;;;NP;2;3;1098;45.64;2406
MN;74;;0395;County Commissioner District 5;05;9002;Greg Krueger;;;NP;2;3;1287;53.49;2406
MN;74;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;2;3;21;0.87;2406
MN;74;;0432;Soil and Water Supervisor District 2;7147;9001;David Melby;;;NP;22;26;11797;99.41;11867
MN;74;;0432;Soil and Water Supervisor District 2;7147;9901;WRITE-IN;;;WI;22;26;70;0.59;11867
MN;74;;0434;Soil and Water Supervisor District 4;7147;9001;Daniel Hansen;;;NP;22;26;11591;99.47;11653
MN;74;;0434;Soil and Water Supervisor District 4;7147;9901;WRITE-IN;;;WI;22;26;62;0.53;11653
MN;74;;0435;Soil and Water Supervisor District 5;7147;9001;Bradley Hagen;;;NP;22;26;11521;99.52;11576
MN;74;;0435;Soil and Water Supervisor District 5;7147;9901;WRITE-IN;;;WI;22;26;55;0.48;11576
MN;75;;0393;County Commissioner District 3;03;9001;Charles O'Keefe;;;NP;0;7;0;0.00;0
MN;75;;0393;County Commissioner District 3;03;9002;Ron Staples;;;NP;0;7;0;0.00;0
MN;75;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;75;;0394;County Commissioner District 4;04;9001;Donald D Wohlers;;;NP;1;2;769;97.84;786
MN;75;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;1;2;17;2.16;786
MN;75;;0431;Soil and Water Supervisor District 1;2149;9001;Dave Lonergan;;;NP;2;24;1445;99.04;1459
MN;75;;0431;Soil and Water Supervisor District 1;2149;9901;WRITE-IN;;;WI;2;24;14;0.96;1459
MN;75;;0434;Soil and Water Supervisor District 4;2149;9001;Dennis Feuchtenberger;;;NP;2;24;1473;99.39;1482
MN;75;;0434;Soil and Water Supervisor District 4;2149;9901;WRITE-IN;;;WI;2;24;9;0.61;1482
MN;75;;0435;Soil and Water Supervisor District 5;2149;9001;Troy Goodnough;;;NP;2;24;1452;98.44;1475
MN;75;;0435;Soil and Water Supervisor District 5;2149;9901;WRITE-IN;;;WI;2;24;23;1.56;1475
MN;76;;0391;County Commissioner District 1;01;9001;Gary Hendrickx;;;NP;0;5;0;0.00;0
MN;76;;0391;County Commissioner District 1;01;9002;John Holtz;;;NP;0;5;0;0.00;0
MN;76;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;76;;0393;County Commissioner District 3;03;9001;Peter Peterson;;;NP;0;2;0;0.00;0
MN;76;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;76;;0395;County Commissioner District 5;05;9001;Eric G. Rudningen;;;NP;0;7;0;0.00;0
MN;76;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;76;;0431;Soil and Water Supervisor District 1;2151;9001;Scott Olson;;;NP;0;30;0;0.00;0
MN;76;;0431;Soil and Water Supervisor District 1;2151;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;76;;0435;Soil and Water Supervisor District 5;2151;9001;Mark Weimerskirch;;;NP;0;30;0;0.00;0
MN;76;;0435;Soil and Water Supervisor District 5;2151;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0391;County Commissioner District 1;01;9001;Barbara Becker;;;NP;0;6;0;0.00;0
MN;77;;0391;County Commissioner District 1;01;9002;Sharon Thiel;;;NP;0;6;0;0.00;0
MN;77;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;77;;0393;County Commissioner District 3;03;9001;Bob Byers;;;NP;0;3;0;0.00;0
MN;77;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;77;;0395;County Commissioner District 5;05;9001;Randy Neumann;;;NP;0;9;0;0.00;0
MN;77;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;77;;0432;Soil and Water Supervisor District 2;2153;9001;Wayne W. Wendel;;;NP;0;40;0;0.00;0
MN;77;;0432;Soil and Water Supervisor District 2;2153;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;77;;0434;Soil and Water Supervisor District 4;2153;9001;Larry Bebus;;;NP;0;40;0;0.00;0
MN;77;;0434;Soil and Water Supervisor District 4;2153;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0391;County Commissioner District 1;01;9001;Chad Edward Metz;;;NP;1;2;116;62.70;185
MN;78;;0391;County Commissioner District 1;01;9002;Todd Johnson;;;NP;1;2;68;36.76;185
MN;78;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;1;2;1;0.54;185
MN;78;;0393;County Commissioner District 3;03;9001;Mark Gail;;;NP;1;1;140;41.92;334
MN;78;;0393;County Commissioner District 3;03;9002;Scott Schultz;;;NP;1;1;194;58.08;334
MN;78;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;1;1;0;0.00;334
MN;78;;0395;County Commissioner District 5;05;9001;Dwight Nelson;;;NP;2;8;92;96.84;95
MN;78;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;2;8;3;3.16;95
MN;78;;0431;Soil and Water Supervisor District 1;1155;9001;Dennis Zimbrick;;;NP;5;20;587;98.99;593
MN;78;;0431;Soil and Water Supervisor District 1;1155;9901;WRITE-IN;;;WI;5;20;6;1.01;593
MN;78;;0432;Soil and Water Supervisor District 2;1155;9001;Greg Hoppe;;;NP;5;20;582;98.81;589
MN;78;;0432;Soil and Water Supervisor District 2;1155;9901;WRITE-IN;;;WI;5;20;7;1.19;589
MN;78;;0434;Soil and Water Supervisor District 4;1155;9001;Douglas E. Frisch;;;NP;5;20;599;99.50;602
MN;78;;0434;Soil and Water Supervisor District 4;1155;9901;WRITE-IN;;;WI;5;20;3;0.50;602
MN;79;;0391;County Commissioner District 1;01;9001;Robert Walkes;;;NP;2;5;353;98.06;360
MN;79;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;2;5;7;1.94;360
MN;79;;0393;County Commissioner District 3;03;9001;Eugene Brent McNallan;;;NP;3;8;115;31.77;362
MN;79;;0393;County Commissioner District 3;03;9002;Donald S springer;;;NP;3;8;246;67.96;362
MN;79;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;3;8;1;0.28;362
MN;79;;0432;Soil and Water Supervisor District 2;7157;9001;Sharleen Klennert;;;NP;16;33;2839;99.54;2852
MN;79;;0432;Soil and Water Supervisor District 2;7157;9901;WRITE-IN;;;WI;16;33;13;0.46;2852
MN;79;;0433;Soil and Water Supervisor District 3;7157;9001;Chester Ross;;;NP;16;33;2772;99.71;2780
MN;79;;0433;Soil and Water Supervisor District 3;7157;9901;WRITE-IN;;;WI;16;33;8;0.29;2780
MN;79;;0435;Soil and Water Supervisor District 5;7157;9001;Dag I Knudsen;;;NP;16;33;2765;99.64;2775
MN;79;;0435;Soil and Water Supervisor District 5;7157;9901;WRITE-IN;;;WI;16;33;10;0.36;2775
MN;80;;0392;County Commissioner District 2;02;9001;Bryan Winkels;;;NP;0;6;0;0.00;0
MN;80;;0392;County Commissioner District 2;02;9002;Michael Weyer;;;NP;0;6;0;0.00;0
MN;80;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;80;;0394;County Commissioner District 4;04;9001;Murlyn Kreklau;;;NP;0;9;0;0.00;0
MN;80;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;80;;0434;Soil and Water Supervisor District 4;8159;9001;Thomas "Tom" Schulz;;;NP;0;24;0;0.00;0
MN;80;;0434;Soil and Water Supervisor District 4;8159;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;80;;0435;Soil and Water Supervisor District 5;8159;9001;Bruce Juntunen;;;NP;0;24;0;0.00;0
MN;80;;0435;Soil and Water Supervisor District 5;8159;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;81;;0391;County Commissioner District 1;01;9001;John Donahue;;;NP;0;8;0;0.00;0
MN;81;;0391;County Commissioner District 1;01;9002;Douglas Christopherson;;;NP;0;8;0;0.00;0
MN;81;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;81;;0392;County Commissioner District 2;02;9001;Brian W. Harguth;;;NP;0;3;0;0.00;0
MN;81;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;81;;0431;Soil and Water Supervisor District 1;6161;9001;Wayne Cords;;;NP;0;23;0;0.00;0
MN;81;;0431;Soil and Water Supervisor District 1;6161;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;81;;0435;Soil and Water Supervisor District 5;6161;9001;Dan Roemhildt;;;NP;0;23;0;0.00;0
MN;81;;0435;Soil and Water Supervisor District 5;6161;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;82;;0391;County Commissioner District 1;01;9001;Fran Miron;;;NP;0;18;0;0.00;0
MN;82;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;82;;0393;County Commissioner District 3;03;9001;Bethany Cox;;;NP;0;20;0;0.00;0
MN;82;;0393;County Commissioner District 3;03;9003;Mark Wiens;;;NP;0;20;0;0.00;0
MN;82;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;82;;0431;Soil and Water Supervisor District 1;4163;9001;Matt Lindholm;;;NP;0;18;0;0.00;0
MN;82;;0431;Soil and Water Supervisor District 1;4163;9002;Karen Schik;;;NP;0;18;0;0.00;0
MN;82;;0431;Soil and Water Supervisor District 1;4163;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;82;;0433;Soil and Water Supervisor District 3;4165;9001;John Rheinberger;;;NP;0;20;0;0.00;0
MN;82;;0433;Soil and Water Supervisor District 3;4165;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;83;;0391;County Commissioner District 1;01;9001;Jim Pettersen;;;NP;0;1;0;0.00;0
MN;83;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;83;;0393;County Commissioner District 3;03;9001;Jim Branstad;;;NP;0;1;0;0.00;0
MN;83;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;83;;0395;County Commissioner District 5;05;9001;Dillon Melheim;;;NP;0;9;0;0.00;0
MN;83;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;83;;0433;Soil and Water Supervisor District 3;6165;9001;Matthew J. Wolle;;;NP;0;21;0;0.00;0
MN;83;;0433;Soil and Water Supervisor District 3;6165;9002;Noren Durheim;;;NP;0;21;0;0.00;0
MN;83;;0433;Soil and Water Supervisor District 3;6165;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;83;;0434;Soil and Water Supervisor District 4;6165;9001;Jordan Bergeman;;;NP;0;21;0;0.00;0
MN;83;;0434;Soil and Water Supervisor District 4;6165;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;83;;0435;Soil and Water Supervisor District 5;6165;9001;Andrew Ekstrom;;;NP;0;21;0;0.00;0
MN;83;;0435;Soil and Water Supervisor District 5;6165;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;84;;0391;County Commissioner District 1;01;9001;Eric P. Klindt;;;NP;0;11;0;0.00;0
MN;84;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;84;;0393;County Commissioner District 3;03;9001;Jon Braton Sr.;;;NP;0;11;0;0.00;0
MN;84;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;84;;0395;County Commissioner District 5;05;9001;Dennis Larson;;;NP;0;1;0;0.00;0
MN;84;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;84;;0431;Soil and Water Supervisor District 1;1167;9001;Ross E. Aigner;;;NP;0;32;0;0.00;0
MN;84;;0431;Soil and Water Supervisor District 1;1167;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;84;;0433;Soil and Water Supervisor District 3;1167;9001;Jared Nordick;;;NP;0;32;0;0.00;0
MN;84;;0433;Soil and Water Supervisor District 3;1167;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;84;;0434;Soil and Water Supervisor District 4;1167;9001;Kyle Gowin;;;NP;0;32;0;0.00;0
MN;84;;0434;Soil and Water Supervisor District 4;1167;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;85;;0393;County Commissioner District 3;03;9001;Josh Elsing;;;NP;0;16;0;0.00;0
MN;85;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;85;;0394;County Commissioner District 4;04;9001;Jerald Hettenbach;;;NP;0;6;0;0.00;0
MN;85;;0394;County Commissioner District 4;04;9002;Greg (Skip) Olson;;;NP;0;6;0;0.00;0
MN;85;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;85;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;0;49;0;0.00;0
MN;85;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;0;49;0;0.00;0
MN;85;;0432;Soil and Water Supervisor District 2;7169;9001;Thomas M Lindsey;;;NP;0;49;0;0.00;0
MN;85;;0432;Soil and Water Supervisor District 2;7169;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;85;;0433;Soil and Water Supervisor District 3;7169;9001;Lynn Carlson;;;NP;0;49;0;0.00;0
MN;85;;0433;Soil and Water Supervisor District 3;7169;9002;Dale Hadler;;;NP;0;49;0;0.00;0
MN;85;;0433;Soil and Water Supervisor District 3;7169;9003;Bill Rowekamp;;;NP;0;49;0;0.00;0
MN;85;;0433;Soil and Water Supervisor District 3;7169;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;85;;0435;Soil and Water Supervisor District 5;7169;9001;Andy Kronebusch;;;NP;0;49;0;0.00;0
MN;85;;0435;Soil and Water Supervisor District 5;7169;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;86;;0392;County Commissioner District 2;02;9001;Darek Vetsch;;;NP;0;10;0;0.00;0
MN;86;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;86;;0395;County Commissioner District 5;05;9001;Bill Nibbe;;;NP;1;13;247;45.49;543
MN;86;;0395;County Commissioner District 5;05;9002;Kirby Moynagh;;;NP;1;13;287;52.85;543
MN;86;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;13;9;1.66;543
MN;86;;0432;Soil and Water Supervisor District 2;4171;9001;Kris Olson;;;NP;7;51;3394;99.12;3424
MN;86;;0432;Soil and Water Supervisor District 2;4171;9901;WRITE-IN;;;WI;7;51;30;0.88;3424
MN;86;;0434;Soil and Water Supervisor District 4;4171;9001;Chris Uecker;;;NP;7;51;3409;99.21;3436
MN;86;;0434;Soil and Water Supervisor District 4;4171;9901;WRITE-IN;;;WI;7;51;27;0.79;3436
MN;86;;0435;Soil and Water Supervisor District 5;4171;9001;Duane E Dahlman;;;NP;7;51;3353;99.14;3382
MN;86;;0435;Soil and Water Supervisor District 5;4171;9901;WRITE-IN;;;WI;7;51;29;0.86;3382
MN;87;;0393;County Commissioner District 3;03;9001;Troy Bruflat;;;NP;0;6;0;0.00;0
MN;87;;0393;County Commissioner District 3;03;9002;Mitch Kling;;;NP;0;6;0;0.00;0
MN;87;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;87;;0395;County Commissioner District 5;05;9001;Glen Kack;;;NP;0;3;0;0.00;0
MN;87;;0395;County Commissioner District 5;05;9002;Richard Hemish;;;NP;0;3;0;0.00;0
MN;87;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;87;;0431;Soil and Water Supervisor District 1;5173;9001;Thomas J Remmele;;;NP;0;30;0;0.00;0
MN;87;;0431;Soil and Water Supervisor District 1;5173;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;87;;0432;Soil and Water Supervisor District 2;5173;9001;Jerry Nelson;;;NP;0;30;0;0.00;0
MN;87;;0432;Soil and Water Supervisor District 2;5173;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;87;;0435;Soil and Water Supervisor District 5;5173;9001;DeLon Clarksean;;;NP;0;30;0;0.00;0
MN;87;;0435;Soil and Water Supervisor District 5;5173;9901;WRITE-IN;;;WI;0;30;0;0.00;0

