MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;148;749;52854;67.91;77824
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;148;749;14239;18.30;77824
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;148;749;10731;13.79;77824
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;37;258;24895;75.58;32937
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;37;258;5525;16.77;32937
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;37;258;2517;7.64;32937
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;90;274;73117;72.18;101292
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;90;274;19361;19.11;101292
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;90;274;8814;8.70;101292
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;188;1329;37343;51.67;72270
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;188;1329;15858;21.94;72270
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;188;1329;19069;26.39;72270
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;86;834;10486;57.77;18150
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;86;834;4522;24.91;18150
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;86;834;3142;17.31;18150

