MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;480;749;174566;74.26;235060
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;480;749;48217;20.51;235060
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;480;749;12277;5.22;235060
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;240;258;275914;79.82;345677
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;240;258;49876;14.43;345677
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;240;258;19887;5.75;345677
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;196;230;304400;81.88;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;196;230;45705;12.29;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;196;230;21654;5.82;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;144;274;128174;71.32;179724
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;144;274;35641;19.83;179724
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;144;274;15909;8.85;179724
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;942;1329;213931;67.42;317305
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;942;1329;81261;25.61;317305
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;942;1329;22113;6.97;317305
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;449;834;149117;68.78;216791
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;449;834;50122;23.12;216791
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;449;834;17552;8.10;216791

