MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;313;749;117129;69.28;169078
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;313;749;31866;18.85;169078
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;313;749;20083;11.88;169078
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;231;258;288765;79.99;361002
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;231;258;51192;14.18;361002
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;231;258;21045;5.83;361002
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;196;230;304400;81.88;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;196;230;45705;12.29;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;196;230;21654;5.82;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;131;274;111587;71.79;155437
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;131;274;30496;19.62;155437
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;131;274;13354;8.59;155437
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;570;1329;134273;67.24;199694
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;570;1329;51204;25.64;199694
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;570;1329;14217;7.12;199694
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;306;834;88965;66.30;134179
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;306;834;31947;23.81;134179
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;306;834;13267;9.89;134179

