MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;31;749;7385;57.87;12761
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;31;749;2328;18.24;12761
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;31;749;3048;23.89;12761
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;15;258;14476;80.56;17970
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;15;258;2729;15.19;17970
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;15;258;765;4.26;17970
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;22;274;14428;70.28;20530
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;22;274;4580;22.31;20530
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;22;274;1522;7.41;20530
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;67;1329;3292;49.16;6697
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;67;1329;1929;28.80;6697
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;67;1329;1476;22.04;6697
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;21;834;599;50.68;1182
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;21;834;183;15.48;1182
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;21;834;400;33.84;1182

