MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;4103;4103;1518380;46.65;3254820
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;4103;4103;1656381;50.89;3254820
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;4103;4103;15588;0.48;3254820
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;4103;4103;24388;0.75;3254820
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;4103;4103;16612;0.51;3254820
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;4103;4103;3297;0.10;3254820
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;4103;4103;710;0.02;3254820
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;4103;4103;3340;0.10;3254820
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;4103;4103;3042;0.09;3254820
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;4103;4103;13082;0.40;3254820

