MN;;;6003;Hospital District Board Member (Becker Township);04636;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Big Lake);05752;9001;James Dickinson;;;NP;3;3;3422;98.70;3467
MN;;;6003;Hospital District Board Member (Big Lake);05752;9901;WRITE-IN;;;WI;3;3;45;1.30;3467
MN;;;6003;Hospital District Board Member (Big Lake Township);05770;9901;WRITE-IN;;;WI;3;3;175;100.00;175
MN;;;6000;Hospital District Board Member At Large (Monticello-Big Lake Community);1330;9001;Linda Doerr Kappel;;;NP;8;18;8220;98.70;8328
MN;;;6000;Hospital District Board Member At Large (Monticello-Big Lake Community);1330;9901;WRITE-IN;;;WI;8;18;108;1.30;8328
MN;;;6003;Hospital District Board Member (Monticello);43774;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;;;6003;Hospital District Board Member (Silver Creek Township);60340;9901;WRITE-IN;;;WI;1;1;60;100.00;60
MN;;;6003;Hospital District Board Member (Arlone Township);02188;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;;;6003;Special Election for Hospital District Board Member (Askov);02548;9001;Andrew Hanley;;;NP;1;1;146;97.99;149
MN;;;6003;Special Election for Hospital District Board Member (Askov);02548;9901;WRITE-IN;;;WI;1;1;3;2.01;149
MN;;;6003;Hospital District Board Member (Clover Township);12268;9901;WRITE-IN;;;WI;1;1;11;100.00;11
MN;;;6003;Hospital District Board Member (Danforth Township);14680;9001;Barbara Fischer;;;NP;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Danforth Township);14680;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Finlayson);21122;9001;Dennis R. Liebelt;;;NP;1;1;109;96.46;113
MN;;;6003;Hospital District Board Member (Finlayson);21122;9901;WRITE-IN;;;WI;1;1;4;3.54;113
MN;;;6003;Hospital District Board Member (Finlayson Township);21140;9901;WRITE-IN;;;WI;1;1;4;100.00;4
MN;;;6003;Special Election for Hospital District Board Member (New Dosey Township);45484;9001;Robin Fornengo;;;NP;1;1;41;97.62;42
MN;;;6003;Special Election for Hospital District Board Member (New Dosey Township);45484;9901;WRITE-IN;;;WI;1;1;1;2.38;42
MN;;;6003;Hospital District Board Member (Park Township);49660;9001;Daryl Zebrasky;;;NP;1;1;16;100.00;16
MN;;;6003;Hospital District Board Member (Park Township);49660;9901;WRITE-IN;;;WI;1;1;0;0.00;16
MN;;;6003;Special Election for Hospital District Board Member (Pine Lake Township);51226;9001;Christine Olson;;;NP;1;1;241;99.18;243
MN;;;6003;Special Election for Hospital District Board Member (Pine Lake Township);51226;9901;WRITE-IN;;;WI;1;1;2;0.82;243
MN;;;6003;Hospital District Board Member (Sandstone);58396;9001;Ronald Osladil;;;NP;1;1;505;99.02;510
MN;;;6003;Hospital District Board Member (Sandstone);58396;9901;WRITE-IN;;;WI;1;1;5;0.98;510
MN;;;6003;Hospital District Board Member (Sandstone Township);58414;9001;Catherine Colsrud;;;NP;1;1;307;99.03;310
MN;;;6003;Hospital District Board Member (Sandstone Township);58414;9901;WRITE-IN;;;WI;1;1;3;0.97;310
MN;;;6003;Special Election for Hospital District Board Member (Bigfork);05698;9001;Donald Eugene Rajala;;;NP;1;1;43;29.25;147
MN;;;6003;Special Election for Hospital District Board Member (Bigfork);05698;9002;Gary W. Erickson;;;NP;1;1;22;14.97;147
MN;;;6003;Special Election for Hospital District Board Member (Bigfork);05698;9003;Daniel Heinecke;;;NP;1;1;81;55.10;147
MN;;;6003;Special Election for Hospital District Board Member (Bigfork);05698;9901;WRITE-IN;;;WI;1;1;1;0.68;147
MN;;;6003;Hospital District Board Member (Bigfork Township);05716;9001;Clinton Cook;;;NP;1;1;126;94.74;133
MN;;;6003;Hospital District Board Member (Bigfork Township);05716;9901;WRITE-IN;;;WI;1;1;7;5.26;133
MN;;;6003;Hospital District Board Member Koochiching Unorganized (Northern Itasca);1430;9001;Gregory Cook;;;NP;2;2;18;90.00;20
MN;;;6003;Hospital District Board Member (North Unorganized/Long Lake);1430;9001;Gregory Anselmo;;;NP;2;2;257;56.48;455
MN;;;6003;Hospital District Board Member (North Unorganized/Long Lake);1430;9002;Bruce A. Sampson;;;NP;2;2;66;14.51;455
MN;;;6003;Hospital District Board Member (North Unorganized/Long Lake);1430;9003;Ted Lovdahl Jr.;;;NP;2;2;88;19.34;455
MN;;;6003;Hospital District Board Member (North Unorganized/Long Lake);1430;9004;John Holsman;;;NP;2;2;44;9.67;455
MN;;;6003;Hospital District Board Member (North Unorganized/Long Lake);1430;9901;WRITE-IN;;;WI;2;2;0;0.00;455
MN;;;6003;Hospital District Board Member Koochiching Unorganized (Northern Itasca);1430;9901;WRITE-IN;;;WI;2;2;2;10.00;20
MN;;;6003;Hospital District Board Member (Effie);18260;9001;Thomas LaMont;;;NP;1;1;33;100.00;33
MN;;;6003;Hospital District Board Member (Effie);18260;9901;WRITE-IN;;;WI;1;1;0;0.00;33
MN;;;6003;Hospital District Board Member (Stokes Township);62914;9001;Kurt Fredrickson;;;NP;1;1;106;94.64;112
MN;;;6003;Hospital District Board Member (Stokes Township);62914;9901;WRITE-IN;;;WI;1;1;6;5.36;112
MN;;;6003;Hospital District Board Member (Wirt Township);71194;9001;Sally Sedgwick;;;NP;1;1;45;93.75;48
MN;;;6003;Hospital District Board Member (Wirt Township);71194;9901;WRITE-IN;;;WI;1;1;3;6.25;48
MN;;;6003;Hospital District Board Member (Dunn Township);17162;9001;David Keith Slotten;;;NP;1;1;509;99.80;510
MN;;;6003;Hospital District Board Member (Dunn Township);17162;9901;WRITE-IN;;;WI;1;1;1;0.20;510
MN;;;6003;Hospital District Board Member (Erhard);19556;9001;Richard Bratlien;;;NP;1;1;58;100.00;58
MN;;;6003;Hospital District Board Member (Erhard);19556;9901;WRITE-IN;;;WI;1;1;0;0.00;58
MN;;;6003;Hospital District Board Member (Erhards Grove Township);19574;9001;Mark Julian Sjostrom;;;NP;1;1;214;99.53;215
MN;;;6003;Hospital District Board Member (Erhards Grove Township);19574;9901;WRITE-IN;;;WI;1;1;1;0.47;215
MN;;;6003;Hospital District Board Member (Lida Township);36980;9001;Colleen Moerke;;;NP;1;1;440;98.88;445
MN;;;6003;Hospital District Board Member (Lida Township);36980;9901;WRITE-IN;;;WI;1;1;5;1.12;445
MN;;;6003;Hospital District Board Member (Norwegian Grove Township);47482;9901;WRITE-IN;;;WI;1;1;19;100.00;19
MN;;;6003;Hospital District Board Member (Pelican Township);50110;9001;Trevor Steeves;;;NP;1;1;317;98.75;321
MN;;;6003;Hospital District Board Member (Pelican Township);50110;9901;WRITE-IN;;;WI;1;1;4;1.25;321
MN;;;6003;Hospital District Board Member (Scambler Township);58864;9001;Margaret (Peg) Gilbertson;;;NP;1;1;303;100.00;303
MN;;;6003;Hospital District Board Member (Scambler Township);58864;9901;WRITE-IN;;;WI;1;1;0;0.00;303
MN;;;6003;Hospital District Board Member (Corliss Township);13240;9001;Michael Brasel;;;NP;1;1;359;99.17;362
MN;;;6003;Hospital District Board Member (Corliss Township);13240;9901;WRITE-IN;;;WI;1;1;3;0.83;362
MN;;;6003;Hospital District Board Member (Dead Lake Township);15076;9001;Spencer Schram;;;NP;1;1;269;98.53;273
MN;;;6003;Hospital District Board Member (Dead Lake Township);15076;9901;WRITE-IN;;;WI;1;1;4;1.47;273
MN;;;6000;Hospital District Board Member At Large (Perham);1640;9001;David Helgerson;;;NP;13;13;2053;40.87;5023
MN;;;6000;Hospital District Board Member At Large (Perham);1640;9002;Mike Lee;;;NP;13;13;2931;58.35;5023
MN;;;6000;Hospital District Board Member At Large (Perham);1640;9901;WRITE-IN;;;WI;13;13;39;0.78;5023
MN;;;6003;Hospital District Board Member (Edna Township);18224;9001;Terry Marthaler;;;NP;1;1;458;99.13;462
MN;;;6003;Hospital District Board Member (Edna Township);18224;9901;WRITE-IN;;;WI;1;1;4;0.87;462
MN;;;6003;Special Election for Hospital District Board Member (Perham);50470;9001;Susan Huebsch;;;NP;1;1;1414;99.51;1421
MN;;;6003;Special Election for Hospital District Board Member (Perham);50470;9901;WRITE-IN;;;WI;1;1;7;0.49;1421
MN;;;6003;Hospital District Board Member (Pine Lake Township);51208;9001;Al Berube;;;NP;1;1;430;99.08;434
MN;;;6003;Hospital District Board Member (Pine Lake Township);51208;9901;WRITE-IN;;;WI;1;1;4;0.92;434
MN;;;6003;Special Election for Hospital District Board Member (Richville);54340;9001;Arvin Widness;;;NP;1;1;41;100.00;41
MN;;;6003;Special Election for Hospital District Board Member (Richville);54340;9901;WRITE-IN;;;WI;1;1;0;0.00;41
MN;;;6003;Hospital District Board Member (Rush Lake Township);56320;9001;Eugene Jahnke;;;NP;1;1;561;98.59;569
MN;;;6003;Hospital District Board Member (Rush Lake Township);56320;9901;WRITE-IN;;;WI;1;1;8;1.41;569
MN;;;6003;Hospital District Board Member (Star Lake Township);62554;9001;Alana VanWatermulen;;;NP;1;1;243;100.00;243
MN;;;6003;Hospital District Board Member (Star Lake Township);62554;9901;WRITE-IN;;;WI;1;1;0;0.00;243
MN;;;6003;Hospital District Board Member (Blue Earth);06688;9901;WRITE-IN;;;WI;3;3;88;100.00;88
MN;;;6003;Hospital District Board Member (Blue Earth City Township);06706;9001;Ryan Milbrandt;;;NP;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Blue Earth City Township);06706;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;;;6003;Special Election for Hospital District Board Member (Elmore);18998;9901;WRITE-IN;;;WI;1;1;18;100.00;18
MN;;;6003;Hospital District Board Member (Elmore Township);19016;9901;WRITE-IN;;;WI;1;1;0;0.00;0
MN;;;6000;Hospital District Board Member At Large (United);2110;9901;WRITE-IN;;;WI;13;14;224;100.00;224
MN;;;6003;Hospital District Board Member (Frost);22940;9001;Larry Anderson;;;NP;1;1;64;96.97;66
MN;;;6003;Hospital District Board Member (Frost);22940;9901;WRITE-IN;;;WI;1;1;2;3.03;66
MN;;;6003;Special Election for Hospital District Board Member (Jo Daviess Township);31976;9901;WRITE-IN;;;WI;1;1;3;100.00;3
MN;;;6003;Hospital District Board Member (Prescott Township);52432;9001;Melanie Humburg;;;NP;1;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Prescott Township);52432;9901;WRITE-IN;;;WI;1;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Verona Township);66946;9901;WRITE-IN;;;WI;1;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Winnebago);70924;9901;WRITE-IN;;;WI;1;1;28;100.00;28
MN;;;6003;Hospital District Board Member (Winnebago Township);70978;9901;WRITE-IN;;;WI;1;1;2;100.00;2
MN;;;6003;Hospital District Board Member (Canby);09604;9001;Larry Weber;;;NP;1;1;768;99.48;772
MN;;;6003;Hospital District Board Member (Canby);09604;9901;WRITE-IN;;;WI;1;1;4;0.52;772
MN;;;6000;Hospital District Board Member at Large (Canby Community) (Elect 3);310;9001;Falon Whittier;;;NP;10;10;1183;32.53;3637
MN;;;6000;Hospital District Board Member at Large (Canby Community) (Elect 3);310;9002;Michael Prokop;;;NP;10;10;1273;35.00;3637
MN;;;6000;Hospital District Board Member at Large (Canby Community) (Elect 3);310;9003;Angela Leppke;;;NP;10;10;1175;32.31;3637
MN;;;6000;Hospital District Board Member at Large (Canby Community) (Elect 3);310;9901;WRITE-IN;;;WI;10;10;6;0.16;3637
MN;;;6004;Hospital District Board Member 2 (Cook County);340;9001;Milan Schmidt;;;NP;1;2;207;91.19;227
MN;;;6004;Hospital District Board Member 2 (Cook County);340;9002;Douglas O. Sanders, Jr;;;NP;1;2;20;8.81;227
MN;;;6004;Hospital District Board Member 2 (Cook County);340;9901;WRITE-IN;;;WI;1;2;0;0.00;227
MN;;;6006;Hospital District Board Member 4 (Cook County);340;9001;Kathryn Olson;;;NP;2;3;83;16.90;491
MN;;;6006;Hospital District Board Member 4 (Cook County);340;9002;Sam Usem;;;NP;2;3;403;82.08;491
MN;;;6006;Hospital District Board Member 4 (Cook County);340;9901;WRITE-IN;;;WI;2;3;5;1.02;491
MN;;;6003;Hospital District Board Member (Crosby);13924;9001;Tommy Sablan;;;NP;1;1;823;99.52;827
MN;;;6003;Hospital District Board Member (Crosby);13924;9901;WRITE-IN;;;WI;1;1;4;0.48;827
MN;;;6003;Hospital District Board Member (Deerwood Township);15364;9001;Brian Blom;;;NP;1;1;688;99.14;694
MN;;;6003;Hospital District Board Member (Deerwood Township);15364;9901;WRITE-IN;;;WI;1;1;6;0.86;694
MN;;;6003;Hospital District Board Member (Fairfield Township);20240;9001;Leslie McCoy;;;NP;1;1;157;100.00;157
MN;;;6003;Hospital District Board Member (Fairfield Township);20240;9901;WRITE-IN;;;WI;1;1;0;0.00;157
MN;;;6003;Hospital District Board Member (Fifty Lakes);21032;9001;Michael L. Hall;;;NP;1;1;252;99.60;253
MN;;;6003;Hospital District Board Member (Fifty Lakes);21032;9901;WRITE-IN;;;WI;1;1;1;0.40;253
MN;;;6000;Hospital District Board Member At Large (Cuyuna Range);350;9001;Jonathan (Jon) Wittnebel;;;NP;17;17;4313;99.24;4346
MN;;;6000;Hospital District Board Member At Large (Cuyuna Range);350;9901;WRITE-IN;;;WI;17;17;33;0.76;4346
MN;;;6003;Hospital District Board Member (Little Pine Township);37646;9001;David Kauphusman;;;NP;1;1;52;100.00;52
MN;;;6003;Hospital District Board Member (Little Pine Township);37646;9901;WRITE-IN;;;WI;1;1;0;0.00;52
MN;;;6003;Hospital District Board Member (Rabbit Lake Township);52855;9001;Lance Baumann;;;NP;1;1;166;96.51;172
MN;;;6003;Hospital District Board Member (Rabbit Lake Township);52855;9901;WRITE-IN;;;WI;1;1;6;3.49;172
MN;;;6003;Hospital District Board Member (Angora Township);01612;9001;Theresa Martinson;;;NP;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Angora Township);01612;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Cook);13006;9001;Eric L Pederson;;;NP;1;1;272;99.63;273
MN;;;6003;Hospital District Board Member (Cook);13006;9901;WRITE-IN;;;WI;1;1;1;0.37;273
MN;;;6003;Hospital District Board Member (Crane Lake Township);13656;9001;Jodell Driggs;;;NP;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Crane Lake Township);13656;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Orr);48634;9001;Karis Antikainen;;;NP;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Orr);48634;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Owens Township);49336;9001;Margie Hyppa;;;NP;1;1;117;99.15;118
MN;;;6003;Hospital District Board Member (Owens Township);49336;9901;WRITE-IN;;;WI;1;1;1;0.85;118
MN;;;6003;Hospital District Board Member (Portage Township);52090;9001;Kathy Weiand;;;NP;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Portage Township);52090;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Willow Valley Township);70510;9001;Denise Parson;;;NP;1;1;58;93.55;62
MN;;;6003;Hospital District Board Member (Willow Valley Township);70510;9901;WRITE-IN;;;WI;1;1;4;6.45;62
MN;;;6003;Hospital District Board Member (Baxter Township);04060;9001;Kenneth Perkins;;;NP;1;1;97;96.04;101
MN;;;6003;Hospital District Board Member (Baxter Township);04060;9901;WRITE-IN;;;WI;1;1;4;3.96;101
MN;;;6003;Hospital District Board Member (Cerro Gordo Township);10774;9901;WRITE-IN;;;WI;1;1;14;100.00;14
MN;;;6003;Hospital District Board Member (Hamlin Township);26774;9901;WRITE-IN;;;WI;1;1;18;100.00;18
MN;;;6000;Hospital District Board Member At Large (Dawson Area);410;9001;Reid Jurgenson;;;NP;8;8;1417;98.68;1436
MN;;;6000;Hospital District Board Member At Large (Dawson Area);410;9901;WRITE-IN;;;WI;8;8;19;1.32;1436
MN;;;6003;Hospital District Board Member (Riverside Township);54646;9001;Sandie Club;;;NP;1;1;159;99.38;160
MN;;;6003;Hospital District Board Member (Riverside Township);54646;9901;WRITE-IN;;;WI;1;1;1;0.63;160
MN;;;6003;Hospital District Board Member (Bangor Township);03502;9001;Kern Nelson;;;NP;1;1;91;100.00;91
MN;;;6003;Hospital District Board Member (Bangor Township);03502;9901;WRITE-IN;;;WI;1;1;0;0.00;91
MN;;;6003;Hospital District Board Member (Brooten);08092;9001;Mark E. Thompson;;;NP;2;2;304;99.02;307
MN;;;6003;Hospital District Board Member (Brooten);08092;9901;WRITE-IN;;;WI;2;2;3;0.98;307
MN;;;6003;Hospital District Board Member (Chippewa Falls Township);11332;9001;Karen M DeMorett;;;NP;1;1;117;98.32;119
MN;;;6003;Hospital District Board Member (Chippewa Falls Township);11332;9901;WRITE-IN;;;WI;1;1;2;1.68;119
MN;;;6003;Special Election for Hospital District Board Member (Gilchrist Township);23750;9001;Laurie Rothers;;;NP;1;1;125;100.00;125
MN;;;6003;Special Election for Hospital District Board Member (Gilchrist Township);23750;9901;WRITE-IN;;;WI;1;1;0;0.00;125
MN;;;6003;Hospital District Board Member (Glenwood);24074;9001;Duaine O. Essig;;;NP;2;2;1273;99.07;1285
MN;;;6003;Hospital District Board Member (Glenwood);24074;9901;WRITE-IN;;;WI;2;2;12;0.93;1285
MN;;;6003;Hospital District Board Member (Glenwood Township);24092;9001;David Sibell;;;NP;1;1;668;98.24;680
MN;;;6003;Hospital District Board Member (Glenwood Township);24092;9901;WRITE-IN;;;WI;1;1;12;1.76;680
MN;;;6003;Hospital District Board Member (Lake Johanna Township);34586;9901;WRITE-IN;;;WI;1;1;6;100.00;6
MN;;;6003;Hospital District Board Member (Villard);67144;9901;WRITE-IN;;;WI;1;1;18;100.00;18
MN;;;6003;Hospital District Board Member (Westport);69628;9901;WRITE-IN;;;WI;1;1;2;100.00;2
MN;;;6003;Hospital District Board Member (MeadowBrook Township);41354;9001;Billy Haehnel;;;NP;1;1;90;98.90;91
MN;;;6003;Hospital District Board Member (MeadowBrook Township);41354;9901;WRITE-IN;;;WI;1;1;1;1.10;91
MN;;;6003;Hospital District Board Member (Moose Lake Township);43990;9901;WRITE-IN;;;WI;1;1;16;100.00;16
MN;;;6003;Hospital District Board Member (Motley);44422;9001;Lana Hansen;;;NP;2;2;239;100.00;239
MN;;;6003;Hospital District Board Member (Motley);44422;9901;WRITE-IN;;;WI;2;2;0;0.00;239
MN;;;6003;Hospital District Board Member (Poplar Township);51964;9001;Susan Peet;;;NP;1;1;55;96.49;57
MN;;;6003;Hospital District Board Member (Poplar Township);51964;9901;WRITE-IN;;;WI;1;1;2;3.51;57
MN;;;6003;Hospital District Board Member (Staples Township);62464;9001;Ronald Storbakken;;;NP;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Staples Township);62464;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Villard Township);67162;9001;Amy Brichacek;;;NP;0;1;0;0.00;0
MN;;;6003;Hospital District Board Member (Villard Township);67162;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;;;6000;Hospital District Board Member At Large (Staples Area);720;9001;Robert M. Mueller;;;NP;8;14;762;99.22;768
MN;;;6000;Hospital District Board Member At Large (Staples Area);720;9901;WRITE-IN;;;WI;8;14;6;0.78;768

