MN;;;7001;Chief Justice - Supreme Court;;9001;Natalie E. Hudson;;;NP;3378;4103;1161885;63.32;1834962
MN;;;7001;Chief Justice - Supreme Court;;9002;Stephen A Emery;;;NP;3378;4103;666385;36.32;1834962
MN;;;7001;Chief Justice - Supreme Court;;9901;WRITE-IN;;;WI;3378;4103;6692;0.36;1834962
MN;;;7006;Associate Justice - Supreme Court 5;;9001;Anne McKeig;;;NP;3378;4103;1445695;98.78;1463547
MN;;;7006;Associate Justice - Supreme Court 5;;9901;WRITE-IN;;;WI;3378;4103;17852;1.22;1463547
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Karl Procaccini;;;NP;3378;4103;1006285;56.56;1779227
MN;;;7007;Associate Justice - Supreme Court 6;;9002;Matthew R. Hanson;;;NP;3378;4103;766356;43.07;1779227
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;3378;4103;6586;0.37;1779227
MN;;;7011;Judge - Court of Appeals 2;;9001;Jon Schmidt;;;NP;3378;4103;1412657;98.92;1428076
MN;;;7011;Judge - Court of Appeals 2;;9901;WRITE-IN;;;WI;3378;4103;15419;1.08;1428076
MN;;;7012;Judge - Court of Appeals 3;;9001;Sarah Wheelock;;;NP;3378;4103;1409488;98.96;1424299
MN;;;7012;Judge - Court of Appeals 3;;9901;WRITE-IN;;;WI;3378;4103;14811;1.04;1424299
MN;;;7013;Judge - Court of Appeals 4;;9001;Tracy Smith;;;NP;3378;4103;1403375;99.01;1417424
MN;;;7013;Judge - Court of Appeals 4;;9901;WRITE-IN;;;WI;3378;4103;14049;0.99;1417424
MN;;;7015;Judge - Court of Appeals 6;;9001;Renee L. Worke;;;NP;3378;4103;1395723;99.00;1409791
MN;;;7015;Judge - Court of Appeals 6;;9901;WRITE-IN;;;WI;3378;4103;14068;1.00;1409791
MN;;;7017;Judge - Court of Appeals 8;;9001;Keala Christian Ede;;;NP;3378;4103;1389293;98.99;1403525
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;3378;4103;14232;1.01;1403525
MN;;;7021;Judge - Court of Appeals 12;;9001;Jonathan R. Woolsey;;;NP;3378;4103;623686;36.17;1724428
MN;;;7021;Judge - Court of Appeals 12;;9002;Diane B. Bratvold;;;NP;3378;4103;1094205;63.45;1724428
MN;;;7021;Judge - Court of Appeals 12;;9901;WRITE-IN;;;WI;3378;4103;6537;0.38;1724428
MN;;;7023;Judge - Court of Appeals 14;;9001;Elise Larson;;;NP;3378;4103;1387072;99.02;1400761
MN;;;7023;Judge - Court of Appeals 14;;9901;WRITE-IN;;;WI;3378;4103;13689;0.98;1400761

