MN;01;;0392;County Commissioner District 2;02;9001;Laurie Ann Westerlund;;;NP;3;5;1384;99.43;1392
MN;01;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;3;5;8;0.57;1392
MN;01;;0394;County Commissioner District 4;04;9001;Bret Sample;;;NP;5;15;1095;98.92;1107
MN;01;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;5;15;12;1.08;1107
MN;01;;0433;Soil and Water Supervisor District 3;3001;9001;Franklin Turnock;;;NP;18;51;4239;99.37;4266
MN;01;;0433;Soil and Water Supervisor District 3;3001;9901;WRITE-IN;;;WI;18;51;27;0.63;4266
MN;01;;0434;Soil and Water Supervisor District 4;3001;9001;Bob Janzen;;;NP;18;51;4345;99.47;4368
MN;01;;0434;Soil and Water Supervisor District 4;3001;9901;WRITE-IN;;;WI;18;51;23;0.53;4368
MN;01;;0435;Soil and Water Supervisor District 5;3001;9001;Daniel Gravley;;;NP;18;51;4087;99.44;4110
MN;01;;0435;Soil and Water Supervisor District 5;3001;9901;WRITE-IN;;;WI;18;51;23;0.56;4110
MN;02;;0391;Special Election for County Commissioner District 1;01;9001;John Heinrich;;;NP;0;18;0;0.00;0
MN;02;;0391;Special Election for County Commissioner District 1;01;9003;Betsy O'Berry;;;NP;0;18;0;0.00;0
MN;02;;0391;Special Election for County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;02;;0395;County Commissioner District 5;05;9001;Randy Nelson;;;NP;0;18;0;0.00;0
MN;02;;0395;County Commissioner District 5;05;9003;Mike Gamache;;;NP;0;18;0;0.00;0
MN;02;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;02;;0396;County Commissioner District 6;06;9001;Julie Jeppson;;;NP;0;20;0;0.00;0
MN;02;;0396;County Commissioner District 6;06;9002;Jeremy Schroeder;;;NP;0;20;0;0.00;0
MN;02;;0396;County Commissioner District 6;06;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;02;;0397;County Commissioner District 7;07;9001;Mandy Meisner;;;NP;0;19;0;0.00;0
MN;02;;0397;County Commissioner District 7;07;9002;Taher Herzallah;;;NP;0;19;0;0.00;0
MN;02;;0397;County Commissioner District 7;07;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;02;;0431;Soil and Water Supervisor District 1;4001;9001;Danielle Holder;;;NP;0;27;0;0.00;0
MN;02;;0431;Soil and Water Supervisor District 1;4001;9002;Colleen J Werdien;;;NP;0;27;0;0.00;0
MN;02;;0431;Soil and Water Supervisor District 1;4001;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;02;;0434;Soil and Water Supervisor District 4;4004;9001;Mary Jo Truchon;;;NP;0;27;0;0.00;0
MN;02;;0434;Soil and Water Supervisor District 4;4004;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;02;;0435;Soil and Water Supervisor District 5;4005;9001;Kate Luthner;;;NP;0;24;0;0.00;0
MN;02;;0435;Soil and Water Supervisor District 5;4005;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;03;;0393;County Commissioner District 3;03;9002;Terry L Mackner;;;NP;0;5;0;0.00;0
MN;03;;0393;County Commissioner District 3;03;9003;Phil Hansen;;;NP;0;5;0;0.00;0
MN;03;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;03;;0394;County Commissioner District 4;04;9001;Donald Skarie;;;NP;0;5;0;0.00;0
MN;03;;0394;County Commissioner District 4;04;9002;Richard Vareberg;;;NP;0;5;0;0.00;0
MN;03;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;03;;0395;County Commissioner District 5;05;9001;Barry Nelson;;;NP;0;15;0;0.00;0
MN;03;;0395;County Commissioner District 5;05;9003;Jack Heisler;;;NP;0;15;0;0.00;0
MN;03;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;03;;0432;Soil and Water Supervisor District 2;1005;9001;Michelle Andresen;;;NP;0;47;0;0.00;0
MN;03;;0432;Soil and Water Supervisor District 2;1005;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;03;;0433;Soil and Water Supervisor District 3;1005;9001;Travis J Schauer;;;NP;0;47;0;0.00;0
MN;03;;0433;Soil and Water Supervisor District 3;1005;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;03;;0435;Soil and Water Supervisor District 5;1005;9001;Anthony Beck (Tony);;;NP;0;47;0;0.00;0
MN;03;;0435;Soil and Water Supervisor District 5;1005;9901;WRITE-IN;;;WI;0;47;0;0.00;0
MN;04;;0391;County Commissioner District 1;01;9001;Craig Gaasvig;;;NP;0;13;0;0.00;0
MN;04;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;04;;0392;County Commissioner District 2;02;9001;Joe Gould;;;NP;0;3;0;0.00;0
MN;04;;0392;County Commissioner District 2;02;9002;Adam J. Bommersbach;;;NP;0;3;0;0.00;0
MN;04;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;04;;0393;County Commissioner District 3;03;9001;Scott Winger;;;NP;0;10;0;0.00;0
MN;04;;0393;County Commissioner District 3;03;9002;Kari Howe;;;NP;0;10;0;0.00;0
MN;04;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;04;;0394;County Commissioner District 4;04;9001;Frank Duresky;;;NP;0;29;0;0.00;0
MN;04;;0394;County Commissioner District 4;04;9002;Tim Sumner;;;NP;0;29;0;0.00;0
MN;04;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;04;;0395;County Commissioner District 5;05;9001;John Carlson;;;NP;0;6;0;0.00;0
MN;04;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;04;;0433;Soil and Water Supervisor District 3;8007;9001;Ruth Ann Trask;;;NP;0;61;0;0.00;0
MN;04;;0433;Soil and Water Supervisor District 3;8007;9901;WRITE-IN;;;WI;0;61;0;0.00;0
MN;04;;0434;Soil and Water Supervisor District 4;8007;9001;Samuel R Christenson;;;NP;0;61;0;0.00;0
MN;04;;0434;Soil and Water Supervisor District 4;8007;9901;WRITE-IN;;;WI;0;61;0;0.00;0
MN;05;;0391;County Commissioner District 1;01;9001;Scott Johnson;;;NP;7;7;3405;99.21;3432
MN;05;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;7;7;27;0.79;3432
MN;05;;0394;County Commissioner District 4;04;9001;Jared J Gapinski;;;NP;3;5;2662;99.03;2688
MN;05;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;3;5;26;0.97;2688
MN;05;;0395;County Commissioner District 5;05;9001;Pamela Benoit;;;NP;3;5;982;98.40;998
MN;05;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;3;5;16;1.60;998
MN;05;;0431;Soil and Water Supervisor District 1;2009;9001;Wade Bastian;;;NP;22;27;11942;99.28;12029
MN;05;;0431;Soil and Water Supervisor District 1;2009;9901;WRITE-IN;;;WI;22;27;87;0.72;12029
MN;05;;0434;Soil and Water Supervisor District 4;2009;9001;Bruce Brenny;;;NP;22;27;12096;99.29;12182
MN;05;;0434;Soil and Water Supervisor District 4;2009;9901;WRITE-IN;;;WI;22;27;86;0.71;12182
MN;05;;0435;Soil and Water Supervisor District 5;2009;9001;Chuck Rau;;;NP;22;27;11862;99.31;11945
MN;05;;0435;Soil and Water Supervisor District 5;2009;9901;WRITE-IN;;;WI;22;27;83;0.69;11945
MN;06;;0393;County Commissioner District 3;03;9001;Edie Barrett;;;NP;0;3;0;0.00;0
MN;06;;0393;County Commissioner District 3;03;9002;William "Bill" Thyne;;;NP;0;3;0;0.00;0
MN;06;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;06;;0394;County Commissioner District 4;04;9001;Kelsey J Stock;;;NP;0;1;0;0.00;0
MN;06;;0394;County Commissioner District 4;04;9002;Paul Radermacher;;;NP;0;1;0;0.00;0
MN;06;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;06;;0432;Soil and Water Supervisor District 2;2011;9901;WRITE-IN;;;WI;1;24;2;100.00;2
MN;06;;0433;Soil and Water Supervisor District 3;2011;9001;David Dybdahl;;;NP;1;24;74;100.00;74
MN;06;;0433;Soil and Water Supervisor District 3;2011;9901;WRITE-IN;;;WI;1;24;0;0.00;74
MN;06;;0434;Soil and Water Supervisor District 4;2011;9001;Ronald Reisdorph;;;NP;1;24;71;100.00;71
MN;06;;0434;Soil and Water Supervisor District 4;2011;9901;WRITE-IN;;;WI;1;24;0;0.00;71
MN;07;;0392;County Commissioner District 2;02;9001;Vance Stuehrenberg;;;NP;6;6;4246;98.95;4291
MN;07;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;6;6;45;1.05;4291
MN;07;;0393;County Commissioner District 3;03;9001;Mark Piepho;;;NP;6;6;2984;62.04;4810
MN;07;;0393;County Commissioner District 3;03;9002;Ross E. Arneson;;;NP;6;6;1781;37.03;4810
MN;07;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;6;6;45;0.94;4810
MN;07;;0431;Soil and Water Supervisor District 1;6013;9001;David Turner;;;NP;52;56;10461;46.64;22429
MN;07;;0431;Soil and Water Supervisor District 1;6013;9002;Bernie Paulson;;;NP;52;56;11777;52.51;22429
MN;07;;0431;Soil and Water Supervisor District 1;6013;9901;WRITE-IN;;;WI;52;56;191;0.85;22429
MN;07;;0432;Soil and Water Supervisor District 2;6013;9001;John W. Shanahan;;;NP;52;56;21560;99.18;21738
MN;07;;0432;Soil and Water Supervisor District 2;6013;9901;WRITE-IN;;;WI;52;56;178;0.82;21738
MN;07;;0433;Soil and Water Supervisor District 3;6013;9001;Carol Krosch;;;NP;52;56;21674;99.19;21850
MN;07;;0433;Soil and Water Supervisor District 3;6013;9901;WRITE-IN;;;WI;52;56;176;0.81;21850
MN;08;;0391;County Commissioner District 1;01;9001;David Borchert;;;NP;0;3;0;0.00;0
MN;08;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;08;;0393;County Commissioner District 3;03;9001;Scott A Windschitl;;;NP;2;3;1553;99.23;1565
MN;08;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;2;3;12;0.77;1565
MN;08;;0431;Soil and Water Supervisor District 1;6015;9001;Craig Fischer;;;NP;18;33;4646;99.25;4681
MN;08;;0431;Soil and Water Supervisor District 1;6015;9901;WRITE-IN;;;WI;18;33;35;0.75;4681
MN;08;;0432;Soil and Water Supervisor District 2;6015;9001;Brad Augustin;;;NP;18;33;4654;99.64;4671
MN;08;;0432;Soil and Water Supervisor District 2;6015;9901;WRITE-IN;;;WI;18;33;17;0.36;4671
MN;08;;0434;Soil and Water Supervisor District 4;6015;9001;Mark Wellner;;;NP;18;33;4611;99.70;4625
MN;08;;0434;Soil and Water Supervisor District 4;6015;9901;WRITE-IN;;;WI;18;33;14;0.30;4625
MN;09;;0391;County Commissioner District 1;01;9001;Caleb Dunlap;;;NP;0;7;0;0.00;0
MN;09;;0391;County Commissioner District 1;01;9002;Sarah Plante Buhs;;;NP;0;7;0;0.00;0
MN;09;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;09;;0393;County Commissioner District 3;03;9001;Thomas R. Proulx;;;NP;0;3;0;0.00;0
MN;09;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;09;;0395;County Commissioner District 5;05;9001;Alex French;;;NP;0;14;0;0.00;0
MN;09;;0395;County Commissioner District 5;05;9002;Dan Reed;;;NP;0;14;0;0.00;0
MN;09;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;09;;0431;Soil and Water Supervisor District 1;3017;9001;Barbara M. Dahl;;;NP;0;39;0;0.00;0
MN;09;;0431;Soil and Water Supervisor District 1;3017;9002;Michelle Boyechko;;;NP;0;39;0;0.00;0
MN;09;;0431;Soil and Water Supervisor District 1;3017;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;09;;0434;Soil and Water Supervisor District 4;3017;9001;Gary E. Peterson;;;NP;0;39;0;0.00;0
MN;09;;0434;Soil and Water Supervisor District 4;3017;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;09;;0435;Soil and Water Supervisor District 5;3017;9001;Bruce Heikes;;;NP;0;39;0;0.00;0
MN;09;;0435;Soil and Water Supervisor District 5;3017;9002;Roger Hurd;;;NP;0;39;0;0.00;0
MN;09;;0435;Soil and Water Supervisor District 5;3017;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;10;;0391;County Commissioner District 1;01;9001;Greg Boe;;;NP;0;4;0;0.00;0
MN;10;;0391;County Commissioner District 1;01;9002;Lisa Anderson;;;NP;0;4;0;0.00;0
MN;10;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;10;;0393;County Commissioner District 3;03;9001;John Peter Mihajlov;;;NP;0;7;0;0.00;0
MN;10;;0393;County Commissioner District 3;03;9003;Matt Udermann;;;NP;0;7;0;0.00;0
MN;10;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;10;;0432;Soil and Water Supervisor District 2;4020;9001;Marcus Zbinden;;;NP;0;7;0;0.00;0
MN;10;;0432;Soil and Water Supervisor District 2;4020;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;10;;0434;Soil and Water Supervisor District 4;4022;9001;Mike Lynch;;;NP;0;10;0;0.00;0
MN;10;;0434;Soil and Water Supervisor District 4;4022;9002;William Clayton;;;NP;0;10;0;0.00;0
MN;10;;0434;Soil and Water Supervisor District 4;4022;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;11;;0392;County Commissioner District 2;02;9001;Robert Kangas;;;NP;1;12;16;94.12;17
MN;11;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;1;12;1;5.88;17
MN;11;;0393;County Commissioner District 3;03;9001;Rusty Lilyquist;;;NP;4;22;23;51.11;45
MN;11;;0393;County Commissioner District 3;03;9003;Karen Goodenough;;;NP;4;22;22;48.89;45
MN;11;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;4;22;0;0.00;45
MN;11;;0395;County Commissioner District 5;05;9001;Rick Haaland;;;NP;1;21;3;100.00;3
MN;11;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;21;0;0.00;3
MN;11;;0432;Soil and Water Supervisor District 2;8021;9001;Ken LaPorte;;;NP;6;71;50;98.04;51
MN;11;;0432;Soil and Water Supervisor District 2;8021;9901;WRITE-IN;;;WI;6;71;1;1.96;51
MN;11;;0433;Soil and Water Supervisor District 3;8021;9001;Katy Botz;;;NP;6;71;48;97.96;49
MN;11;;0433;Soil and Water Supervisor District 3;8021;9901;WRITE-IN;;;WI;6;71;1;2.04;49
MN;11;;0434;Soil and Water Supervisor District 4;8021;9001;David L. Peterson;;;NP;6;71;50;98.04;51
MN;11;;0434;Soil and Water Supervisor District 4;8021;9901;WRITE-IN;;;WI;6;71;1;1.96;51
MN;12;;0392;County Commissioner District 2;02;9001;Kurt Stranberg;;;NP;2;6;827;98.92;836
MN;12;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;2;6;9;1.08;836
MN;12;;0393;County Commissioner District 3;03;9001;David Nordaune;;;NP;1;6;378;98.95;382
MN;12;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;1;6;4;1.05;382
MN;12;;0394;County Commissioner District 4;04;9001;Bill Pauling;;;NP;1;1;807;75.70;1066
MN;12;;0394;County Commissioner District 4;04;9002;Jon Hokins;;;NP;1;1;254;23.83;1066
MN;12;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;1;1;5;0.47;1066
MN;12;;0433;Soil and Water Supervisor District 3;2023;9001;Aaron Ahrenholz;;;NP;7;25;3524;99.63;3537
MN;12;;0433;Soil and Water Supervisor District 3;2023;9901;WRITE-IN;;;WI;7;25;13;0.37;3537
MN;12;;0435;Soil and Water Supervisor District 5;2023;9001;Jerry Schwitters;;;NP;7;25;3520;99.74;3529
MN;12;;0435;Soil and Water Supervisor District 5;2023;9901;WRITE-IN;;;WI;7;25;9;0.26;3529
MN;13;;0394;County Commissioner District 4;04;9001;Ben Montzka;;;NP;0;5;0;0.00;0
MN;13;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;13;;0395;County Commissioner District 5;05;9001;Dan Dahlberg;;;NP;3;6;2181;98.15;2222
MN;13;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;3;6;41;1.85;2222
MN;13;;0432;Soil and Water Supervisor District 2;4025;9001;Rick Cedergren;;;NP;9;25;7303;98.96;7380
MN;13;;0432;Soil and Water Supervisor District 2;4025;9901;WRITE-IN;;;WI;9;25;77;1.04;7380
MN;13;;0434;Soil and Water Supervisor District 4;4025;9001;Justin Wilson;;;NP;9;25;7235;99.00;7308
MN;13;;0434;Soil and Water Supervisor District 4;4025;9901;WRITE-IN;;;WI;9;25;73;1.00;7308
MN;13;;0435;Soil and Water Supervisor District 5;4025;9001;Matthew Hardy;;;NP;9;25;7089;99.12;7152
MN;13;;0435;Soil and Water Supervisor District 5;4025;9901;WRITE-IN;;;WI;9;25;63;0.88;7152
MN;14;;0391;County Commissioner District 1;01;9001;Paul Krabbenhoft;;;NP;4;4;4481;98.87;4532
MN;14;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;4;4;51;1.13;4532
MN;14;;0392;County Commissioner District 2;02;9001;Ezra Baer;;;NP;23;23;5343;99.09;5392
MN;14;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;23;23;49;0.91;5392
MN;14;;0395;County Commissioner District 5;05;9001;Joel Paulsen;;;NP;4;4;2000;40.93;4886
MN;14;;0395;County Commissioner District 5;05;9002;David Ebinger;;;NP;4;4;2857;58.47;4886
MN;14;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;4;4;29;0.59;4886
MN;14;;0431;Soil and Water Supervisor District 1;1027;9001;Richard Menholt;;;NP;53;56;21216;99.28;21369
MN;14;;0431;Soil and Water Supervisor District 1;1027;9901;WRITE-IN;;;WI;53;56;153;0.72;21369
MN;14;;0432;Soil and Water Supervisor District 2;1027;9001;Carol J Schoff;;;NP;53;56;10675;49.11;21739
MN;14;;0432;Soil and Water Supervisor District 2;1027;9002;Brady Fuglie;;;NP;53;56;10956;50.40;21739
MN;14;;0432;Soil and Water Supervisor District 2;1027;9901;WRITE-IN;;;WI;53;56;108;0.50;21739
MN;14;;0435;Soil and Water Supervisor District 5;1027;9001;Joel Hildebrandt;;;NP;53;56;11169;50.47;22129
MN;14;;0435;Soil and Water Supervisor District 5;1027;9002;Ashley Heng;;;NP;53;56;10861;49.08;22129
MN;14;;0435;Soil and Water Supervisor District 5;1027;9901;WRITE-IN;;;WI;53;56;99;0.45;22129
MN;15;;0392;County Commissioner District 2;02;9004;Bryan Ramsrud;;;NP;0;8;0;0.00;0
MN;15;;0392;County Commissioner District 2;02;9005;Greg Scherzer;;;NP;0;8;0;0.00;0
MN;15;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;15;;0394;County Commissioner District 4;04;9002;Juleigh Prosser;;;NP;0;6;0;0.00;0
MN;15;;0394;County Commissioner District 4;04;9003;Bruce Emmel;;;NP;0;6;0;0.00;0
MN;15;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;15;;0431;Soil and Water Supervisor District 1;8029;9001;Alroy Lewis;;;NP;0;29;0;0.00;0
MN;15;;0431;Soil and Water Supervisor District 1;8029;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;15;;0432;Soil and Water Supervisor District 2;8029;9001;Ken Christenson;;;NP;0;29;0;0.00;0
MN;15;;0432;Soil and Water Supervisor District 2;8029;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;15;;0435;Soil and Water Supervisor District 5;8029;9001;John Gunvalson;;;NP;0;29;0;0.00;0
MN;15;;0435;Soil and Water Supervisor District 5;8029;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;16;;0392;County Commissioner District 2;02;9001;Garry Gamble;;;NP;0;2;0;0.00;0
MN;16;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;16;;0394;County Commissioner District 4;04;9001;Ann Sullivan;;;NP;0;3;0;0.00;0
MN;16;;0394;County Commissioner District 4;04;9002;Dean Berglund;;;NP;0;3;0;0.00;0
MN;16;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;16;;0431;Soil and Water Supervisor District 1;3031;9001;Gregg Westigard;;;NP;0;14;0;0.00;0
MN;16;;0431;Soil and Water Supervisor District 1;3031;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;16;;0433;Soil and Water Supervisor District 3;3031;9001;Amber Humphrey;;;NP;0;14;0;0.00;0
MN;16;;0433;Soil and Water Supervisor District 3;3031;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;16;;0435;Soil and Water Supervisor District 5;3031;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;17;;0392;County Commissioner District 2;02;9001;Kevin Stevens;;;NP;2;2;1074;99.54;1079
MN;17;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;2;2;5;0.46;1079
MN;17;;0394;County Commissioner District 4;04;9001;Richard Gisch;;;NP;11;11;555;46.06;1205
MN;17;;0394;County Commissioner District 4;04;9002;Wayne "Gritz" Maras;;;NP;11;11;649;53.86;1205
MN;17;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;11;11;1;0.08;1205
MN;17;;0432;Soil and Water Supervisor District 2;5033;9001;Cody Duroe;;;NP;29;29;5026;99.68;5042
MN;17;;0432;Soil and Water Supervisor District 2;5033;9901;WRITE-IN;;;WI;29;29;16;0.32;5042
MN;17;;0434;Soil and Water Supervisor District 4;5033;9001;Tom Muller;;;NP;29;29;5020;99.66;5037
MN;17;;0434;Soil and Water Supervisor District 4;5033;9901;WRITE-IN;;;WI;29;29;17;0.34;5037
MN;17;;0435;Soil and Water Supervisor District 5;5033;9001;Jeremy Nerem;;;NP;29;29;4931;99.70;4946
MN;17;;0435;Soil and Water Supervisor District 5;5033;9901;WRITE-IN;;;WI;29;29;15;0.30;4946
MN;18;;0391;County Commissioner District 1;01;9001;Paul Koering;;;NP;7;15;1744;96.94;1799
MN;18;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;7;15;55;3.06;1799
MN;18;;0395;County Commissioner District 5;05;9002;Johnna Johnson;;;NP;13;21;1020;46.28;2204
MN;18;;0395;County Commissioner District 5;05;9003;Jamie Lee;;;NP;13;21;1178;53.45;2204
MN;18;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;13;21;6;0.27;2204
MN;18;;0431;Soil and Water Supervisor District 1;8035;9001;Leonard Koering;;;NP;35;62;11326;99.22;11415
MN;18;;0431;Soil and Water Supervisor District 1;8035;9901;WRITE-IN;;;WI;35;62;89;0.78;11415
MN;18;;0434;Soil and Water Supervisor District 4;8035;9001;JoAnn Weaver;;;NP;35;62;11086;99.41;11152
MN;18;;0434;Soil and Water Supervisor District 4;8035;9901;WRITE-IN;;;WI;35;62;66;0.59;11152
MN;18;;0435;Soil and Water Supervisor District 5;8035;9001;Harvey "Jim" Chamberlin;;;NP;35;62;10942;99.44;11004
MN;18;;0435;Soil and Water Supervisor District 5;8035;9901;WRITE-IN;;;WI;35;62;62;0.56;11004
MN;19;;0394;County Commissioner District 4;04;9001;Bill Droste;;;NP;1;19;1166;99.15;1176
MN;19;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;1;19;10;0.85;1176
MN;19;;0395;County Commissioner District 5;05;9003;Liz Workman;;;NP;0;17;0;0.00;0
MN;19;;0395;County Commissioner District 5;05;9004;Yusuf Haji;;;NP;0;17;0;0.00;0
MN;19;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;19;;0397;County Commissioner District 7;07;9001;Mary Hamann-Roland;;;NP;0;18;0;0.00;0
MN;19;;0397;County Commissioner District 7;07;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;19;;0431;Soil and Water Supervisor District 1;4037;9001;Kevin Chamberlain;;;NP;12;37;2571;57.02;4509
MN;19;;0431;Soil and Water Supervisor District 1;4037;9002;Mark Vaughan;;;NP;12;37;1885;41.81;4509
MN;19;;0431;Soil and Water Supervisor District 1;4037;9901;WRITE-IN;;;WI;12;37;53;1.18;4509
MN;19;;0432;Soil and Water Supervisor District 2;4038;9001;Kendra Sommerfeld;;;NP;3;31;327;39.49;828
MN;19;;0432;Soil and Water Supervisor District 2;4038;9002;Laura Zanmiller;;;NP;3;31;494;59.66;828
MN;19;;0432;Soil and Water Supervisor District 2;4038;9901;WRITE-IN;;;WI;3;31;7;0.85;828
MN;19;;0433;Soil and Water Supervisor District 3;4039;9001;Brian Raney;;;NP;0;23;0;0.00;0
MN;19;;0433;Soil and Water Supervisor District 3;4039;9002;Sigrid Lindholm;;;NP;0;23;0;0.00;0
MN;19;;0433;Soil and Water Supervisor District 3;4039;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;20;;0391;County Commissioner District 1;01;9001;John Allen;;;NP;5;5;2202;98.66;2232
MN;20;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;5;5;30;1.34;2232
MN;20;;0395;County Commissioner District 5;05;9001;David Kenworthy;;;NP;3;4;1355;89.03;1522
MN;20;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;3;4;167;10.97;1522
MN;20;;0431;Soil and Water Supervisor District 1;7039;9001;Richard Kenneth Alberts;;;NP;21;22;8864;99.31;8926
MN;20;;0431;Soil and Water Supervisor District 1;7039;9901;WRITE-IN;;;WI;21;22;62;0.69;8926
MN;20;;0432;Soil and Water Supervisor District 2;7039;9001;Bruce Freerksen;;;NP;21;22;8880;99.43;8931
MN;20;;0432;Soil and Water Supervisor District 2;7039;9901;WRITE-IN;;;WI;21;22;51;0.57;8931
MN;20;;0435;Soil and Water Supervisor District 5;7039;9901;WRITE-IN;;;WI;21;22;476;100.00;476
MN;21;;0391;County Commissioner District 1;01;9001;Jeff Way;;;NP;1;16;106;66.25;160
MN;21;;0391;County Commissioner District 1;01;9003;Scot Umlauf;;;NP;1;16;53;33.13;160
MN;21;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;1;16;1;0.63;160
MN;21;;0393;County Commissioner District 3;03;9001;Jerry L. Rapp;;;NP;2;9;314;69.93;449
MN;21;;0393;County Commissioner District 3;03;9002;Orry Trisco;;;NP;2;9;132;29.40;449
MN;21;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;2;9;3;0.67;449
MN;21;;0432;Soil and Water Supervisor District 2;2041;9001;John Ledermann;;;NP;5;36;2635;99.66;2644
MN;21;;0432;Soil and Water Supervisor District 2;2041;9901;WRITE-IN;;;WI;5;36;9;0.34;2644
MN;21;;0434;Soil and Water Supervisor District 4;2041;9001;Willis John Dropik;;;NP;5;36;2587;99.35;2604
MN;21;;0434;Soil and Water Supervisor District 4;2041;9901;WRITE-IN;;;WI;5;36;17;0.65;2604
MN;21;;0435;Soil and Water Supervisor District 5;2041;9001;Kenneth Rutten;;;NP;5;36;2622;99.58;2633
MN;21;;0435;Soil and Water Supervisor District 5;2041;9901;WRITE-IN;;;WI;5;36;11;0.42;2633
MN;22;;0391;County Commissioner District 1;01;9001;Gertrude Paschke;;;NP;0;7;0;0.00;0
MN;22;;0391;County Commissioner District 1;01;9002;John L Roper;;;NP;0;7;0;0.00;0
MN;22;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;22;;0393;County Commissioner District 3;03;9001;William (Bill) Groskreutz Jr;;;NP;0;3;0;0.00;0
MN;22;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;22;;0395;County Commissioner District 5;05;9001;Bruce (Charlie) Anderson;;;NP;1;10;103;94.50;109
MN;22;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;10;6;5.50;109
MN;22;;0431;Soil and Water Supervisor District 1;6043;9001;Jeffrey Bell;;;NP;4;33;102;96.23;106
MN;22;;0431;Soil and Water Supervisor District 1;6043;9901;WRITE-IN;;;WI;4;33;4;3.77;106
MN;22;;0434;Soil and Water Supervisor District 4;6043;9001;Neal Mensing;;;NP;4;33;103;96.26;107
MN;22;;0434;Soil and Water Supervisor District 4;6043;9901;WRITE-IN;;;WI;4;33;4;3.74;107
MN;23;;0391;County Commissioner District 1;01;9001;Mitch Lentz;;;NP;0;7;0;0.00;0
MN;23;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;23;;0393;County Commissioner District 3;03;9001;Lawrence Hindt;;;NP;0;6;0;0.00;0
MN;23;;0393;County Commissioner District 3;03;9003;Gerald A. Wolf;;;NP;0;6;0;0.00;0
MN;23;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;23;;0395;County Commissioner District 5;05;9001;Marc Prestby;;;NP;0;8;0;0.00;0
MN;23;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;23;;0432;Special Election for Soil and Water Supervisor District 2;7042;9001;Jason T Wetzel;;;NP;0;8;0;0.00;0
MN;23;;0432;Special Election for Soil and Water Supervisor District 2;7042;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;23;;0433;Soil and Water Supervisor District 3;7043;9001;Kathy Tesmer;;;NP;0;6;0;0.00;0
MN;23;;0433;Soil and Water Supervisor District 3;7043;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;23;;0434;Soil and Water Supervisor District 4;7044;9001;Eunice Biel;;;NP;0;8;0;0.00;0
MN;23;;0434;Soil and Water Supervisor District 4;7044;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;23;;0435;Soil and Water Supervisor District 5;7045;9001;Travis Willford;;;NP;0;8;0;0.00;0
MN;23;;0435;Soil and Water Supervisor District 5;7045;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;24;;0391;County Commissioner District 1;01;9001;Brad Edwin;;;NP;0;10;0;0.00;0
MN;24;;0391;County Commissioner District 1;01;9002;Julie D. Ackland;;;NP;0;10;0;0.00;0
MN;24;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;24;;0393;County Commissioner District 3;03;9001;Lukas Severson;;;NP;0;9;0;0.00;0
MN;24;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;24;;0395;County Commissioner District 5;05;9001;Nicole Eckstrom;;;NP;0;11;0;0.00;0
MN;24;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;24;;0431;Soil and Water Supervisor District 1;7047;9001;Casey Madson;;;NP;0;43;0;0.00;0
MN;24;;0431;Soil and Water Supervisor District 1;7047;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;24;;0432;Soil and Water Supervisor District 2;7047;9001;Scott Lightly;;;NP;0;43;0;0.00;0
MN;24;;0432;Soil and Water Supervisor District 2;7047;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;24;;0433;Special Election for Soil and Water Supervisor District 3;7047;9001;Vickie Heers;;;NP;0;43;0;0.00;0
MN;24;;0433;Special Election for Soil and Water Supervisor District 3;7047;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;24;;0435;Soil and Water Supervisor District 5;7047;9001;Brad Kramer;;;NP;0;43;0;0.00;0
MN;24;;0435;Soil and Water Supervisor District 5;7047;9002;Bruce Ness;;;NP;0;43;0;0.00;0
MN;24;;0435;Soil and Water Supervisor District 5;7047;9901;WRITE-IN;;;WI;0;43;0;0.00;0
MN;25;;0391;County Commissioner District 1;01;9001;Linda Flanders;;;NP;0;5;0;0.00;0
MN;25;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;25;;0393;County Commissioner District 3;03;9001;Todd O. Greseth;;;NP;1;11;385;98.21;392
MN;25;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;1;11;7;1.79;392
MN;25;;0395;County Commissioner District 5;05;9001;Susan Nelson Betcher;;;NP;3;5;1913;98.76;1937
MN;25;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;3;5;24;1.24;1937
MN;25;;0433;Soil and Water Supervisor District 3;7049;9001;John F. Beck;;;NP;11;40;4933;99.32;4967
MN;25;;0433;Soil and Water Supervisor District 3;7049;9901;WRITE-IN;;;WI;11;40;34;0.68;4967
MN;25;;0434;Soil and Water Supervisor District 4;7049;9001;Edward McNamara;;;NP;11;40;4989;99.44;5017
MN;25;;0434;Soil and Water Supervisor District 4;7049;9901;WRITE-IN;;;WI;11;40;28;0.56;5017
MN;25;;0435;Soil and Water Supervisor District 5;7049;9001;Christopher J. Hinck;;;NP;11;40;4974;99.40;5004
MN;25;;0435;Soil and Water Supervisor District 5;7049;9901;WRITE-IN;;;WI;11;40;30;0.60;5004
MN;26;;0391;County Commissioner District 1;01;9001;Troy Johnson;;;NP;1;5;59;60.20;98
MN;26;;0391;County Commissioner District 1;01;9002;John Kreft;;;NP;1;5;39;39.80;98
MN;26;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;1;5;0;0.00;98
MN;26;;0393;County Commissioner District 3;03;9001;Paul "PK" Hedstrom;;;NP;0;3;0;0.00;0
MN;26;;0393;County Commissioner District 3;03;9002;Ken Johnson;;;NP;0;3;0;0.00;0
MN;26;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;26;;0395;County Commissioner District 5;05;9001;Doyle Sperr;;;NP;2;11;84;96.55;87
MN;26;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;2;11;3;3.45;87
MN;26;;0431;Soil and Water Supervisor District 1;1051;9901;WRITE-IN;;;WI;5;23;33;100.00;33
MN;26;;0432;Soil and Water Supervisor District 2;1051;9001;Darin Hanson;;;NP;5;23;489;100.00;489
MN;26;;0432;Soil and Water Supervisor District 2;1051;9901;WRITE-IN;;;WI;5;23;0;0.00;489
MN;26;;0434;Soil and Water Supervisor District 4;1051;9001;Andrew M. Marks;;;NP;5;23;497;99.60;499
MN;26;;0434;Soil and Water Supervisor District 4;1051;9901;WRITE-IN;;;WI;5;23;2;0.40;499
MN;27;;0391;County Commissioner District 1;01;9001;Gulled Ahmed Badel;;;NP;0;49;0;0.00;0
MN;27;;0391;County Commissioner District 1;01;9002;Jeffrey Lunde;;;NP;0;49;0;0.00;0
MN;27;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;27;;0395;County Commissioner District 5;05;9001;Jeffrey A. Beck;;;NP;0;57;0;0.00;0
MN;27;;0395;County Commissioner District 5;05;9002;Debbie Goettel;;;NP;0;57;0;0.00;0
MN;27;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;27;;0396;County Commissioner District 6;06;9001;Heather Edelson;;;NP;0;66;0;0.00;0
MN;27;;0396;County Commissioner District 6;06;9002;Marisa Simonetti;;;NP;0;66;0;0.00;0
MN;27;;0396;County Commissioner District 6;06;9901;WRITE-IN;;;WI;0;66;0;0.00;0
MN;27;;0397;County Commissioner District 7;07;9001;Brad Kohler;;;NP;0;53;0;0.00;0
MN;27;;0397;County Commissioner District 7;07;9002;Kevin Anderson;;;NP;0;53;0;0.00;0
MN;27;;0397;County Commissioner District 7;07;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;27;;0412;County Park Commissioner District 2;2;9001;Jennifer DeJournett;;;NP;0;46;0;0.00;0
MN;27;;0412;County Park Commissioner District 2;2;9901;WRITE-IN;;;WI;0;46;0;0.00;0
MN;27;;0414;County Park Commissioner District 4;4;9001;Louise M. Segreto;;;NP;0;57;0;0.00;0
MN;27;;0414;County Park Commissioner District 4;4;9901;WRITE-IN;;;WI;0;57;0;0.00;0
MN;28;;0391;County Commissioner District 1;01;9001;Cindy Wright;;;NP;0;2;0;0.00;0
MN;28;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;28;;0393;County Commissioner District 3;03;9001;Kurt W Zehnder;;;NP;0;3;0;0.00;0
MN;28;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;28;;0395;County Commissioner District 5;05;9001;Mikal Sylling;;;NP;0;9;0;0.00;0
MN;28;;0395;County Commissioner District 5;05;9003;Greg Myhre;;;NP;0;9;0;0.00;0
MN;28;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;28;;0433;Soil and Water Supervisor District 3;7055;9001;Kenneth Anderson;;;NP;0;27;0;0.00;0
MN;28;;0433;Soil and Water Supervisor District 3;7055;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;28;;0434;Soil and Water Supervisor District 4;7055;9001;Glenn Kruse;;;NP;0;27;0;0.00;0
MN;28;;0434;Soil and Water Supervisor District 4;7055;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;28;;0435;Soil and Water Supervisor District 5;7055;9001;Matt Feldmeier;;;NP;0;27;0;0.00;0
MN;28;;0435;Soil and Water Supervisor District 5;7055;9901;WRITE-IN;;;WI;0;27;0;0.00;0
MN;29;;0392;County Commissioner District 2;02;9001;Charlene Christenson;;;NP;0;3;0;0.00;0
MN;29;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;29;;0394;County Commissioner District 4;04;9001;Steven Keranen;;;NP;0;14;0;0.00;0
MN;29;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;29;;0431;Soil and Water Supervisor District 1;8057;9001;Donald Rettinger;;;NP;0;37;0;0.00;0
MN;29;;0431;Soil and Water Supervisor District 1;8057;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;29;;0432;Soil and Water Supervisor District 2;8057;9001;Marcel Noyes;;;NP;0;37;0;0.00;0
MN;29;;0432;Soil and Water Supervisor District 2;8057;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;29;;0433;Soil and Water Supervisor District 3;8057;9001;Heidi Anderson-Thomas;;;NP;0;37;0;0.00;0
MN;29;;0433;Soil and Water Supervisor District 3;8057;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;30;;0391;County Commissioner District 1;01;9001;Alan Duff;;;NP;0;2;0;0.00;0
MN;30;;0391;County Commissioner District 1;01;9002;Rick Schneider;;;NP;0;2;0;0.00;0
MN;30;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;30;;0393;County Commissioner District 3;03;9001;Steve Westerberg;;;NP;0;6;0;0.00;0
MN;30;;0393;County Commissioner District 3;03;9002;George E Carlson;;;NP;0;6;0;0.00;0
MN;30;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;30;;0394;County Commissioner District 4;04;9001;Mike Warring;;;NP;0;4;0;0.00;0
MN;30;;0394;County Commissioner District 4;04;9002;Todd Christensen;;;NP;0;4;0;0.00;0
MN;30;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;30;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;0;19;0;0.00;0
MN;30;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;0;19;0;0.00;0
MN;30;;0431;Soil and Water Supervisor District 1;4059;9001;Valerie M Anderson;;;NP;0;19;0;0.00;0
MN;30;;0431;Soil and Water Supervisor District 1;4059;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;30;;0433;Soil and Water Supervisor District 3;4059;9001;Mitchell McElrath;;;NP;0;19;0;0.00;0
MN;30;;0433;Soil and Water Supervisor District 3;4059;9002;Franklin Dale Curtis;;;NP;0;19;0;0.00;0
MN;30;;0433;Soil and Water Supervisor District 3;4059;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;30;;0434;Soil and Water Supervisor District 4;4059;9001;Allan R. Koczur;;;NP;0;19;0;0.00;0
MN;30;;0434;Soil and Water Supervisor District 4;4059;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;31;;0392;County Commissioner District 2;02;9001;Terry Snyder;;;NP;7;12;2293;97.08;2362
MN;31;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;7;12;69;2.92;2362
MN;31;;0394;County Commissioner District 4;04;9001;Burl Ives;;;NP;3;7;3203;73.75;4343
MN;31;;0394;County Commissioner District 4;04;9002;Brian Oftelie;;;NP;3;7;989;22.77;4343
MN;31;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;3;7;151;3.48;4343
MN;31;;0432;Soil and Water Supervisor District 2;8061;9001;Tom Nelson;;;NP;38;75;11227;99.18;11320
MN;31;;0432;Soil and Water Supervisor District 2;8061;9901;WRITE-IN;;;WI;38;75;93;0.82;11320
MN;31;;0433;Soil and Water Supervisor District 3;8061;9001;Perry Loegering;;;NP;38;75;11014;99.25;11097
MN;31;;0433;Soil and Water Supervisor District 3;8061;9901;WRITE-IN;;;WI;38;75;83;0.75;11097
MN;32;;0391;County Commissioner District 1;01;9001;Scott McClure;;;NP;2;7;93;41.15;226
MN;32;;0391;County Commissioner District 1;01;9003;Kent Bargfrede;;;NP;2;7;131;57.96;226
MN;32;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;2;7;2;0.88;226
MN;32;;0395;County Commissioner District 5;05;9001;Larry Liepold;;;NP;6;10;542;98.55;550
MN;32;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;6;10;8;1.45;550
MN;32;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;14;28;1090;68.60;1589
MN;32;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;14;28;499;31.40;1589
MN;32;;0431;Soil and Water Supervisor District 1;5063;9001;David Hussong;;;NP;14;28;1368;98.92;1383
MN;32;;0431;Soil and Water Supervisor District 1;5063;9901;WRITE-IN;;;WI;14;28;15;1.08;1383
MN;32;;0433;Soil and Water Supervisor District 3;5063;9001;Jeremy Daberkow;;;NP;14;28;1384;99.93;1385
MN;32;;0433;Soil and Water Supervisor District 3;5063;9901;WRITE-IN;;;WI;14;28;1;0.07;1385
MN;32;;0435;Soil and Water Supervisor District 5;5063;9001;Larry G. Hansen;;;NP;14;28;1371;99.93;1372
MN;32;;0435;Soil and Water Supervisor District 5;5063;9901;WRITE-IN;;;WI;14;28;1;0.07;1372
MN;33;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;33;;0394;County Commissioner District 4;04;9001;Rickey Mattson;;;NP;3;4;1064;98.34;1082
MN;33;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;3;4;18;1.66;1082
MN;33;;0431;Soil and Water Supervisor District 1;3065;9001;Kevin C Belkholm;;;NP;15;20;3226;99.29;3249
MN;33;;0431;Soil and Water Supervisor District 1;3065;9901;WRITE-IN;;;WI;15;20;23;0.71;3249
MN;33;;0433;Soil and Water Supervisor District 3;3065;9001;Jon Sanford;;;NP;15;20;3165;99.56;3179
MN;33;;0433;Soil and Water Supervisor District 3;3065;9901;WRITE-IN;;;WI;15;20;14;0.44;3179
MN;33;;0435;Soil and Water Supervisor District 5;3065;9001;Kim Johnson;;;NP;15;20;3113;99.46;3130
MN;33;;0435;Soil and Water Supervisor District 5;3065;9901;WRITE-IN;;;WI;15;20;17;0.54;3130
MN;34;;0392;County Commissioner District 2;02;9001;Steven J. Gardner;;;NP;0;5;0;0.00;0
MN;34;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;34;;0394;County Commissioner District 4;04;9001;Paul R. Ryan;;;NP;0;8;0;0.00;0
MN;34;;0394;County Commissioner District 4;04;9002;Roger R. Imdieke;;;NP;0;8;0;0.00;0
MN;34;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;34;;0431;Soil and Water Supervisor District 1;2067;9001;Steve Friedlein;;;NP;0;48;0;0.00;0
MN;34;;0431;Soil and Water Supervisor District 1;2067;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;34;;0433;Soil and Water Supervisor District 3;2067;9001;Jeffrey Douglas Martinka;;;NP;0;48;0;0.00;0
MN;34;;0433;Soil and Water Supervisor District 3;2067;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;34;;0434;Soil and Water Supervisor District 4;2067;9001;Jane Youngkrantz;;;NP;0;48;0;0.00;0
MN;34;;0434;Soil and Water Supervisor District 4;2067;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;35;;0391;County Commissioner District 1;01;9001;Brad J Johnson;;;NP;2;3;81;100.00;81
MN;35;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;2;3;0;0.00;81
MN;35;;0392;County Commissioner District 2;02;9001;Theresia Gillie;;;NP;12;12;264;51.06;517
MN;35;;0392;County Commissioner District 2;02;9003;Waylin Olson;;;NP;12;12;252;48.74;517
MN;35;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;12;12;1;0.19;517
MN;35;;0394;County Commissioner District 4;04;9002;Derry Jones;;;NP;12;12;236;55.53;425
MN;35;;0394;County Commissioner District 4;04;9004;Leon Olson;;;NP;12;12;184;43.29;425
MN;35;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;12;12;5;1.18;425
MN;35;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;37;39;608;40.05;1518
MN;35;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;37;39;910;59.95;1518
MN;35;;0431;Soil and Water Supervisor District 1;1069;9001;C.J. Peterson;;;NP;37;39;1377;99.06;1390
MN;35;;0431;Soil and Water Supervisor District 1;1069;9901;WRITE-IN;;;WI;37;39;13;0.94;1390
MN;35;;0432;Soil and Water Supervisor District 2;1069;9001;Carey Mortenson;;;NP;37;39;1354;99.93;1355
MN;35;;0432;Soil and Water Supervisor District 2;1069;9901;WRITE-IN;;;WI;37;39;1;0.07;1355
MN;35;;0435;Soil and Water Supervisor District 5;1069;9001;Joe Wilebski;;;NP;37;39;1350;99.12;1362
MN;35;;0435;Soil and Water Supervisor District 5;1069;9901;WRITE-IN;;;WI;37;39;12;0.88;1362
MN;36;;0393;County Commissioner District 3;03;9001;Adam McIntyre;;;NP;2;2;933;98.73;945
MN;36;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;2;2;12;1.27;945
MN;36;;0395;County Commissioner District 5;05;9001;Dale N. Erickson;;;NP;10;10;1107;98.84;1120
MN;36;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;10;10;13;1.16;1120
MN;36;;0432;Soil and Water Supervisor District 2;8071;9001;George Aitchison;;;NP;22;22;5474;99.38;5508
MN;36;;0432;Soil and Water Supervisor District 2;8071;9901;WRITE-IN;;;WI;22;22;34;0.62;5508
MN;36;;0433;Soil and Water Supervisor District 3;8071;9001;Eldon Voigt Jr.;;;NP;22;22;5380;99.43;5411
MN;36;;0433;Soil and Water Supervisor District 3;8071;9901;WRITE-IN;;;WI;22;22;31;0.57;5411
MN;37;;0391;County Commissioner District 1;01;9001;Jill Kemen;;;NP;0;10;0;0.00;0
MN;37;;0391;County Commissioner District 1;01;9002;Todd Patzer;;;NP;0;10;0;0.00;0
MN;37;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;37;;0393;County Commissioner District 3;03;9001;Paul M. Zahrbock;;;NP;0;1;0;0.00;0
MN;37;;0393;County Commissioner District 3;03;9002;Greg Thole;;;NP;0;1;0;0.00;0
MN;37;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;37;;0395;County Commissioner District 5;05;9001;Stacy Tufto;;;NP;0;6;0;0.00;0
MN;37;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;37;;0431;Soil and Water Supervisor District 1;5073;9001;Rosemary Weber;;;NP;0;29;0;0.00;0
MN;37;;0431;Soil and Water Supervisor District 1;5073;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;37;;0432;Soil and Water Supervisor District 2;5073;9001;Danny Larson;;;NP;0;29;0;0.00;0
MN;37;;0432;Soil and Water Supervisor District 2;5073;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;37;;0433;Soil and Water Supervisor District 3;5073;9001;Michael Croatt;;;NP;0;29;0;0.00;0
MN;37;;0433;Soil and Water Supervisor District 3;5073;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;38;;0392;County Commissioner District 2;02;9001;Derrick "Rick" Goutermont;;;NP;1;6;58;95.08;61
MN;38;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;1;6;3;4.92;61
MN;38;;0395;County Commissioner District 5;05;9001;RIch Sve;;;NP;0;3;0;0.00;0
MN;38;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;38;;0431;Soil and Water Supervisor District 1;3075;9001;David Abazs;;;NP;4;19;850;98.15;866
MN;38;;0431;Soil and Water Supervisor District 1;3075;9901;WRITE-IN;;;WI;4;19;16;1.85;866
MN;38;;0434;Soil and Water Supervisor District 4;3075;9001;Barbara Omarzu;;;NP;4;19;821;99.15;828
MN;38;;0434;Soil and Water Supervisor District 4;3075;9901;WRITE-IN;;;WI;4;19;7;0.85;828
MN;38;;0435;Soil and Water Supervisor District 5;3075;9001;Douglas C Haus;;;NP;4;19;813;99.27;819
MN;38;;0435;Soil and Water Supervisor District 5;3075;9901;WRITE-IN;;;WI;4;19;6;0.73;819
MN;39;;0392;County Commissioner District 2;02;9001;Cody Hasbargen;;;NP;0;3;0;0.00;0
MN;39;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;39;;0394;County Commissioner District 4;04;9001;Jonathan Waibel;;;NP;0;3;0;0.00;0
MN;39;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;39;;0395;County Commissioner District 5;05;9001;Edward Arnesen;;;NP;1;4;0;0.00;0
MN;39;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;4;0;0.00;0
MN;39;;0431;Soil and Water Supervisor District 1;8077;9001;John Sonstegard;;;NP;1;17;0;0.00;0
MN;39;;0431;Soil and Water Supervisor District 1;8077;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;39;;0432;Soil and Water Supervisor District 2;8077;9001;Monica Dohmen;;;NP;1;17;0;0.00;0
MN;39;;0432;Soil and Water Supervisor District 2;8077;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;39;;0435;Soil and Water Supervisor District 5;8077;9001;Nancy Dunnell;;;NP;1;17;0;0.00;0
MN;39;;0435;Soil and Water Supervisor District 5;8077;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0391;County Commissioner District 1;01;9001;Elizabeth (Liz) Krocak;;;NP;1;3;466;25.19;1850
MN;40;;0391;County Commissioner District 1;01;9002;Dennis Tietz;;;NP;1;3;1380;74.59;1850
MN;40;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;1;3;4;0.22;1850
MN;40;;0393;County Commissioner District 3;03;9001;John King;;;NP;1;3;263;98.13;268
MN;40;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;1;3;5;1.87;268
MN;40;;0433;Soil and Water Supervisor District 3;6079;9001;Peter Thelemann;;;NP;13;26;5199;99.27;5237
MN;40;;0433;Soil and Water Supervisor District 3;6079;9901;WRITE-IN;;;WI;13;26;38;0.73;5237
MN;40;;0434;Soil and Water Supervisor District 4;6079;9001;Kenneth Mader;;;NP;13;26;5166;99.61;5186
MN;40;;0434;Soil and Water Supervisor District 4;6079;9901;WRITE-IN;;;WI;13;26;20;0.39;5186
MN;40;;0435;Soil and Water Supervisor District 5;6079;9001;Jim Struck;;;NP;13;26;5195;99.67;5212
MN;40;;0435;Soil and Water Supervisor District 5;6079;9901;WRITE-IN;;;WI;13;26;17;0.33;5212
MN;41;;0391;County Commissioner District 1;01;9001;Corey Sik;;;NP;2;4;410;100.00;410
MN;41;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;2;4;0;0.00;410
MN;41;;0393;County Commissioner District 3;03;9001;Dean Nielsen;;;NP;2;4;443;97.79;453
MN;41;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;2;4;10;2.21;453
MN;41;;0395;County Commissioner District 5;05;9001;Steve Hauswedell;;;NP;3;7;381;99.48;383
MN;41;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;3;7;2;0.52;383
MN;41;;0432;Soil and Water Supervisor District 2;5081;9001;Jeff Paluch;;;NP;10;20;2151;99.63;2159
MN;41;;0432;Soil and Water Supervisor District 2;5081;9901;WRITE-IN;;;WI;10;20;8;0.37;2159
MN;41;;0435;Soil and Water Supervisor District 5;5081;9001;Ron Bunjer;;;NP;10;20;2148;99.68;2155
MN;41;;0435;Soil and Water Supervisor District 5;5081;9901;WRITE-IN;;;WI;10;20;7;0.32;2155
MN;42;;0392;County Commissioner District 2;02;9001;Todd Draper;;;NP;1;1;2104;99.39;2117
MN;42;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;1;1;13;0.61;2117
MN;42;;0394;County Commissioner District 4;04;9001;Gary Crowley;;;NP;13;13;2600;99.35;2617
MN;42;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;13;13;17;0.65;2617
MN;42;;0395;County Commissioner District 5;05;9001;Tom Chandler;;;NP;13;13;1134;47.17;2404
MN;42;;0395;County Commissioner District 5;05;9002;Rick Anderson;;;NP;13;13;1263;52.54;2404
MN;42;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;13;13;7;0.29;2404
MN;42;;0431;Soil and Water Supervisor District 1;5083;9001;Gary Laleman;;;NP;33;33;10884;99.57;10931
MN;42;;0431;Soil and Water Supervisor District 1;5083;9901;WRITE-IN;;;WI;33;33;47;0.43;10931
MN;42;;0433;Soil and Water Supervisor District 3;5083;9001;Mason Johnson;;;NP;33;33;10623;99.60;10666
MN;42;;0433;Soil and Water Supervisor District 3;5083;9901;WRITE-IN;;;WI;33;33;43;0.40;10666
MN;42;;0435;Soil and Water Supervisor District 5;5083;9001;Justin Hively;;;NP;33;33;10736;99.68;10771
MN;42;;0435;Soil and Water Supervisor District 5;5083;9901;WRITE-IN;;;WI;33;33;35;0.32;10771
MN;43;;0391;County Commissioner District 1;01;9001;Nathan Schmalz;;;NP;3;6;1244;98.57;1262
MN;43;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;3;6;18;1.43;1262
MN;43;;0393;County Commissioner District 3;03;9001;Paul Wright;;;NP;1;6;42;29.58;142
MN;43;;0393;County Commissioner District 3;03;9002;Doyle Benson;;;NP;1;6;100;70.42;142
MN;43;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;1;6;0;0.00;142
MN;43;;0394;County Commissioner District 4;04;9001;Lori Cacka;;;NP;5;6;1415;98.06;1443
MN;43;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;5;6;28;1.94;1443
MN;43;;0433;Soil and Water Supervisor District 3;6085;9001;Michael L Loncorich;;;NP;15;29;4676;99.38;4705
MN;43;;0433;Soil and Water Supervisor District 3;6085;9901;WRITE-IN;;;WI;15;29;29;0.62;4705
MN;43;;0434;Soil and Water Supervisor District 4;6085;9001;John Adamek;;;NP;15;29;4649;99.51;4672
MN;43;;0434;Soil and Water Supervisor District 4;6085;9901;WRITE-IN;;;WI;15;29;23;0.49;4672
MN;43;;0435;Soil and Water Supervisor District 5;6085;9001;Mark Schnobrich;;;NP;15;29;4643;99.57;4663
MN;43;;0435;Soil and Water Supervisor District 5;6085;9901;WRITE-IN;;;WI;15;29;20;0.43;4663
MN;44;;0391;County Commissioner District 1;01;9001;Darvin Schoenborn;;;NP;0;1;0;0.00;0
MN;44;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;44;;0395;County Commissioner District 5;05;9001;John M. Darco;;;NP;0;5;0;0.00;0
MN;44;;0395;County Commissioner District 5;05;9002;Charlie Pazdernik;;;NP;0;5;0;0.00;0
MN;44;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;44;;0431;Soil and Water Supervisor District 1;1087;9001;Terry McCollum;;;NP;0;19;0;0.00;0
MN;44;;0431;Soil and Water Supervisor District 1;1087;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;44;;0432;Soil and Water Supervisor District 2;1087;9001;Mike Geray;;;NP;0;19;0;0.00;0
MN;44;;0432;Soil and Water Supervisor District 2;1087;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;44;;0434;Soil and Water Supervisor District 4;1087;9001;Pete Revier;;;NP;0;19;0;0.00;0
MN;44;;0434;Soil and Water Supervisor District 4;1087;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0392;County Commissioner District 2;02;9001;Rolland Miller;;;NP;0;10;0;0.00;0
MN;45;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;45;;0394;County Commissioner District 4;04;9001;Sharon Bring;;;NP;0;7;0;0.00;0
MN;45;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;45;;0431;Soil and Water Supervisor District 1;1089;9001;Brent Miller;;;NP;1;60;0;0.00;0
MN;45;;0431;Soil and Water Supervisor District 1;1089;9901;WRITE-IN;;;WI;1;60;0;0.00;0
MN;45;;0432;Soil and Water Supervisor District 2;1089;9001;Dale Price;;;NP;1;60;0;0.00;0
MN;45;;0432;Soil and Water Supervisor District 2;1089;9901;WRITE-IN;;;WI;1;60;0;0.00;0
MN;46;;0391;County Commissioner District 1;01;9001;Kevin Kristenson;;;NP;0;9;0;0.00;0
MN;46;;0391;County Commissioner District 1;01;9002;Micheal Anderson;;;NP;0;9;0;0.00;0
MN;46;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;46;;0393;County Commissioner District 3;03;9001;Joe Loughmiller;;;NP;0;3;0;0.00;0
MN;46;;0393;County Commissioner District 3;03;9002;Michael Schutz;;;NP;0;3;0;0.00;0
MN;46;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;46;;0395;County Commissioner District 5;05;9001;Tyler Ask;;;NP;0;11;0;0.00;0
MN;46;;0395;County Commissioner District 5;05;9003;Billeye Rabbe;;;NP;0;11;0;0.00;0
MN;46;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;46;;0431;Soil and Water Supervisor District 1;6091;9001;Larry Cowing;;;NP;0;37;0;0.00;0
MN;46;;0431;Soil and Water Supervisor District 1;6091;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;46;;0433;Soil and Water Supervisor District 3;6091;9001;Russell Laue;;;NP;0;37;0;0.00;0
MN;46;;0433;Soil and Water Supervisor District 3;6091;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0392;County Commissioner District 2;02;9001;Cheryl VanOrt;;;NP;0;5;0;0.00;0
MN;47;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;47;;0393;County Commissioner District 3;03;9001;Paul M Johnson;;;NP;0;9;0;0.00;0
MN;47;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;47;;0394;County Commissioner District 4;04;9001;Darren Sombke;;;NP;0;4;0;0.00;0
MN;47;;0394;County Commissioner District 4;04;9002;Danny Schiefelbein;;;NP;0;4;0;0.00;0
MN;47;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;47;;0431;Soil and Water Supervisor District 1;2093;9001;Greg Jans;;;NP;0;30;0;0.00;0
MN;47;;0431;Soil and Water Supervisor District 1;2093;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;47;;0432;Soil and Water Supervisor District 2;2093;9001;Robert J Schiefelbein;;;NP;0;30;0;0.00;0
MN;47;;0432;Soil and Water Supervisor District 2;2093;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;47;;0434;Soil and Water Supervisor District 4;2093;9001;Fred H. Behnke Jr;;;NP;0;30;0;0.00;0
MN;47;;0434;Soil and Water Supervisor District 4;2093;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;48;;0391;County Commissioner District 1;01;9001;Genny Reynolds;;;NP;0;1;0;0.00;0
MN;48;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;48;;0393;County Commissioner District 3;03;9002;Diana Klages;;;NP;2;3;763;51.17;1491
MN;48;;0393;County Commissioner District 3;03;9004;Jay Munson;;;NP;2;3;719;48.22;1491
MN;48;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;2;3;9;0.60;1491
MN;48;;0395;County Commissioner District 5;05;9001;Ronda Bjornson;;;NP;5;8;1518;98.13;1547
MN;48;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;5;8;29;1.87;1547
MN;48;;0431;Soil and Water Supervisor District 1;3095;9001;Mark Riverblood;;;NP;13;25;2197;40.48;5427
MN;48;;0431;Soil and Water Supervisor District 1;3095;9002;Daniel K Campbell;;;NP;13;25;3202;59.00;5427
MN;48;;0431;Soil and Water Supervisor District 1;3095;9901;WRITE-IN;;;WI;13;25;28;0.52;5427
MN;48;;0432;Soil and Water Supervisor District 2;3095;9001;Timothy Braun;;;NP;13;25;5106;98.97;5159
MN;48;;0432;Soil and Water Supervisor District 2;3095;9901;WRITE-IN;;;WI;13;25;53;1.03;5159
MN;48;;0434;Soil and Water Supervisor District 4;3095;9001;Andre Lasalle;;;NP;13;25;5047;99.21;5087
MN;48;;0434;Soil and Water Supervisor District 4;3095;9901;WRITE-IN;;;WI;13;25;40;0.79;5087
MN;49;;0391;County Commissioner District 1;01;9001;Mike LeMieur;;;NP;0;10;0;0.00;0
MN;49;;0391;County Commissioner District 1;01;9002;Ren Krousey;;;NP;0;10;0;0.00;0
MN;49;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;49;;0392;County Commissioner District 2;02;9002;Ed Moran;;;NP;0;3;0;0.00;0
MN;49;;0392;County Commissioner District 2;02;9003;Hasten Warnberg;;;NP;0;3;0;0.00;0
MN;49;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;49;;0393;County Commissioner District 3;03;9001;Jeremy J. Pekula;;;NP;0;4;0;0.00;0
MN;49;;0393;County Commissioner District 3;03;9002;Randy H. Winscher;;;NP;0;4;0;0.00;0
MN;49;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;49;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;0;48;0;0.00;0
MN;49;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;0;48;0;0.00;0
MN;49;;0431;Soil and Water Supervisor District 1;2097;9001;William Faber;;;NP;0;48;0;0.00;0
MN;49;;0431;Soil and Water Supervisor District 1;2097;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;49;;0432;Soil and Water Supervisor District 2;2097;9001;Tom Brutscher;;;NP;0;48;0;0.00;0
MN;49;;0432;Soil and Water Supervisor District 2;2097;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;49;;0435;Soil and Water Supervisor District 5;2097;9001;David Hubner;;;NP;0;48;0;0.00;0
MN;49;;0435;Soil and Water Supervisor District 5;2097;9901;WRITE-IN;;;WI;0;48;0;0.00;0
MN;50;;0391;County Commissioner District 1;01;9001;John Mueller;;;NP;0;8;0;0.00;0
MN;50;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;50;;0392;County Commissioner District 2;02;9001;Steve Reinartz;;;NP;0;20;0;0.00;0
MN;50;;0392;County Commissioner District 2;02;9002;Polly Glynn;;;NP;0;20;0;0.00;0
MN;50;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;50;;0431;Soil and Water Supervisor District 1;7099;9001;Rodney Moe;;;NP;0;39;0;0.00;0
MN;50;;0431;Soil and Water Supervisor District 1;7099;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;50;;0432;Soil and Water Supervisor District 2;7099;9001;Jay Soltau;;;NP;0;39;0;0.00;0
MN;50;;0432;Soil and Water Supervisor District 2;7099;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;50;;0435;Soil and Water Supervisor District 5;7099;9001;Jon W. Erichson;;;NP;0;39;0;0.00;0
MN;50;;0435;Soil and Water Supervisor District 5;7099;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0391;County Commissioner District 1;01;9001;Loy Woelber;;;NP;9;9;844;99.29;850
MN;51;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;9;9;6;0.71;850
MN;51;;0392;County Commissioner District 2;02;9002;Trevor J. Humphrey;;;NP;9;9;227;23.77;955
MN;51;;0392;County Commissioner District 2;02;9003;Mark K. Carlson;;;NP;9;9;725;75.92;955
MN;51;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;9;9;3;0.31;955
MN;51;;0395;County Commissioner District 5;05;9001;Roger Zins;;;NP;2;2;527;68.80;766
MN;51;;0395;County Commissioner District 5;05;9002;Randy Donahue;;;NP;2;2;237;30.94;766
MN;51;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;2;2;2;0.26;766
MN;51;;0432;Special Election for Soil and Water Supervisor District 2;5101;9001;Jason Miller;;;NP;29;29;4041;99.65;4055
MN;51;;0432;Special Election for Soil and Water Supervisor District 2;5101;9901;WRITE-IN;;;WI;29;29;14;0.35;4055
MN;51;;0434;Soil and Water Supervisor District 4;5101;9001;Mona Henkels;;;NP;29;29;3996;99.78;4005
MN;51;;0434;Soil and Water Supervisor District 4;5101;9901;WRITE-IN;;;WI;29;29;9;0.22;4005
MN;51;;0435;Soil and Water Supervisor District 5;5101;9001;Karen Hurd;;;NP;29;29;4031;99.65;4045
MN;51;;0435;Soil and Water Supervisor District 5;5101;9901;WRITE-IN;;;WI;29;29;14;0.35;4045
MN;52;;0392;County Commissioner District 2;02;9001;Nicole Helget;;;NP;5;5;2816;99.05;2843
MN;52;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;5;5;27;0.95;2843
MN;52;;0394;County Commissioner District 4;04;9001;Mark Dehen;;;NP;3;3;2798;98.69;2835
MN;52;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;3;3;37;1.31;2835
MN;52;;0431;Soil and Water Supervisor District 1;6103;9001;Timothy J Braun;;;NP;26;26;14930;99.31;15033
MN;52;;0431;Soil and Water Supervisor District 1;6103;9901;WRITE-IN;;;WI;26;26;103;0.69;15033
MN;52;;0433;Soil and Water Supervisor District 3;6103;9001;John Luepke;;;NP;26;26;14877;99.22;14994
MN;52;;0433;Soil and Water Supervisor District 3;6103;9901;WRITE-IN;;;WI;26;26;117;0.78;14994
MN;52;;0434;Soil and Water Supervisor District 4;6103;9001;Don Hermanson;;;NP;26;26;14858;99.49;14934
MN;52;;0434;Soil and Water Supervisor District 4;6103;9901;WRITE-IN;;;WI;26;26;76;0.51;14934
MN;53;;0391;County Commissioner District 1;01;9001;Justin J Ahlers;;;NP;0;12;0;0.00;0
MN;53;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;12;0;0.00;0
MN;53;;0393;County Commissioner District 3;03;9001;Jean Johnson;;;NP;0;8;0;0.00;0
MN;53;;0393;County Commissioner District 3;03;9002;Bob Paplow;;;NP;0;8;0;0.00;0
MN;53;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;53;;0394;County Commissioner District 4;04;9001;Robert S. Demuth;;;NP;0;3;0;0.00;0
MN;53;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;53;;0431;Soil and Water Supervisor District 1;5105;9001;Jess R. DeKam;;;NP;0;40;0;0.00;0
MN;53;;0431;Soil and Water Supervisor District 1;5105;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;53;;0432;Soil and Water Supervisor District 2;5105;9001;Nathan Thier;;;NP;0;40;0;0.00;0
MN;53;;0432;Soil and Water Supervisor District 2;5105;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;53;;0433;Soil and Water Supervisor District 3;5105;9001;Lynn Darling;;;NP;0;40;0;0.00;0
MN;53;;0433;Soil and Water Supervisor District 3;5105;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0391;County Commissioner District 1;01;9001;Randal Gorder;;;NP;0;10;0;0.00;0
MN;54;;0391;County Commissioner District 1;01;9003;Timothy Oistad;;;NP;0;10;0;0.00;0
MN;54;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;54;;0395;County Commissioner District 5;05;9001;Gregory Crader;;;NP;1;4;17;18.48;92
MN;54;;0395;County Commissioner District 5;05;9004;Darren Andersen;;;NP;1;4;75;81.52;92
MN;54;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;4;0;0.00;92
MN;54;;0433;Soil and Water Supervisor District 3;1107;9001;Bruce Tufte;;;NP;1;33;86;100.00;86
MN;54;;0433;Soil and Water Supervisor District 3;1107;9901;WRITE-IN;;;WI;1;33;0;0.00;86
MN;54;;0434;Soil and Water Supervisor District 4;1107;9001;Erik Rockstad;;;NP;1;33;86;100.00;86
MN;54;;0434;Soil and Water Supervisor District 4;1107;9901;WRITE-IN;;;WI;1;33;0;0.00;86
MN;54;;0435;Soil and Water Supervisor District 5;1107;9001;Ronald Thorsrud;;;NP;1;33;83;100.00;83
MN;54;;0435;Soil and Water Supervisor District 5;1107;9901;WRITE-IN;;;WI;1;33;0;0.00;83
MN;55;;0391;County Commissioner District 1;01;9001;Laurel Podulke-Smith;;;NP;0;16;0;0.00;0
MN;55;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;55;;0393;County Commissioner District 3;03;9001;April Sutor;;;NP;0;17;0;0.00;0
MN;55;;0393;County Commissioner District 3;03;9003;Gregg Wright;;;NP;0;17;0;0.00;0
MN;55;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;17;0;0.00;0
MN;55;;0395;County Commissioner District 5;05;9001;Michelle Rossman;;;NP;0;13;0;0.00;0
MN;55;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;55;;0396;Special Election for County Commissioner District 6;06;9001;Tawonda Burks;;;NP;0;15;0;0.00;0
MN;55;;0396;Special Election for County Commissioner District 6;06;9002;Bob Hopkins;;;NP;0;15;0;0.00;0
MN;55;;0396;Special Election for County Commissioner District 6;06;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;55;;0397;County Commissioner District 7;07;9001;Mark Thein;;;NP;0;14;0;0.00;0
MN;55;;0397;County Commissioner District 7;07;9901;WRITE-IN;;;WI;0;14;0;0.00;0
MN;55;;0434;Soil and Water Supervisor District 4;7109;9001;Joseph Himmer;;;NP;0;110;0;0.00;0
MN;55;;0434;Soil and Water Supervisor District 4;7109;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;55;;0435;Soil and Water Supervisor District 5;7109;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0391;County Commissioner District 1;01;9001;Dan Bucholz;;;NP;0;16;0;0.00;0
MN;56;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;56;;0393;County Commissioner District 3;03;9001;Kurt A. Mortenson;;;NP;0;24;0;0.00;0
MN;56;;0393;County Commissioner District 3;03;9002;Greg Anderson;;;NP;0;24;0;0.00;0
MN;56;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;56;;0395;County Commissioner District 5;05;9002;Ben Schierer;;;NP;0;7;0;0.00;0
MN;56;;0395;County Commissioner District 5;05;9003;Sean Sullivan;;;NP;0;7;0;0.00;0
MN;56;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;56;;0431;Soil and Water Supervisor District 1 (East);1112;9001;Bruce E. Albright;;;NP;0;42;0;0.00;0
MN;56;;0431;Soil and Water Supervisor District 1 (East);1112;9901;WRITE-IN;;;WI;0;42;0;0.00;0
MN;56;;0434;Soil and Water Supervisor District 4 (East);1112;9001;Terry Greenwaldt;;;NP;0;42;0;0.00;0
MN;56;;0434;Soil and Water Supervisor District 4 (East);1112;9901;WRITE-IN;;;WI;0;42;0;0.00;0
MN;56;;0435;Soil and Water Supervisor District 5 (East);1112;9001;Steve Inwards;;;NP;0;42;0;0.00;0
MN;56;;0435;Soil and Water Supervisor District 5 (East);1112;9901;WRITE-IN;;;WI;0;42;0;0.00;0
MN;56;;0438;Soil and Water Supervisor District 3 (West);1111;9001;Rod Wenstrom;;;NP;0;49;0;0.00;0
MN;56;;0438;Soil and Water Supervisor District 3 (West);1111;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;56;;0439;Soil and Water Supervisor District 4 (West);1111;9001;John S. Walkup;;;NP;0;49;0;0.00;0
MN;56;;0439;Soil and Water Supervisor District 4 (West);1111;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;56;;0440;Soil and Water Supervisor District 5 (West);1111;9001;Wayne W. Rotz;;;NP;0;49;0;0.00;0
MN;56;;0440;Soil and Water Supervisor District 5 (West);1111;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;57;;0391;County Commissioner District 1;01;9001;Seth R. Nelson;;;NP;1;14;52;100.00;52
MN;57;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;1;14;0;0.00;52
MN;57;;0392;County Commissioner District 2;02;9001;David S. Sorenson;;;NP;0;2;0;0.00;0
MN;57;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;57;;0395;County Commissioner District 5;05;9001;Bruce Lawrence;;;NP;0;3;0;0.00;0
MN;57;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;57;;0431;Soil and Water Supervisor District 1;1113;9001;Tom Wold;;;NP;2;31;255;99.22;257
MN;57;;0431;Soil and Water Supervisor District 1;1113;9901;WRITE-IN;;;WI;2;31;2;0.78;257
MN;57;;0434;Soil and Water Supervisor District 4;1113;9001;Linda Hanson;;;NP;2;31;252;99.21;254
MN;57;;0434;Soil and Water Supervisor District 4;1113;9901;WRITE-IN;;;WI;2;31;2;0.79;254
MN;57;;0435;Soil and Water Supervisor District 5;1113;9001;Greg Hilgeman;;;NP;2;31;247;99.20;249
MN;57;;0435;Soil and Water Supervisor District 5;1113;9901;WRITE-IN;;;WI;2;31;2;0.80;249
MN;58;;0393;County Commissioner District 3;03;9001;Roger Nelson;;;NP;6;11;915;55.02;1663
MN;58;;0393;County Commissioner District 3;03;9002;Terry Lovgren;;;NP;6;11;739;44.44;1663
MN;58;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;6;11;9;0.54;1663
MN;58;;0394;County Commissioner District 4;04;9001;J.J. Waldhalm;;;NP;10;13;1514;63.99;2366
MN;58;;0394;County Commissioner District 4;04;9002;Brent Switzer;;;NP;10;13;847;35.80;2366
MN;58;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;10;13;5;0.21;2366
MN;58;;0432;Soil and Water Supervisor District 2;3115;9001;Michael Cummins;;;NP;34;47;5912;98.98;5973
MN;58;;0432;Soil and Water Supervisor District 2;3115;9901;WRITE-IN;;;WI;34;47;61;1.02;5973
MN;58;;0433;Soil and Water Supervisor District 3;3115;9001;Brenna Doheny;;;NP;34;47;5817;99.10;5870
MN;58;;0433;Soil and Water Supervisor District 3;3115;9901;WRITE-IN;;;WI;34;47;53;0.90;5870
MN;58;;0434;Soil and Water Supervisor District 4;3115;9901;WRITE-IN;;;WI;34;47;263;100.00;263
MN;59;;0391;County Commissioner District 1;01;9001;Luke Johnson;;;NP;0;10;0;0.00;0
MN;59;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;10;0;0.00;0
MN;59;;0393;County Commissioner District 3;03;9001;Dallas Roskamp;;;NP;0;4;0;0.00;0
MN;59;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;59;;0395;County Commissioner District 5;05;9001;Chris Hollingsworth;;;NP;0;1;0;0.00;0
MN;59;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;59;;0431;Soil and Water Supervisor District 1;5117;9001;Calvin Spronk;;;NP;0;22;0;0.00;0
MN;59;;0431;Soil and Water Supervisor District 1;5117;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;59;;0432;Soil and Water Supervisor District 2;5117;9001;Richard Cunningham;;;NP;0;22;0;0.00;0
MN;59;;0432;Soil and Water Supervisor District 2;5117;9002;Michael Fruechte;;;NP;0;22;0;0.00;0
MN;59;;0432;Soil and Water Supervisor District 2;5117;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;59;;0433;Soil and Water Supervisor District 3;5117;9001;Ken Christensen;;;NP;0;22;0;0.00;0
MN;59;;0433;Soil and Water Supervisor District 3;5117;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;60;;0391;County Commissioner District 1;01;9001;Paul Reese;;;NP;0;16;0;0.00;0
MN;60;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;60;;0393;County Commissioner District 3;03;9001;Gary C. Willhite;;;NP;0;9;0;0.00;0
MN;60;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;60;;0395;County Commissioner District 5;05;9001;Mark Holy;;;NP;0;16;0;0.00;0
MN;60;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;60;;0433;Soil and Water Supervisor District 3 (East);1120;9001;Kory Sonstelie;;;NP;0;29;0;0.00;0
MN;60;;0433;Soil and Water Supervisor District 3 (East);1120;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;60;;0434;Soil and Water Supervisor District 4 (East);1120;9001;Scott Balstad;;;NP;0;29;0;0.00;0
MN;60;;0434;Soil and Water Supervisor District 4 (East);1120;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;60;;0435;Soil and Water Supervisor District 5 (East);1120;9001;Lawrence P Vettleson;;;NP;0;29;0;0.00;0
MN;60;;0435;Soil and Water Supervisor District 5 (East);1120;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;60;;0437;Soil and Water Supervisor District 2 (West);1119;9001;Derek Peterson;;;NP;0;53;0;0.00;0
MN;60;;0437;Soil and Water Supervisor District 2 (West);1119;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;60;;0439;Soil and Water Supervisor District 4 (West);1119;9001;Christian Pester;;;NP;0;53;0;0.00;0
MN;60;;0439;Soil and Water Supervisor District 4 (West);1119;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;60;;0440;Soil and Water Supervisor District 5 (West);1119;9001;Chris Cournia;;;NP;0;53;0;0.00;0
MN;60;;0440;Soil and Water Supervisor District 5 (West);1119;9901;WRITE-IN;;;WI;0;53;0;0.00;0
MN;61;;0392;County Commissioner District 2;02;9001;Gordon Wagner;;;NP;1;1;1082;98.27;1101
MN;61;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;1;1;19;1.73;1101
MN;61;;0393;County Commissioner District 3;03;9001;Paul Gerde;;;NP;7;8;1272;98.60;1290
MN;61;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;7;8;18;1.40;1290
MN;61;;0432;Soil and Water Supervisor District 2;2121;9001;Randall Edward Pederson;;;NP;30;31;5895;99.51;5924
MN;61;;0432;Soil and Water Supervisor District 2;2121;9901;WRITE-IN;;;WI;30;31;29;0.49;5924
MN;61;;0435;Soil and Water Supervisor District 5;2121;9001;D. Gary Reents;;;NP;30;31;5972;99.63;5994
MN;61;;0435;Soil and Water Supervisor District 5;2121;9901;WRITE-IN;;;WI;30;31;22;0.37;5994
MN;62;;0391;County Commissioner District 1;01;9001;Tara Jebens-Singh;;;NP;0;28;0;0.00;0
MN;62;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;28;0;0.00;0
MN;62;;0392;County Commissioner District 2;02;9001;Mary Jo McGuire;;;NP;0;24;0;0.00;0
MN;62;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;62;;0397;County Commissioner District 7;07;9001;Sarah K Yang;;;NP;0;22;0;0.00;0
MN;62;;0397;County Commissioner District 7;07;9003;Kelly Miller;;;NP;0;22;0;0.00;0
MN;62;;0397;County Commissioner District 7;07;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;63;;0392;County Commissioner District 2;02;9001;Andy Moran;;;NP;0;4;0;0.00;0
MN;63;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;4;0;0.00;0
MN;63;;0395;County Commissioner District 5;05;9001;Anthony "Tony" Gerardy;;;NP;1;5;99;99.00;100
MN;63;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;1;5;1;1.00;100
MN;63;;0433;Soil and Water Supervisor District 3;1125;9001;Nathan Whalen;;;NP;4;21;301;99.01;304
MN;63;;0433;Soil and Water Supervisor District 3;1125;9901;WRITE-IN;;;WI;4;21;3;0.99;304
MN;63;;0434;Soil and Water Supervisor District 4;1125;9001;Mark LaCrosse;;;NP;4;21;286;99.65;287
MN;63;;0434;Soil and Water Supervisor District 4;1125;9901;WRITE-IN;;;WI;4;21;1;0.35;287
MN;63;;0435;Soil and Water Supervisor District 5;1125;9001;Jimmy Hagge;;;NP;4;21;285;99.65;286
MN;63;;0435;Soil and Water Supervisor District 5;1125;9901;WRITE-IN;;;WI;4;21;1;0.35;286
MN;64;;0391;County Commissioner District 1;01;9001;Rick Wakefield;;;NP;0;13;0;0.00;0
MN;64;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;64;;0394;County Commissioner District 4;04;9001;Robert Van Hee;;;NP;0;2;0;0.00;0
MN;64;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;64;;0395;County Commissioner District 5;05;9001;David Forkrud;;;NP;3;9;108;41.06;263
MN;64;;0395;County Commissioner District 5;05;9002;Corey Theis;;;NP;3;9;155;58.94;263
MN;64;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;3;9;0;0.00;263
MN;64;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;3;42;48;17.65;272
MN;64;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;3;42;224;82.35;272
MN;64;;0432;Soil and Water Supervisor District 2;5127;9001;Brian Timm;;;NP;3;42;228;99.13;230
MN;64;;0432;Soil and Water Supervisor District 2;5127;9901;WRITE-IN;;;WI;3;42;2;0.87;230
MN;64;;0433;Soil and Water Supervisor District 3;5127;9001;Rick Maurer;;;NP;3;42;231;99.57;232
MN;64;;0433;Soil and Water Supervisor District 3;5127;9901;WRITE-IN;;;WI;3;42;1;0.43;232
MN;64;;0434;Soil and Water Supervisor District 4;5127;9901;WRITE-IN;;;WI;3;42;5;100.00;5
MN;65;;0391;County Commissioner District 1;01;9001;Robert M Wright;;;NP;0;7;0;0.00;0
MN;65;;0391;County Commissioner District 1;01;9002;Craig Carlson;;;NP;0;7;0;0.00;0
MN;65;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;65;;0393;County Commissioner District 3;03;9001;Jackie Edwards;;;NP;0;11;0;0.00;0
MN;65;;0393;County Commissioner District 3;03;9002;Greg Mertens;;;NP;0;11;0;0.00;0
MN;65;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;65;;0395;County Commissioner District 5;05;9001;David Hamre;;;NP;0;8;0;0.00;0
MN;65;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;65;;0431;Soil and Water Supervisor District 1;6129;9001;M.R. Koenig;;;NP;0;7;0;0.00;0
MN;65;;0431;Soil and Water Supervisor District 1;6129;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;65;;0432;Soil and Water Supervisor District 2;6130;9001;Kevin S. Kokesch;;;NP;0;8;0;0.00;0
MN;65;;0432;Soil and Water Supervisor District 2;6130;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;66;;0391;County Commissioner District 1;01;9001;Erik Sahlin;;;NP;10;12;2759;45.23;6100
MN;66;;0391;County Commissioner District 1;01;9002;Jim Purfeerst;;;NP;10;12;3318;54.39;6100
MN;66;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;10;12;23;0.38;6100
MN;66;;0392;County Commissioner District 2;02;9001;Galen Malecha;;;NP;5;5;5760;98.88;5825
MN;66;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;5;5;65;1.12;5825
MN;66;;0395;County Commissioner District 5;05;9001;Charles Peters;;;NP;8;9;5353;98.75;5421
MN;66;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;8;9;68;1.25;5421
MN;66;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;27;31;13846;47.56;29112
MN;66;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;27;31;15266;52.44;29112
MN;66;;0431;Soil and Water Supervisor District 1;7131;9001;Alexander W. Malecha;;;NP;27;31;21154;99.12;21342
MN;66;;0431;Soil and Water Supervisor District 1;7131;9901;WRITE-IN;;;WI;27;31;188;0.88;21342
MN;66;;0432;Soil and Water Supervisor District 2;7131;9001;Dante Rand;;;NP;27;31;7339;34.98;20981
MN;66;;0432;Soil and Water Supervisor District 2;7131;9002;Gene Kuntz;;;NP;27;31;13489;64.29;20981
MN;66;;0432;Soil and Water Supervisor District 2;7131;9901;WRITE-IN;;;WI;27;31;153;0.73;20981
MN;66;;0434;Soil and Water Supervisor District 4;7131;9001;John Larson;;;NP;27;31;10504;50.55;20780
MN;66;;0434;Soil and Water Supervisor District 4;7131;9002;Adam Conrad;;;NP;27;31;10123;48.72;20780
MN;66;;0434;Soil and Water Supervisor District 4;7131;9901;WRITE-IN;;;WI;27;31;153;0.74;20780
MN;67;;0391;County Commissioner District 1;01;9001;Gary Overgaard;;;NP;11;11;828;97.18;852
MN;67;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;11;11;24;2.82;852
MN;67;;0393;County Commissioner District 3;03;9001;Greg Burger;;;NP;5;5;1060;98.79;1073
MN;67;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;5;5;13;1.21;1073
MN;67;;0395;County Commissioner District 5;05;9001;Jody James Reisch;;;NP;2;2;799;99.25;805
MN;67;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;2;2;6;0.75;805
MN;67;;0431;Soil and Water Supervisor District 1;5133;9001;Eugene Cragoe;;;NP;24;24;4076;96.54;4222
MN;67;;0431;Soil and Water Supervisor District 1;5133;9901;WRITE-IN;;;WI;24;24;146;3.46;4222
MN;67;;0433;Soil and Water Supervisor District 3;5133;9001;Roger Hoff;;;NP;24;24;4615;99.72;4628
MN;67;;0433;Soil and Water Supervisor District 3;5133;9901;WRITE-IN;;;WI;24;24;13;0.28;4628
MN;67;;0434;Soil and Water Supervisor District 4;5133;9001;Dave Esselink;;;NP;24;24;4574;99.76;4585
MN;67;;0434;Soil and Water Supervisor District 4;5133;9901;WRITE-IN;;;WI;24;24;11;0.24;4585
MN;68;;0392;County Commissioner District 2;02;9001;Jack Swanson;;;NP;2;2;1068;100.00;1068
MN;68;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;2;2;0;0.00;1068
MN;68;;0394;County Commissioner District 4;04;9001;Kermit Jensen;;;NP;1;11;211;100.00;211
MN;68;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;1;11;0;0.00;211
MN;68;;0431;Soil and Water Supervisor District 1;1135;9901;WRITE-IN;;;WI;7;44;0;0.00;0
MN;68;;0432;Soil and Water Supervisor District 2;1135;9901;WRITE-IN;;;WI;7;44;0;0.00;0
MN;68;;0435;Soil and Water Supervisor District 5;1135;9001;Landon Olson;;;NP;7;44;1976;100.00;1976
MN;68;;0435;Soil and Water Supervisor District 5;1135;9901;WRITE-IN;;;WI;7;44;0;0.00;1976
MN;69;;0392;County Commissioner District 2;02;9001;Patrick Boyle;;;NP;0;11;0;0.00;0
MN;69;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;69;;0393;County Commissioner District 3;03;9001;Ashley Grimm;;;NP;0;13;0;0.00;0
MN;69;;0393;County Commissioner District 3;03;9002;Janet Kennedy;;;NP;0;13;0;0.00;0
MN;69;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;13;0;0.00;0
MN;69;;0395;County Commissioner District 5;05;9001;Keith Musolf;;;NP;0;11;0;0.00;0
MN;69;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;69;;0397;County Commissioner District 7;07;9001;Michael A Jugovich;;;NP;1;30;1723;97.95;1759
MN;69;;0397;County Commissioner District 7;07;9901;WRITE-IN;;;WI;1;30;36;2.05;1759
MN;69;;0432;Soil and Water Supervisor District 2 (North);3137;9001;Jerry R. Hovi;;;NP;2;91;2094;98.73;2121
MN;69;;0432;Soil and Water Supervisor District 2 (North);3137;9901;WRITE-IN;;;WI;2;91;27;1.27;2121
MN;69;;0434;Soil and Water Supervisor District 4 (North);3137;9001;Charles Bainter;;;NP;2;91;2070;99.09;2089
MN;69;;0434;Soil and Water Supervisor District 4 (North);3137;9901;WRITE-IN;;;WI;2;91;19;0.91;2089
MN;69;;0435;Soil and Water Supervisor District 5 (North);3137;9001;Mark Peterson;;;NP;2;91;2113;99.06;2133
MN;69;;0435;Soil and Water Supervisor District 5 (North);3137;9901;WRITE-IN;;;WI;2;91;20;0.94;2133
MN;69;;0436;Soil and Water Supervisor District 1 (South);3138;9001;John Tollgaard;;;NP;0;77;0;0.00;0
MN;69;;0436;Soil and Water Supervisor District 1 (South);3138;9901;WRITE-IN;;;WI;0;77;0;0.00;0
MN;69;;0439;Soil and Water Supervisor District 4 (South);3138;9001;Paul Fish;;;NP;0;77;0;0.00;0
MN;69;;0439;Soil and Water Supervisor District 4 (South);3138;9901;WRITE-IN;;;WI;0;77;0;0.00;0
MN;70;;0391;County Commissioner District 1;01;9001;Joe Wagner;;;NP;0;15;0;0.00;0
MN;70;;0391;County Commissioner District 1;01;9002;Barb Weckman Brekke;;;NP;0;15;0;0.00;0
MN;70;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;70;;0393;County Commissioner District 3;03;9001;Jody L. Brennan;;;NP;0;9;0;0.00;0
MN;70;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;70;;0432;Soil and Water Supervisor District 2;4140;9001;Rob Casey;;;NP;0;9;0;0.00;0
MN;70;;0432;Soil and Water Supervisor District 2;4140;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;70;;0435;Soil and Water Supervisor District 5;4144;9001;Daniel Giles;;;NP;0;9;0;0.00;0
MN;70;;0435;Soil and Water Supervisor District 5;4144;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;71;;0391;County Commissioner District 1;01;9001;Andrew Hulse;;;NP;5;6;4617;98.51;4687
MN;71;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;5;6;70;1.49;4687
MN;71;;0395;County Commissioner District 5;05;9001;Brad Schumacher;;;NP;6;7;4994;62.98;7929
MN;71;;0395;County Commissioner District 5;05;9002;Lisa A. Fobbe;;;NP;6;7;2890;36.45;7929
MN;71;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;6;7;45;0.57;7929
MN;71;;0431;Soil and Water Supervisor District 1;4141;9001;Shelly Binsfeld;;;NP;26;35;12597;54.29;23202
MN;71;;0431;Soil and Water Supervisor District 1;4141;9002;Matthew Detjen;;;NP;26;35;10371;44.70;23202
MN;71;;0431;Soil and Water Supervisor District 1;4141;9901;WRITE-IN;;;WI;26;35;234;1.01;23202
MN;71;;0433;Soil and Water Supervisor District 3;4141;9001;Larry Goenner;;;NP;26;35;20919;98.66;21203
MN;71;;0433;Soil and Water Supervisor District 3;4141;9901;WRITE-IN;;;WI;26;35;284;1.34;21203
MN;71;;0435;Soil and Water Supervisor District 5;4141;9001;Joshua Krenz;;;NP;26;35;20685;98.66;20966
MN;71;;0435;Soil and Water Supervisor District 5;4141;9901;WRITE-IN;;;WI;26;35;281;1.34;20966
MN;72;;0393;County Commissioner District 3;03;9001;Fred Latzke JR;;;NP;4;4;662;46.55;1422
MN;72;;0393;County Commissioner District 3;03;9002;Lyle W. Grochow;;;NP;4;4;757;53.23;1422
MN;72;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;4;4;3;0.21;1422
MN;72;;0394;County Commissioner District 4;04;9001;Joe Kreger;;;NP;6;6;567;33.71;1682
MN;72;;0394;County Commissioner District 4;04;9002;Keith Hennen;;;NP;6;6;1108;65.87;1682
MN;72;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;6;6;7;0.42;1682
MN;72;;0433;Soil and Water Supervisor District 3;6143;9001;Loren Evenson;;;NP;22;25;5133;99.36;5166
MN;72;;0433;Soil and Water Supervisor District 3;6143;9901;WRITE-IN;;;WI;22;25;33;0.64;5166
MN;72;;0434;Soil and Water Supervisor District 4;6143;9001;Wayne R. Grams;;;NP;22;25;5125;99.30;5161
MN;72;;0434;Soil and Water Supervisor District 4;6143;9901;WRITE-IN;;;WI;22;25;36;0.70;5161
MN;72;;0435;Soil and Water Supervisor District 5;6143;9001;Robert Bob Nielsen;;;NP;22;25;5109;99.45;5137
MN;72;;0435;Soil and Water Supervisor District 5;6143;9901;WRITE-IN;;;WI;22;25;28;0.55;5137
MN;73;;0392;County Commissioner District 2;02;9001;Joe Perske;;;NP;15;15;9984;61.82;16149
MN;73;;0392;County Commissioner District 2;02;9002;Jerry Theisen;;;NP;15;15;6104;37.80;16149
MN;73;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;15;15;61;0.38;16149
MN;73;;0395;County Commissioner District 5;05;9001;Steve Notch;;;NP;37;37;13707;99.05;13839
MN;73;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;37;37;132;0.95;13839
MN;73;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;98;98;50236;62.25;80703
MN;73;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;98;98;30467;37.75;80703
MN;73;;0432;Soil and Water Supervisor District 2;2145;9001;Arlyn Lawrenz;;;NP;98;98;59841;99.24;60298
MN;73;;0432;Soil and Water Supervisor District 2;2145;9901;WRITE-IN;;;WI;98;98;457;0.76;60298
MN;73;;0433;Soil and Water Supervisor District 3;2145;9001;Kenneth Schefers;;;NP;98;98;59878;99.28;60314
MN;73;;0433;Soil and Water Supervisor District 3;2145;9901;WRITE-IN;;;WI;98;98;436;0.72;60314
MN;73;;0434;Soil and Water Supervisor District 4;2145;9001;Matt Bruyette;;;NP;98;98;59177;99.34;59571
MN;73;;0434;Soil and Water Supervisor District 4;2145;9901;WRITE-IN;;;WI;98;98;394;0.66;59571
MN;74;;0393;County Commissioner District 3;03;9001;Josh Prokopec;;;NP;3;3;1858;57.38;3238
MN;74;;0393;County Commissioner District 3;03;9002;Rick A. Gnemi;;;NP;3;3;1360;42.00;3238
MN;74;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;3;3;20;0.62;3238
MN;74;;0394;County Commissioner District 4;04;9001;Jim Abbe;;;NP;3;3;3450;98.85;3490
MN;74;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;3;3;40;1.15;3490
MN;74;;0395;County Commissioner District 5;05;9001;Scott Prestegard;;;NP;2;3;1098;45.64;2406
MN;74;;0395;County Commissioner District 5;05;9002;Greg Krueger;;;NP;2;3;1287;53.49;2406
MN;74;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;2;3;21;0.87;2406
MN;74;;0432;Soil and Water Supervisor District 2;7147;9001;David Melby;;;NP;25;26;14860;99.38;14952
MN;74;;0432;Soil and Water Supervisor District 2;7147;9901;WRITE-IN;;;WI;25;26;92;0.62;14952
MN;74;;0434;Soil and Water Supervisor District 4;7147;9001;Daniel Hansen;;;NP;25;26;14605;99.48;14681
MN;74;;0434;Soil and Water Supervisor District 4;7147;9901;WRITE-IN;;;WI;25;26;76;0.52;14681
MN;74;;0435;Soil and Water Supervisor District 5;7147;9001;Bradley Hagen;;;NP;25;26;14530;99.55;14595
MN;74;;0435;Soil and Water Supervisor District 5;7147;9901;WRITE-IN;;;WI;25;26;65;0.45;14595
MN;75;;0393;County Commissioner District 3;03;9001;Charles O'Keefe;;;NP;1;7;9;22.50;40
MN;75;;0393;County Commissioner District 3;03;9002;Ron Staples;;;NP;1;7;31;77.50;40
MN;75;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;1;7;0;0.00;40
MN;75;;0394;County Commissioner District 4;04;9001;Donald D Wohlers;;;NP;1;2;769;97.84;786
MN;75;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;1;2;17;2.16;786
MN;75;;0431;Soil and Water Supervisor District 1;2149;9001;Dave Lonergan;;;NP;3;24;1480;99.06;1494
MN;75;;0431;Soil and Water Supervisor District 1;2149;9901;WRITE-IN;;;WI;3;24;14;0.94;1494
MN;75;;0434;Soil and Water Supervisor District 4;2149;9001;Dennis Feuchtenberger;;;NP;3;24;1507;99.41;1516
MN;75;;0434;Soil and Water Supervisor District 4;2149;9901;WRITE-IN;;;WI;3;24;9;0.59;1516
MN;75;;0435;Soil and Water Supervisor District 5;2149;9001;Troy Goodnough;;;NP;3;24;1484;98.47;1507
MN;75;;0435;Soil and Water Supervisor District 5;2149;9901;WRITE-IN;;;WI;3;24;23;1.53;1507
MN;76;;0391;County Commissioner District 1;01;9001;Gary Hendrickx;;;NP;0;5;0;0.00;0
MN;76;;0391;County Commissioner District 1;01;9002;John Holtz;;;NP;0;5;0;0.00;0
MN;76;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;5;0;0.00;0
MN;76;;0393;County Commissioner District 3;03;9001;Peter Peterson;;;NP;0;2;0;0.00;0
MN;76;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;2;0;0.00;0
MN;76;;0395;County Commissioner District 5;05;9001;Eric G. Rudningen;;;NP;0;7;0;0.00;0
MN;76;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;7;0;0.00;0
MN;76;;0431;Soil and Water Supervisor District 1;2151;9001;Scott Olson;;;NP;0;30;0;0.00;0
MN;76;;0431;Soil and Water Supervisor District 1;2151;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;76;;0435;Soil and Water Supervisor District 5;2151;9001;Mark Weimerskirch;;;NP;0;30;0;0.00;0
MN;76;;0435;Soil and Water Supervisor District 5;2151;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0391;County Commissioner District 1;01;9001;Barbara Becker;;;NP;0;6;0;0.00;0
MN;77;;0391;County Commissioner District 1;01;9002;Sharon Thiel;;;NP;0;6;0;0.00;0
MN;77;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;77;;0393;County Commissioner District 3;03;9001;Bob Byers;;;NP;0;3;0;0.00;0
MN;77;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;77;;0395;County Commissioner District 5;05;9001;Randy Neumann;;;NP;0;9;0;0.00;0
MN;77;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;77;;0432;Soil and Water Supervisor District 2;2153;9001;Wayne W. Wendel;;;NP;0;40;0;0.00;0
MN;77;;0432;Soil and Water Supervisor District 2;2153;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;77;;0434;Soil and Water Supervisor District 4;2153;9001;Larry Bebus;;;NP;0;40;0;0.00;0
MN;77;;0434;Soil and Water Supervisor District 4;2153;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0391;County Commissioner District 1;01;9001;Chad Edward Metz;;;NP;2;2;137;54.15;253
MN;78;;0391;County Commissioner District 1;01;9002;Todd Johnson;;;NP;2;2;114;45.06;253
MN;78;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;2;2;2;0.79;253
MN;78;;0393;County Commissioner District 3;03;9001;Mark Gail;;;NP;1;1;140;41.92;334
MN;78;;0393;County Commissioner District 3;03;9002;Scott Schultz;;;NP;1;1;194;58.08;334
MN;78;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;1;1;0;0.00;334
MN;78;;0395;County Commissioner District 5;05;9001;Dwight Nelson;;;NP;4;8;251;97.29;258
MN;78;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;4;8;7;2.71;258
MN;78;;0431;Soil and Water Supervisor District 1;1155;9001;Dennis Zimbrick;;;NP;9;20;870;99.09;878
MN;78;;0431;Soil and Water Supervisor District 1;1155;9901;WRITE-IN;;;WI;9;20;8;0.91;878
MN;78;;0432;Soil and Water Supervisor District 2;1155;9001;Greg Hoppe;;;NP;9;20;861;99.19;868
MN;78;;0432;Soil and Water Supervisor District 2;1155;9901;WRITE-IN;;;WI;9;20;7;0.81;868
MN;78;;0434;Soil and Water Supervisor District 4;1155;9001;Douglas E. Frisch;;;NP;9;20;884;99.66;887
MN;78;;0434;Soil and Water Supervisor District 4;1155;9901;WRITE-IN;;;WI;9;20;3;0.34;887
MN;79;;0391;County Commissioner District 1;01;9001;Robert Walkes;;;NP;5;5;2046;98.79;2071
MN;79;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;5;5;25;1.21;2071
MN;79;;0393;County Commissioner District 3;03;9001;Eugene Brent McNallan;;;NP;4;8;275;35.99;764
MN;79;;0393;County Commissioner District 3;03;9002;Donald S springer;;;NP;4;8;485;63.48;764
MN;79;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;4;8;4;0.52;764
MN;79;;0432;Soil and Water Supervisor District 2;7157;9001;Sharleen Klennert;;;NP;25;33;6461;99.58;6488
MN;79;;0432;Soil and Water Supervisor District 2;7157;9901;WRITE-IN;;;WI;25;33;27;0.42;6488
MN;79;;0433;Soil and Water Supervisor District 3;7157;9001;Chester Ross;;;NP;25;33;6383;99.66;6405
MN;79;;0433;Soil and Water Supervisor District 3;7157;9901;WRITE-IN;;;WI;25;33;22;0.34;6405
MN;79;;0435;Soil and Water Supervisor District 5;7157;9001;Dag I Knudsen;;;NP;25;33;6306;99.50;6338
MN;79;;0435;Soil and Water Supervisor District 5;7157;9901;WRITE-IN;;;WI;25;33;32;0.50;6338
MN;80;;0392;County Commissioner District 2;02;9001;Bryan Winkels;;;NP;0;6;0;0.00;0
MN;80;;0392;County Commissioner District 2;02;9002;Michael Weyer;;;NP;0;6;0;0.00;0
MN;80;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;80;;0394;County Commissioner District 4;04;9001;Murlyn Kreklau;;;NP;0;9;0;0.00;0
MN;80;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;80;;0434;Soil and Water Supervisor District 4;8159;9001;Thomas "Tom" Schulz;;;NP;0;24;0;0.00;0
MN;80;;0434;Soil and Water Supervisor District 4;8159;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;80;;0435;Soil and Water Supervisor District 5;8159;9001;Bruce Juntunen;;;NP;0;24;0;0.00;0
MN;80;;0435;Soil and Water Supervisor District 5;8159;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;81;;0391;County Commissioner District 1;01;9001;John Donahue;;;NP;0;8;0;0.00;0
MN;81;;0391;County Commissioner District 1;01;9002;Douglas Christopherson;;;NP;0;8;0;0.00;0
MN;81;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;8;0;0.00;0
MN;81;;0392;County Commissioner District 2;02;9001;Brian W. Harguth;;;NP;0;3;0;0.00;0
MN;81;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;81;;0431;Soil and Water Supervisor District 1;6161;9001;Wayne Cords;;;NP;0;23;0;0.00;0
MN;81;;0431;Soil and Water Supervisor District 1;6161;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;81;;0435;Soil and Water Supervisor District 5;6161;9001;Dan Roemhildt;;;NP;0;23;0;0.00;0
MN;81;;0435;Soil and Water Supervisor District 5;6161;9901;WRITE-IN;;;WI;0;23;0;0.00;0
MN;82;;0391;County Commissioner District 1;01;9001;Fran Miron;;;NP;0;18;0;0.00;0
MN;82;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;82;;0393;County Commissioner District 3;03;9001;Bethany Cox;;;NP;0;20;0;0.00;0
MN;82;;0393;County Commissioner District 3;03;9003;Mark Wiens;;;NP;0;20;0;0.00;0
MN;82;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;82;;0431;Soil and Water Supervisor District 1;4163;9001;Matt Lindholm;;;NP;0;18;0;0.00;0
MN;82;;0431;Soil and Water Supervisor District 1;4163;9002;Karen Schik;;;NP;0;18;0;0.00;0
MN;82;;0431;Soil and Water Supervisor District 1;4163;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;82;;0433;Soil and Water Supervisor District 3;4165;9001;John Rheinberger;;;NP;0;20;0;0.00;0
MN;82;;0433;Soil and Water Supervisor District 3;4165;9901;WRITE-IN;;;WI;0;20;0;0.00;0
MN;83;;0391;County Commissioner District 1;01;9001;Jim Pettersen;;;NP;0;1;0;0.00;0
MN;83;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;83;;0393;County Commissioner District 3;03;9001;Jim Branstad;;;NP;0;1;0;0.00;0
MN;83;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;83;;0395;County Commissioner District 5;05;9001;Dillon Melheim;;;NP;0;9;0;0.00;0
MN;83;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;9;0;0.00;0
MN;83;;0433;Soil and Water Supervisor District 3;6165;9001;Matthew J. Wolle;;;NP;0;21;0;0.00;0
MN;83;;0433;Soil and Water Supervisor District 3;6165;9002;Noren Durheim;;;NP;0;21;0;0.00;0
MN;83;;0433;Soil and Water Supervisor District 3;6165;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;83;;0434;Soil and Water Supervisor District 4;6165;9001;Jordan Bergeman;;;NP;0;21;0;0.00;0
MN;83;;0434;Soil and Water Supervisor District 4;6165;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;83;;0435;Soil and Water Supervisor District 5;6165;9001;Andrew Ekstrom;;;NP;0;21;0;0.00;0
MN;83;;0435;Soil and Water Supervisor District 5;6165;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;84;;0391;County Commissioner District 1;01;9001;Eric P. Klindt;;;NP;0;11;0;0.00;0
MN;84;;0391;County Commissioner District 1;01;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;84;;0393;County Commissioner District 3;03;9001;Jon Braton Sr.;;;NP;0;11;0;0.00;0
MN;84;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;11;0;0.00;0
MN;84;;0395;County Commissioner District 5;05;9001;Dennis Larson;;;NP;0;1;0;0.00;0
MN;84;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;84;;0431;Soil and Water Supervisor District 1;1167;9001;Ross E. Aigner;;;NP;0;32;0;0.00;0
MN;84;;0431;Soil and Water Supervisor District 1;1167;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;84;;0433;Soil and Water Supervisor District 3;1167;9001;Jared Nordick;;;NP;0;32;0;0.00;0
MN;84;;0433;Soil and Water Supervisor District 3;1167;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;84;;0434;Soil and Water Supervisor District 4;1167;9001;Kyle Gowin;;;NP;0;32;0;0.00;0
MN;84;;0434;Soil and Water Supervisor District 4;1167;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;85;;0393;County Commissioner District 3;03;9001;Josh Elsing;;;NP;0;16;0;0.00;0
MN;85;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;16;0;0.00;0
MN;85;;0394;County Commissioner District 4;04;9001;Jerald Hettenbach;;;NP;0;6;0;0.00;0
MN;85;;0394;County Commissioner District 4;04;9002;Greg (Skip) Olson;;;NP;0;6;0;0.00;0
MN;85;;0394;County Commissioner District 4;04;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;85;;0421;COUNTY QUESTION 1;;9001;YES;;;NP;0;49;0;0.00;0
MN;85;;0421;COUNTY QUESTION 1;;9002;NO;;;NP;0;49;0;0.00;0
MN;85;;0432;Soil and Water Supervisor District 2;7169;9001;Thomas M Lindsey;;;NP;0;49;0;0.00;0
MN;85;;0432;Soil and Water Supervisor District 2;7169;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;85;;0433;Soil and Water Supervisor District 3;7169;9001;Lynn Carlson;;;NP;0;49;0;0.00;0
MN;85;;0433;Soil and Water Supervisor District 3;7169;9002;Dale Hadler;;;NP;0;49;0;0.00;0
MN;85;;0433;Soil and Water Supervisor District 3;7169;9003;Bill Rowekamp;;;NP;0;49;0;0.00;0
MN;85;;0433;Soil and Water Supervisor District 3;7169;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;85;;0435;Soil and Water Supervisor District 5;7169;9001;Andy Kronebusch;;;NP;0;49;0;0.00;0
MN;85;;0435;Soil and Water Supervisor District 5;7169;9901;WRITE-IN;;;WI;0;49;0;0.00;0
MN;86;;0392;County Commissioner District 2;02;9001;Darek Vetsch;;;NP;4;10;3336;99.08;3367
MN;86;;0392;County Commissioner District 2;02;9901;WRITE-IN;;;WI;4;10;31;0.92;3367
MN;86;;0395;County Commissioner District 5;05;9001;Bill Nibbe;;;NP;7;13;2390;41.67;5736
MN;86;;0395;County Commissioner District 5;05;9002;Kirby Moynagh;;;NP;7;13;3270;57.01;5736
MN;86;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;7;13;76;1.32;5736
MN;86;;0432;Soil and Water Supervisor District 2;4171;9001;Kris Olson;;;NP;24;51;17295;99.26;17424
MN;86;;0432;Soil and Water Supervisor District 2;4171;9901;WRITE-IN;;;WI;24;51;129;0.74;17424
MN;86;;0434;Soil and Water Supervisor District 4;4171;9001;Chris Uecker;;;NP;24;51;17336;99.33;17453
MN;86;;0434;Soil and Water Supervisor District 4;4171;9901;WRITE-IN;;;WI;24;51;117;0.67;17453
MN;86;;0435;Soil and Water Supervisor District 5;4171;9001;Duane E Dahlman;;;NP;24;51;17135;99.28;17259
MN;86;;0435;Soil and Water Supervisor District 5;4171;9901;WRITE-IN;;;WI;24;51;124;0.72;17259
MN;87;;0393;County Commissioner District 3;03;9001;Troy Bruflat;;;NP;0;6;0;0.00;0
MN;87;;0393;County Commissioner District 3;03;9002;Mitch Kling;;;NP;0;6;0;0.00;0
MN;87;;0393;County Commissioner District 3;03;9901;WRITE-IN;;;WI;0;6;0;0.00;0
MN;87;;0395;County Commissioner District 5;05;9001;Glen Kack;;;NP;0;3;0;0.00;0
MN;87;;0395;County Commissioner District 5;05;9002;Richard Hemish;;;NP;0;3;0;0.00;0
MN;87;;0395;County Commissioner District 5;05;9901;WRITE-IN;;;WI;0;3;0;0.00;0
MN;87;;0431;Soil and Water Supervisor District 1;5173;9001;Thomas J Remmele;;;NP;0;30;0;0.00;0
MN;87;;0431;Soil and Water Supervisor District 1;5173;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;87;;0432;Soil and Water Supervisor District 2;5173;9001;Jerry Nelson;;;NP;0;30;0;0.00;0
MN;87;;0432;Soil and Water Supervisor District 2;5173;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;87;;0435;Soil and Water Supervisor District 5;5173;9001;DeLon Clarksean;;;NP;0;30;0;0.00;0
MN;87;;0435;Soil and Water Supervisor District 5;5173;9901;WRITE-IN;;;WI;0;30;0;0.00;0

