MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;226;749;90349;65.33;138305
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;226;749;23625;17.08;138305
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;226;749;24331;17.59;138305
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;50;258;29983;75.65;39635
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;50;258;7627;19.24;39635
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;50;258;2025;5.11;39635
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;117;274;97834;72.05;135777
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;117;274;26500;19.52;135777
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;117;274;11443;8.43;135777
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;364;1329;88996;55.83;159409
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;364;1329;31277;19.62;159409
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;364;1329;39136;24.55;159409
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;197;834;55940;67.04;83448
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;197;834;19947;23.90;83448
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;197;834;7561;9.06;83448

