MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;687;749;271843;75.79;358697
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;687;749;68488;19.09;358697
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;687;749;18366;5.12;358697
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;258;258;306049;79.95;382805
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;258;258;54879;14.34;382805
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;258;258;21877;5.71;382805
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;198;230;309582;81.87;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;198;230;46552;12.31;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;198;230;22024;5.82;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;100;212;159882;82.79;193106
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;100;212;21591;11.18;193106
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;100;212;11633;6.02;193106
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;159;274;153844;71.73;214469
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;159;274;41438;19.32;214469
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;159;274;19187;8.95;214469
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1244;1329;257292;67.23;382726
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1244;1329;102238;26.71;382726
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1244;1329;23196;6.06;382726
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;762;834;285329;72.44;393905
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;762;834;85117;21.61;393905
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;762;834;23459;5.96;393905

