MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;314;354;212179;99.00;214314
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;314;354;2135;1.00;214314
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;314;354;210298;98.96;212503
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;314;354;2205;1.04;212503
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;314;354;209129;99.00;211235
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;314;354;2106;1.00;211235
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;314;354;208637;99.01;210730
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;314;354;2093;0.99;210730
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;314;354;209074;99.03;211132
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;314;354;2058;0.97;211132
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;314;354;209554;99.02;211621
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;314;354;2067;0.98;211621
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;314;354;209683;99.07;211658
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;314;354;1975;0.93;211658
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;314;354;208321;99.02;210379
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;314;354;2058;0.98;210379
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;314;354;208891;99.00;210992
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;314;354;2101;1.00;210992
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;314;354;209157;99.03;211208
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;314;354;2051;0.97;211208
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;314;354;209226;99.03;211284
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;314;354;2058;0.97;211284
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;314;354;209093;99.02;211161
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;314;354;2068;0.98;211161
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;49;162;42747;98.70;43310
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;49;162;563;1.30;43310
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;49;162;22742;37.96;59910
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;49;162;36927;61.64;59910
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;49;162;241;0.40;59910
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;49;162;42606;98.75;43145
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;49;162;539;1.25;43145
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;49;162;43027;98.67;43606
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;49;162;579;1.33;43606
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;49;162;42416;98.79;42936
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;49;162;520;1.21;42936
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;49;162;43223;98.65;43816
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;49;162;593;1.35;43816
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;49;162;42118;98.72;42664
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;49;162;546;1.28;42664
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;49;162;42242;98.70;42798
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;49;162;556;1.30;42798
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;49;162;35269;59.22;59560
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;49;162;24064;40.40;59560
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;49;162;227;0.38;59560
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;385;440;150947;99.12;152288
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;385;440;1341;0.88;152288
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;385;440;150421;99.20;151637
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;385;440;1216;0.80;151637
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;385;440;149907;99.22;151079
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;385;440;1172;0.78;151079
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;385;440;150250;99.20;151460
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;385;440;1210;0.80;151460
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;385;440;149957;99.20;151161
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;385;440;1204;0.80;151161
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;385;440;150267;99.21;151465
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;385;440;1198;0.79;151465
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;385;440;150136;99.21;151326
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;385;440;1190;0.79;151326
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;385;440;149426;99.23;150584
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;385;440;1158;0.77;150584
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;385;440;149954;99.21;151142
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;385;440;1188;0.79;151142
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;385;440;150045;99.21;151233
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;385;440;1188;0.79;151233
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;395;396;338714;98.67;343269
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;395;396;4555;1.33;343269
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;395;396;338484;98.69;342967
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;395;396;4483;1.31;342967
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;395;396;337785;98.74;342107
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;395;396;4322;1.26;342107
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;395;396;336523;98.73;340844
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;395;396;4321;1.27;340844
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;395;396;337711;98.77;341916
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;395;396;4205;1.23;341916
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;395;396;335182;98.73;339477
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;395;396;4295;1.27;339477
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;395;396;336966;98.76;341211
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;395;396;4245;1.24;341211
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;395;396;334235;98.74;338503
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;395;396;4268;1.26;338503
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;395;396;336154;98.73;340490
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;395;396;4336;1.27;340490
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;395;396;336733;98.80;340812
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;395;396;4079;1.20;340812
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;395;396;117267;26.98;434665
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;395;396;315042;72.48;434665
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;395;396;2356;0.54;434665
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;395;396;336796;98.81;340851
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;395;396;4055;1.19;340851
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;395;396;334355;98.72;338707
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;395;396;4352;1.28;338707
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;395;396;335568;98.75;339800
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;395;396;4232;1.25;339800
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;395;396;335349;98.75;339606
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;395;396;4257;1.25;339606
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;395;396;333350;98.75;337572
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;395;396;4222;1.25;337572
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;395;396;334978;98.78;339114
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;395;396;4136;1.22;339114
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;395;396;332859;98.74;337095
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;395;396;4236;1.26;337095
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;395;396;331388;98.61;336074
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;395;396;4686;1.39;336074
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;455;473;104059;99.34;104755
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;455;473;696;0.66;104755
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;455;473;103678;99.31;104399
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;455;473;721;0.69;104399
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;455;473;104235;99.35;104921
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;455;473;686;0.65;104921
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;455;473;103707;99.32;104415
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;455;473;708;0.68;104415
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;455;473;103751;99.29;104490
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;455;473;739;0.71;104490
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;196;240;94463;99.09;95326
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;196;240;863;0.91;95326
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;196;240;58023;54.26;106940
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;196;240;48389;45.25;106940
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;196;240;528;0.49;106940
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;196;240;94077;99.10;94933
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;196;240;856;0.90;94933
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;196;240;94071;99.05;94973
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;196;240;902;0.95;94973
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;452;492;164590;99.21;165900
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;452;492;1310;0.79;165900
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;452;492;96941;50.98;190167
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;452;492;92601;48.69;190167
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;452;492;625;0.33;190167
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;452;492;164015;99.17;165396
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;452;492;1381;0.83;165396
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;452;492;164317;99.19;165664
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;452;492;1347;0.81;165664
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;452;492;163609;99.18;164969
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;452;492;1360;0.82;164969
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;452;492;163954;99.20;165275
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;452;492;1321;0.80;165275
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;452;492;163714;99.22;165002
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;452;492;1288;0.78;165002
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;452;492;164047;99.26;165262
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;452;492;1215;0.74;165262
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;452;492;163439;99.19;164775
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;452;492;1336;0.81;164775
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;452;492;163161;99.13;164600
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;452;492;1439;0.87;164600
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;355;383;64886;99.30;65341
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;355;383;455;0.70;65341
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;355;383;65143;99.26;65628
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;355;383;485;0.74;65628
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;355;383;64926;99.26;65413
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;355;383;487;0.74;65413
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;736;754;122693;99.13;123775
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;736;754;1082;0.87;123775
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;736;754;122718;99.10;123827
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;736;754;1109;0.90;123827
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;736;754;122601;99.05;123782
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;736;754;1181;0.95;123782
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;736;754;122330;99.11;123432
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;736;754;1102;0.89;123432
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;736;754;122802;99.13;123880
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;736;754;1078;0.87;123880
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;736;754;122418;99.04;123602
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;736;754;1184;0.96;123602
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;266;409;105154;43.94;239287
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;266;409;133212;55.67;239287
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;266;409;921;0.38;239287
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;266;409;188464;98.89;190582
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;266;409;2118;1.11;190582
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;266;409;188257;98.90;190349
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;266;409;2092;1.10;190349
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;266;409;187355;98.96;189332
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;266;409;1977;1.04;189332
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;266;409;188099;98.93;190140
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;266;409;2041;1.07;190140
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;266;409;187170;98.96;189141
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;266;409;1971;1.04;189141
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;266;409;186952;98.98;188876
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;266;409;1924;1.02;188876
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;266;409;187852;98.97;189813
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;266;409;1961;1.03;189813
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;266;409;185631;98.80;187878
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;266;409;2247;1.20;187878
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;266;409;187738;98.95;189726
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;266;409;1988;1.05;189726
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;266;409;187357;98.93;189377
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;266;409;2020;1.07;189377
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;266;409;186508;98.95;188483
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;266;409;1975;1.05;188483
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;266;409;186995;98.90;189070
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;266;409;2075;1.10;189070
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;266;409;187676;98.93;189708
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;266;409;2032;1.07;189708
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;266;409;186608;98.94;188608
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;266;409;2000;1.06;188608

