MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;3603;4103;1245636;47.15;2642013
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;3603;4103;1331125;50.38;2642013
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;3603;4103;12550;0.48;2642013
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;3603;4103;20113;0.76;2642013
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;3603;4103;12794;0.48;2642013
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;3603;4103;2793;0.11;2642013
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;3603;4103;745;0.03;2642013
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;3603;4103;2859;0.11;2642013
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;3603;4103;2674;0.10;2642013
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;3603;4103;10724;0.41;2642013

