STATE HOUSE 3B
Natalie Zeleznikar (R): 10382
Mark Munger (DFL): 10024
STATE HOUSE 7B
Cal Warwas (R): 12475
Lorrie Janatopoulos (DFL): 9777
STATE HOUSE 14B
Dan Wolgamott (DFL): 9757
Sue Ek (R): 9729
STATE HOUSE 18A
Erica Schwartz (R): 12281
Jeff Brand (DFL): 11482
STATE HOUSE 26A
Aaron Repinski (R): 11982
Sarah Kruger (DFL): 10393
STATE HOUSE 32B
Alex Moe (R): 0
Matt Norris (DFL): 0
STATE HOUSE 35A
Zack Stephenson (DFL): 0
Josh Jungling (R): 0
STATE HOUSE 35B
Steve Pape (R): 0
Kari Rehrauer (DFL): 0
STATE HOUSE 36A
Elliott Engen (R): 0
Janelle Calhoun (DFL): 0
STATE HOUSE 41A
Wayne A Johnson (R): 15168
Lucia Wroblewski (DFL): 14840
STATE HOUSE 41B
Tom Dippel (R): 12530
Jen Fox (DFL): 12020
STATE HOUSE 45A
Andrew Myers (R): 15880
Tracey Breazeale (DFL): 12951
STATE HOUSE 48B
Caleb Steffenhagen (R): 0
Lucille "Lucy" Rehm (DFL): 0
STATE HOUSE 54A
Aaron Paul (R): 0
Brad Tabke (DFL): 0
STATE SENATE 45
Ann Johnson Stewart (DFL): 29754
Kathleen Fowke (R): 26936
PRESIDENT
Kamala D. Harris and Tim Walz (DFL): 1331125	50.38
Donald J. Trump and JD Vance (R): 1245636	47.15
Robert F. Kennedy Jr. and Nicole Shanahan (WTP): 20113	0.76
Jill Stein and Samson Kpadenou (G): 12794	0.48
Chase Oliver and Mike ter Maat (LIB): 12550	0.48
Cornel West and Melina Abdullah (JFA): 2859	0.11
Claudia De la Cruz and Karina Garcia (SLP): 2793	0.11
Shiva Ayyadurai and Crystal Ellis (IND): 2674	0.1
Rachele Fruit and Dennis Richter (SWP): 745	0.03

