MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;354;354;273382;99.04;276032
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;354;354;2650;0.96;276032
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;354;354;271806;99.00;274563
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;354;354;2757;1.00;274563
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;354;354;270205;99.04;272837
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;354;354;2632;0.96;272837
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;354;354;269579;99.04;272192
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;354;354;2613;0.96;272192
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;354;354;270009;99.06;272567
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;354;354;2558;0.94;272567
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;354;354;270707;99.05;273293
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;354;354;2586;0.95;273293
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;354;354;270994;99.09;273481
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;354;354;2487;0.91;273481
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;354;354;269156;99.06;271710
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;354;354;2554;0.94;271710
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;354;354;269865;99.04;272475
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;354;354;2610;0.96;272475
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;354;354;270244;99.07;272785
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;354;354;2541;0.93;272785
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;354;354;270239;99.06;272803
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;354;354;2564;0.94;272803
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;354;354;270103;99.05;272707
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;354;354;2604;0.95;272707
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;162;162;131467;98.64;133280
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;162;162;1813;1.36;133280
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;162;162;68584;37.01;185307
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;162;162;115908;62.55;185307
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;162;162;815;0.44;185307
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;162;162;130900;98.70;132621
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;162;162;1721;1.30;132621
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;162;162;132299;98.63;134134
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;162;162;1835;1.37;134134
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;162;162;130391;98.69;132120
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;162;162;1729;1.31;132120
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;162;162;132944;98.61;134814
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;162;162;1870;1.39;134814
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;162;162;129538;98.66;131304
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;162;162;1766;1.34;131304
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;162;162;129822;98.63;131619
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;162;162;1797;1.37;131619
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;162;162;109308;59.15;184795
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;162;162;74738;40.44;184795
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;162;162;749;0.41;184795
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;440;440;172161;99.12;173690
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;440;440;1529;0.88;173690
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;440;440;171539;99.20;172925
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;440;440;1386;0.80;172925
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;440;440;170997;99.23;172325
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;440;440;1328;0.77;172325
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;440;440;171321;99.21;172683
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;440;440;1362;0.79;172683
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;440;440;171011;99.21;172374
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;440;440;1363;0.79;172374
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;440;440;171292;99.21;172654
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;440;440;1362;0.79;172654
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;440;440;171229;99.20;172609
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;440;440;1380;0.80;172609
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;440;440;170519;99.22;171857
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;440;440;1338;0.78;171857
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;440;440;171002;99.22;172348
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;440;440;1346;0.78;172348
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;440;440;171194;99.21;172556
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;440;440;1362;0.79;172556
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;396;396;339928;98.67;344506
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;396;396;4578;1.33;344506
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;396;396;339699;98.69;344205
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;396;396;4506;1.31;344205
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;396;396;339013;98.73;343357
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;396;396;4344;1.27;343357
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;396;396;337747;98.73;342090
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;396;396;4343;1.27;342090
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;396;396;338933;98.77;343161
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;396;396;4228;1.23;343161
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;396;396;336393;98.73;340709
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;396;396;4316;1.27;340709
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;396;396;338183;98.75;342449
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;396;396;4266;1.25;342449
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;396;396;335444;98.74;339735
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;396;396;4291;1.26;339735
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;396;396;337372;98.72;341731
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;396;396;4359;1.28;341731
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;396;396;337948;98.80;342050
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;396;396;4102;1.20;342050
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;396;396;117673;26.98;436158
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;396;396;316118;72.48;436158
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;396;396;2367;0.54;436158
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;396;396;338018;98.81;342095
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;396;396;4077;1.19;342095
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;396;396;335574;98.71;339947
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;396;396;4373;1.29;339947
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;396;396;336780;98.75;341033
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;396;396;4253;1.25;341033
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;396;396;336564;98.75;340841
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;396;396;4277;1.25;340841
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;396;396;334563;98.75;338806
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;396;396;4243;1.25;338806
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;396;396;336194;98.78;340352
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;396;396;4158;1.22;340352
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;396;396;334068;98.74;338327
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;396;396;4259;1.26;338327
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;396;396;332591;98.60;337299
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;396;396;4708;1.40;337299
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;473;473;107620;99.34;108334
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;473;473;714;0.66;108334
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;473;473;107238;99.31;107980
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;473;473;742;0.69;107980
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;473;473;107793;99.35;108499
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;473;473;706;0.65;108499
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;473;473;107274;99.32;108004
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;473;473;730;0.68;108004
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;473;473;107304;99.29;108067
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;473;473;763;0.71;108067
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;240;240;102968;99.12;103879
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;240;240;911;0.88;103879
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;240;240;63076;54.16;116457
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;240;240;52823;45.36;116457
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;240;240;558;0.48;116457
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;240;240;102525;99.13;103427
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;240;240;902;0.87;103427
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;240;240;102527;99.08;103478
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;240;240;951;0.92;103478
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;492;492;173138;99.21;174519
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;492;492;1381;0.79;174519
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;492;492;102069;50.93;200418
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;492;492;97702;48.75;200418
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;492;492;647;0.32;200418
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;492;492;172504;99.16;173962
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;492;492;1458;0.84;173962
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;492;492;172812;99.19;174229
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;492;492;1417;0.81;174229
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;492;492;172112;99.17;173544
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;492;492;1432;0.83;173544
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;492;492;172415;99.20;173804
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;492;492;1389;0.80;173804
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;492;492;172157;99.21;173523
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;492;492;1366;0.79;173523
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;492;492;172524;99.26;173807
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;492;492;1283;0.74;173807
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;492;492;171873;99.19;173277
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;492;492;1404;0.81;173277
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;492;492;171589;99.12;173104
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;492;492;1515;0.88;173104
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;383;383;65583;99.29;66051
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;383;383;468;0.71;66051
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;383;383;65849;99.24;66353
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;383;383;504;0.76;66353
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;383;383;65621;99.25;66119
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;383;383;498;0.75;66119
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;754;754;126619;99.19;127658
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;754;754;1039;0.81;127658
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;754;754;126715;99.16;127792
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;754;754;1077;0.84;127792
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;754;754;126569;99.10;127713
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;754;754;1144;0.90;127713
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;754;754;126248;99.16;127314
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;754;754;1066;0.84;127314
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;754;754;126724;99.19;127761
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;754;754;1037;0.81;127761
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;754;754;126385;99.09;127541
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;754;754;1156;0.91;127541
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;409;409;174683;44.05;396572
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;409;409;220028;55.48;396572
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;409;409;1861;0.47;396572
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;409;409;309454;98.68;313581
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;409;409;4127;1.32;313581
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;409;409;309508;98.69;313609
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;409;409;4101;1.31;313609
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;409;409;307993;98.74;311938
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;409;409;3945;1.26;311938
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;409;409;308934;98.72;312936
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;409;409;4002;1.28;312936
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;409;409;307380;98.75;311274
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;409;409;3894;1.25;311274
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;409;409;307704;98.77;311551
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;409;409;3847;1.23;311551
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;409;409;308785;98.76;312649
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;409;409;3864;1.24;312649
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;409;409;305075;98.54;309603
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;409;409;4528;1.46;309603
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;409;409;308538;98.73;312504
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;409;409;3966;1.27;312504
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;409;409;307780;98.70;311843
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;409;409;4063;1.30;311843
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;409;409;306389;98.73;310316
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;409;409;3927;1.27;310316
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;409;409;307043;98.70;311077
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;409;409;4034;1.30;311077
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;409;409;308201;98.74;312147
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;409;409;3946;1.26;312147
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;409;409;306629;98.72;310611
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;409;409;3982;1.28;310611

