MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;89;749;24141;67.55;35740
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;89;749;7919;22.16;35740
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;89;749;3680;10.30;35740
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;16;258;15839;80.80;19603
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;16;258;2922;14.91;19603
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;16;258;842;4.30;19603
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;31;274;18994;70.22;27051
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;31;274;6041;22.33;27051
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;31;274;2016;7.45;27051
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;101;1329;7019;35.93;19537
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;101;1329;3546;18.15;19537
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;101;1329;8972;45.92;19537
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;67;834;4575;40.14;11398
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;67;834;2065;18.12;11398
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;67;834;4758;41.74;11398

