MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;4;354;267;100.00;267
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;4;354;0;0.00;267
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;4;354;264;100.00;264
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;4;354;0;0.00;264
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;4;354;267;100.00;267
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;4;354;0;0.00;267
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;4;354;263;100.00;263
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;4;354;0;0.00;263
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;4;354;264;100.00;264
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;4;354;0;0.00;264
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;4;354;275;99.64;276
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;4;354;1;0.36;276
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;4;354;265;100.00;265
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;4;354;0;0.00;265
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;4;354;265;100.00;265
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;4;354;0;0.00;265
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;4;354;262;100.00;262
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;4;354;0;0.00;262
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;4;354;262;100.00;262
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;4;354;0;0.00;262
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;4;354;262;100.00;262
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;4;354;0;0.00;262
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;4;354;262;100.00;262
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;4;354;0;0.00;262
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;0;162;0;0.00;0
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;40;440;21166;99.15;21348
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;40;440;182;0.85;21348
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;40;440;21110;99.19;21282
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;40;440;172;0.81;21282
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;40;440;21048;99.21;21215
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;40;440;167;0.79;21215
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;40;440;21091;99.18;21266
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;40;440;175;0.82;21266
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;40;440;21033;99.20;21203
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;40;440;170;0.80;21203
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;40;440;21197;99.04;21402
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;40;440;205;0.96;21402
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;40;440;21073;99.21;21240
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;40;440;167;0.79;21240
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;40;440;20987;99.22;21151
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;40;440;164;0.78;21151
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;40;440;21074;99.19;21246
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;40;440;172;0.81;21246
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;40;440;21104;99.20;21274
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;40;440;170;0.80;21274
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;0;396;0;0.00;0
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;0;396;0;0.00;0
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;0;396;0;0.00;0
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;0;396;0;0.00;0
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;0;396;0;0.00;0
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;0;396;0;0.00;0
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;0;396;0;0.00;0
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;0;396;0;0.00;0
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;0;396;0;0.00;0
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;0;396;0;0.00;0
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;0;396;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;0;396;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;0;396;0;0.00;0
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;0;396;0;0.00;0
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;0;396;0;0.00;0
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;0;396;0;0.00;0
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;0;396;0;0.00;0
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;0;396;0;0.00;0
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;0;396;0;0.00;0
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;0;396;0;0.00;0
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;97;473;15957;99.35;16061
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;97;473;104;0.65;16061
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;97;473;15900;99.26;16019
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;97;473;119;0.74;16019
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;97;473;16000;99.35;16105
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;97;473;105;0.65;16105
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;97;473;15901;99.29;16014
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;97;473;113;0.71;16014
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;97;473;15953;99.22;16079
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;97;473;126;0.78;16079
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;0;240;0;0.00;0
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;0;240;0;0.00;0
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;0;240;0;0.00;0
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;0;240;0;0.00;0
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;0;240;0;0.00;0
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;0;240;0;0.00;0
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;0;240;0;0.00;0
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;0;240;0;0.00;0
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;0;240;0;0.00;0
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;13;492;2626;98.94;2654
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;13;492;28;1.06;2654
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;13;492;1202;38.29;3139
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;13;492;1926;61.36;3139
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;13;492;11;0.35;3139
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;13;492;2649;98.48;2690
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;13;492;41;1.52;2690
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;13;492;2619;98.87;2649
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;13;492;30;1.13;2649
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;13;492;2633;98.76;2666
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;13;492;33;1.24;2666
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;13;492;2600;98.86;2630
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;13;492;30;1.14;2630
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;13;492;2612;98.90;2641
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;13;492;29;1.10;2641
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;13;492;2608;98.75;2641
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;13;492;33;1.25;2641
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;13;492;2604;98.94;2632
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;13;492;28;1.06;2632
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;13;492;2592;98.93;2620
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;13;492;28;1.07;2620
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;26;383;3198;99.19;3224
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;26;383;26;0.81;3224
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;26;383;3208;99.38;3228
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;26;383;20;0.62;3228
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;26;383;3190;99.25;3214
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;26;383;24;0.75;3214
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;83;754;3041;97.94;3105
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;83;754;64;2.06;3105
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;83;754;3041;97.94;3105
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;83;754;64;2.06;3105
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;83;754;3074;97.87;3141
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;83;754;67;2.13;3141
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;83;754;3032;97.96;3095
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;83;754;63;2.04;3095
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;83;754;3037;98.03;3098
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;83;754;61;1.97;3098
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;83;754;3032;97.87;3098
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;83;754;66;2.13;3098
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;41;409;8964;52.29;17142
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;41;409;8117;47.35;17142
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;41;409;61;0.36;17142
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;41;409;13689;98.96;13833
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;41;409;144;1.04;13833
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;41;409;13654;98.88;13808
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;41;409;154;1.12;13808
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;41;409;13607;98.94;13753
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;41;409;146;1.06;13753
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;41;409;13616;98.92;13764
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;41;409;148;1.08;13764
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;41;409;13568;98.97;13709
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;41;409;141;1.03;13709
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;41;409;13599;98.97;13740
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;41;409;141;1.03;13740
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;41;409;13614;98.95;13758
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;41;409;144;1.05;13758
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;41;409;13455;98.77;13623
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;41;409;168;1.23;13623
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;41;409;13593;98.92;13742
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;41;409;149;1.08;13742
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;41;409;13580;98.95;13724
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;41;409;144;1.05;13724
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;41;409;13537;98.97;13678
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;41;409;141;1.03;13678
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;41;409;13547;98.90;13697
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;41;409;150;1.10;13697
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;41;409;13606;98.90;13758
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;41;409;152;1.10;13758
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;41;409;13415;98.96;13556
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;41;409;141;1.04;13556

