Natalie Zeleznikar (R): 0
Mark Munger (DFL): 0
Cal Warwas (R): 0
Lorrie Janatopoulos (DFL): 0
Dan Wolgamott (DFL): 1232
Sue Ek (R): 974
Erica Schwartz (R): 5799
Jeff Brand (DFL): 5044
Aaron Repinski (R): 0
Sarah Kruger (DFL): 0
Alex Moe (R): 0
Matt Norris (DFL): 0
Zack Stephenson (DFL): 0
Josh Jungling (R): 0
Steve Pape (R): 0
Kari Rehrauer (DFL): 0
Elliott Engen (R): 0
Janelle Calhoun (DFL): 0
Wayne A Johnson (R): 0
Lucia Wroblewski (DFL): 0
Jen Fox (DFL): 0
Tom Dippel (R): 0
Andrew Myers (R): 0
Tracey Breazeale (DFL): 0
Caleb Steffenhagen (R): 0
Lucille "Lucy" Rehm (DFL): 0
Aaron Paul (R): 0
Brad Tabke (DFL): 0
Ann Johnson Stewart (DFL): 0
Kathleen Fowke (R): 0
Donald J. Trump and JD Vance (R): 59753	59.16
Kamala D. Harris and Tim Walz (DFL): 37068	36.7
Robert F. Kennedy Jr. and Nicole Shanahan (WTP): 993	0.98
Chase Oliver and Mike ter Maat (LIB): 536	0.53
Jill Stein and Samson Kpadenou (G): 491	0.49
Shiva Ayyadurai and Crystal Ellis (IND): 465	0.46
Cornel West and Melina Abdullah (JFA): 380	0.38
Rachele Fruit and Dennis Richter (SWP): 294	0.29
Claudia De la Cruz and Karina Garcia (SLP): 290	0.29

