MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;577;749;198892;74.39;267365
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;577;749;55880;20.90;267365
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;577;749;12593;4.71;267365
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;257;258;306033;79.95;382765
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;257;258;54879;14.34;382765
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;257;258;21853;5.71;382765
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;198;230;309582;81.87;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;198;230;46552;12.31;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;198;230;22024;5.82;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;99;212;159813;82.79;193025
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;99;212;21585;11.18;193025
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;99;212;11627;6.02;193025
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;150;274;138104;71.58;192947
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;150;274;37801;19.59;192947
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;150;274;17042;8.83;192947
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1198;1329;247143;67.41;366649
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1198;1329;97283;26.53;366649
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1198;1329;22223;6.06;366649
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;704;834;251808;71.53;352013
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;704;834;78839;22.40;352013
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;704;834;21366;6.07;352013

