MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;70;749;15812;67.14;23550
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;70;749;5727;24.32;23550
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;70;749;2011;8.54;23550
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;16;258;15839;80.80;19603
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;16;258;2922;14.91;19603
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;16;258;842;4.30;19603
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;30;274;18712;70.13;26680
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;30;274;5975;22.40;26680
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;30;274;1993;7.47;26680
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;79;1329;4237;33.36;12700
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;79;1329;2282;17.97;12700
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;79;1329;6181;48.67;12700
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;50;834;2543;33.85;7512
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;50;834;1113;14.82;7512
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;50;834;3856;51.33;7512

