MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;570;749;198806;74.09;268317
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;570;749;55808;20.80;268317
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;570;749;13703;5.11;268317
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;257;258;306033;79.95;382765
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;257;258;54879;14.34;382765
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;257;258;21853;5.71;382765
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;198;230;309582;81.87;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;198;230;46552;12.31;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;198;230;22024;5.82;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;99;212;159813;82.79;193025
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;99;212;21585;11.18;193025
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;99;212;11627;6.02;193025
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;150;274;138104;71.58;192947
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;150;274;37801;19.59;192947
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;150;274;17042;8.83;192947
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1181;1329;242936;67.01;362558
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1181;1329;95295;26.28;362558
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1181;1329;24327;6.71;362558
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;697;834;249476;71.60;348419
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;697;834;77784;22.32;348419
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;697;834;21159;6.07;348419

