MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;749;749;294634;75.31;391218
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;749;749;74192;18.96;391218
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;749;749;22392;5.72;391218
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;258;258;341378;79.97;426858
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;258;258;60510;14.18;426858
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;258;258;24970;5.85;426858
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;230;230;346835;81.63;424892
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;230;230;52655;12.39;424892
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;230;230;25402;5.98;424892
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;212;212;315976;83.33;379164
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;212;212;38564;10.17;379164
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;212;212;24624;6.49;379164
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;217;217;325866;88.21;369409
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;217;217;21422;5.80;369409
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;217;217;22121;5.99;369409
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;274;274;314516;73.21;429630
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;274;274;80500;18.74;429630
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;274;274;34614;8.06;429630
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1329;1329;269255;66.83;402886
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1329;1329;108216;26.86;402886
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1329;1329;25415;6.31;402886
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;834;834;312588;72.23;432747
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;834;834;93561;21.62;432747
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;834;834;26598;6.15;432747

