MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;205;749;77328;65.74;117635
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;205;749;20199;17.17;117635
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;205;749;20108;17.09;117635
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;50;258;29983;75.65;39634
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;50;258;7627;19.24;39634
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;50;258;2024;5.11;39634
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;92;274;74932;72.30;103639
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;92;274;19766;19.07;103639
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;92;274;8941;8.63;103639
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;326;1329;81900;58.23;140653
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;326;1329;28289;20.11;140653
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;326;1329;30464;21.66;140653
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;139;834;38012;66.58;57088
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;139;834;13856;24.27;57088
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;139;834;5220;9.14;57088

