MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;73;354;20960;99.16;21137
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;73;354;177;0.84;21137
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;73;354;20783;99.14;20964
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;73;354;181;0.86;20964
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;73;354;20793;99.17;20966
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;73;354;173;0.83;20966
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;73;354;20718;99.14;20898
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;73;354;180;0.86;20898
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;73;354;20732;99.22;20896
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;73;354;164;0.78;20896
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;73;354;20826;99.19;20996
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;73;354;170;0.81;20996
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;73;354;20800;99.22;20963
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;73;354;163;0.78;20963
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;73;354;20779;99.15;20958
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;73;354;179;0.85;20958
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;73;354;20711;99.15;20889
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;73;354;178;0.85;20889
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;73;354;20741;99.20;20909
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;73;354;168;0.80;20909
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;73;354;20753;99.18;20924
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;73;354;171;0.82;20924
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;73;354;20716;99.18;20888
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;73;354;172;0.82;20888
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;0;162;0;0.00;0
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;86;440;38425;99.19;38739
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;86;440;314;0.81;38739
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;86;440;38340;99.22;38642
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;86;440;302;0.78;38642
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;86;440;38299;99.26;38583
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;86;440;284;0.74;38583
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;86;440;38300;99.22;38603
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;86;440;303;0.78;38603
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;86;440;38212;99.24;38503
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;86;440;291;0.76;38503
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;86;440;38452;99.14;38785
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;86;440;333;0.86;38785
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;86;440;38241;99.21;38545
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;86;440;304;0.79;38545
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;86;440;38092;99.23;38388
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;86;440;296;0.77;38388
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;86;440;38231;99.21;38537
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;86;440;306;0.79;38537
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;86;440;38258;99.22;38559
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;86;440;301;0.78;38559
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;0;396;0;0.00;0
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;0;396;0;0.00;0
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;0;396;0;0.00;0
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;0;396;0;0.00;0
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;0;396;0;0.00;0
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;0;396;0;0.00;0
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;0;396;0;0.00;0
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;0;396;0;0.00;0
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;0;396;0;0.00;0
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;0;396;0;0.00;0
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;0;396;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;0;396;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;0;396;0;0.00;0
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;0;396;0;0.00;0
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;0;396;0;0.00;0
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;0;396;0;0.00;0
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;0;396;0;0.00;0
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;0;396;0;0.00;0
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;0;396;0;0.00;0
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;0;396;0;0.00;0
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;228;473;55685;99.31;56073
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;228;473;388;0.69;56073
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;228;473;55479;99.27;55889
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;228;473;410;0.73;55889
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;228;473;55833;99.33;56211
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;228;473;378;0.67;56211
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;228;473;55289;99.32;55665
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;228;473;376;0.68;55665
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;228;473;55429;99.23;55857
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;228;473;428;0.77;55857
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;3;240;1866;98.78;1889
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;3;240;23;1.22;1889
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;3;240;979;47.85;2046
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;3;240;1054;51.52;2046
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;3;240;13;0.64;2046
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;3;240;1856;98.83;1878
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;3;240;22;1.17;1878
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;3;240;1849;98.88;1870
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;3;240;21;1.12;1870
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;164;492;78414;99.23;79025
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;164;492;611;0.77;79025
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;164;492;47562;53.20;89403
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;164;492;41548;46.47;89403
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;164;492;293;0.33;89403
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;164;492;78026;99.16;78684
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;164;492;658;0.84;78684
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;164;492;78339;99.15;79007
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;164;492;668;0.85;79007
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;164;492;77936;99.18;78584
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;164;492;648;0.82;78584
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;164;492;77906;99.22;78521
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;164;492;615;0.78;78521
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;164;492;78022;99.23;78626
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;164;492;604;0.77;78626
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;164;492;78329;99.23;78936
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;164;492;607;0.77;78936
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;164;492;77995;99.19;78634
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;164;492;639;0.81;78634
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;164;492;78068;99.14;78743
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;164;492;675;0.86;78743
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;46;383;9904;99.16;9988
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;46;383;84;0.84;9988
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;46;383;9983;99.28;10055
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;46;383;72;0.72;10055
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;46;383;9871;99.26;9945
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;46;383;74;0.74;9945
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;127;754;20834;99.31;20978
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;127;754;144;0.69;20978
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;127;754;20701;99.32;20842
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;127;754;141;0.68;20842
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;127;754;20981;99.11;21169
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;127;754;188;0.89;21169
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;127;754;20688;99.31;20831
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;127;754;143;0.69;20831
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;127;754;20841;99.28;20992
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;127;754;151;0.72;20992
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;127;754;20719;99.29;20868
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;127;754;149;0.71;20868
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;85;409;21487;52.27;41107
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;85;409;19393;47.18;41107
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;85;409;227;0.55;41107
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;85;409;32105;98.71;32524
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;85;409;419;1.29;32524
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;85;409;32022;98.66;32456
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;85;409;434;1.34;32456
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;85;409;31930;98.74;32338
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;85;409;408;1.26;32338
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;85;409;31923;98.73;32335
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;85;409;412;1.27;32335
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;85;409;31832;98.77;32230
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;85;409;398;1.23;32230
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;85;409;31862;98.77;32258
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;85;409;396;1.23;32258
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;85;409;31887;98.74;32294
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;85;409;407;1.26;32294
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;85;409;31515;98.51;31992
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;85;409;477;1.49;31992
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;85;409;31874;98.71;32290
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;85;409;416;1.29;32290
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;85;409;31813;98.73;32222
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;85;409;409;1.27;32222
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;85;409;31755;98.75;32158
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;85;409;403;1.25;32158
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;85;409;31745;98.65;32181
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;85;409;436;1.35;32181
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;85;409;31924;98.69;32347
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;85;409;423;1.31;32347
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;85;409;31588;98.76;31986
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;85;409;398;1.24;31986

