MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;2;749;65;3.66;1777
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;2;749;44;2.48;1777
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;2;749;1668;93.87;1777
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;1;258;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;1;258;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;1;258;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;3;274;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;3;274;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;3;274;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;56;1329;1882;56.45;3334
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;56;1329;1294;38.81;3334
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;56;1329;158;4.74;3334
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;2;834;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;2;834;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;2;834;0;0.00;0

