MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;287;749;109441;69.33;157845
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;287;749;29380;18.61;157845
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;287;749;19024;12.05;157845
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;220;258;284059;80.18;354288
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;220;258;49666;14.02;354288
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;220;258;20563;5.80;354288
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;196;230;304400;81.88;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;196;230;45705;12.29;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;196;230;21654;5.82;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;130;274;110723;71.93;153929
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;130;274;30232;19.64;153929
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;130;274;12974;8.43;153929
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;539;1329;128011;67.51;189611
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;539;1329;48418;25.54;189611
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;539;1329;13182;6.95;189611
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;284;834;79392;66.15;120017
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;284;834;28715;23.93;120017
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;284;834;11910;9.92;120017

