MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;19;749;1255;30.14;4164
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;19;749;653;15.68;4164
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;19;749;2256;54.18;4164
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;1;258;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;1;258;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;1;258;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;20;274;13789;70.86;19460
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;20;274;4225;21.71;19460
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;20;274;1446;7.43;19460
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;59;1329;2094;55.27;3789
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;59;1329;1409;37.19;3789
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;59;1329;286;7.55;3789
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;2;834;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;2;834;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;2;834;0;0.00;0

