MN;;;7001;Chief Justice - Supreme Court;;9001;Natalie E. Hudson;;;NP;101;4103;9410;51.45;18291
MN;;;7001;Chief Justice - Supreme Court;;9002;Stephen A Emery;;;NP;101;4103;8820;48.22;18291
MN;;;7001;Chief Justice - Supreme Court;;9901;WRITE-IN;;;WI;101;4103;61;0.33;18291
MN;;;7006;Associate Justice - Supreme Court 5;;9001;Anne McKeig;;;NP;101;4103;14437;98.76;14619
MN;;;7006;Associate Justice - Supreme Court 5;;9901;WRITE-IN;;;WI;101;4103;182;1.24;14619
MN;;;7007;Associate Justice - Supreme Court 6;;9001;Karl Procaccini;;;NP;101;4103;8111;45.31;17901
MN;;;7007;Associate Justice - Supreme Court 6;;9002;Matthew R. Hanson;;;NP;101;4103;9728;54.34;17901
MN;;;7007;Associate Justice - Supreme Court 6;;9901;WRITE-IN;;;WI;101;4103;62;0.35;17901
MN;;;7011;Judge - Court of Appeals 2;;9001;Jon Schmidt;;;NP;101;4103;14205;98.84;14371
MN;;;7011;Judge - Court of Appeals 2;;9901;WRITE-IN;;;WI;101;4103;166;1.16;14371
MN;;;7012;Judge - Court of Appeals 3;;9001;Sarah Wheelock;;;NP;101;4103;14187;98.91;14344
MN;;;7012;Judge - Court of Appeals 3;;9901;WRITE-IN;;;WI;101;4103;157;1.09;14344
MN;;;7013;Judge - Court of Appeals 4;;9001;Tracy Smith;;;NP;101;4103;14161;98.98;14307
MN;;;7013;Judge - Court of Appeals 4;;9901;WRITE-IN;;;WI;101;4103;146;1.02;14307
MN;;;7015;Judge - Court of Appeals 6;;9001;Renee L. Worke;;;NP;101;4103;14118;99.03;14256
MN;;;7015;Judge - Court of Appeals 6;;9901;WRITE-IN;;;WI;101;4103;138;0.97;14256
MN;;;7017;Judge - Court of Appeals 8;;9001;Keala Christian Ede;;;NP;101;4103;13960;98.84;14124
MN;;;7017;Judge - Court of Appeals 8;;9901;WRITE-IN;;;WI;101;4103;164;1.16;14124
MN;;;7021;Judge - Court of Appeals 12;;9001;Jonathan R. Woolsey;;;NP;101;4103;8402;48.66;17266
MN;;;7021;Judge - Court of Appeals 12;;9002;Diane B. Bratvold;;;NP;101;4103;8804;50.99;17266
MN;;;7021;Judge - Court of Appeals 12;;9901;WRITE-IN;;;WI;101;4103;60;0.35;17266
MN;;;7023;Judge - Court of Appeals 14;;9001;Elise Larson;;;NP;101;4103;13990;98.91;14144
MN;;;7023;Judge - Court of Appeals 14;;9901;WRITE-IN;;;WI;101;4103;154;1.09;14144

