MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;1;354;0;0.00;0
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;1;354;0;0.00;0
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;1;354;0;0.00;0
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;1;354;0;0.00;0
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;1;354;0;0.00;0
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;1;354;0;0.00;0
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;1;354;0;0.00;0
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;1;354;0;0.00;0
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;1;354;0;0.00;0
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;1;354;0;0.00;0
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;1;354;0;0.00;0
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;1;354;0;0.00;0
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;1;354;0;0.00;0
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;1;354;0;0.00;0
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;1;354;0;0.00;0
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;1;354;0;0.00;0
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;1;354;0;0.00;0
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;1;354;0;0.00;0
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;1;354;0;0.00;0
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;1;354;0;0.00;0
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;1;354;0;0.00;0
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;1;354;0;0.00;0
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;1;354;0;0.00;0
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;1;354;0;0.00;0
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;0;162;0;0.00;0
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;1;440;0;0.00;0
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;1;440;0;0.00;0
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;1;440;0;0.00;0
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;1;440;0;0.00;0
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;1;440;0;0.00;0
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;1;440;0;0.00;0
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;1;440;0;0.00;0
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;1;440;0;0.00;0
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;1;440;0;0.00;0
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;1;440;0;0.00;0
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;1;440;0;0.00;0
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;1;440;0;0.00;0
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;1;440;0;0.00;0
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;1;440;0;0.00;0
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;1;440;0;0.00;0
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;1;440;0;0.00;0
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;1;440;0;0.00;0
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;1;440;0;0.00;0
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;1;440;0;0.00;0
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;1;440;0;0.00;0
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;0;396;0;0.00;0
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;0;396;0;0.00;0
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;0;396;0;0.00;0
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;0;396;0;0.00;0
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;0;396;0;0.00;0
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;0;396;0;0.00;0
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;0;396;0;0.00;0
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;0;396;0;0.00;0
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;0;396;0;0.00;0
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;0;396;0;0.00;0
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;0;396;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;0;396;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;0;396;0;0.00;0
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;0;396;0;0.00;0
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;0;396;0;0.00;0
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;0;396;0;0.00;0
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;0;396;0;0.00;0
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;0;396;0;0.00;0
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;0;396;0;0.00;0
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;0;396;0;0.00;0
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;40;473;2869;99.20;2892
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;40;473;23;0.80;2892
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;40;473;2862;99.20;2885
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;40;473;23;0.80;2885
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;40;473;2889;99.35;2908
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;40;473;19;0.65;2908
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;40;473;2870;99.24;2892
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;40;473;22;0.76;2892
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;40;473;2854;99.13;2879
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;40;473;25;0.87;2879
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;0;240;0;0.00;0
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;0;240;0;0.00;0
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;0;240;0;0.00;0
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;0;240;0;0.00;0
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;0;240;0;0.00;0
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;0;240;0;0.00;0
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;0;240;0;0.00;0
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;0;240;0;0.00;0
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;0;240;0;0.00;0
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;5;492;457;98.70;463
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;5;492;6;1.30;463
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;5;492;230;41.44;555
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;5;492;322;58.02;555
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;5;492;3;0.54;555
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;5;492;461;99.14;465
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;5;492;4;0.86;465
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;5;492;459;99.14;463
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;5;492;4;0.86;463
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;5;492;458;98.92;463
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;5;492;5;1.08;463
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;5;492;457;99.13;461
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;5;492;4;0.87;461
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;5;492;459;99.14;463
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;5;492;4;0.86;463
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;5;492;455;98.91;460
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;5;492;5;1.09;460
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;5;492;457;99.13;461
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;5;492;4;0.87;461
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;5;492;455;99.34;458
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;5;492;3;0.66;458
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;0;383;0;0.00;0
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;0;383;0;0.00;0
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;0;383;0;0.00;0
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;0;383;0;0.00;0
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;0;383;0;0.00;0
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;0;383;0;0.00;0
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;39;754;1117;99.55;1122
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;39;754;5;0.45;1122
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;39;754;1117;99.64;1121
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;39;754;4;0.36;1121
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;39;754;1117;99.73;1120
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;39;754;3;0.27;1120
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;39;754;1113;99.73;1116
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;39;754;3;0.27;1116
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;39;754;1117;99.64;1121
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;39;754;4;0.36;1121
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;39;754;1115;99.55;1120
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;39;754;5;0.45;1120
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;15;409;6222;52.61;11827
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;15;409;5559;47.00;11827
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;15;409;46;0.39;11827
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;15;409;9531;98.89;9638
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;15;409;107;1.11;9638
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;15;409;9490;98.72;9613
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;15;409;123;1.28;9613
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;15;409;9443;98.80;9558
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;15;409;115;1.20;9558
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;15;409;9468;98.80;9583
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;15;409;115;1.20;9583
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;15;409;9433;98.87;9541
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;15;409;108;1.13;9541
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;15;409;9453;98.87;9561
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;15;409;108;1.13;9561
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;15;409;9481;98.86;9590
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;15;409;109;1.14;9590
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;15;409;9356;98.62;9487
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;15;409;131;1.38;9487
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;15;409;9458;98.82;9571
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;15;409;113;1.18;9571
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;15;409;9457;98.83;9569
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;15;409;112;1.17;9569
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;15;409;9408;98.87;9516
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;15;409;108;1.13;9516
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;15;409;9422;98.78;9538
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;15;409;116;1.22;9538
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;15;409;9429;98.82;9542
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;15;409;113;1.18;9542
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;15;409;9282;98.84;9391
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;15;409;109;1.16;9391

