MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;0;749;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;0;749;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;0;749;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;0;258;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;0;258;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;0;258;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;1;274;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;1;274;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;1;274;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;19;1329;997;56.55;1763
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;19;1329;669;37.95;1763
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;19;1329;97;5.50;1763
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;2;834;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;2;834;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;2;834;0;0.00;0

