MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;430;749;158351;74.26;213248
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;430;749;43806;20.54;213248
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;430;749;11091;5.20;213248
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;240;258;275914;79.82;345649
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;240;258;49876;14.43;345649
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;240;258;19859;5.75;345649
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;196;230;304400;81.88;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;196;230;45705;12.29;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;196;230;21654;5.82;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;144;274;128174;71.33;179684
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;144;274;35641;19.84;179684
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;144;274;15869;8.83;179684
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;802;1329;196051;64.74;302810
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;802;1329;74459;24.59;302810
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;802;1329;32300;10.67;302810
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;360;834;112399;67.91;165513
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;360;834;39098;23.62;165513
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;360;834;14016;8.47;165513

