MN;01;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;51;51;3405;33.84;10062
MN;01;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;51;51;6647;66.06;10062
MN;01;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;51;51;10;0.10;10062
MN;02;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;0;31;0;0.00;0
MN;02;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;0;31;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;21;0;0.00;0
MN;02;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;21;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;76;0;0.00;0
MN;02;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;76;0;0.00;0
MN;03;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;32;33;5371;30.71;17489
MN;03;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;32;33;12106;69.22;17489
MN;03;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;32;33;12;0.07;17489
MN;03;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;13;14;664;42.81;1551
MN;03;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;13;14;887;57.19;1551
MN;03;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;13;14;0;0.00;1551
MN;04;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;8;61;2822;39.75;7099
MN;04;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;8;61;4275;60.22;7099
MN;04;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;8;61;2;0.03;7099
MN;05;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;26;27;14580;69.43;20999
MN;05;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;26;27;6399;30.47;20999
MN;05;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;26;27;20;0.10;20999
MN;06;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;7;24;226;37.29;606
MN;06;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;7;24;379;62.54;606
MN;06;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;7;24;1;0.17;606
MN;07;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;55;56;15957;47.64;33495
MN;07;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;55;56;17482;52.19;33495
MN;07;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;55;56;56;0.17;33495
MN;08;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;22;22;3458;28.43;12164
MN;08;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;22;22;8698;71.51;12164
MN;08;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;22;8;0.07;12164
MN;08;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;10;11;416;19.98;2082
MN;08;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;10;11;1665;79.97;2082
MN;08;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;10;11;1;0.05;2082
MN;09;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;1;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;1;39;0;0.00;0
MN;09;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;39;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;0;38;0;0.00;0
MN;10;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;0;38;0;0.00;0
MN;11;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;6;71;17;20.00;85
MN;11;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;6;71;68;80.00;85
MN;11;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;6;71;0;0.00;85
MN;12;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;19;25;1792;32.36;5537
MN;12;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;19;25;3742;67.58;5537
MN;12;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;19;25;3;0.05;5537
MN;13;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;17;25;6683;34.76;19227
MN;13;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;17;25;12527;65.15;19227
MN;13;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;17;25;17;0.09;19227
MN;14;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;56;56;15077;47.67;31625
MN;14;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;56;56;16506;52.19;31625
MN;14;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;56;56;42;0.13;31625
MN;15;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;29;0;0.00;0
MN;15;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;29;0;0.00;0
MN;16;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;5;14;849;68.63;1237
MN;16;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;5;14;387;31.29;1237
MN;16;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;5;14;1;0.08;1237
MN;17;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;29;29;1607;27.39;5867
MN;17;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;29;29;4257;72.56;5867
MN;17;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;3;0.05;5867
MN;18;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;51;62;10708;34.21;31297
MN;18;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;51;62;20573;65.73;31297
MN;18;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;51;62;16;0.05;31297
MN;19;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;142;142;5372;2.11;254328
MN;19;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;142;142;99284;39.04;254328
MN;19;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;142;142;149381;58.74;254328
MN;19;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;142;142;291;0.11;254328
MN;20;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;22;22;3847;31.59;12177
MN;20;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;22;22;8319;68.32;12177
MN;20;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;22;11;0.09;12177
MN;21;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;34;36;6873;29.23;23513
MN;21;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;34;36;16590;70.56;23513
MN;21;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;34;36;50;0.21;23513
MN;22;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;21;33;1097;26.00;4219
MN;22;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;21;33;3115;73.83;4219
MN;22;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;21;33;7;0.17;4219
MN;23;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;37;0;0.00;0
MN;23;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;24;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;43;43;6084;37.64;16162
MN;24;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;43;43;10072;62.32;16162
MN;24;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;43;43;6;0.04;16162
MN;25;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;27;40;7450;41.84;17808
MN;25;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;27;40;10350;58.12;17808
MN;25;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;27;40;8;0.04;17808
MN;26;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;16;23;902;33.35;2705
MN;26;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;16;23;1803;66.65;2705
MN;26;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;16;23;0;0.00;2705
MN;27;;0106;U.S. Representative District 3;3;0201;Kelly Morrison;;;DFL;196;199;213027;59.16;360097
MN;27;;0106;U.S. Representative District 3;3;0102;Tad Jude;;;R;196;199;146652;40.73;360097
MN;27;;0106;U.S. Representative District 3;3;9901;WRITE-IN;;;WI;196;199;418;0.12;360097
MN;27;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;195;195;75282;23.37;322140
MN;27;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;195;195;243330;75.54;322140
MN;27;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;195;195;3528;1.10;322140
MN;27;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;2;2;411;67.93;605
MN;27;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;2;2;192;31.74;605
MN;27;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;2;2;2;0.33;605
MN;28;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;27;27;4373;39.46;11083
MN;28;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;27;27;6702;60.47;11083
MN;28;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;27;27;8;0.07;11083
MN;29;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;15;0;0.00;0
MN;29;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;22;0;0.00;0
MN;29;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;19;0;0.00;0
MN;30;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;31;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;75;75;10148;38.64;26265
MN;31;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;75;75;16100;61.30;26265
MN;31;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;75;75;17;0.06;26265
MN;32;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;28;28;1456;26.11;5577
MN;32;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;28;28;4120;73.87;5577
MN;32;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;28;28;1;0.02;5577
MN;33;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;18;20;1676;25.75;6508
MN;33;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;18;20;4824;74.12;6508
MN;33;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;18;20;8;0.12;6508
MN;34;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;48;48;7091;31.34;22629
MN;34;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;48;48;15521;68.59;22629
MN;34;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;48;48;17;0.08;22629
MN;35;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;39;39;847;34.66;2444
MN;35;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;39;39;1595;65.26;2444
MN;35;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;39;39;2;0.08;2444
MN;36;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;22;22;2404;36.24;6633
MN;36;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;22;22;4226;63.71;6633
MN;36;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;22;22;3;0.05;6633
MN;37;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;28;29;1228;32.03;3834
MN;37;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;28;29;2603;67.89;3834
MN;37;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;28;29;3;0.08;3834
MN;38;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;12;19;1676;48.06;3487
MN;38;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;12;19;1808;51.85;3487
MN;38;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;12;19;3;0.09;3487
MN;39;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;1;17;0;0.00;0
MN;39;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;1;17;0;0.00;0
MN;40;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;26;26;485;2.82;17194
MN;40;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;26;26;10083;58.64;17194
MN;40;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;26;26;6618;38.49;17194
MN;40;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;26;26;8;0.05;17194
MN;41;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;20;20;886;28.05;3159
MN;41;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;20;20;2265;71.70;3159
MN;41;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;20;8;0.25;3159
MN;42;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;33;33;3890;30.55;12733
MN;42;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;33;33;8832;69.36;12733
MN;42;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;33;33;11;0.09;12733
MN;43;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;25;29;4284;28.27;15155
MN;43;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;25;29;10851;71.60;15155
MN;43;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;25;29;20;0.13;15155
MN;44;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;19;0;0.00;0
MN;44;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;19;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;1;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;1;60;0;0.00;0
MN;45;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;1;60;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;37;0;0.00;0
MN;46;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;37;0;0.00;0
MN;47;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;20;30;2873;26.46;10859
MN;47;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;20;30;7976;73.45;10859
MN;47;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;30;10;0.09;10859
MN;48;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;21;25;2975;30.72;9685
MN;48;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;21;25;6702;69.20;9685
MN;48;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;21;25;8;0.08;9685
MN;49;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;48;48;4125;21.02;19626
MN;49;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;48;48;15472;78.83;19626
MN;49;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;48;48;29;0.15;19626
MN;50;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;39;0;0.00;0
MN;50;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;39;0;0.00;0
MN;51;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;29;29;1234;26.64;4632
MN;51;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;29;29;3396;73.32;4632
MN;51;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;29;2;0.04;4632
MN;52;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;26;26;8774;46.66;18804
MN;52;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;26;26;10016;53.27;18804
MN;52;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;26;26;14;0.07;18804
MN;53;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;40;0;0.00;0
MN;53;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;54;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;14;33;565;40.04;1411
MN;54;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;14;33;845;59.89;1411
MN;54;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;14;33;1;0.07;1411
MN;55;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;0;110;0;0.00;0
MN;55;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;0;110;0;0.00;0
MN;56;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;37;91;6131;34.81;17615
MN;56;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;37;91;11461;65.06;17615
MN;56;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;37;91;23;0.13;17615
MN;57;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;14;31;1523;33.61;4531
MN;57;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;14;31;3003;66.28;4531
MN;57;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;14;31;5;0.11;4531
MN;58;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;42;47;4419;32.93;13419
MN;58;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;42;47;8992;67.01;13419
MN;58;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;42;47;8;0.06;13419
MN;59;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;22;0;0.00;0
MN;59;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;22;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;82;0;0.00;0
MN;60;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;82;0;0.00;0
MN;61;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;30;31;2211;31.26;7072
MN;61;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;30;31;4847;68.54;7072
MN;61;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;30;31;14;0.20;7072
MN;62;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;161;0;0.00;0
MN;62;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;161;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0101;Dalia Al-Aqidi;;;R;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;0202;Ilhan Omar;;;DFL;0;1;0;0.00;0
MN;62;;0108;U.S. Representative District 5;5;9901;WRITE-IN;;;WI;0;1;0;0.00;0
MN;63;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;21;21;609;29.61;2057
MN;63;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;21;21;1443;70.15;2057
MN;63;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;21;21;5;0.24;2057
MN;64;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;29;42;1003;23.71;4230
MN;64;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;29;42;3223;76.19;4230
MN;64;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;29;42;4;0.09;4230
MN;65;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;37;37;2150;27.04;7952
MN;65;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;37;37;5792;72.84;7952
MN;65;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;37;37;10;0.13;7952
MN;66;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;12;13;3930;36.43;10789
MN;66;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;12;13;6849;63.48;10789
MN;66;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;12;13;10;0.09;10789
MN;66;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;18;18;510;2.35;21675
MN;66;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;18;18;8580;39.58;21675
MN;66;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;18;18;12555;57.92;21675
MN;66;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;18;18;30;0.14;21675
MN;67;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;24;24;1485;28.39;5230
MN;67;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;24;24;3741;71.53;5230
MN;67;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;24;24;4;0.08;5230
MN;68;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;11;44;1099;22.99;4781
MN;68;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;11;44;3680;76.97;4781
MN;68;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;11;44;2;0.04;4781
MN;69;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;17;168;10011;48.14;20794
MN;69;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;17;168;10762;51.76;20794
MN;69;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;17;168;21;0.10;20794
MN;70;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;54;54;1107;2.45;45199
MN;70;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;54;54;24915;55.12;45199
MN;70;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;54;54;19139;42.34;45199
MN;70;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;54;54;38;0.08;45199
MN;71;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;34;35;33662;71.20;47277
MN;71;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;34;35;13453;28.46;47277
MN;71;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;34;35;162;0.34;47277
MN;72;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;23;25;1768;25.33;6980
MN;72;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;23;25;5208;74.61;6980
MN;72;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;23;25;4;0.06;6980
MN;73;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;45;45;29519;57.52;51320
MN;73;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;45;45;21725;42.33;51320
MN;73;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;45;45;76;0.15;51320
MN;73;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;53;53;6840;21.29;32132
MN;73;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;53;53;25266;78.63;32132
MN;73;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;53;53;26;0.08;32132
MN;74;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;25;26;6544;35.02;18687
MN;74;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;25;26;12123;64.87;18687
MN;74;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;25;26;20;0.11;18687
MN;75;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;19;24;1425;36.35;3920
MN;75;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;19;24;2489;63.49;3920
MN;75;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;19;24;6;0.15;3920
MN;76;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;76;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;40;0;0.00;0
MN;77;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;40;0;0.00;0
MN;78;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;20;20;503;29.76;1690
MN;78;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;20;20;1184;70.06;1690
MN;78;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;20;20;3;0.18;1690
MN;79;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;33;33;4472;33.98;13162
MN;79;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;33;33;8679;65.94;13162
MN;79;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;33;33;11;0.08;13162
MN;80;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;24;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;24;0;0.00;0
MN;80;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;24;0;0.00;0
MN;81;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;22;23;3264;31.93;10222
MN;81;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;22;23;6954;68.03;10222
MN;81;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;22;23;4;0.04;10222
MN;82;;0105;U.S. Representative District 2;2;1101;Thomas William Bowman;;;CC;0;18;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0102;Joe Teirab;;;R;0;18;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;0203;Angie Craig;;;DFL;0;18;0;0.00;0
MN;82;;0105;U.S. Representative District 2;2;9901;WRITE-IN;;;WI;0;18;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0101;May Lor Xiong;;;R;0;51;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;0202;Betty McCollum;;;DFL;0;51;0;0.00;0
MN;82;;0107;U.S. Representative District 4;4;9901;WRITE-IN;;;WI;0;51;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;0201;Jen Schultz;;;DFL;0;15;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;0102;Pete Stauber;;;R;0;15;0;0.00;0
MN;82;;0111;U.S. Representative District 8;8;9901;WRITE-IN;;;WI;0;15;0;0.00;0
MN;83;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;18;21;1447;32.48;4455
MN;83;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;18;21;3008;67.52;4455
MN;83;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;18;21;0;0.00;4455
MN;84;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;32;0;0.00;0
MN;84;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;32;0;0.00;0
MN;85;;0104;U.S. Representative District 1;1;0201;Rachel Bohman;;;DFL;25;49;6295;48.00;13114
MN;85;;0104;U.S. Representative District 1;1;0102;Brad Finstad;;;R;25;49;6814;51.96;13114
MN;85;;0104;U.S. Representative District 1;1;9901;WRITE-IN;;;WI;25;49;5;0.04;13114
MN;86;;0109;U.S. Representative District 6;6;0101;Tom Emmer;;;R;37;51;34471;69.37;49694
MN;86;;0109;U.S. Representative District 6;6;0202;Jeanne Hendricks;;;DFL;37;51;15165;30.52;49694
MN;86;;0109;U.S. Representative District 6;6;9901;WRITE-IN;;;WI;37;51;58;0.12;49694
MN;87;;0110;U.S. Representative District 7;7;0201;AJ (John) Peters;;;DFL;0;30;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;0102;Michelle Fischbach;;;R;0;30;0;0.00;0
MN;87;;0110;U.S. Representative District 7;7;9901;WRITE-IN;;;WI;0;30;0;0.00;0

