MN;;;0101;U.S. President & Vice President;;0101;Donald J. Trump and JD Vance;;;R;2367;4103;875963;46.19;1896558
MN;;;0101;U.S. President & Vice President;;0201;Kamala D. Harris and Tim Walz;;;DFL;2367;4103;973051;51.31;1896558
MN;;;0101;U.S. President & Vice President;;0301;Chase Oliver and Mike ter Maat;;;LIB;2367;4103;9099;0.48;1896558
MN;;;0101;U.S. President & Vice President;;0401;Robert F. Kennedy Jr. and Nicole Shanahan;;;WTP;2367;4103;14314;0.75;1896558
MN;;;0101;U.S. President & Vice President;;0501;Jill Stein and Samson Kpadenou;;;G;2367;4103;9702;0.51;1896558
MN;;;0101;U.S. President & Vice President;;0601;Claudia De la Cruz and Karina Garcia;;;SLP;2367;4103;2207;0.12;1896558
MN;;;0101;U.S. President & Vice President;;0701;Rachele Fruit and Dennis Richter;;;SWP;2367;4103;509;0.03;1896558
MN;;;0101;U.S. President & Vice President;;0801;Cornel West and Melina Abdullah;;;JFA;2367;4103;2145;0.11;1896558
MN;;;0101;U.S. President & Vice President;;0901;Shiva Ayyadurai and Crystal Ellis;;;IND;2367;4103;1842;0.10;1896558
MN;;;0101;U.S. President & Vice President;;9901;WRITE-IN;;;WI;2367;4103;7726;0.41;1896558

