MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;30;749;7385;57.87;12761
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;30;749;2328;18.24;12761
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;30;749;3048;23.89;12761
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;15;258;14476;80.56;17970
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;15;258;2729;15.19;17970
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;15;258;765;4.26;17970
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;22;274;14428;70.28;20530
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;22;274;4580;22.31;20530
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;22;274;1522;7.41;20530
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;61;1329;2274;46.85;4854
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;61;1329;1519;31.29;4854
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;61;1329;1061;21.86;4854
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;9;834;62;66.67;93
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;9;834;16;17.20;93
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;9;834;15;16.13;93

