MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;577;749;199281;74.33;268120
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;577;749;56189;20.96;268120
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;577;749;12650;4.72;268120
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;257;258;306048;79.95;382781
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;257;258;54879;14.34;382781
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;257;258;21854;5.71;382781
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;198;230;309582;81.87;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;198;230;46552;12.31;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;198;230;22024;5.82;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;99;212;159882;82.79;193106
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;99;212;21591;11.18;193106
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;99;212;11633;6.02;193106
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;154;274;144054;71.74;200787
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;154;274;39021;19.43;200787
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;154;274;17712;8.82;200787
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1209;1329;251567;67.42;373110
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1209;1329;98833;26.49;373110
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1209;1329;22710;6.09;373110
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;709;834;252226;71.51;352700
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;709;834;79057;22.41;352700
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;709;834;21417;6.07;352700

