MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;534;749;187928;74.22;253205
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;534;749;51993;20.53;253205
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;534;749;13284;5.25;253205
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;240;258;275914;79.82;345677
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;240;258;49876;14.43;345677
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;240;258;19887;5.75;345677
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;198;230;309582;81.87;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;198;230;46552;12.31;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;198;230;22024;5.82;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;150;274;138104;71.58;192932
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;150;274;37801;19.59;192932
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;150;274;17027;8.83;192932
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1093;1329;225216;67.20;335150
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1093;1329;87164;26.01;335150
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1093;1329;22770;6.79;335150
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;556;834;179217;70.21;255276
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;556;834;60155;23.56;255276
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;556;834;15904;6.23;255276

