MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;677;749;264850;75.87;349103
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;677;749;67129;19.23;349103
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;677;749;17124;4.91;349103
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;258;258;306049;79.95;382805
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;258;258;54879;14.34;382805
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;258;258;21877;5.71;382805
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;198;230;309582;81.87;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;198;230;46552;12.31;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;198;230;22024;5.82;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;100;212;160071;82.80;193324
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;100;212;21613;11.18;193324
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;100;212;11640;6.02;193324
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;159;274;153844;71.73;214469
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;159;274;41438;19.32;214469
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;159;274;19187;8.95;214469
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1239;1329;256427;67.22;381479
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1239;1329;101870;26.70;381479
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1239;1329;23182;6.08;381479
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;748;834;271013;72.02;376304
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;748;834;82799;22.00;376304
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;748;834;22492;5.98;376304

