MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;749;749;298362;75.64;394448
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;749;749;74766;18.95;394448
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;749;749;21320;5.41;394448
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;258;258;341378;79.98;426852
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;258;258;60511;14.18;426852
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;258;258;24963;5.85;426852
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;230;230;346835;81.63;424892
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;230;230;52655;12.39;424892
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;230;230;25402;5.98;424892
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;212;212;315787;83.46;378373
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;212;212;38542;10.19;378373
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;212;212;24044;6.35;378373
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;217;217;325865;88.22;369397
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;217;217;21422;5.80;369397
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;217;217;22110;5.99;369397
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;274;274;314516;73.21;429630
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;274;274;80500;18.74;429630
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;274;274;34614;8.06;429630
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1329;1329;269254;66.91;402396
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1329;1329;108217;26.89;402396
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1329;1329;24925;6.19;402396
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;834;834;312597;72.28;432457
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;834;834;93588;21.64;432457
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;834;834;26272;6.08;432457

