MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;108;749;36033;64.49;55878
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;108;749;10683;19.12;55878
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;108;749;9162;16.40;55878
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;37;258;24895;77.85;31977
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;37;258;5525;17.28;31977
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;37;258;1557;4.87;31977
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;46;274;30638;65.09;47070
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;46;274;10915;23.19;47070
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;46;274;5517;11.72;47070
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;119;1329;11798;37.82;31198
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;119;1329;5468;17.53;31198
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;119;1329;13932;44.66;31198
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;76;834;6170;44.70;13803
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;76;834;2682;19.43;13803
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;76;834;4951;35.87;13803

