MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;190;749;68808;67.56;101840
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;190;749;18361;18.03;101840
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;190;749;14671;14.41;101840
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;47;258;29110;76.00;38303
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;47;258;7227;18.87;38303
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;47;258;1966;5.13;38303
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;0;230;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;0;217;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;91;274;73968;72.18;102480
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;91;274;19629;19.15;102480
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;91;274;8883;8.67;102480
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;265;1329;69196;58.23;118831
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;265;1329;23442;19.73;118831
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;265;1329;26193;22.04;118831
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;101;834;16070;64.39;24959
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;101;834;6809;27.28;24959
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;101;834;2080;8.33;24959

