MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;59;354;15836;99.06;15986
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;59;354;150;0.94;15986
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;59;354;15693;99.05;15844
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;59;354;151;0.95;15844
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;59;354;15715;99.09;15860
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;59;354;145;0.91;15860
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;59;354;15647;99.05;15797
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;59;354;150;0.95;15797
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;59;354;15663;99.14;15799
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;59;354;136;0.86;15799
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;59;354;15749;99.11;15890
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;59;354;141;0.89;15890
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;59;354;15718;99.14;15855
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;59;354;137;0.86;15855
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;59;354;15658;99.09;15802
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;59;354;144;0.91;15802
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;59;354;15644;99.06;15792
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;59;354;148;0.94;15792
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;59;354;15667;99.11;15807
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;59;354;140;0.89;15807
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;59;354;15676;99.11;15816
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;59;354;140;0.89;15816
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;59;354;15632;99.07;15779
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;59;354;147;0.93;15779
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;0;162;0;0.00;0
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;86;440;38425;99.19;38739
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;86;440;314;0.81;38739
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;86;440;38340;99.22;38642
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;86;440;302;0.78;38642
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;86;440;38299;99.26;38583
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;86;440;284;0.74;38583
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;86;440;38300;99.22;38603
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;86;440;303;0.78;38603
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;86;440;38212;99.24;38503
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;86;440;291;0.76;38503
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;86;440;38452;99.14;38785
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;86;440;333;0.86;38785
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;86;440;38241;99.21;38545
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;86;440;304;0.79;38545
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;86;440;38092;99.23;38388
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;86;440;296;0.77;38388
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;86;440;38231;99.21;38537
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;86;440;306;0.79;38537
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;86;440;38258;99.22;38559
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;86;440;301;0.78;38559
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;0;396;0;0.00;0
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;0;396;0;0.00;0
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;0;396;0;0.00;0
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;0;396;0;0.00;0
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;0;396;0;0.00;0
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;0;396;0;0.00;0
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;0;396;0;0.00;0
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;0;396;0;0.00;0
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;0;396;0;0.00;0
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;0;396;0;0.00;0
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;0;396;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;0;396;0;0.00;0
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;0;396;0;0.00;0
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;0;396;0;0.00;0
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;0;396;0;0.00;0
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;0;396;0;0.00;0
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;0;396;0;0.00;0
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;0;396;0;0.00;0
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;0;396;0;0.00;0
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;0;396;0;0.00;0
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;0;396;0;0.00;0
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;180;473;46533;99.31;46854
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;180;473;321;0.69;46854
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;180;473;46341;99.28;46677
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;180;473;336;0.72;46677
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;180;473;46610;99.35;46916
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;180;473;306;0.65;46916
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;180;473;46169;99.33;46480
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;180;473;311;0.67;46480
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;180;473;46303;99.23;46661
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;180;473;358;0.77;46661
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;0;240;0;0.00;0
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;0;240;0;0.00;0
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;0;240;0;0.00;0
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;0;240;0;0.00;0
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;0;240;0;0.00;0
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;0;240;0;0.00;0
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;0;240;0;0.00;0
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;0;240;0;0.00;0
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;0;240;0;0.00;0
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;158;492;75266;99.22;75859
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;158;492;593;0.78;75859
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;158;492;45434;53.06;85635
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;158;492;39916;46.61;85635
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;158;492;285;0.33;85635
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;158;492;74882;99.15;75526
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;158;492;644;0.85;75526
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;158;492;75186;99.14;75837
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;158;492;651;0.86;75837
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;158;492;74808;99.16;75440
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;158;492;632;0.84;75440
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;158;492;74775;99.20;75377
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;158;492;602;0.80;75377
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;158;492;74885;99.22;75476
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;158;492;591;0.78;75476
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;158;492;75181;99.21;75776
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;158;492;595;0.79;75776
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;158;492;74857;99.17;75484
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;158;492;627;0.83;75484
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;158;492;74935;99.12;75600
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;158;492;665;0.88;75600
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;38;383;6870;99.16;6928
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;38;383;58;0.84;6928
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;38;383;6897;99.28;6947
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;38;383;50;0.72;6947
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;38;383;6856;99.25;6908
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;38;383;52;0.75;6908
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;99;754;10446;99.22;10528
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;99;754;82;0.78;10528
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;99;754;10436;99.20;10520
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;99;754;84;0.80;10520
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;99;754;10563;99.04;10665
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;99;754;102;0.96;10665
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;99;754;10431;99.26;10509
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;99;754;78;0.74;10509
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;99;754;10437;99.24;10517
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;99;754;80;0.76;10517
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;99;754;10424;99.23;10505
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;99;754;81;0.77;10505
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;74;409;17026;53.49;31828
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;74;409;14608;45.90;31828
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;74;409;194;0.61;31828
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;74;409;25271;98.64;25620
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;74;409;349;1.36;25620
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;74;409;25191;98.63;25540
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;74;409;349;1.37;25540
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;74;409;25126;98.68;25462
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;74;409;336;1.32;25462
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;74;409;25121;98.63;25471
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;74;409;350;1.37;25471
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;74;409;25067;98.68;25403
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;74;409;336;1.32;25403
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;74;409;25104;98.71;25433
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;74;409;329;1.29;25433
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;74;409;25078;98.63;25426
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;74;409;348;1.37;25426
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;74;409;24807;98.42;25206
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;74;409;399;1.58;25206
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;74;409;25081;98.61;25435
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;74;409;354;1.39;25435
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;74;409;25032;98.64;25378
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;74;409;346;1.36;25378
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;74;409;24990;98.65;25331
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;74;409;341;1.35;25331
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;74;409;24985;98.60;25340
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;74;409;355;1.40;25340
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;74;409;25126;98.60;25484
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;74;409;358;1.40;25484
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;74;409;24823;98.66;25160
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;74;409;337;1.34;25160

