MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;507;749;179959;74.27;242301
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;507;749;49509;20.43;242301
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;507;749;12833;5.30;242301
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;240;258;275914;79.82;345677
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;240;258;49876;14.43;345677
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;240;258;19887;5.75;345677
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;196;230;304400;81.88;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;196;230;45705;12.29;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;196;230;21654;5.82;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;150;274;138104;71.58;192932
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;150;274;37801;19.59;192932
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;150;274;17027;8.83;192932
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1044;1329;222240;67.20;330715
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1044;1329;85849;25.96;330715
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1044;1329;22626;6.84;330715
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;461;834;154284;68.88;223974
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;461;834;51591;23.03;223974
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;461;834;18099;8.08;223974

