MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;303;354;204437;99.00;206508
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;303;354;2071;1.00;206508
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;303;354;202603;98.96;204740
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;303;354;2137;1.04;204740
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;303;354;201450;99.00;203488
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;303;354;2038;1.00;203488
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;303;354;200979;99.00;203004
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;303;354;2025;1.00;203004
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;303;354;201419;99.02;203406
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;303;354;1987;0.98;203406
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;303;354;201834;99.03;203820
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;303;354;1986;0.97;203820
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;303;354;201999;99.07;203898
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;303;354;1899;0.93;203898
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;303;354;200666;99.02;202652
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;303;354;1986;0.98;202652
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;303;354;201241;99.00;203273
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;303;354;2032;1.00;203273
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;303;354;201514;99.02;203500
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;303;354;1986;0.98;203500
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;303;354;201564;99.02;203558
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;303;354;1994;0.98;203558
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;303;354;201427;99.02;203427
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;303;354;2000;0.98;203427
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;0;162;0;0.00;0
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;255;440;92036;99.26;92720
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;255;440;684;0.74;92720
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;255;440;91868;99.27;92542
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;255;440;674;0.73;92542
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;255;440;91743;99.32;92375
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;255;440;632;0.68;92375
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;255;440;91884;99.27;92559
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;255;440;675;0.73;92559
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;255;440;91523;99.32;92153
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;255;440;630;0.68;92153
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;255;440;91895;99.27;92573
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;255;440;678;0.73;92573
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;255;440;91670;99.27;92342
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;255;440;672;0.73;92342
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;255;440;91252;99.31;91886
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;255;440;634;0.69;91886
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;255;440;91486;99.29;92144
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;255;440;658;0.71;92144
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;255;440;91555;99.29;92206
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;255;440;651;0.71;92206
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;393;396;335668;98.67;340193
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;393;396;4525;1.33;340193
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;393;396;335456;98.69;339911
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;393;396;4455;1.31;339911
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;393;396;334748;98.73;339043
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;393;396;4295;1.27;339043
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;393;396;333503;98.73;337796
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;393;396;4293;1.27;337796
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;393;396;334681;98.77;338858
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;393;396;4177;1.23;338858
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;393;396;332169;98.73;336434
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;393;396;4265;1.27;336434
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;393;396;333946;98.75;338163
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;393;396;4217;1.25;338163
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;393;396;331230;98.74;335468
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;393;396;4238;1.26;335468
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;393;396;333146;98.72;337451
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;393;396;4305;1.28;337451
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;393;396;333716;98.80;337765
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;393;396;4049;1.20;337765
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;393;396;115939;26.91;430771
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;393;396;312490;72.54;430771
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;393;396;2342;0.54;430771
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;393;396;333774;98.81;337801
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;393;396;4027;1.19;337801
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;393;396;331352;98.71;335668
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;393;396;4316;1.29;335668
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;393;396;332560;98.75;336762
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;393;396;4202;1.25;336762
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;393;396;332329;98.74;336560
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;393;396;4231;1.26;336560
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;393;396;330359;98.75;334553
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;393;396;4194;1.25;334553
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;393;396;331978;98.78;336085
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;393;396;4107;1.22;336085
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;393;396;329867;98.74;334073
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;393;396;4206;1.26;334073
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;393;396;328406;98.60;333058
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;393;396;4652;1.40;333058
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;410;473;94270;99.33;94905
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;410;473;635;0.67;94905
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;410;473;93923;99.30;94581
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;410;473;658;0.70;94581
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;410;473;94441;99.34;95064
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;410;473;623;0.66;95064
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;410;473;93690;99.35;94301
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;410;473;611;0.65;94301
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;410;473;94020;99.28;94698
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;410;473;678;0.72;94698
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;83;240;35483;99.16;35784
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;83;240;301;0.84;35784
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;83;240;21255;53.84;39478
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;83;240;18046;45.71;39478
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;83;240;177;0.45;39478
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;83;240;35303;99.16;35601
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;83;240;298;0.84;35601
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;83;240;35262;99.11;35578
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;83;240;316;0.89;35578
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;374;492;147648;99.21;148822
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;374;492;1174;0.79;148822
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;374;492;87712;51.47;170408
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;374;492;82121;48.19;170408
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;374;492;575;0.34;170408
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;374;492;147155;99.16;148402
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;374;492;1247;0.84;148402
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;374;492;147406;99.18;148621
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;374;492;1215;0.82;148621
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;374;492;146772;99.18;147992
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;374;492;1220;0.82;147992
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;374;492;147080;99.20;148262
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;374;492;1182;0.80;148262
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;374;492;146861;99.22;148012
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;374;492;1151;0.78;148012
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;374;492;147184;99.26;148281
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;374;492;1097;0.74;148281
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;374;492;146625;99.19;147828
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;374;492;1203;0.81;147828
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;374;492;146390;99.13;147675
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;374;492;1285;0.87;147675
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;300;383;58009;99.29;58421
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;300;383;412;0.71;58421
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;300;383;58374;99.25;58817
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;300;383;443;0.75;58817
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;300;383;58196;99.25;58636
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;300;383;440;0.75;58636
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;512;754;85044;99.20;85732
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;512;754;688;0.80;85732
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;512;754;84734;99.21;85413
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;512;754;679;0.79;85413
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;512;754;84972;99.09;85749
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;512;754;777;0.91;85749
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;512;754;84301;99.19;84989
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;512;754;688;0.81;84989
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;512;754;85028;99.21;85705
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;512;754;677;0.79;85705
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;512;754;84550;99.14;85284
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;512;754;734;0.86;85284
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;163;409;56065;51.15;109608
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;163;409;53053;48.40;109608
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;163;409;490;0.45;109608
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;163;409;85662;98.85;86662
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;163;409;1000;1.15;86662
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;163;409;85547;98.82;86570
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;163;409;1023;1.18;86570
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;163;409;85321;98.92;86256
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;163;409;935;1.08;86256
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;163;409;85338;98.86;86321
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;163;409;983;1.14;86321
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;163;409;85125;98.92;86058
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;163;409;933;1.08;86058
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;163;409;85048;98.92;85980
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;163;409;932;1.08;85980
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;163;409;85211;98.88;86175
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;163;409;964;1.12;86175
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;163;409;84188;98.71;85288
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;163;409;1100;1.29;85288
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;163;409;85168;98.87;86140
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;163;409;972;1.13;86140
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;163;409;84944;98.87;85913
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;163;409;969;1.13;85913
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;163;409;84794;98.88;85754
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;163;409;960;1.12;85754
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;163;409;84796;98.80;85823
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;163;409;1027;1.20;85823
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;163;409;85249;98.84;86247
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;163;409;998;1.16;86247
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;163;409;84667;98.89;85616
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;163;409;949;1.11;85616

