MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;323;749;122392;69.75;175479
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;323;749;33290;18.97;175479
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;323;749;19797;11.28;175479
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;238;258;299836;79.94;375083
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;238;258;53386;14.23;375083
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;238;258;21861;5.83;375083
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;196;230;304400;81.88;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;196;230;45705;12.29;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;196;230;21654;5.82;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;133;274;114502;71.71;159681
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;133;274;31446;19.69;159681
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;133;274;13733;8.60;159681
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;631;1329;153961;67.40;228425
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;631;1329;57789;25.30;228425
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;631;1329;16675;7.30;228425
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;328;834;97509;67.19;145118
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;328;834;34678;23.90;145118
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;328;834;12931;8.91;145118

