MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;285;354;212738;98.99;214903
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;285;354;2165;1.01;214903
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;285;354;211252;98.95;213493
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;285;354;2241;1.05;213493
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;285;354;209903;99.00;212033
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;285;354;2130;1.00;212033
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;285;354;209390;99.00;211507
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;285;354;2117;1.00;211507
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;285;354;209860;99.02;211927
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;285;354;2067;0.98;211927
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;285;354;210215;99.03;212276
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;285;354;2061;0.97;212276
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;285;354;210448;99.06;212437
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;285;354;1989;0.94;212437
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;285;354;209045;99.01;211125
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;285;354;2080;0.99;211125
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;285;354;209680;99.00;211802
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;285;354;2122;1.00;211802
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;285;354;209988;99.02;212059
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;285;354;2071;0.98;212059
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;285;354;210023;99.01;212113
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;285;354;2090;0.99;212113
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;285;354;209906;99.01;212009
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;285;354;2103;0.99;212009
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;0;162;0;0.00;0
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;129;440;54326;99.26;54733
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;129;440;407;0.74;54733
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;129;440;54183;99.28;54577
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;129;440;394;0.72;54577
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;129;440;54099;99.32;54470
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;129;440;371;0.68;54470
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;129;440;54283;99.24;54700
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;129;440;417;0.76;54700
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;129;440;54012;99.31;54389
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;129;440;377;0.69;54389
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;129;440;54339;99.24;54757
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;129;440;418;0.76;54757
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;129;440;54050;99.28;54442
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;129;440;392;0.72;54442
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;129;440;53870;99.29;54255
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;129;440;385;0.71;54255
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;129;440;54027;99.28;54421
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;129;440;394;0.72;54421
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;129;440;54022;99.28;54414
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;129;440;392;0.72;54414
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;393;396;335668;98.67;340193
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;393;396;4525;1.33;340193
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;393;396;335456;98.69;339911
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;393;396;4455;1.31;339911
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;393;396;334748;98.73;339043
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;393;396;4295;1.27;339043
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;393;396;333503;98.73;337796
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;393;396;4293;1.27;337796
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;393;396;334681;98.77;338858
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;393;396;4177;1.23;338858
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;393;396;332169;98.73;336434
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;393;396;4265;1.27;336434
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;393;396;333946;98.75;338163
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;393;396;4217;1.25;338163
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;393;396;331230;98.74;335468
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;393;396;4238;1.26;335468
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;393;396;333146;98.72;337451
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;393;396;4305;1.28;337451
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;393;396;333716;98.80;337765
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;393;396;4049;1.20;337765
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;393;396;115939;26.91;430771
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;393;396;312490;72.54;430771
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;393;396;2342;0.54;430771
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;393;396;333774;98.81;337801
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;393;396;4027;1.19;337801
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;393;396;331352;98.71;335668
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;393;396;4316;1.29;335668
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;393;396;332560;98.75;336762
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;393;396;4202;1.25;336762
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;393;396;332329;98.74;336560
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;393;396;4231;1.26;336560
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;393;396;330359;98.75;334553
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;393;396;4194;1.25;334553
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;393;396;331978;98.78;336085
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;393;396;4107;1.22;336085
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;393;396;329867;98.74;334073
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;393;396;4206;1.26;334073
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;393;396;328406;98.60;333058
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;393;396;4652;1.40;333058
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;325;473;81017;99.32;81573
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;325;473;556;0.68;81573
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;325;473;80713;99.30;81283
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;325;473;570;0.70;81283
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;325;473;81172;99.34;81714
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;325;473;542;0.66;81714
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;325;473;80487;99.35;81017
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;325;473;530;0.65;81017
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;325;473;80800;99.27;81395
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;325;473;595;0.73;81395
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;22;240;9343;99.12;9426
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;22;240;83;0.88;9426
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;22;240;5206;50.92;10224
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;22;240;4971;48.62;10224
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;22;240;47;0.46;10224
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;22;240;9308;99.16;9387
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;22;240;79;0.84;9387
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;22;240;9265;99.14;9345
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;22;240;80;0.86;9345
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;315;492;128063;99.21;129078
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;315;492;1015;0.79;129078
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;315;492;76397;51.70;147783
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;315;492;70893;47.97;147783
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;315;492;493;0.33;147783
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;315;492;127549;99.17;128621
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;315;492;1072;0.83;128621
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;315;492;127840;99.18;128892
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;315;492;1052;0.82;128892
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;315;492;127238;99.17;128301
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;315;492;1063;0.83;128301
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;315;492;127170;99.22;128171
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;315;492;1001;0.78;128171
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;315;492;127331;99.22;128328
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;315;492;997;0.78;128328
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;315;492;127657;99.26;128611
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;315;492;954;0.74;128611
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;315;492;127157;99.19;128191
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;315;492;1034;0.81;128191
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;315;492;127050;99.14;128158
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;315;492;1108;0.86;128158
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;149;383;28501;99.24;28718
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;149;383;217;0.76;28718
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;149;383;28690;99.20;28920
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;149;383;230;0.80;28920
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;149;383;28461;99.19;28692
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;149;383;231;0.81;28692
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;288;754;57025;99.18;57499
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;288;754;474;0.82;57499
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;288;754;56632;99.18;57100
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;288;754;468;0.82;57100
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;288;754;57044;99.05;57590
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;288;754;546;0.95;57590
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;288;754;56458;99.16;56938
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;288;754;480;0.84;56938
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;288;754;56959;99.19;57427
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;288;754;468;0.81;57427
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;288;754;56643;99.11;57152
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;288;754;509;0.89;57152
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;138;409;40261;51.36;78393
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;138;409;37783;48.20;78393
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;138;409;349;0.45;78393
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;138;409;61660;98.85;62376
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;138;409;716;1.15;62376
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;138;409;61530;98.82;62262
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;138;409;732;1.18;62262
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;138;409;61383;98.90;62064
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;138;409;681;1.10;62064
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;138;409;61391;98.84;62111
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;138;409;720;1.16;62111
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;138;409;61225;98.91;61898
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;138;409;673;1.09;61898
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;138;409;61193;98.92;61860
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;138;409;667;1.08;61860
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;138;409;61255;98.87;61954
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;138;409;699;1.13;61954
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;138;409;60513;98.68;61322
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;138;409;809;1.32;61322
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;138;409;61240;98.86;61947
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;138;409;707;1.14;61947
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;138;409;61065;98.85;61775
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;138;409;710;1.15;61775
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;138;409;60994;98.86;61697
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;138;409;703;1.14;61697
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;138;409;60982;98.79;61729
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;138;409;747;1.21;61729
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;138;409;61318;98.82;62051
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;138;409;733;1.18;62051
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;138;409;60847;98.88;61539
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;138;409;692;1.12;61539

