MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;314;354;212179;99.00;214314
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;314;354;2135;1.00;214314
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;314;354;210298;98.96;212503
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;314;354;2205;1.04;212503
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;314;354;209129;99.00;211235
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;314;354;2106;1.00;211235
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;314;354;208637;99.01;210730
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;314;354;2093;0.99;210730
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;314;354;209074;99.03;211132
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;314;354;2058;0.97;211132
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;314;354;209554;99.02;211621
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;314;354;2067;0.98;211621
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;314;354;209683;99.07;211658
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;314;354;1975;0.93;211658
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;314;354;208321;99.02;210379
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;314;354;2058;0.98;210379
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;314;354;208891;99.00;210992
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;314;354;2101;1.00;210992
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;314;354;209157;99.03;211208
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;314;354;2051;0.97;211208
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;314;354;209226;99.03;211284
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;314;354;2058;0.97;211284
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;314;354;209093;99.02;211161
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;314;354;2068;0.98;211161
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;49;162;42747;98.70;43310
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;49;162;563;1.30;43310
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;49;162;22742;37.96;59910
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;49;162;36927;61.64;59910
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;49;162;241;0.40;59910
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;49;162;42606;98.75;43145
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;49;162;539;1.25;43145
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;49;162;43027;98.67;43606
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;49;162;579;1.33;43606
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;49;162;42416;98.79;42936
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;49;162;520;1.21;42936
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;49;162;43223;98.65;43816
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;49;162;593;1.35;43816
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;49;162;42118;98.72;42664
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;49;162;546;1.28;42664
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;49;162;42242;98.70;42798
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;49;162;556;1.30;42798
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;49;162;35269;59.22;59560
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;49;162;24064;40.40;59560
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;49;162;227;0.38;59560
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;278;440;98479;99.25;99223
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;278;440;744;0.75;99223
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;278;440;98242;99.26;98976
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;278;440;734;0.74;98976
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;278;440;98086;99.30;98779
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;278;440;693;0.70;98779
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;278;440;98239;99.26;98971
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;278;440;732;0.74;98971
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;278;440;97866;99.30;98555
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;278;440;689;0.70;98555
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;278;440;98251;99.25;98989
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;278;440;738;0.75;98989
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;278;440;98020;99.26;98751
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;278;440;731;0.74;98751
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;278;440;97600;99.29;98296
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;278;440;696;0.71;98296
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;278;440;97825;99.27;98542
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;278;440;717;0.73;98542
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;278;440;97911;99.28;98619
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;278;440;708;0.72;98619
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;395;396;338714;98.67;343269
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;395;396;4555;1.33;343269
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;395;396;338484;98.69;342967
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;395;396;4483;1.31;342967
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;395;396;337785;98.74;342107
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;395;396;4322;1.26;342107
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;395;396;336523;98.73;340844
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;395;396;4321;1.27;340844
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;395;396;337711;98.77;341916
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;395;396;4205;1.23;341916
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;395;396;335182;98.73;339477
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;395;396;4295;1.27;339477
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;395;396;336966;98.76;341211
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;395;396;4245;1.24;341211
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;395;396;334235;98.74;338503
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;395;396;4268;1.26;338503
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;395;396;336154;98.73;340490
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;395;396;4336;1.27;340490
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;395;396;336733;98.80;340812
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;395;396;4079;1.20;340812
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;395;396;117267;26.98;434665
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;395;396;315042;72.48;434665
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;395;396;2356;0.54;434665
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;395;396;336796;98.81;340851
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;395;396;4055;1.19;340851
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;395;396;334355;98.72;338707
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;395;396;4352;1.28;338707
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;395;396;335568;98.75;339800
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;395;396;4232;1.25;339800
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;395;396;335349;98.75;339606
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;395;396;4257;1.25;339606
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;395;396;333350;98.75;337572
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;395;396;4222;1.25;337572
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;395;396;334978;98.78;339114
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;395;396;4136;1.22;339114
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;395;396;332859;98.74;337095
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;395;396;4236;1.26;337095
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;395;396;331388;98.61;336074
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;395;396;4686;1.39;336074
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;452;473;103750;99.34;104444
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;452;473;694;0.66;104444
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;452;473;103371;99.31;104090
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;452;473;719;0.69;104090
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;452;473;103926;99.35;104611
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;452;473;685;0.65;104611
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;452;473;103395;99.32;104100
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;452;473;705;0.68;104100
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;452;473;103448;99.29;104186
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;452;473;738;0.71;104186
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;167;240;71189;99.10;71837
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;167;240;648;0.90;71837
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;167;240;43065;53.60;80351
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;167;240;36913;45.94;80351
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;167;240;373;0.46;80351
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;167;240;70816;99.09;71466
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;167;240;650;0.91;71466
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;167;240;70797;99.06;71472
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;167;240;675;0.94;71472
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;428;492;159609;99.21;160875
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;428;492;1266;0.79;160875
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;428;492;94263;51.19;184146
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;428;492;89271;48.48;184146
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;428;492;612;0.33;184146
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;428;492;159068;99.17;160404
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;428;492;1336;0.83;160404
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;428;492;159351;99.19;160652
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;428;492;1301;0.81;160652
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;428;492;158663;99.18;159972
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;428;492;1309;0.82;159972
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;428;492;159011;99.21;160284
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;428;492;1273;0.79;160284
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;428;492;158768;99.22;160012
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;428;492;1244;0.78;160012
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;428;492;159086;99.27;160262
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;428;492;1176;0.73;160262
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;428;492;158498;99.19;159791
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;428;492;1293;0.81;159791
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;428;492;158224;99.13;159612
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;428;492;1388;0.87;159612
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;355;383;64886;99.30;65341
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;355;383;455;0.70;65341
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;355;383;65143;99.26;65628
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;355;383;485;0.74;65628
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;355;383;64926;99.26;65413
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;355;383;487;0.74;65413
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;706;754;120341;99.12;121408
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;706;754;1067;0.88;121408
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;706;754;120337;99.10;121429
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;706;754;1092;0.90;121429
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;706;754;120239;99.04;121406
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;706;754;1167;0.96;121406
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;706;754;119976;99.11;121059
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;706;754;1083;0.89;121059
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;706;754;120428;99.13;121488
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;706;754;1060;0.87;121488
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;706;754;120055;99.03;121225
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;706;754;1170;0.97;121225
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;254;409;100060;43.67;229135
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;254;409;128182;55.94;229135
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;254;409;893;0.39;229135
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;254;409;180770;98.89;182808
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;254;409;2038;1.11;182808
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;254;409;180588;98.89;182616
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;254;409;2028;1.11;182616
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;254;409;179713;98.95;181626
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;254;409;1913;1.05;181626
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;254;409;180461;98.92;182424
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;254;409;1963;1.08;182424
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;254;409;179595;98.96;181487
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;254;409;1892;1.04;181487
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;254;409;179353;98.97;181212
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;254;409;1859;1.03;181212
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;254;409;180235;98.96;182122
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;254;409;1887;1.04;182122
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;254;409;178119;98.80;180286
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;254;409;2167;1.20;180286
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;254;409;180119;98.95;182032
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;254;409;1913;1.05;182032
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;254;409;179766;98.93;181709
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;254;409;1943;1.07;181709
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;254;409;178968;98.95;180869
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;254;409;1901;1.05;180869
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;254;409;179430;98.90;181432
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;254;409;2002;1.10;181432
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;254;409;180082;98.93;182035
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;254;409;1953;1.07;182035
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;254;409;179045;98.93;180973
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;254;409;1928;1.07;180973

