MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;749;749;294629;74.73;394243
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;749;749;74193;18.82;394243
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;749;749;25421;6.45;394243
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;258;258;341377;79.69;428375
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;258;258;60508;14.13;428375
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;258;258;26490;6.18;428375
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;230;230;346835;81.15;427418
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;230;230;52655;12.32;427418
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;230;230;27928;6.53;427418
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;212;212;315976;83.04;380506
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;212;212;38564;10.13;380506
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;212;212;25966;6.82;380506
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;217;217;325866;87.77;371258
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;217;217;21422;5.77;371258
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;217;217;23970;6.46;371258
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;274;274;319333;73.76;432911
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;274;274;81286;18.78;432911
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;274;274;32292;7.46;432911
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1329;1329;269255;66.77;403242
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1329;1329;108212;26.84;403242
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1329;1329;25775;6.39;403242
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;834;834;312350;75.36;414467
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;834;834;93481;22.55;414467
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;834;834;8636;2.08;414467

