MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;539;749;191511;74.20;258090
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;539;749;53007;20.54;258090
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;539;749;13572;5.26;258090
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;257;258;306033;79.95;382765
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;257;258;54879;14.34;382765
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;257;258;21853;5.71;382765
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;198;230;309582;81.87;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;198;230;46552;12.31;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;198;230;22024;5.82;378158
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;99;212;159813;82.79;193025
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;99;212;21585;11.18;193025
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;99;212;11627;6.02;193025
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;150;274;138104;71.58;192947
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;150;274;37801;19.59;192947
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;150;274;17042;8.83;192947
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;1153;1329;237497;67.04;354279
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;1153;1329;92925;26.23;354279
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;1153;1329;23857;6.73;354279
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;647;834;220372;70.79;311285
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;647;834;71446;22.95;311285
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;647;834;19467;6.25;311285

