STATE HOUSE 3B
Natalie Zeleznikar (R): 9984
Mark Munger (DFL): 9476
STATE HOUSE 7B
Cal Warwas (R): 10525
Lorrie Janatopoulos (DFL): 8543
STATE HOUSE 14B
Dan Wolgamott (DFL): 9757
Sue Ek (R): 9729
STATE HOUSE 18A
Erica Schwartz (R): 12281
Jeff Brand (DFL): 11482
STATE HOUSE 26A
Aaron Repinski (R): 11982
Sarah Kruger (DFL): 10393
STATE HOUSE 32B
Alex Moe (R): 0
Matt Norris (DFL): 0
STATE HOUSE 35A
Zack Stephenson (DFL): 0
Josh Jungling (R): 0
STATE HOUSE 35B
Steve Pape (R): 0
Kari Rehrauer (DFL): 0
STATE HOUSE 36A
Elliott Engen (R): 0
Janelle Calhoun (DFL): 0
STATE HOUSE 41A
Wayne A Johnson (R): 15163
Lucia Wroblewski (DFL): 14834
STATE HOUSE 41B
Tom Dippel (R): 12529
Jen Fox (DFL): 12019
STATE HOUSE 45A
Andrew Myers (R): 15880
Tracey Breazeale (DFL): 12951
STATE HOUSE 48B
Caleb Steffenhagen (R): 0
Lucille "Lucy" Rehm (DFL): 0
STATE HOUSE 54A
Aaron Paul (R): 0
Brad Tabke (DFL): 0
STATE SENATE 45
Ann Johnson Stewart (DFL): 29754
Kathleen Fowke (R): 26936
PRESIDENT
Kamala D. Harris and Tim Walz (DFL): 1242684	50.48
Donald J. Trump and JD Vance (R): 1158067	47.04
Robert F. Kennedy Jr. and Nicole Shanahan (WTP): 18647	0.76
Jill Stein and Samson Kpadenou (G): 11992	0.49
Chase Oliver and Mike ter Maat (LIB): 11679	0.47
Cornel West and Melina Abdullah (JFA): 2722	0.11
Claudia De la Cruz and Karina Garcia (SLP): 2691	0.11
Shiva Ayyadurai and Crystal Ellis (IND): 2522	0.1
Rachele Fruit and Dennis Richter (SWP): 719	0.03

