MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;291;354;199853;99.00;201875
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;291;354;2022;1.00;201875
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;291;354;198059;98.96;200137
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;291;354;2078;1.04;200137
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;291;354;196904;99.00;198890
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;291;354;1986;1.00;198890
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;291;354;196455;99.01;198425
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;291;354;1970;0.99;198425
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;291;354;196894;99.03;198831
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;291;354;1937;0.97;198831
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;291;354;197295;99.03;199228
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;291;354;1933;0.97;199228
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;291;354;197465;99.07;199314
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;291;354;1849;0.93;199314
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;291;354;196127;99.03;198057
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;291;354;1930;0.97;198057
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;291;354;196713;99.00;198691
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;291;354;1978;1.00;198691
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;291;354;196987;99.03;198920
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;291;354;1933;0.97;198920
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;291;354;197020;99.02;198964
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;291;354;1944;0.98;198964
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;291;354;196890;99.02;198834
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;291;354;1944;0.98;198834
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;0;162;0;0.00;0
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;180;440;67582;99.27;68082
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;180;440;500;0.73;68082
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;180;440;67471;99.27;67965
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;180;440;494;0.73;67965
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;180;440;67445;99.33;67903
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;180;440;458;0.67;67903
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;180;440;67475;99.25;67982
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;180;440;507;0.75;67982
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;180;440;67189;99.32;67652
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;180;440;463;0.68;67652
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;180;440;67524;99.25;68033
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;180;440;509;0.75;68033
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;180;440;67364;99.28;67855
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;180;440;491;0.72;67855
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;180;440;67023;99.31;67489
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;180;440;466;0.69;67489
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;180;440;67189;99.29;67670
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;180;440;481;0.71;67670
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;180;440;67214;99.30;67691
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;180;440;477;0.70;67691
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;393;396;335668;98.67;340193
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;393;396;4525;1.33;340193
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;393;396;335456;98.69;339911
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;393;396;4455;1.31;339911
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;393;396;334748;98.73;339043
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;393;396;4295;1.27;339043
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;393;396;333503;98.73;337796
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;393;396;4293;1.27;337796
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;393;396;334681;98.77;338858
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;393;396;4177;1.23;338858
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;393;396;332169;98.73;336434
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;393;396;4265;1.27;336434
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;393;396;333946;98.75;338163
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;393;396;4217;1.25;338163
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;393;396;331230;98.74;335468
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;393;396;4238;1.26;335468
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;393;396;333146;98.72;337451
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;393;396;4305;1.28;337451
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;393;396;333716;98.80;337765
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;393;396;4049;1.20;337765
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;393;396;115939;26.91;430771
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;393;396;312490;72.54;430771
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;393;396;2342;0.54;430771
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;393;396;333774;98.81;337801
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;393;396;4027;1.19;337801
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;393;396;331352;98.71;335668
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;393;396;4316;1.29;335668
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;393;396;332560;98.75;336762
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;393;396;4202;1.25;336762
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;393;396;332329;98.74;336560
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;393;396;4231;1.26;336560
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;393;396;330359;98.75;334553
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;393;396;4194;1.25;334553
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;393;396;331978;98.78;336085
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;393;396;4107;1.22;336085
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;393;396;329867;98.74;334073
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;393;396;4206;1.26;334073
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;393;396;328406;98.60;333058
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;393;396;4652;1.40;333058
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;328;473;81292;99.32;81851
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;328;473;559;0.68;81851
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;328;473;80986;99.30;81559
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;328;473;573;0.70;81559
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;328;473;81446;99.34;81991
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;328;473;545;0.66;81991
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;328;473;80764;99.34;81297
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;328;473;533;0.66;81297
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;328;473;81075;99.27;81673
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;328;473;598;0.73;81673
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;24;240;9622;99.13;9706
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;24;240;84;0.87;9706
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;24;240;5385;50.96;10567
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;24;240;5134;48.59;10567
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;24;240;48;0.45;10567
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;24;240;9590;99.17;9670
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;24;240;80;0.83;9670
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;24;240;9547;99.16;9628
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;24;240;81;0.84;9628
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;319;492;130403;99.22;131432
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;319;492;1029;0.78;131432
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;319;492;77837;51.70;150547
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;319;492;72208;47.96;150547
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;319;492;502;0.33;150547
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;319;492;129883;99.17;130971
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;319;492;1088;0.83;130971
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;319;492;130173;99.18;131243
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;319;492;1070;0.82;131243
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;319;492;129561;99.17;130639
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;319;492;1078;0.83;130639
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;319;492;129491;99.22;130508
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;319;492;1017;0.78;130508
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;319;492;129649;99.22;130662
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;319;492;1013;0.78;130662
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;319;492;129982;99.26;130950
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;319;492;968;0.74;130950
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;319;492;129463;99.19;130518
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;319;492;1055;0.81;130518
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;319;492;129358;99.14;130486
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;319;492;1128;0.86;130486
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;233;383;49203;99.27;49564
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;233;383;361;0.73;49564
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;233;383;49439;99.25;49815
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;233;383;376;0.75;49815
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;233;383;49424;99.22;49812
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;233;383;388;0.78;49812
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;301;754;59330;99.18;59823
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;301;754;493;0.82;59823
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;301;754;58943;99.18;59428
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;301;754;485;0.82;59428
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;301;754;59357;99.06;59923
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;301;754;566;0.94;59923
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;301;754;58751;99.16;59250
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;301;754;499;0.84;59250
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;301;754;59255;99.18;59742
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;301;754;487;0.82;59742
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;301;754;58945;99.11;59472
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;301;754;527;0.89;59472
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;140;409;41499;51.22;81022
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;140;409;39163;48.34;81022
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;140;409;360;0.44;81022
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;140;409;63778;98.87;64507
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;140;409;729;1.13;64507
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;140;409;63637;98.84;64387
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;140;409;750;1.16;64387
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;140;409;63485;98.91;64182
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;140;409;697;1.09;64182
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;140;409;63502;98.86;64237
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;140;409;735;1.14;64237
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;140;409;63331;98.92;64020
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;140;409;689;1.08;64020
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;140;409;63287;98.93;63970
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;140;409;683;1.07;63970
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;140;409;63360;98.89;64073
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;140;409;713;1.11;64073
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;140;409;62598;98.70;63424
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;140;409;826;1.30;63424
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;140;409;63350;98.88;64070
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;140;409;720;1.12;64070
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;140;409;63168;98.87;63891
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;140;409;723;1.13;63891
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;140;409;63093;98.87;63811
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;140;409;718;1.13;63811
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;140;409;63081;98.80;63844
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;140;409;763;1.20;63844
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;140;409;63451;98.83;64203
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;140;409;752;1.17;64203
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;140;409;62955;98.89;63661
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;140;409;706;1.11;63661

