STATE HOUSE 3B
Mark Munger (DFL): 515
Natalie Zeleznikar (R): 458
STATE HOUSE 7B
Cal Warwas (R): 888
Lorrie Janatopoulos (DFL): 653
STATE HOUSE 14B
Sue Ek (R): 9704
Dan Wolgamott (DFL): 9700
STATE HOUSE 18A
Erica Schwartz (R): 12281
Jeff Brand (DFL): 11482
STATE HOUSE 26A
Sarah Kruger (DFL): 1121
Aaron Repinski (R): 916
STATE HOUSE 32B
Alex Moe (R): 0
Matt Norris (DFL): 0
STATE HOUSE 35A
Zack Stephenson (DFL): 0
Josh Jungling (R): 0
STATE HOUSE 35B
Steve Pape (R): 0
Kari Rehrauer (DFL): 0
STATE HOUSE 36A
Elliott Engen (R): 0
Janelle Calhoun (DFL): 0
STATE HOUSE 41A
Wayne A Johnson (R): 0
Lucia Wroblewski (DFL): 0
STATE HOUSE 41B
Tom Dippel (R): 7268
Jen Fox (DFL): 6544
STATE HOUSE 45A
Andrew Myers (R): 15880
Tracey Breazeale (DFL): 12951
STATE HOUSE 48B
Caleb Steffenhagen (R): 0
Lucille "Lucy" Rehm (DFL): 0
STATE HOUSE 54A
Aaron Paul (R): 0
Brad Tabke (DFL): 0
STATE SENATE 45
Ann Johnson Stewart (DFL): 29754
Kathleen Fowke (R): 26936
PRESIDENT
Kamala D. Harris and Tim Walz (DFL): 940241	51.93
Donald J. Trump and JD Vance (R): 824917	45.56
Robert F. Kennedy Jr. and Nicole Shanahan (WTP): 13472	0.74
Jill Stein and Samson Kpadenou (G): 9426	0.52
Chase Oliver and Mike ter Maat (LIB): 8677	0.48
Claudia De la Cruz and Karina Garcia (SLP): 2118	0.12
Cornel West and Melina Abdullah (JFA): 2067	0.11
Shiva Ayyadurai and Crystal Ellis (IND): 1736	0.1
Rachele Fruit and Dennis Richter (SWP): 455	0.03

