MN;;;4031;TOWNSHIP QUESTION 1 (Adrian Twp);00280;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Adrian Twp);00280;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Anoka);01720;9001;YES;;;NP;0;8;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Anoka);01720;9002;NO;;;NP;0;8;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Avon);03070;9001;YES;;;NP;1;1;855;83.17;1028
MN;;;2801;CITY QUESTION 1 (Avon);03070;9002;NO;;;NP;1;1;173;16.83;1028
MN;;;4031;TOWNSHIP QUESTION 1 (Baytown Twp);04132;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Baytown Twp);04132;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Belgrade);04762;9001;YES;;;NP;1;1;305;82.88;368
MN;;;2801;CITY QUESTION 1 (Belgrade);04762;9002;NO;;;NP;1;1;63;17.12;368
MN;;;4031;TOWNSHIP QUESTION 1 (Bird Island Twp);06094;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Bird Island Twp);06094;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Blackduck);06256;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Blackduck);06256;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2802;CITY QUESTION 2 (Blackduck);06256;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2802;CITY QUESTION 2 (Blackduck);06256;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2803;CITY QUESTION 3 (Blackduck);06256;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2803;CITY QUESTION 3 (Blackduck);06256;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2804;CITY QUESTION 4 (Blackduck);06256;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2804;CITY QUESTION 4 (Blackduck);06256;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2805;CITY QUESTION 5 (Blackduck);06256;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2805;CITY QUESTION 5 (Blackduck);06256;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Bloomington);06616;9001;YES;;;NP;31;31;23334;48.71;47904
MN;;;2801;CITY QUESTION 1 (Bloomington);06616;9002;NO;;;NP;31;31;24570;51.29;47904
MN;;;4031;TOWNSHIP QUESTION 1 (Boy Lake Twp);07156;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Boy Lake Twp);07156;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4032;TOWNSHIP QUESTION 2 (Boy Lake Twp);07156;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4032;TOWNSHIP QUESTION 2 (Boy Lake Twp);07156;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Brooklyn Center);07948;9001;YES;;;NP;6;6;6940;69.62;9969
MN;;;2801;CITY QUESTION 1 (Brooklyn Center);07948;9002;NO;;;NP;6;6;3029;30.38;9969
MN;;;2802;CITY QUESTION 2 (Brooklyn Center);07948;9001;YES;;;NP;6;6;5053;45.51;11104
MN;;;2802;CITY QUESTION 2 (Brooklyn Center);07948;9002;NO;;;NP;6;6;6051;54.49;11104
MN;;;4031;TOWNSHIP QUESTION 1 (Cambria Twp);09352;9001;YES;;;NP;1;1;64;42.67;150
MN;;;4031;TOWNSHIP QUESTION 1 (Cambria Twp);09352;9002;NO;;;NP;1;1;86;57.33;150
MN;;;2801;CITY QUESTION 1 (Chanhassen);10918;9001;YES;;;NP;0;7;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Chanhassen);10918;9002;NO;;;NP;0;7;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Cottage Grove);13456;9001;YES;;;NP;0;8;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Cottage Grove);13456;9002;NO;;;NP;0;8;0;0.00;0
MN;;;2802;CITY QUESTION 2 (Cottage Grove);13456;9001;YES;;;NP;0;8;0;0.00;0
MN;;;2802;CITY QUESTION 2 (Cottage Grove);13456;9002;NO;;;NP;0;8;0;0.00;0
MN;;;2803;CITY QUESTION 3 (Cottage Grove);13456;9001;YES;;;NP;0;8;0;0.00;0
MN;;;2803;CITY QUESTION 3 (Cottage Grove);13456;9002;NO;;;NP;0;8;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Deer River Twp);15328;9001;YES;;;NP;2;2;161;48.20;334
MN;;;4031;TOWNSHIP QUESTION 1 (Deer River Twp);15328;9002;NO;;;NP;2;2;173;51.80;334
MN;;;2801;CITY QUESTION 1 (Detroit Lakes);15832;9001;YES;;;NP;0;3;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Detroit Lakes);15832;9002;NO;;;NP;0;3;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Dilworth);15976;9001;YES;;;NP;1;1;1635;72.06;2269
MN;;;2801;CITY QUESTION 1 (Dilworth);15976;9002;NO;;;NP;1;1;634;27.94;2269
MN;;;4031;TOWNSHIP QUESTION 1 (Dunn Twp);17162;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Dunn Twp);17162;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (East Grand Forks);17612;9001;YES;;;NP;0;5;0;0.00;0
MN;;;2801;CITY QUESTION 1 (East Grand Forks);17612;9002;NO;;;NP;0;5;0;0.00;0
MN;;;2802;CITY QUESTION 2 (East Grand Forks);17612;9001;YES;;;NP;0;5;0;0.00;0
MN;;;2802;CITY QUESTION 2 (East Grand Forks);17612;9002;NO;;;NP;0;5;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Elgin);18530;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Elgin);18530;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Excelsior);20078;9001;YES;;;NP;1;1;991;74.40;1332
MN;;;2801;CITY QUESTION 1 (Excelsior);20078;9002;NO;;;NP;1;1;341;25.60;1332
MN;;;2801;CITY QUESTION 1 (Fairmont);20330;9001;YES;;;NP;0;8;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Fairmont);20330;9002;NO;;;NP;0;8;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Garrison Twp);23210;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Garrison Twp);23210;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Gilbert);23714;9001;YES;;;NP;1;1;560;66.51;842
MN;;;2801;CITY QUESTION 1 (Gilbert);23714;9002;NO;;;NP;1;1;282;33.49;842
MN;;;2801;CITY QUESTION 1 (Henderson);28394;9001;YES;;;NP;1;1;348;63.85;545
MN;;;2801;CITY QUESTION 1 (Henderson);28394;9002;NO;;;NP;1;1;197;36.15;545
MN;;;2801;CITY QUESTION 1 (Hendricks);28430;9001;YES;;;NP;1;1;227;67.96;334
MN;;;2801;CITY QUESTION 1 (Hendricks);28430;9002;NO;;;NP;1;1;107;32.04;334
MN;;;2801;CITY QUESTION 1 (Hibbing);28790;9001;YES;;;NP;3;4;3532;55.90;6318
MN;;;2801;CITY QUESTION 1 (Hibbing);28790;9002;NO;;;NP;3;4;2786;44.10;6318
MN;;;4031;TOWNSHIP QUESTION 1 (Higdem Twp);28844;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Higdem Twp);28844;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Kennedy);32732;9001;YES;;;NP;1;1;90;81.82;110
MN;;;2801;CITY QUESTION 1 (Kennedy);32732;9002;NO;;;NP;1;1;20;18.18;110
MN;;;4031;TOWNSHIP QUESTION 1 (London Twp);37916;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (London Twp);37916;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Macville Twp);39212;9001;YES;;;NP;1;1;57;67.86;84
MN;;;4031;TOWNSHIP QUESTION 1 (Macville Twp);39212;9002;NO;;;NP;1;1;27;32.14;84
MN;;;4031;TOWNSHIP QUESTION 1 (Mantrap Twp);40022;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Mantrap Twp);40022;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4032;TOWNSHIP QUESTION 2 (Mantrap Twp);40022;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4032;TOWNSHIP QUESTION 2 (Mantrap Twp);40022;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Middle River);41912;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Middle River);41912;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Midway Twp);42002;9001;YES;;;NP;1;1;111;68.94;161
MN;;;4031;TOWNSHIP QUESTION 1 (Midway Twp);42002;9002;NO;;;NP;1;1;50;31.06;161
MN;;;4032;TOWNSHIP QUESTION 2 (Midway Twp);42002;9001;YES;;;NP;1;1;101;68.24;148
MN;;;4032;TOWNSHIP QUESTION 2 (Midway Twp);42002;9002;NO;;;NP;1;1;47;31.76;148
MN;;;4033;TOWNSHIP QUESTION 3 (Midway Twp);42002;9001;YES;;;NP;1;1;106;69.28;153
MN;;;4033;TOWNSHIP QUESTION 3 (Midway Twp);42002;9002;NO;;;NP;1;1;47;30.72;153
MN;;;2801;CITY QUESTION 1 (Milan);42146;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Milan);42146;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Mission Twp);43468;9001;YES;;;NP;1;1;345;66.60;518
MN;;;4031;TOWNSHIP QUESTION 1 (Mission Twp);43468;9002;NO;;;NP;1;1;173;33.40;518
MN;;;2801;CITY QUESTION 1 (Monticello);43774;9001;YES;;;NP;0;4;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Monticello);43774;9002;NO;;;NP;0;4;0;0.00;0
MN;;;2802;CITY QUESTION 2 (Monticello);43774;9001;YES;;;NP;0;4;0;0.00;0
MN;;;2802;CITY QUESTION 2 (Monticello);43774;9002;NO;;;NP;0;4;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Mounds View);44530;9001;YES;;;NP;0;4;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Mounds View);44530;9002;NO;;;NP;0;4;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Mountain Lake);44566;9001;YES;;;NP;1;1;600;64.94;924
MN;;;2801;CITY QUESTION 1 (Mountain Lake);44566;9002;NO;;;NP;1;1;324;35.06;924
MN;;;4031;TOWNSHIP QUESTION 1 (Newton Twp);46006;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Newton Twp);46006;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Oakdale);47680;9001;YES;;;NP;0;8;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Oakdale);47680;9002;NO;;;NP;0;8;0;0.00;0
MN;;;2802;CITY QUESTION 2 (Oakdale);47680;9001;YES;;;NP;0;8;0;0.00;0
MN;;;2802;CITY QUESTION 2 (Oakdale);47680;9002;NO;;;NP;0;8;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Otter Tail Peninsula Twp);49250;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Otter Tail Peninsula Twp);49250;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4032;TOWNSHIP QUESTION 2 (Otter Tail Peninsula Twp);49250;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4032;TOWNSHIP QUESTION 2 (Otter Tail Peninsula Twp);49250;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Owens Twp);49336;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Owens Twp);49336;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4034;TOWNSHIP QUESTION 1 (Oxford Twp);49354;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4034;TOWNSHIP QUESTION 1 (Oxford Twp);49354;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Palisade);49498;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Palisade);49498;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Proctor);52630;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Proctor);52630;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Richfield);54214;9001;YES;;;NP;9;9;11416;62.57;18244
MN;;;2801;CITY QUESTION 1 (Richfield);54214;9002;NO;;;NP;9;9;6828;37.43;18244
MN;;;2802;CITY QUESTION 2 (Richfield);54214;9001;YES;;;NP;9;9;12797;69.75;18348
MN;;;2802;CITY QUESTION 2 (Richfield);54214;9002;NO;;;NP;9;9;5551;30.25;18348
MN;;;2803;CITY QUESTION 3 (Richfield);54214;9001;YES;;;NP;9;9;12331;67.32;18318
MN;;;2803;CITY QUESTION 3 (Richfield);54214;9002;NO;;;NP;9;9;5987;32.68;18318
MN;;;2801;CITY QUESTION 1 (Roseville);55852;9001;YES;;;NP;0;11;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Roseville);55852;9002;NO;;;NP;0;11;0;0.00;0
MN;;;2802;CITY QUESTION 2 (Roseville);55852;9001;YES;;;NP;0;11;0;0.00;0
MN;;;2802;CITY QUESTION 2 (Roseville);55852;9002;NO;;;NP;0;11;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Ross Lake Twp);55978;9001;YES;;;NP;1;1;104;73.76;141
MN;;;4031;TOWNSHIP QUESTION 1 (Ross Lake Twp);55978;9002;NO;;;NP;1;1;37;26.24;141
MN;;;2801;CITY QUESTION 1 (St. Cloud);56896;9001;YES;;;NP;27;28;16426;62.28;26374
MN;;;2801;CITY QUESTION 1 (St. Cloud);56896;9002;NO;;;NP;27;28;9948;37.72;26374
MN;;;2802;CITY QUESTION 2 (St. Cloud);56896;9001;YES;;;NP;27;28;13469;54.48;24725
MN;;;2802;CITY QUESTION 2 (St. Cloud);56896;9002;NO;;;NP;27;28;11256;45.52;24725
MN;;;2801;CITY QUESTION 1 (St. Paul);58000;9001;YES;;;NP;0;86;0;0.00;0
MN;;;2801;CITY QUESTION 1 (St. Paul);58000;9002;NO;;;NP;0;86;0;0.00;0
MN;;;2802;CITY QUESTION 2 (St. Paul);58000;9001;YES;;;NP;0;86;0;0.00;0
MN;;;2802;CITY QUESTION 2 (St. Paul);58000;9002;NO;;;NP;0;86;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Scambler Twp);58864;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Scambler Twp);58864;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4032;TOWNSHIP QUESTION 2 (Scambler Twp);58864;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4032;TOWNSHIP QUESTION 2 (Scambler Twp);58864;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Shell Rock Twp);59548;9001;YES;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Shell Rock Twp);59548;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Stillwater);62824;9001;YES;;;NP;0;4;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Stillwater);62824;9002;NO;;;NP;0;4;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Taconite);64048;9001;YES;;;NP;1;1;185;54.25;341
MN;;;2801;CITY QUESTION 1 (Taconite);64048;9002;NO;;;NP;1;1;156;45.75;341
MN;;;4031;TOWNSHIP QUESTION 1 (Tegner Twp);64336;9001;YES;;;NP;1;1;23;88.46;26
MN;;;4031;TOWNSHIP QUESTION 1 (Tegner Twp);64336;9002;NO;;;NP;1;1;3;11.54;26
MN;;;2801;CITY QUESTION 1 (Ulen);66136;9001;YES;;;NP;1;1;164;65.60;250
MN;;;2801;CITY QUESTION 1 (Ulen);66136;9002;NO;;;NP;1;1;86;34.40;250
MN;;;2801;CITY QUESTION 1 (Warren);68170;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Warren);68170;9002;NO;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Whalan);69808;9001;YES;;;NP;0;1;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Whalan);69808;9002;NO;;;NP;0;1;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (White Twp);69898;9001;YES;;;NP;0;2;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (White Twp);69898;9002;NO;;;NP;0;2;0;0.00;0
MN;;;4031;TOWNSHIP QUESTION 1 (Windemere Twp);70780;9001;YES;;;NP;1;1;558;53.19;1049
MN;;;4031;TOWNSHIP QUESTION 1 (Windemere Twp);70780;9002;NO;;;NP;1;1;491;46.81;1049
MN;;;4032;TOWNSHIP QUESTION 2 (Windemere Twp);70780;9001;YES;;;NP;1;1;481;46.84;1027
MN;;;4032;TOWNSHIP QUESTION 2 (Windemere Twp);70780;9002;NO;;;NP;1;1;546;53.16;1027
MN;;;2801;CITY QUESTION 1 (Windom);70798;9001;YES;;;NP;4;4;1056;49.44;2136
MN;;;2801;CITY QUESTION 1 (Windom);70798;9002;NO;;;NP;4;4;1080;50.56;2136
MN;;;2801;CITY QUESTION 1 (Woodbury);71428;9001;YES;;;NP;0;16;0;0.00;0
MN;;;2801;CITY QUESTION 1 (Woodbury);71428;9002;NO;;;NP;0;16;0;0.00;0

