MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;255;749;100858;64.76;155749
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;255;749;26935;17.29;155749
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;255;749;27956;17.95;155749
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;164;258;221628;81.18;272998
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;164;258;35969;13.18;272998
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;164;258;15401;5.64;272998
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;196;230;304400;81.88;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;196;230;45705;12.29;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;196;230;21654;5.82;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;127;274;108041;72.03;150003
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;127;274;29316;19.54;150003
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;127;274;12646;8.43;150003
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;405;1329;94992;55.32;171726
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;405;1329;33802;19.68;171726
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;405;1329;42932;25.00;171726
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;249;834;75670;67.01;112931
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;249;834;27316;24.19;112931
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;249;834;9945;8.81;112931

