MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;278;354;205093;99.00;207167
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;278;354;2074;1.00;207167
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;278;354;203688;98.96;205835
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;278;354;2147;1.04;205835
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;278;354;202376;99.00;204416
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;278;354;2040;1.00;204416
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;278;354;201877;99.00;203910
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;278;354;2033;1.00;203910
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;278;354;202350;99.04;204321
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;278;354;1971;0.96;204321
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;278;354;202702;99.04;204664
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;278;354;1962;0.96;204664
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;278;354;202911;99.07;204810
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;278;354;1899;0.93;204810
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;278;354;201565;99.02;203557
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;278;354;1992;0.98;203557
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;278;354;202176;99.01;204195
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;278;354;2019;0.99;204195
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;278;354;202472;99.03;204448
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;278;354;1976;0.97;204448
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;278;354;202504;99.02;204500
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;278;354;1996;0.98;204500
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;278;354;202387;99.02;204399
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;278;354;2012;0.98;204399
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;0;162;0;0.00;0
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;127;440;53567;99.27;53962
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;127;440;395;0.73;53962
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;127;440;53429;99.29;53812
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;127;440;383;0.71;53812
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;127;440;53345;99.33;53706
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;127;440;361;0.67;53706
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;127;440;53530;99.25;53936
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;127;440;406;0.75;53936
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;127;440;53256;99.32;53623
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;127;440;367;0.68;53623
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;127;440;53582;99.24;53990
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;127;440;408;0.76;53990
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;127;440;53292;99.29;53675
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;127;440;383;0.71;53675
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;127;440;53117;99.30;53493
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;127;440;376;0.70;53493
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;127;440;53274;99.29;53657
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;127;440;383;0.71;53657
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;127;440;53269;99.29;53650
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;127;440;381;0.71;53650
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;393;396;335668;98.67;340193
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;393;396;4525;1.33;340193
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;393;396;335456;98.69;339911
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;393;396;4455;1.31;339911
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;393;396;334748;98.73;339043
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;393;396;4295;1.27;339043
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;393;396;333503;98.73;337796
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;393;396;4293;1.27;337796
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;393;396;334681;98.77;338858
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;393;396;4177;1.23;338858
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;393;396;332169;98.73;336434
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;393;396;4265;1.27;336434
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;393;396;333946;98.75;338163
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;393;396;4217;1.25;338163
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;393;396;331230;98.74;335468
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;393;396;4238;1.26;335468
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;393;396;333146;98.72;337451
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;393;396;4305;1.28;337451
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;393;396;333716;98.80;337765
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;393;396;4049;1.20;337765
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;393;396;115939;26.91;430771
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;393;396;312490;72.54;430771
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;393;396;2342;0.54;430771
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;393;396;333774;98.81;337801
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;393;396;4027;1.19;337801
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;393;396;331352;98.71;335668
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;393;396;4316;1.29;335668
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;393;396;332560;98.75;336762
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;393;396;4202;1.25;336762
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;393;396;332329;98.74;336560
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;393;396;4231;1.26;336560
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;393;396;330359;98.75;334553
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;393;396;4194;1.25;334553
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;393;396;331978;98.78;336085
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;393;396;4107;1.22;336085
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;393;396;329867;98.74;334073
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;393;396;4206;1.26;334073
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;393;396;328406;98.60;333058
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;393;396;4652;1.40;333058
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;313;473;76255;99.31;76787
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;313;473;532;0.69;76787
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;313;473;75978;99.29;76525
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;313;473;547;0.71;76525
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;313;473;76420;99.32;76940
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;313;473;520;0.68;76940
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;313;473;75742;99.33;76251
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;313;473;509;0.67;76251
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;313;473;75929;99.25;76500
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;313;473;571;0.75;76500
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;19;240;8876;99.10;8957
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;19;240;81;0.90;8957
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;19;240;4984;51.37;9703
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;19;240;4674;48.17;9703
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;19;240;45;0.46;9703
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;19;240;8841;99.14;8918
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;19;240;77;0.86;8918
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;19;240;8798;99.12;8876
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;19;240;78;0.88;8876
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;272;492;112712;99.20;113618
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;272;492;906;0.80;113618
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;272;492;66542;51.37;129526
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;272;492;62538;48.28;129526
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;272;492;446;0.34;129526
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;272;492;112314;99.14;113291
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;272;492;977;0.86;113291
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;272;492;112612;99.15;113575
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;272;492;963;0.85;113575
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;272;492;112062;99.15;113024
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;272;492;962;0.85;113024
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;272;492;111961;99.20;112868
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;272;492;907;0.80;112868
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;272;492;112101;99.21;112992
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;272;492;891;0.79;112992
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;272;492;112540;99.24;113401
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;272;492;861;0.76;113401
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;272;492;111996;99.17;112936
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;272;492;940;0.83;112936
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;272;492;111922;99.11;112926
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;272;492;1004;0.89;112926
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;142;383;27583;99.24;27795
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;142;383;212;0.76;27795
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;142;383;27740;99.20;27964
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;142;383;224;0.80;27964
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;142;383;27546;99.18;27774
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;142;383;228;0.82;27774
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;265;754;50550;99.21;50952
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;265;754;402;0.79;50952
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;265;754;50224;99.21;50625
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;265;754;401;0.79;50625
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;265;754;50584;99.08;51053
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;265;754;469;0.92;51053
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;265;754;50065;99.19;50473
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;265;754;408;0.81;50473
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;265;754;50477;99.22;50872
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;265;754;395;0.78;50872
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;265;754;50241;99.15;50673
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;265;754;432;0.85;50673
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;133;409;38385;51.43;74641
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;133;409;35919;48.12;74641
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;133;409;337;0.45;74641
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;133;409;58706;98.85;59391
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;133;409;685;1.15;59391
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;133;409;58568;98.82;59265
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;133;409;697;1.18;59265
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;133;409;58414;98.90;59063
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;133;409;649;1.10;59063
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;133;409;58448;98.85;59129
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;133;409;681;1.15;59129
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;133;409;58288;98.92;58926
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;133;409;638;1.08;58926
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;133;409;58243;98.93;58875
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;133;409;632;1.07;58875
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;133;409;58320;98.87;58986
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;133;409;666;1.13;58986
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;133;409;57608;98.68;58376
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;133;409;768;1.32;58376
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;133;409;58294;98.85;58971
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;133;409;677;1.15;58971
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;133;409;58137;98.85;58812
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;133;409;675;1.15;58812
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;133;409;58062;98.86;58729
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;133;409;667;1.14;58729
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;133;409;58060;98.79;58770
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;133;409;710;1.21;58770
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;133;409;58360;98.82;59056
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;133;409;696;1.18;59056
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;133;409;57916;98.88;58572
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;133;409;656;1.12;58572

