MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;451;749;170255;74.46;228640
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;451;749;46479;20.33;228640
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;451;749;11906;5.21;228640
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;240;258;275914;79.82;345674
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;240;258;49876;14.43;345674
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;240;258;19884;5.75;345674
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;196;230;304400;81.88;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;196;230;45705;12.29;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;196;230;21654;5.82;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;144;274;128174;71.33;179684
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;144;274;35641;19.84;179684
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;144;274;15869;8.83;179684
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;842;1329;201852;64.23;314244
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;842;1329;76739;24.42;314244
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;842;1329;35653;11.35;314244
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;416;834;136185;68.79;197962
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;416;834;45596;23.03;197962
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;416;834;16181;8.17;197962

