MN;;;8105;Judge - 1st District Court 6;01;9001;David L. Knutson;;;NP;297;354;202048;99.00;204096
MN;;;8105;Judge - 1st District Court 6;01;9901;WRITE-IN;;;WI;297;354;2048;1.00;204096
MN;;;8109;Judge - 1st District Court 10;01;9001;Paula Duggan Vraa;;;NP;297;354;200235;98.96;202344
MN;;;8109;Judge - 1st District Court 10;01;9901;WRITE-IN;;;WI;297;354;2109;1.04;202344
MN;;;8113;Judge - 1st District Court 14;01;9001;Michael Joseph Mayer;;;NP;297;354;199077;99.00;201090
MN;;;8113;Judge - 1st District Court 14;01;9901;WRITE-IN;;;WI;297;354;2013;1.00;201090
MN;;;8119;Judge - 1st District Court 20;01;9001;Bryce A.D. Ehrman;;;NP;297;354;198619;99.00;200618
MN;;;8119;Judge - 1st District Court 20;01;9901;WRITE-IN;;;WI;297;354;1999;1.00;200618
MN;;;8123;Judge - 1st District Court 24;01;9001;Jamie Cork;;;NP;297;354;199054;99.02;201019
MN;;;8123;Judge - 1st District Court 24;01;9901;WRITE-IN;;;WI;297;354;1965;0.98;201019
MN;;;8125;Judge - 1st District Court 26;01;9001;Jody L. Winters;;;NP;297;354;199464;99.03;201427
MN;;;8125;Judge - 1st District Court 26;01;9901;WRITE-IN;;;WI;297;354;1963;0.97;201427
MN;;;8128;Judge - 1st District Court 29;01;9001;Jessica Maher;;;NP;297;354;199638;99.07;201516
MN;;;8128;Judge - 1st District Court 29;01;9901;WRITE-IN;;;WI;297;354;1878;0.93;201516
MN;;;8129;Judge - 1st District Court 30;01;9001;Douglas C. Bayley;;;NP;297;354;198306;99.02;200266
MN;;;8129;Judge - 1st District Court 30;01;9901;WRITE-IN;;;WI;297;354;1960;0.98;200266
MN;;;8130;Judge - 1st District Court 31;01;9001;Richelle M. Wahi;;;NP;297;354;198881;99.00;200889
MN;;;8130;Judge - 1st District Court 31;01;9901;WRITE-IN;;;WI;297;354;2008;1.00;200889
MN;;;8131;Judge - 1st District Court 32;01;9001;Kathryn Iverson Landrum;;;NP;297;354;199159;99.02;201121
MN;;;8131;Judge - 1st District Court 32;01;9901;WRITE-IN;;;WI;297;354;1962;0.98;201121
MN;;;8132;Judge - 1st District Court 33;01;9001;Tori K. Stewart;;;NP;297;354;199200;99.02;201172
MN;;;8132;Judge - 1st District Court 33;01;9901;WRITE-IN;;;WI;297;354;1972;0.98;201172
MN;;;8134;Judge - 1st District Court 35;01;9001;Stacey Sorensen Green;;;NP;297;354;199066;99.02;201043
MN;;;8134;Judge - 1st District Court 35;01;9901;WRITE-IN;;;WI;297;354;1977;0.98;201043
MN;;;8301;Judge - 2nd District Court 2;02;9001;DeAnne Hilgers;;;NP;0;162;0;0.00;0
MN;;;8301;Judge - 2nd District Court 2;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9001;Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9002;Timothy Carey;;;NP;0;162;0;0.00;0
MN;;;8302;Judge - 2nd District Court 3;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9001;Laura Elizabeth Nelson;;;NP;0;162;0;0.00;0
MN;;;8303;Judge - 2nd District Court 4;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9001;Adam C. Yang;;;NP;0;162;0;0.00;0
MN;;;8310;Judge - 2nd District Court 11;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9001;Maria Mitchell;;;NP;0;162;0;0.00;0
MN;;;8318;Judge - 2nd District Court 19;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9001;P. Paul Yang;;;NP;0;162;0;0.00;0
MN;;;8319;Judge - 2nd District Court 20;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9001;Jacob Kraus;;;NP;0;162;0;0.00;0
MN;;;8321;Judge - 2nd District Court 22;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9001;Stephen L. Smith;;;NP;0;162;0;0.00;0
MN;;;8322;Judge - 2nd District Court 23;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9001;Timothy Mulrooney;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9002;Winona Yang;;;NP;0;162;0;0.00;0
MN;;;8328;Judge - 2nd District Court 29;02;9901;WRITE-IN;;;WI;0;162;0;0.00;0
MN;;;8400;Judge - 3rd District Court 1;03;9001;Christina K. Stevens;;;NP;246;440;91058;99.26;91735
MN;;;8400;Judge - 3rd District Court 1;03;9901;WRITE-IN;;;WI;246;440;677;0.74;91735
MN;;;8402;Judge - 3rd District Court 3;03;9001;Christy M. Hormann;;;NP;246;440;90897;99.27;91564
MN;;;8402;Judge - 3rd District Court 3;03;9901;WRITE-IN;;;WI;246;440;667;0.73;91564
MN;;;8404;Judge - 3rd District Court 5;03;9001;Ross Leuning;;;NP;246;440;90780;99.31;91407
MN;;;8404;Judge - 3rd District Court 5;03;9901;WRITE-IN;;;WI;246;440;627;0.69;91407
MN;;;8407;Judge - 3rd District Court 8;03;9001;Carol M. Hanks;;;NP;246;440;90911;99.27;91582
MN;;;8407;Judge - 3rd District Court 8;03;9901;WRITE-IN;;;WI;246;440;671;0.73;91582
MN;;;8409;Judge - 3rd District Court 10;03;9001;Lisa R. Hayne;;;NP;246;440;90553;99.31;91178
MN;;;8409;Judge - 3rd District Court 10;03;9901;WRITE-IN;;;WI;246;440;625;0.69;91178
MN;;;8411;Judge - 3rd District Court 12;03;9001;Christine A. Long;;;NP;246;440;90930;99.27;91602
MN;;;8411;Judge - 3rd District Court 12;03;9901;WRITE-IN;;;WI;246;440;672;0.73;91602
MN;;;8413;Judge - 3rd District Court 14;03;9001;Natalie S. Martinez;;;NP;246;440;90708;99.27;91373
MN;;;8413;Judge - 3rd District Court 14;03;9901;WRITE-IN;;;WI;246;440;665;0.73;91373
MN;;;8418;Judge - 3rd District Court 19;03;9001;Jeremy L. Clinefelter;;;NP;246;440;90289;99.31;90917
MN;;;8418;Judge - 3rd District Court 19;03;9901;WRITE-IN;;;WI;246;440;628;0.69;90917
MN;;;8419;Judge - 3rd District Court 20;03;9001;Debra A. Groehler;;;NP;246;440;90526;99.28;91178
MN;;;8419;Judge - 3rd District Court 20;03;9901;WRITE-IN;;;WI;246;440;652;0.72;91178
MN;;;8423;Judge - 3rd District Court 24;03;9001;Christa M. Daily;;;NP;246;440;90592;99.29;91237
MN;;;8423;Judge - 3rd District Court 24;03;9901;WRITE-IN;;;WI;246;440;645;0.71;91237
MN;;;8501;Judge - 4th District Court 2;04;9001;Francis Magill;;;NP;393;396;335668;98.67;340193
MN;;;8501;Judge - 4th District Court 2;04;9901;WRITE-IN;;;WI;393;396;4525;1.33;340193
MN;;;8502;Judge - 4th District Court 3;04;9001;Thomas J. Conley;;;NP;393;396;335456;98.69;339911
MN;;;8502;Judge - 4th District Court 3;04;9901;WRITE-IN;;;WI;393;396;4455;1.31;339911
MN;;;8505;Judge - 4th District Court 6;04;9001;Sydnee N. Woods;;;NP;393;396;334748;98.73;339043
MN;;;8505;Judge - 4th District Court 6;04;9901;WRITE-IN;;;WI;393;396;4295;1.27;339043
MN;;;8509;Judge - 4th District Court 10;04;9001;Jean E. Burdorf;;;NP;393;396;333503;98.73;337796
MN;;;8509;Judge - 4th District Court 10;04;9901;WRITE-IN;;;WI;393;396;4293;1.27;337796
MN;;;8510;Judge - 4th District Court 11;04;9001;Lisa K. Janzen;;;NP;393;396;334681;98.77;338858
MN;;;8510;Judge - 4th District Court 11;04;9901;WRITE-IN;;;WI;393;396;4177;1.23;338858
MN;;;8511;Judge - 4th District Court 12;04;9001;Michael E. Burns;;;NP;393;396;332169;98.73;336434
MN;;;8511;Judge - 4th District Court 12;04;9901;WRITE-IN;;;WI;393;396;4265;1.27;336434
MN;;;8512;Judge - 4th District Court 13;04;9001;Melissa Houghtaling;;;NP;393;396;333946;98.75;338163
MN;;;8512;Judge - 4th District Court 13;04;9901;WRITE-IN;;;WI;393;396;4217;1.25;338163
MN;;;8514;Judge - 4th District Court 15;04;9001;John L. Lucas;;;NP;393;396;331230;98.74;335468
MN;;;8514;Judge - 4th District Court 15;04;9901;WRITE-IN;;;WI;393;396;4238;1.26;335468
MN;;;8516;Judge - 4th District Court 17;04;9001;Shereen Askalani;;;NP;393;396;333146;98.72;337451
MN;;;8516;Judge - 4th District Court 17;04;9901;WRITE-IN;;;WI;393;396;4305;1.28;337451
MN;;;8521;Judge - 4th District Court 22;04;9001;Amber Brennan;;;NP;393;396;333716;98.80;337765
MN;;;8521;Judge - 4th District Court 22;04;9901;WRITE-IN;;;WI;393;396;4049;1.20;337765
MN;;;8523;Judge - 4th District Court 24;04;9001;Christopher Leckrone;;;NP;393;396;115939;26.91;430771
MN;;;8523;Judge - 4th District Court 24;04;9002;Matthew Frank;;;NP;393;396;312490;72.54;430771
MN;;;8523;Judge - 4th District Court 24;04;9901;WRITE-IN;;;WI;393;396;2342;0.54;430771
MN;;;8532;Judge - 4th District Court 33;04;9001;Sarah E. Hudleston;;;NP;393;396;333774;98.81;337801
MN;;;8532;Judge - 4th District Court 33;04;9901;WRITE-IN;;;WI;393;396;4027;1.19;337801
MN;;;8539;Judge - 4th District Court 40;04;9001;Jamie L. Anderson;;;NP;393;396;331352;98.71;335668
MN;;;8539;Judge - 4th District Court 40;04;9901;WRITE-IN;;;WI;393;396;4316;1.29;335668
MN;;;8543;Judge - 4th District Court 44;04;9001;Lois Conroy;;;NP;393;396;332560;98.75;336762
MN;;;8543;Judge - 4th District Court 44;04;9901;WRITE-IN;;;WI;393;396;4202;1.25;336762
MN;;;8547;Judge - 4th District Court 48;04;9001;Mark J. Kappelhoff;;;NP;393;396;332329;98.74;336560
MN;;;8547;Judge - 4th District Court 48;04;9901;WRITE-IN;;;WI;393;396;4231;1.26;336560
MN;;;8548;Judge - 4th District Court 49;04;9001;Nelson Peralta;;;NP;393;396;330359;98.75;334553
MN;;;8548;Judge - 4th District Court 49;04;9901;WRITE-IN;;;WI;393;396;4194;1.25;334553
MN;;;8555;Judge - 4th District Court 56;04;9001;Charlene Hatcher;;;NP;393;396;331978;98.78;336085
MN;;;8555;Judge - 4th District Court 56;04;9901;WRITE-IN;;;WI;393;396;4107;1.22;336085
MN;;;8557;Judge - 4th District Court 58;04;9001;Christian Sande;;;NP;393;396;329867;98.74;334073
MN;;;8557;Judge - 4th District Court 58;04;9901;WRITE-IN;;;WI;393;396;4206;1.26;334073
MN;;;8558;Judge - 4th District Court 59;04;9001;Patrick D. Robben;;;NP;393;396;328406;98.60;333058
MN;;;8558;Judge - 4th District Court 59;04;9901;WRITE-IN;;;WI;393;396;4652;1.40;333058
MN;;;8606;Judge - 5th District Court 7;05;9001;Mark E. Betters;;;NP;368;473;88320;99.32;88921
MN;;;8606;Judge - 5th District Court 7;05;9901;WRITE-IN;;;WI;368;473;601;0.68;88921
MN;;;8609;Judge - 5th District Court 10;05;9001;Kristine A. Weeks;;;NP;368;473;87974;99.31;88588
MN;;;8609;Judge - 5th District Court 10;05;9901;WRITE-IN;;;WI;368;473;614;0.69;88588
MN;;;8613;Judge - 5th District Court 14;05;9001;Krista J. Jass;;;NP;368;473;88474;99.34;89061
MN;;;8613;Judge - 5th District Court 14;05;9901;WRITE-IN;;;WI;368;473;587;0.66;89061
MN;;;8616;Judge - 5th District Court 17;05;9001;Michael D. Trushenski;;;NP;368;473;87753;99.34;88332
MN;;;8616;Judge - 5th District Court 17;05;9901;WRITE-IN;;;WI;368;473;579;0.66;88332
MN;;;8617;Judge - 5th District Court 18;05;9001;Andrea J. Lieser;;;NP;368;473;88079;99.28;88722
MN;;;8617;Judge - 5th District Court 18;05;9901;WRITE-IN;;;WI;368;473;643;0.72;88722
MN;;;8804;Judge - 6th District Court 5;06;9001;Michelle M Anderson;;;NP;77;240;33920;99.14;34215
MN;;;8804;Judge - 6th District Court 5;06;9901;WRITE-IN;;;WI;77;240;295;0.86;34215
MN;;;8805;Judge - 6th District Court 6;06;9004;Shawn Reed;;;NP;77;240;20426;54.23;37665
MN;;;8805;Judge - 6th District Court 6;06;9005;Gunnar B. Johnson;;;NP;77;240;17070;45.32;37665
MN;;;8805;Judge - 6th District Court 6;06;9901;WRITE-IN;;;WI;77;240;169;0.45;37665
MN;;;8811;Judge - 6th District Court 12;06;9001;Nicole L. Hopps;;;NP;77;240;33746;99.15;34036
MN;;;8811;Judge - 6th District Court 12;06;9901;WRITE-IN;;;WI;77;240;290;0.85;34036
MN;;;8815;Judge - 6th District Court 16;06;9001;Jill A. Eichenwald;;;NP;77;240;33710;99.10;34016
MN;;;8815;Judge - 6th District Court 16;06;9901;WRITE-IN;;;WI;77;240;306;0.90;34016
MN;;;8900;Judge - 7th District Court 1;07;9001;Heidi E. Schultz;;;NP;371;492;146588;99.21;147754
MN;;;8900;Judge - 7th District Court 1;07;9901;WRITE-IN;;;WI;371;492;1166;0.79;147754
MN;;;8904;Judge - 7th District Court 5;07;9001;Timothy M. Churchwell;;;NP;371;492;87130;51.52;169135
MN;;;8904;Judge - 7th District Court 5;07;9002;Joel A. Novak;;;NP;371;492;81435;48.15;169135
MN;;;8904;Judge - 7th District Court 5;07;9901;WRITE-IN;;;WI;371;492;570;0.34;169135
MN;;;8905;Judge - 7th District Court 6;07;9001;Gail T. Kulick;;;NP;371;492;146102;99.16;147342
MN;;;8905;Judge - 7th District Court 6;07;9901;WRITE-IN;;;WI;371;492;1240;0.84;147342
MN;;;8906;Judge - 7th District Court 7;07;9001;Mary B. Mahler;;;NP;371;492;146357;99.18;147562
MN;;;8906;Judge - 7th District Court 7;07;9901;WRITE-IN;;;WI;371;492;1205;0.82;147562
MN;;;8909;Judge - 7th District Court 10;07;9001;Matthew M. Quinn;;;NP;371;492;145719;99.18;146930
MN;;;8909;Judge - 7th District Court 10;07;9901;WRITE-IN;;;WI;371;492;1211;0.82;146930
MN;;;8915;Judge - 7th District Court 16;07;9001;Gretchen D. Thilmony;;;NP;371;492;146026;99.20;147202
MN;;;8915;Judge - 7th District Court 16;07;9901;WRITE-IN;;;WI;371;492;1176;0.80;147202
MN;;;8916;Judge - 7th District Court 17;07;9001;Sharon G. Benson;;;NP;371;492;145806;99.22;146949
MN;;;8916;Judge - 7th District Court 17;07;9901;WRITE-IN;;;WI;371;492;1143;0.78;146949
MN;;;8919;Judge - 7th District Court 20;07;9001;William J. Cashman;;;NP;371;492;146120;99.26;147210
MN;;;8919;Judge - 7th District Court 20;07;9901;WRITE-IN;;;WI;371;492;1090;0.74;147210
MN;;;8922;Judge - 7th District Court 23;07;9001;Leah J. duCharme;;;NP;371;492;145572;99.18;146769
MN;;;8922;Judge - 7th District Court 23;07;9901;WRITE-IN;;;WI;371;492;1197;0.82;146769
MN;;;8928;Judge - 7th District Court 29;07;9001;Shan C. Wang;;;NP;371;492;145343;99.13;146619
MN;;;8928;Judge - 7th District Court 29;07;9901;WRITE-IN;;;WI;371;492;1276;0.87;146619
MN;;;9004;Judge - 8th District Court 5;08;9001;Benjamin R. Wilcox;;;NP;253;383;51344;99.28;51715
MN;;;9004;Judge - 8th District Court 5;08;9901;WRITE-IN;;;WI;253;383;371;0.72;51715
MN;;;9005;Judge - 8th District Court 6;08;9001;Amy J. Doll;;;NP;253;383;51637;99.25;52029
MN;;;9005;Judge - 8th District Court 6;08;9901;WRITE-IN;;;WI;253;383;392;0.75;52029
MN;;;9007;Judge - 8th District Court 8;08;9001;Stephen J. Wentzell;;;NP;253;383;51540;99.24;51937
MN;;;9007;Judge - 8th District Court 8;08;9901;WRITE-IN;;;WI;253;383;397;0.76;51937
MN;;;9102;Judge - 9th District Court 3;09;9001;David F. Hermerding;;;NP;331;754;67944;99.18;68506
MN;;;9102;Judge - 9th District Court 3;09;9901;WRITE-IN;;;WI;331;754;562;0.82;68506
MN;;;9106;Judge - 9th District Court 7;09;9001;John G. Melbye;;;NP;331;754;67476;99.19;68030
MN;;;9106;Judge - 9th District Court 7;09;9901;WRITE-IN;;;WI;331;754;554;0.81;68030
MN;;;9108;Judge - 9th District Court 9;09;9001;Heidi M. Chandler;;;NP;331;754;67861;99.06;68502
MN;;;9108;Judge - 9th District Court 9;09;9901;WRITE-IN;;;WI;331;754;641;0.94;68502
MN;;;9109;Judge - 9th District Court 10;09;9001;Christopher J. Strandlie;;;NP;331;754;67230;99.16;67798
MN;;;9109;Judge - 9th District Court 10;09;9901;WRITE-IN;;;WI;331;754;568;0.84;67798
MN;;;9112;Judge - 9th District Court 13;09;9001;Erik J. Askegaard;;;NP;331;754;67874;99.18;68438
MN;;;9112;Judge - 9th District Court 13;09;9901;WRITE-IN;;;WI;331;754;564;0.82;68438
MN;;;9123;Judge - 9th District Court 24;09;9001;Annie Claesson-Huseby;;;NP;331;754;70961;99.16;71562
MN;;;9123;Judge - 9th District Court 24;09;9901;WRITE-IN;;;WI;331;754;601;0.84;71562
MN;;;9202;Judge - 10th District Court 3;10;9001;Nathan Hansen;;;NP;148;409;46274;51.14;90487
MN;;;9202;Judge - 10th District Court 3;10;9002;Helen Brosnahan;;;NP;148;409;43789;48.39;90487
MN;;;9202;Judge - 10th District Court 3;10;9901;WRITE-IN;;;WI;148;409;424;0.47;90487
MN;;;9209;Judge - 10th District Court 10;10;9001;John D. Klossner;;;NP;148;409;71355;98.83;72201
MN;;;9209;Judge - 10th District Court 10;10;9901;WRITE-IN;;;WI;148;409;846;1.17;72201
MN;;;9211;Judge - 10th District Court 12;10;9001;Dyanna L. Street;;;NP;148;409;71193;98.80;72061
MN;;;9211;Judge - 10th District Court 12;10;9901;WRITE-IN;;;WI;148;409;868;1.20;72061
MN;;;9215;Judge - 10th District Court 16;10;9001;Todd Schoffelman;;;NP;148;409;71025;98.88;71833
MN;;;9215;Judge - 10th District Court 16;10;9901;WRITE-IN;;;WI;148;409;808;1.12;71833
MN;;;9219;Judge - 10th District Court 20;10;9001;Kari Willis;;;NP;148;409;71017;98.81;71874
MN;;;9219;Judge - 10th District Court 20;10;9901;WRITE-IN;;;WI;148;409;857;1.19;71874
MN;;;9220;Judge - 10th District Court 21;10;9001;John A. Bowen;;;NP;148;409;70870;98.88;71670
MN;;;9220;Judge - 10th District Court 21;10;9901;WRITE-IN;;;WI;148;409;800;1.12;71670
MN;;;9224;Judge - 10th District Court 25;10;9001;Sean C. Gibbs;;;NP;148;409;70819;98.89;71617
MN;;;9224;Judge - 10th District Court 25;10;9901;WRITE-IN;;;WI;148;409;798;1.11;71617
MN;;;9225;Judge - 10th District Court 26;10;9001;Jennifer Stanfield;;;NP;148;409;70895;98.85;71723
MN;;;9225;Judge - 10th District Court 26;10;9901;WRITE-IN;;;WI;148;409;828;1.15;71723
MN;;;9230;Judge - 10th District Court 31;10;9001;Siv Mjanger;;;NP;148;409;70056;98.66;71011
MN;;;9230;Judge - 10th District Court 31;10;9901;WRITE-IN;;;WI;148;409;955;1.34;71011
MN;;;9232;Judge - 10th District Court 33;10;9001;Kristi D. Stanislawski;;;NP;148;409;70880;98.83;71718
MN;;;9232;Judge - 10th District Court 33;10;9901;WRITE-IN;;;WI;148;409;838;1.17;71718
MN;;;9233;Judge - 10th District Court 34;10;9001;Brianne J. Buccicone;;;NP;148;409;70687;98.82;71530
MN;;;9233;Judge - 10th District Court 34;10;9901;WRITE-IN;;;WI;148;409;843;1.18;71530
MN;;;9234;Judge - 10th District Court 35;10;9001;Jason R Steffen;;;NP;148;409;70583;98.84;71412
MN;;;9234;Judge - 10th District Court 35;10;9901;WRITE-IN;;;WI;148;409;829;1.16;71412
MN;;;9235;Judge - 10th District Court 36;10;9001;Bridgid E. Dowdal;;;NP;148;409;70579;98.77;71457
MN;;;9235;Judge - 10th District Court 36;10;9901;WRITE-IN;;;WI;148;409;878;1.23;71457
MN;;;9236;Judge - 10th District Court 37;10;9001;Heather Wynn;;;NP;148;409;70971;98.79;71837
MN;;;9236;Judge - 10th District Court 37;10;9901;WRITE-IN;;;WI;148;409;866;1.21;71837
MN;;;9243;Judge - 10th District Court 44;10;9001;Kevin J. Mueller;;;NP;148;409;70444;98.86;71256
MN;;;9243;Judge - 10th District Court 44;10;9901;WRITE-IN;;;WI;148;409;812;1.14;71256

