MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9001;YES;;;NP;373;749;136237;69.79;195206
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9002;NO;;;NP;373;749;38033;19.48;195206
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;1;9003;ESTIMATED BLANKS;;;NP;373;749;20936;10.73;195206
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9001;YES;;;NP;240;258;275914;79.83;345627
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9002;NO;;;NP;240;258;49876;14.43;345627
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;2;9003;ESTIMATED BLANKS;;;NP;240;258;19837;5.74;345627
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9001;YES;;;NP;196;230;304400;81.88;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9002;NO;;;NP;196;230;45705;12.29;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;3;9003;ESTIMATED BLANKS;;;NP;196;230;21654;5.82;371759
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9001;YES;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9002;NO;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;4;9003;ESTIMATED BLANKS;;;NP;0;212;0;0.00;0
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9001;YES;;;NP;195;217;300577;88.69;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9002;NO;;;NP;195;217;18601;5.49;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;5;9003;ESTIMATED BLANKS;;;NP;195;217;19716;5.82;338894
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9001;YES;;;NP;135;274;118174;71.75;164697
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9002;NO;;;NP;135;274;32333;19.63;164697
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;6;9003;ESTIMATED BLANKS;;;NP;135;274;14190;8.62;164697
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9001;YES;;;NP;739;1329;180923;66.42;272409
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9002;NO;;;NP;739;1329;67700;24.85;272409
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;7;9003;ESTIMATED BLANKS;;;NP;739;1329;23786;8.73;272409
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9001;YES;;;NP;331;834;98925;67.29;147019
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9002;NO;;;NP;331;834;35031;23.83;147019
MN;;;0351;CONSTITUTIONAL AMENDMENT 1;8;9003;ESTIMATED BLANKS;;;NP;331;834;13063;8.89;147019

